token literal names:
null
null
null
null
null
null
'builder'
'MaterialPageRoute'
'push'
'context'
'Navigator'
'TextFiled'
'Container('
'child:'
'width:'
'height:'
'Colors.'
'padding:'
'margin:'
'EdgeInsets'
'EdgeInsets.symmetric('
'EdgeInsets.all('
'bottom:'
'left:'
'right:'
'top:'
'color('
'horizontal:'
'vertical:'
'alignment:'
'Alignment.'
'center'
'start'
'end'
'spaceBetween'
'spaceAround'
'spaceEvenly'
'Color.fromHSV('
'color:'
'Text('
'style:'
'TextStyle('
'StrutStyle('
'TextAlign('
'justify'
'maxLines:'
'TextDirection('
null
'Locale('
'aspectRatio:'
'fontFamily:'
'fontSize:'
'SizedBox('
'size:'
'Size'
'crossAxisSpacing:'
'mainAxisSpacing:'
'stretch'
'crossAxisAlignment:'
'CrossAxisAlignment.'
'mainAxisAlignment:'
'MainAxisAlignment.'
'verticalDirection:'
'Column'
'Row'
'down'
'up'
'children:'
'SingleChildScrollView'
'scrollDirection:'
'Padding'
'all'
'symmetric'
'horizontal'
'vertical'
'Scaffold'
'body:'
'appBar:'
'AppBar('
'title:'
'FloatingActionButton'
'Center'
'floatingActionButton:'
'onPressed:'
'MaterialApp('
'home:'
'Image'
'image:'
'AssetImage('
'NetworkImage('
'FileImage('
'File'
'ListView'
'itemBuilder:'
'itemCount:'
'physics:'
'shrinkWrap:'
'addAutomaticKeepAlives:'
'addRepaintBoundaries:'
'addSemanticIndexes:'
'BuildContext'
'AlwaysScrollableScrollPhysics'
'BouncingScrollPhysics'
'ClampingScrollPhysics'
'NeverScrollableScrollPhysics'
'Context'
'index'
')'
'.'
'='
'=='
'>='
'>'
'<='
'<<'
'<<='
'<'
'-'
'--'
'%'
'%='
'*'
'*='
'!='
'['
'('
'+'
'+='
'#'
'++'
'?'
'?.'
'?..'
'??'
'-='
';'
'/'
'/='
'^='
'^'
'"'
'{'
'}'
'&&'
'&'
'&='
'@'
'|'
'!'
'||'
'|='
']'
':'
','
'=>'
null
'actions'
'backgroundColor'
'assert'
'break'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extends'
null
'final'
'finally'
null
null
'in'
'is'
'new'
'null'
'rethrow'
null
'super'
null
'this'
'throw'
null
'try'
'var'
'void'
'while'
'with'
'abstract'
'as'
'covariant'
'deferred'
'dynamic'
'export'
'extension'
'external'
'factory'
'Function'
'get'
'implements'
'import'
'interface'
'late'
'library'
'operator'
'mixin'
'part'
'required'
'set'
'static'
'typedef'
'await'
'yield'
'async'
'hide'
'of'
'on'
'show'
'sync'
'native'
'@override'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
STRING_TYPE
BOOL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
BUILDER
MATERIALPAGEROUTE
PUSH
CONTEXT
NAVIGATOR
TextFiled
Container
Child
Width
Height
Colors
PADDING
MARGIN
EdgeInsets
EdgeInsets_symmetric
EdgeInsets_all
Bottom
LEFT
RIGHT
TOP
COLOR
Horizontal
Vertical
AlignmentNamePro
Alignment
Center
Start
End
SpaceBetween
SpaceAround
SpaceEvenly
ColorFromHSV
ColorName
TEXT
Style
TextStyle
StrutStyle
TextAlign
Justify
MaxLines
TextDirection
LRL
Locale
AspectRatio
FontFamily
FontSize
SizedBox
SizeName
Size
CrossAxisSpacing
MainAxisSpacing
Stretch
CrossAxisAlignment
CrossAxisAlignmentDOT
MainAxisAlignment
MainAxisAlignmentDOT
VerticalDirection
Column
ROW
DOWN
UP
Children
SingleChildScrollView
ScrollDirection
Padding
ALL
Symmetric
HorizontalName
VerticalName
Scaffold
Body
AppBar
AppBarPara
Title
FloatingActionButton
CenterWidget
FloatingActionButtonProp
OnPressed
MaterialApp
Home
Image
ImageProp
AssetImage
NetworkImage
FileImage
File
ListView
ItemBuilder
ItemCount
Physics
ShrinkWrap
AddAutomaticKeepAlives
AddRepaintBoundaries
AddSemanticIndexes
BuildContext
AlwaysScrollableScrollPhysics
BouncingScrollPhysics
ClampingScrollPhysics
NeverScrollableScrollPhysics
Context
Index
CP
DOT
E
EE
EGT
GT
LE
LL
LLE
LT
MIN
MINMIN
MOD
MODE
MUL
MULE
NE
OB
OP
P
PE
POUND
PP
Q
QD
QDD
QQ
MIE
SCO
DIV
SLE
TE
POW
COT
START
END
AA
AND
ANDE
AT
B
NOT
OR
BE
CB
CO
COM
ARROW
Sh
Actions
BackgroundColor
ASSERT
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTENDS
FALSE
FINAL
FINALLY
FOR
IF
IN
IS
NEW
NULL
RETHROW
RETURN
SUPER
SWITCH
THIS
THROW
TRUE
TRY
VAR
VOID
WHILE
WITH
ABSTRACT
AS
COVARIANT
DEFERRED
DYNAMIC
EXPORT
EXTENSION
EXTERNAL
FACTORY
FUNCTION
GET
IMPLEMENTS
IMPORT
INTERFACE
LATE
LIBRARY
OPERATOR
MIXIN
PART
REQUIRED
SET
STATIC
TYPEDEF
AWAIT
YIELD
ASYNC
HIDE
OF
ON
SHOW
SYNC
NATIVE
OVERRIDE
BOOL_VALUE
INT_NUM
FLOAT_NUM
DOUBLE_NUM
HEXDIGIT
BOOLE_TYPE
STRING
STRING_singl
ID
COMMENT
MULTI_LINE_COMMENT
WS
Left
Right
DECORATION
INPUTDECORATION
LABELTEXT
CONTROLLER
Only

rule names:
parse
block
imports
stat
declaration
if_stat
stat_block
loops
while_stat
do_while_stat
call
array
decArray
decpartArray
anonArray
arraybody
callArray
callFunction
incrementVariable
decrementVariable
for_stat
forinitstatement
condition
decFun
arrowFunction
anonymousFunction
arrowAndAnonFun
returnType
parameterMethods
parameter
parameters
parameterFun
parametersDeclareFun
parameterVariableWithDec
functionBody
return
methodBody
switch_stat
switch_key
switchBody
case
default
classDeclaration
property
classMethod
constructor
superclass
interfaces
typeNotVoid
typeNotVoidList
mixins
metadata
metadatum
typeParameter
typeParameters
qualifiedName
cond
objectClass
objectParameter
objectParameters
objectProperty
objectMethod
callObject
objectDeclaration
classBody
const
decVar
this
expr
data
intNumber
floatNumber
doubleNumber
comparsion
logical
assignment
bool
nameType
objectType
type_ID
identi
widget
listOfWidget
container
child
width
height
padding
margin
edgeInsets
edgeInsets_symmetric
edgeInsets_all
horizontal
vertical
alignment
alignmentX
alignmentY
color
colorName
colorHEX
colorRGB
colorHSV
colors
text
text_data
style
strutStyle
textAlign
textDirection
locale
aspectRatio
fontFamily
fontSize
maxLines
textFiled
attribute
inputDecoration
label
controller
navigator
sizedBox
size
size2
row
column
align
crossAxisAlignment
mainAxisAlignment
spacing
direction
verticalDirection
childrenOfRow
childrenOfColumn
singleChildScrollView
scrollDirection
paddingWidget
paddingSize
scaffold
body
appBar
floatingActionButton
onPressed
center
materialApp
materialTitle
home
image
image_provider
assetImage
networkImage
fileImage
listView
listViewArguments
itemCount
itemBuilder
scrollPhysics


atn:
[4, 1, 242, 1941, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 317, 8, 1, 10, 1, 12, 1, 320, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 336, 8, 3, 10, 3, 12, 3, 339, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 344, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 358, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 370, 8, 5, 10, 5, 12, 5, 373, 9, 5, 1, 5, 1, 5, 3, 5, 377, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 383, 8, 6, 1, 6, 3, 6, 386, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 392, 8, 6, 1, 6, 3, 6, 395, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 400, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 424, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 430, 8, 11, 10, 11, 12, 11, 433, 9, 11, 3, 11, 435, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 443, 8, 12, 10, 12, 12, 12, 446, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 455, 8, 14, 10, 14, 12, 14, 458, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 464, 8, 15, 10, 15, 12, 15, 467, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 474, 8, 15, 10, 15, 12, 15, 477, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 484, 8, 15, 10, 15, 12, 15, 487, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 494, 8, 15, 10, 15, 12, 15, 497, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 504, 8, 15, 10, 15, 12, 15, 507, 9, 15, 1, 15, 3, 15, 510, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 515, 8, 16, 10, 16, 12, 16, 518, 9, 16, 1, 17, 3, 17, 521, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 529, 8, 17, 10, 17, 12, 17, 532, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 539, 8, 17, 10, 17, 12, 17, 542, 9, 17, 3, 17, 544, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 555, 8, 20, 1, 20, 1, 20, 3, 20, 559, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 565, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 572, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 579, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 585, 8, 23, 10, 23, 12, 23, 588, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 594, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 605, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 613, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 618, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 627, 8, 29, 1, 29, 1, 29, 3, 29, 631, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 636, 8, 30, 10, 30, 12, 30, 639, 9, 30, 1, 31, 1, 31, 3, 31, 643, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 648, 8, 32, 10, 32, 12, 32, 651, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 657, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 663, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 669, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 676, 8, 36, 10, 36, 12, 36, 679, 9, 36, 1, 36, 3, 36, 682, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 696, 8, 39, 11, 39, 12, 39, 697, 1, 39, 3, 39, 701, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 711, 8, 40, 10, 40, 12, 40, 714, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 719, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 726, 8, 41, 10, 41, 12, 41, 729, 9, 41, 1, 41, 3, 41, 732, 8, 41, 1, 42, 3, 42, 735, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 740, 8, 42, 1, 42, 3, 42, 743, 8, 42, 1, 42, 3, 42, 746, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 760, 8, 45, 11, 45, 12, 45, 761, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 771, 8, 46, 1, 46, 3, 46, 774, 8, 46, 1, 46, 3, 46, 777, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 784, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 789, 8, 48, 1, 49, 1, 49, 5, 49, 793, 8, 49, 10, 49, 12, 49, 796, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 803, 8, 51, 10, 51, 12, 51, 806, 9, 51, 1, 52, 1, 52, 3, 52, 810, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 816, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 822, 8, 54, 10, 54, 12, 54, 825, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 839, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 846, 8, 56, 1, 57, 3, 57, 849, 8, 57, 1, 57, 3, 57, 852, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 860, 8, 57, 3, 57, 862, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 869, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 879, 8, 58, 1, 58, 3, 58, 882, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 896, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 901, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 906, 8, 58, 10, 58, 12, 58, 909, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 916, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 921, 8, 59, 10, 59, 12, 59, 924, 9, 59, 1, 59, 3, 59, 927, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 934, 8, 60, 10, 60, 12, 60, 937, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 950, 8, 64, 10, 64, 12, 64, 953, 9, 64, 1, 64, 3, 64, 956, 8, 64, 1, 64, 3, 64, 959, 8, 64, 1, 64, 1, 64, 5, 64, 963, 8, 64, 10, 64, 12, 64, 966, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 975, 8, 66, 1, 66, 3, 66, 978, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 985, 8, 66, 3, 66, 987, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 995, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1006, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1023, 8, 68, 10, 68, 12, 68, 1026, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1036, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1068, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1080, 8, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1085, 8, 74, 10, 74, 12, 74, 1088, 9, 74, 1, 75, 1, 75, 3, 75, 1092, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1098, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1104, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1110, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1116, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1122, 8, 75, 1, 75, 1, 75, 3, 75, 1126, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1137, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 3, 81, 1146, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1152, 8, 82, 1, 82, 1, 82, 3, 82, 1156, 8, 82, 1, 82, 1, 82, 3, 82, 1160, 8, 82, 1, 82, 1, 82, 3, 82, 1164, 8, 82, 1, 82, 1, 82, 3, 82, 1168, 8, 82, 1, 82, 1, 82, 3, 82, 1172, 8, 82, 1, 82, 1, 82, 3, 82, 1176, 8, 82, 1, 82, 1, 82, 3, 82, 1180, 8, 82, 1, 82, 1, 82, 3, 82, 1184, 8, 82, 1, 82, 1, 82, 3, 82, 1188, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1194, 8, 82, 1, 82, 1, 82, 3, 82, 1198, 8, 82, 3, 82, 1200, 8, 82, 1, 83, 1, 83, 3, 83, 1204, 8, 83, 1, 83, 3, 83, 1207, 8, 83, 1, 83, 1, 83, 3, 83, 1211, 8, 83, 3, 83, 1213, 8, 83, 1, 83, 3, 83, 1216, 8, 83, 1, 83, 3, 83, 1219, 8, 83, 1, 83, 3, 83, 1222, 8, 83, 1, 83, 3, 83, 1225, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1232, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1237, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1242, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1248, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1254, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1271, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1277, 8, 89, 1, 89, 3, 89, 1280, 8, 89, 1, 89, 1, 89, 3, 89, 1284, 8, 89, 3, 89, 1286, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1294, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1300, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1305, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1310, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1316, 8, 94, 1, 94, 3, 94, 1319, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1329, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1341, 8, 98, 3, 98, 1343, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1351, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1361, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1371, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1376, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1381, 8, 103, 1, 103, 3, 103, 1384, 8, 103, 1, 103, 3, 103, 1387, 8, 103, 1, 103, 3, 103, 1390, 8, 103, 1, 103, 3, 103, 1393, 8, 103, 1, 103, 3, 103, 1396, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1402, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1407, 8, 105, 1, 105, 3, 105, 1410, 8, 105, 1, 105, 3, 105, 1413, 8, 105, 1, 105, 3, 105, 1416, 8, 105, 1, 105, 3, 105, 1419, 8, 105, 1, 105, 3, 105, 1422, 8, 105, 1, 105, 1, 105, 3, 105, 1426, 8, 105, 1, 106, 1, 106, 3, 106, 1430, 8, 106, 1, 106, 3, 106, 1433, 8, 106, 1, 106, 1, 106, 3, 106, 1437, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1443, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1449, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1458, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1463, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1468, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1473, 8, 113, 1, 114, 1, 114, 1, 114, 4, 114, 1478, 8, 114, 11, 114, 12, 114, 1479, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1486, 8, 115, 1, 115, 1, 115, 3, 115, 1490, 8, 115, 1, 115, 1, 115, 3, 115, 1494, 8, 115, 3, 115, 1496, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 1534, 8, 120, 1, 120, 3, 120, 1537, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1552, 8, 122, 1, 122, 3, 122, 1555, 8, 122, 1, 122, 1, 122, 3, 122, 1559, 8, 122, 1, 122, 3, 122, 1562, 8, 122, 1, 122, 1, 122, 3, 122, 1566, 8, 122, 3, 122, 1568, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1577, 8, 122, 5, 122, 1579, 8, 122, 10, 122, 12, 122, 1582, 9, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1587, 8, 123, 1, 123, 3, 123, 1590, 8, 123, 1, 123, 3, 123, 1593, 8, 123, 1, 123, 3, 123, 1596, 8, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1604, 8, 124, 1, 124, 3, 124, 1607, 8, 124, 1, 124, 3, 124, 1610, 8, 124, 1, 124, 3, 124, 1613, 8, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1621, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1626, 8, 125, 3, 125, 1628, 8, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1639, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1644, 8, 128, 3, 128, 1646, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1651, 8, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1656, 8, 129, 3, 129, 1658, 8, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1666, 8, 131, 10, 131, 12, 131, 1669, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1675, 8, 132, 10, 132, 12, 132, 1678, 9, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1683, 8, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1691, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1696, 8, 135, 1, 135, 3, 135, 1699, 8, 135, 1, 135, 3, 135, 1702, 8, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1714, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1719, 8, 137, 1, 137, 3, 137, 1722, 8, 137, 1, 137, 1, 137, 3, 137, 1726, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1733, 8, 137, 1, 137, 3, 137, 1736, 8, 137, 1, 137, 3, 137, 1739, 8, 137, 1, 137, 3, 137, 1742, 8, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1757, 8, 139, 10, 139, 12, 139, 1760, 9, 139, 1, 139, 1, 139, 3, 139, 1764, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1770, 8, 140, 1, 140, 3, 140, 1773, 8, 140, 1, 140, 1, 140, 3, 140, 1777, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1786, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 1795, 8, 143, 1, 143, 3, 143, 1798, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1805, 8, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1814, 8, 146, 1, 146, 3, 146, 1817, 8, 146, 1, 146, 3, 146, 1820, 8, 146, 1, 146, 3, 146, 1823, 8, 146, 1, 146, 3, 146, 1826, 8, 146, 1, 146, 3, 146, 1829, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1837, 8, 147, 1, 147, 3, 147, 1840, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 5, 151, 1859, 8, 151, 10, 151, 12, 151, 1862, 9, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1875, 8, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1880, 8, 152, 1, 152, 1, 152, 3, 152, 1884, 8, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1889, 8, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1894, 8, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1899, 8, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1904, 8, 152, 3, 152, 1906, 8, 152, 1, 153, 1, 153, 1, 153, 3, 153, 1911, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1934, 8, 154, 1, 154, 3, 154, 1937, 8, 154, 1, 155, 1, 155, 1, 155, 0, 3, 136, 148, 244, 156, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 0, 13, 2, 0, 225, 225, 232, 232, 2, 0, 143, 143, 149, 149, 2, 0, 170, 170, 185, 185, 4, 0, 195, 195, 200, 200, 214, 222, 232, 232, 2, 0, 191, 222, 232, 232, 1, 0, 225, 226, 1, 0, 31, 36, 3, 0, 22, 22, 25, 25, 31, 31, 1, 0, 231, 232, 3, 0, 31, 33, 44, 44, 236, 237, 2, 0, 31, 33, 57, 57, 1, 0, 65, 66, 1, 0, 101, 104, 2143, 0, 312, 1, 0, 0, 0, 2, 318, 1, 0, 0, 0, 4, 321, 1, 0, 0, 0, 6, 343, 1, 0, 0, 0, 8, 357, 1, 0, 0, 0, 10, 359, 1, 0, 0, 0, 12, 394, 1, 0, 0, 0, 14, 399, 1, 0, 0, 0, 16, 401, 1, 0, 0, 0, 18, 407, 1, 0, 0, 0, 20, 423, 1, 0, 0, 0, 22, 434, 1, 0, 0, 0, 24, 436, 1, 0, 0, 0, 26, 447, 1, 0, 0, 0, 28, 450, 1, 0, 0, 0, 30, 509, 1, 0, 0, 0, 32, 511, 1, 0, 0, 0, 34, 543, 1, 0, 0, 0, 36, 545, 1, 0, 0, 0, 38, 548, 1, 0, 0, 0, 40, 551, 1, 0, 0, 0, 42, 571, 1, 0, 0, 0, 44, 578, 1, 0, 0, 0, 46, 593, 1, 0, 0, 0, 48, 595, 1, 0, 0, 0, 50, 604, 1, 0, 0, 0, 52, 612, 1, 0, 0, 0, 54, 617, 1, 0, 0, 0, 56, 619, 1, 0, 0, 0, 58, 630, 1, 0, 0, 0, 60, 632, 1, 0, 0, 0, 62, 642, 1, 0, 0, 0, 64, 644, 1, 0, 0, 0, 66, 652, 1, 0, 0, 0, 68, 658, 1, 0, 0, 0, 70, 660, 1, 0, 0, 0, 72, 672, 1, 0, 0, 0, 74, 685, 1, 0, 0, 0, 76, 691, 1, 0, 0, 0, 78, 693, 1, 0, 0, 0, 80, 704, 1, 0, 0, 0, 82, 720, 1, 0, 0, 0, 84, 734, 1, 0, 0, 0, 86, 749, 1, 0, 0, 0, 88, 752, 1, 0, 0, 0, 90, 757, 1, 0, 0, 0, 92, 776, 1, 0, 0, 0, 94, 778, 1, 0, 0, 0, 96, 788, 1, 0, 0, 0, 98, 790, 1, 0, 0, 0, 100, 797, 1, 0, 0, 0, 102, 804, 1, 0, 0, 0, 104, 809, 1, 0, 0, 0, 106, 811, 1, 0, 0, 0, 108, 817, 1, 0, 0, 0, 110, 838, 1, 0, 0, 0, 112, 840, 1, 0, 0, 0, 114, 848, 1, 0, 0, 0, 116, 865, 1, 0, 0, 0, 118, 917, 1, 0, 0, 0, 120, 928, 1, 0, 0, 0, 122, 938, 1, 0, 0, 0, 124, 942, 1, 0, 0, 0, 126, 944, 1, 0, 0, 0, 128, 947, 1, 0, 0, 0, 130, 969, 1, 0, 0, 0, 132, 977, 1, 0, 0, 0, 134, 994, 1, 0, 0, 0, 136, 1005, 1, 0, 0, 0, 138, 1035, 1, 0, 0, 0, 140, 1037, 1, 0, 0, 0, 142, 1039, 1, 0, 0, 0, 144, 1041, 1, 0, 0, 0, 146, 1067, 1, 0, 0, 0, 148, 1079, 1, 0, 0, 0, 150, 1125, 1, 0, 0, 0, 152, 1127, 1, 0, 0, 0, 154, 1136, 1, 0, 0, 0, 156, 1138, 1, 0, 0, 0, 158, 1140, 1, 0, 0, 0, 160, 1142, 1, 0, 0, 0, 162, 1145, 1, 0, 0, 0, 164, 1199, 1, 0, 0, 0, 166, 1201, 1, 0, 0, 0, 168, 1228, 1, 0, 0, 0, 170, 1233, 1, 0, 0, 0, 172, 1238, 1, 0, 0, 0, 174, 1243, 1, 0, 0, 0, 176, 1249, 1, 0, 0, 0, 178, 1285, 1, 0, 0, 0, 180, 1287, 1, 0, 0, 0, 182, 1295, 1, 0, 0, 0, 184, 1301, 1, 0, 0, 0, 186, 1306, 1, 0, 0, 0, 188, 1311, 1, 0, 0, 0, 190, 1320, 1, 0, 0, 0, 192, 1322, 1, 0, 0, 0, 194, 1328, 1, 0, 0, 0, 196, 1342, 1, 0, 0, 0, 198, 1344, 1, 0, 0, 0, 200, 1352, 1, 0, 0, 0, 202, 1362, 1, 0, 0, 0, 204, 1375, 1, 0, 0, 0, 206, 1377, 1, 0, 0, 0, 208, 1399, 1, 0, 0, 0, 210, 1403, 1, 0, 0, 0, 212, 1427, 1, 0, 0, 0, 214, 1438, 1, 0, 0, 0, 216, 1444, 1, 0, 0, 0, 218, 1450, 1, 0, 0, 0, 220, 1454, 1, 0, 0, 0, 222, 1459, 1, 0, 0, 0, 224, 1464, 1, 0, 0, 0, 226, 1469, 1, 0, 0, 0, 228, 1474, 1, 0, 0, 0, 230, 1495, 1, 0, 0, 0, 232, 1497, 1, 0, 0, 0, 234, 1503, 1, 0, 0, 0, 236, 1506, 1, 0, 0, 0, 238, 1509, 1, 0, 0, 0, 240, 1531, 1, 0, 0, 0, 242, 1540, 1, 0, 0, 0, 244, 1567, 1, 0, 0, 0, 246, 1583, 1, 0, 0, 0, 248, 1600, 1, 0, 0, 0, 250, 1627, 1, 0, 0, 0, 252, 1629, 1, 0, 0, 0, 254, 1632, 1, 0, 0, 0, 256, 1645, 1, 0, 0, 0, 258, 1657, 1, 0, 0, 0, 260, 1659, 1, 0, 0, 0, 262, 1661, 1, 0, 0, 0, 264, 1670, 1, 0, 0, 0, 266, 1679, 1, 0, 0, 0, 268, 1690, 1, 0, 0, 0, 270, 1692, 1, 0, 0, 0, 272, 1713, 1, 0, 0, 0, 274, 1741, 1, 0, 0, 0, 276, 1743, 1, 0, 0, 0, 278, 1746, 1, 0, 0, 0, 280, 1765, 1, 0, 0, 0, 282, 1778, 1, 0, 0, 0, 284, 1787, 1, 0, 0, 0, 286, 1792, 1, 0, 0, 0, 288, 1801, 1, 0, 0, 0, 290, 1806, 1, 0, 0, 0, 292, 1809, 1, 0, 0, 0, 294, 1832, 1, 0, 0, 0, 296, 1841, 1, 0, 0, 0, 298, 1845, 1, 0, 0, 0, 300, 1849, 1, 0, 0, 0, 302, 1855, 1, 0, 0, 0, 304, 1905, 1, 0, 0, 0, 306, 1907, 1, 0, 0, 0, 308, 1936, 1, 0, 0, 0, 310, 1938, 1, 0, 0, 0, 312, 313, 3, 2, 1, 0, 313, 314, 5, 0, 0, 1, 314, 1, 1, 0, 0, 0, 315, 317, 3, 6, 3, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 3, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 203, 0, 0, 322, 323, 5, 231, 0, 0, 323, 5, 1, 0, 0, 0, 324, 325, 3, 20, 10, 0, 325, 326, 5, 135, 0, 0, 326, 344, 1, 0, 0, 0, 327, 344, 3, 8, 4, 0, 328, 329, 3, 150, 75, 0, 329, 330, 5, 135, 0, 0, 330, 344, 1, 0, 0, 0, 331, 344, 3, 10, 5, 0, 332, 344, 3, 14, 7, 0, 333, 344, 3, 74, 37, 0, 334, 336, 3, 4, 2, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 344, 5, 135, 0, 0, 341, 344, 3, 162, 81, 0, 342, 344, 3, 238, 119, 0, 343, 324, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 7, 1, 0, 0, 0, 345, 358, 3, 84, 42, 0, 346, 347, 3, 132, 66, 0, 347, 348, 5, 135, 0, 0, 348, 358, 1, 0, 0, 0, 349, 358, 3, 46, 23, 0, 350, 351, 3, 126, 63, 0, 351, 352, 5, 135, 0, 0, 352, 358, 1, 0, 0, 0, 353, 354, 3, 22, 11, 0, 354, 355, 5, 135, 0, 0, 355, 358, 1, 0, 0, 0, 356, 358, 3, 130, 65, 0, 357, 345, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 9, 1, 0, 0, 0, 359, 360, 5, 174, 0, 0, 360, 361, 5, 125, 0, 0, 361, 362, 3, 44, 22, 0, 362, 363, 5, 107, 0, 0, 363, 371, 3, 12, 6, 0, 364, 365, 5, 167, 0, 0, 365, 366, 5, 174, 0, 0, 366, 367, 3, 44, 22, 0, 367, 368, 3, 12, 6, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 167, 0, 0, 375, 377, 3, 12, 6, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 11, 1, 0, 0, 0, 378, 379, 5, 141, 0, 0, 379, 382, 3, 2, 1, 0, 380, 381, 5, 159, 0, 0, 381, 383, 5, 135, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 70, 35, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 142, 0, 0, 388, 395, 1, 0, 0, 0, 389, 391, 3, 6, 3, 0, 390, 392, 3, 70, 35, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 395, 3, 70, 35, 0, 394, 378, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 13, 1, 0, 0, 0, 396, 400, 3, 18, 9, 0, 397, 400, 3, 16, 8, 0, 398, 400, 3, 40, 20, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 15, 1, 0, 0, 0, 401, 402, 5, 189, 0, 0, 402, 403, 5, 125, 0, 0, 403, 404, 3, 44, 22, 0, 404, 405, 5, 107, 0, 0, 405, 406, 3, 12, 6, 0, 406, 17, 1, 0, 0, 0, 407, 408, 5, 166, 0, 0, 408, 409, 3, 12, 6, 0, 409, 410, 5, 189, 0, 0, 410, 411, 5, 125, 0, 0, 411, 412, 3, 44, 22, 0, 412, 413, 5, 107, 0, 0, 413, 19, 1, 0, 0, 0, 414, 424, 3, 122, 61, 0, 415, 424, 3, 114, 57, 0, 416, 424, 3, 34, 17, 0, 417, 424, 3, 120, 60, 0, 418, 424, 3, 124, 62, 0, 419, 424, 3, 116, 58, 0, 420, 424, 3, 36, 18, 0, 421, 424, 3, 38, 19, 0, 422, 424, 3, 32, 16, 0, 423, 414, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 21, 1, 0, 0, 0, 425, 435, 3, 24, 12, 0, 426, 427, 3, 26, 13, 0, 427, 431, 5, 109, 0, 0, 428, 430, 3, 30, 15, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 435, 23, 1, 0, 0, 0, 436, 437, 3, 154, 77, 0, 437, 444, 5, 232, 0, 0, 438, 439, 5, 124, 0, 0, 439, 440, 3, 136, 68, 0, 440, 441, 5, 151, 0, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 25, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 154, 77, 0, 448, 449, 5, 232, 0, 0, 449, 27, 1, 0, 0, 0, 450, 451, 5, 124, 0, 0, 451, 456, 3, 20, 10, 0, 452, 453, 5, 153, 0, 0, 453, 455, 3, 20, 10, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 29, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 124, 0, 0, 460, 465, 5, 225, 0, 0, 461, 462, 5, 153, 0, 0, 462, 464, 5, 225, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 510, 5, 151, 0, 0, 469, 470, 5, 124, 0, 0, 470, 475, 5, 226, 0, 0, 471, 472, 5, 153, 0, 0, 472, 474, 5, 226, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 510, 5, 151, 0, 0, 479, 480, 5, 124, 0, 0, 480, 485, 5, 230, 0, 0, 481, 482, 5, 153, 0, 0, 482, 484, 5, 230, 0, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 510, 5, 151, 0, 0, 489, 490, 5, 124, 0, 0, 490, 495, 5, 229, 0, 0, 491, 492, 5, 153, 0, 0, 492, 494, 5, 229, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 510, 5, 151, 0, 0, 499, 500, 5, 124, 0, 0, 500, 505, 5, 232, 0, 0, 501, 502, 5, 153, 0, 0, 502, 504, 5, 232, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 5, 151, 0, 0, 509, 459, 1, 0, 0, 0, 509, 469, 1, 0, 0, 0, 509, 479, 1, 0, 0, 0, 509, 489, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 510, 31, 1, 0, 0, 0, 511, 512, 5, 232, 0, 0, 512, 516, 3, 30, 15, 0, 513, 515, 3, 30, 15, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 33, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 177, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 232, 0, 0, 523, 524, 5, 125, 0, 0, 524, 525, 3, 60, 30, 0, 525, 530, 5, 107, 0, 0, 526, 527, 5, 108, 0, 0, 527, 529, 3, 20, 10, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 544, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 232, 0, 0, 534, 535, 5, 125, 0, 0, 535, 540, 5, 107, 0, 0, 536, 537, 5, 108, 0, 0, 537, 539, 3, 20, 10, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 520, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 544, 35, 1, 0, 0, 0, 545, 546, 5, 232, 0, 0, 546, 547, 5, 129, 0, 0, 547, 37, 1, 0, 0, 0, 548, 549, 5, 232, 0, 0, 549, 550, 5, 118, 0, 0, 550, 39, 1, 0, 0, 0, 551, 552, 5, 173, 0, 0, 552, 554, 5, 125, 0, 0, 553, 555, 3, 42, 21, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 5, 135, 0, 0, 557, 559, 3, 44, 22, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 5, 135, 0, 0, 561, 565, 3, 136, 68, 0, 562, 565, 3, 36, 18, 0, 563, 565, 3, 38, 19, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 107, 0, 0, 567, 568, 3, 12, 6, 0, 568, 41, 1, 0, 0, 0, 569, 572, 3, 132, 66, 0, 570, 572, 3, 150, 75, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 43, 1, 0, 0, 0, 573, 579, 3, 146, 73, 0, 574, 579, 3, 148, 74, 0, 575, 579, 5, 229, 0, 0, 576, 579, 5, 232, 0, 0, 577, 579, 3, 20, 10, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 45, 1, 0, 0, 0, 580, 581, 3, 54, 27, 0, 581, 582, 5, 232, 0, 0, 582, 586, 5, 125, 0, 0, 583, 585, 3, 64, 32, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 107, 0, 0, 590, 591, 3, 68, 34, 0, 591, 594, 1, 0, 0, 0, 592, 594, 3, 48, 24, 0, 593, 580, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 47, 1, 0, 0, 0, 595, 596, 3, 54, 27, 0, 596, 597, 5, 232, 0, 0, 597, 598, 5, 154, 0, 0, 598, 599, 3, 68, 34, 0, 599, 49, 1, 0, 0, 0, 600, 601, 5, 125, 0, 0, 601, 602, 5, 107, 0, 0, 602, 605, 3, 68, 34, 0, 603, 605, 3, 68, 34, 0, 604, 600, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 51, 1, 0, 0, 0, 606, 607, 5, 125, 0, 0, 607, 608, 5, 107, 0, 0, 608, 609, 5, 154, 0, 0, 609, 613, 3, 20, 10, 0, 610, 613, 3, 50, 25, 0, 611, 613, 3, 48, 24, 0, 612, 606, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 53, 1, 0, 0, 0, 614, 618, 3, 154, 77, 0, 615, 618, 5, 188, 0, 0, 616, 618, 5, 232, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 55, 1, 0, 0, 0, 619, 620, 5, 125, 0, 0, 620, 621, 3, 60, 30, 0, 621, 622, 5, 107, 0, 0, 622, 57, 1, 0, 0, 0, 623, 631, 3, 132, 66, 0, 624, 627, 5, 229, 0, 0, 625, 627, 3, 136, 68, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 631, 1, 0, 0, 0, 628, 631, 3, 8, 4, 0, 629, 631, 3, 20, 10, 0, 630, 623, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 59, 1, 0, 0, 0, 632, 637, 3, 58, 29, 0, 633, 634, 5, 153, 0, 0, 634, 636, 3, 58, 29, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 61, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 3, 66, 33, 0, 641, 643, 3, 134, 67, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 63, 1, 0, 0, 0, 644, 649, 3, 62, 31, 0, 645, 646, 5, 153, 0, 0, 646, 648, 3, 62, 31, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 65, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 154, 77, 0, 653, 656, 5, 232, 0, 0, 654, 655, 5, 109, 0, 0, 655, 657, 3, 136, 68, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 67, 1, 0, 0, 0, 658, 659, 3, 12, 6, 0, 659, 69, 1, 0, 0, 0, 660, 662, 5, 180, 0, 0, 661, 663, 5, 177, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 668, 1, 0, 0, 0, 664, 669, 3, 114, 57, 0, 665, 669, 3, 136, 68, 0, 666, 669, 3, 20, 10, 0, 667, 669, 3, 162, 81, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 135, 0, 0, 671, 71, 1, 0, 0, 0, 672, 677, 5, 141, 0, 0, 673, 676, 3, 6, 3, 0, 674, 676, 3, 134, 67, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 3, 70, 35, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 142, 0, 0, 684, 73, 1, 0, 0, 0, 685, 686, 5, 182, 0, 0, 686, 687, 5, 125, 0, 0, 687, 688, 3, 76, 38, 0, 688, 689, 5, 107, 0, 0, 689, 690, 3, 78, 39, 0, 690, 75, 1, 0, 0, 0, 691, 692, 7, 0, 0, 0, 692, 77, 1, 0, 0, 0, 693, 695, 5, 141, 0, 0, 694, 696, 3, 80, 40, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 701, 3, 82, 41, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 142, 0, 0, 703, 79, 1, 0, 0, 0, 704, 705, 5, 160, 0, 0, 705, 706, 3, 138, 69, 0, 706, 718, 5, 152, 0, 0, 707, 712, 3, 2, 1, 0, 708, 709, 5, 159, 0, 0, 709, 711, 5, 135, 0, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 719, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 3, 70, 35, 0, 716, 717, 5, 135, 0, 0, 717, 719, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 81, 1, 0, 0, 0, 720, 721, 5, 165, 0, 0, 721, 731, 5, 152, 0, 0, 722, 727, 3, 2, 1, 0, 723, 724, 5, 159, 0, 0, 724, 726, 5, 135, 0, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 3, 70, 35, 0, 731, 722, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 83, 1, 0, 0, 0, 733, 735, 5, 191, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 162, 0, 0, 737, 739, 5, 232, 0, 0, 738, 740, 3, 108, 54, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 3, 92, 46, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 3, 94, 47, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 3, 128, 64, 0, 748, 85, 1, 0, 0, 0, 749, 750, 3, 132, 66, 0, 750, 751, 5, 135, 0, 0, 751, 87, 1, 0, 0, 0, 752, 753, 3, 54, 27, 0, 753, 754, 5, 232, 0, 0, 754, 755, 3, 56, 28, 0, 755, 756, 3, 72, 36, 0, 756, 89, 1, 0, 0, 0, 757, 759, 5, 232, 0, 0, 758, 760, 3, 56, 28, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 3, 72, 36, 0, 764, 91, 1, 0, 0, 0, 765, 766, 5, 169, 0, 0, 766, 770, 3, 96, 48, 0, 767, 768, 5, 116, 0, 0, 768, 769, 5, 232, 0, 0, 769, 771, 5, 112, 0, 0, 770, 767, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 3, 100, 50, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 777, 3, 100, 50, 0, 776, 765, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 93, 1, 0, 0, 0, 778, 779, 5, 202, 0, 0, 779, 780, 3, 98, 49, 0, 780, 95, 1, 0, 0, 0, 781, 783, 5, 232, 0, 0, 782, 784, 5, 130, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 789, 1, 0, 0, 0, 785, 786, 5, 232, 0, 0, 786, 787, 5, 153, 0, 0, 787, 789, 5, 232, 0, 0, 788, 781, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 789, 97, 1, 0, 0, 0, 790, 794, 3, 96, 48, 0, 791, 793, 3, 96, 48, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 99, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 190, 0, 0, 798, 799, 3, 98, 49, 0, 799, 101, 1, 0, 0, 0, 800, 801, 5, 146, 0, 0, 801, 803, 3, 104, 52, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 103, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 810, 3, 160, 80, 0, 808, 810, 3, 110, 55, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 105, 1, 0, 0, 0, 811, 812, 3, 102, 51, 0, 812, 815, 3, 160, 80, 0, 813, 814, 5, 169, 0, 0, 814, 816, 3, 96, 48, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 107, 1, 0, 0, 0, 817, 818, 5, 116, 0, 0, 818, 823, 3, 106, 53, 0, 819, 820, 5, 153, 0, 0, 820, 822, 3, 106, 53, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 112, 0, 0, 827, 109, 1, 0, 0, 0, 828, 829, 3, 158, 79, 0, 829, 830, 5, 108, 0, 0, 830, 831, 3, 160, 80, 0, 831, 839, 1, 0, 0, 0, 832, 833, 3, 158, 79, 0, 833, 834, 5, 108, 0, 0, 834, 835, 3, 158, 79, 0, 835, 836, 5, 108, 0, 0, 836, 837, 3, 160, 80, 0, 837, 839, 1, 0, 0, 0, 838, 828, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 839, 111, 1, 0, 0, 0, 840, 841, 3, 20, 10, 0, 841, 842, 5, 130, 0, 0, 842, 845, 3, 20, 10, 0, 843, 844, 5, 152, 0, 0, 844, 846, 3, 20, 10, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 113, 1, 0, 0, 0, 847, 849, 5, 163, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 177, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 232, 0, 0, 854, 861, 5, 125, 0, 0, 855, 862, 3, 118, 59, 0, 856, 859, 5, 231, 0, 0, 857, 858, 5, 153, 0, 0, 858, 860, 3, 118, 59, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 107, 0, 0, 864, 115, 1, 0, 0, 0, 865, 866, 5, 232, 0, 0, 866, 868, 5, 152, 0, 0, 867, 869, 5, 177, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 915, 1, 0, 0, 0, 870, 871, 5, 116, 0, 0, 871, 872, 5, 232, 0, 0, 872, 873, 5, 112, 0, 0, 873, 874, 5, 124, 0, 0, 874, 875, 3, 114, 57, 0, 875, 876, 5, 151, 0, 0, 876, 916, 1, 0, 0, 0, 877, 879, 5, 232, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 5, 130, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 916, 3, 114, 57, 0, 884, 885, 5, 116, 0, 0, 885, 886, 5, 232, 0, 0, 886, 887, 5, 112, 0, 0, 887, 888, 5, 124, 0, 0, 888, 889, 3, 114, 57, 0, 889, 890, 5, 151, 0, 0, 890, 916, 1, 0, 0, 0, 891, 916, 3, 138, 69, 0, 892, 916, 3, 20, 10, 0, 893, 895, 3, 28, 14, 0, 894, 896, 5, 153, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 916, 1, 0, 0, 0, 897, 916, 3, 52, 26, 0, 898, 900, 5, 124, 0, 0, 899, 901, 5, 177, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 907, 3, 20, 10, 0, 903, 904, 5, 153, 0, 0, 904, 906, 3, 20, 10, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 151, 0, 0, 911, 916, 1, 0, 0, 0, 912, 916, 3, 112, 56, 0, 913, 916, 5, 170, 0, 0, 914, 916, 5, 185, 0, 0, 915, 870, 1, 0, 0, 0, 915, 878, 1, 0, 0, 0, 915, 884, 1, 0, 0, 0, 915, 891, 1, 0, 0, 0, 915, 892, 1, 0, 0, 0, 915, 893, 1, 0, 0, 0, 915, 897, 1, 0, 0, 0, 915, 898, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 117, 1, 0, 0, 0, 917, 922, 3, 116, 58, 0, 918, 919, 5, 153, 0, 0, 919, 921, 3, 116, 58, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 5, 153, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 119, 1, 0, 0, 0, 928, 929, 5, 232, 0, 0, 929, 930, 5, 108, 0, 0, 930, 935, 5, 232, 0, 0, 931, 932, 5, 108, 0, 0, 932, 934, 5, 232, 0, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 121, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 232, 0, 0, 939, 940, 5, 108, 0, 0, 940, 941, 3, 34, 17, 0, 941, 123, 1, 0, 0, 0, 942, 943, 3, 114, 57, 0, 943, 125, 1, 0, 0, 0, 944, 945, 5, 232, 0, 0, 945, 946, 3, 114, 57, 0, 946, 127, 1, 0, 0, 0, 947, 951, 5, 141, 0, 0, 948, 950, 3, 86, 43, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 3, 90, 45, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 964, 1, 0, 0, 0, 957, 959, 5, 223, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 3, 88, 44, 0, 961, 963, 3, 86, 43, 0, 962, 958, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 142, 0, 0, 968, 129, 1, 0, 0, 0, 969, 970, 5, 163, 0, 0, 970, 971, 5, 232, 0, 0, 971, 131, 1, 0, 0, 0, 972, 978, 5, 163, 0, 0, 973, 975, 5, 171, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 3, 154, 77, 0, 977, 972, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 986, 5, 232, 0, 0, 980, 984, 5, 109, 0, 0, 981, 985, 3, 136, 68, 0, 982, 985, 3, 152, 76, 0, 983, 985, 3, 20, 10, 0, 984, 981, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 133, 1, 0, 0, 0, 988, 989, 5, 183, 0, 0, 989, 990, 5, 108, 0, 0, 990, 995, 3, 20, 10, 0, 991, 992, 5, 183, 0, 0, 992, 993, 5, 108, 0, 0, 993, 995, 5, 232, 0, 0, 994, 988, 1, 0, 0, 0, 994, 991, 1, 0, 0, 0, 995, 135, 1, 0, 0, 0, 996, 997, 6, 68, -1, 0, 997, 998, 5, 117, 0, 0, 998, 1006, 3, 136, 68, 9, 999, 1000, 5, 125, 0, 0, 1000, 1001, 3, 136, 68, 0, 1001, 1002, 5, 107, 0, 0, 1002, 1006, 1, 0, 0, 0, 1003, 1006, 3, 138, 69, 0, 1004, 1006, 3, 32, 16, 0, 1005, 996, 1, 0, 0, 0, 1005, 999, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1024, 1, 0, 0, 0, 1007, 1008, 10, 8, 0, 0, 1008, 1009, 5, 119, 0, 0, 1009, 1023, 3, 136, 68, 9, 1010, 1011, 10, 7, 0, 0, 1011, 1012, 5, 136, 0, 0, 1012, 1023, 3, 136, 68, 8, 1013, 1014, 10, 6, 0, 0, 1014, 1015, 5, 121, 0, 0, 1015, 1023, 3, 136, 68, 7, 1016, 1017, 10, 5, 0, 0, 1017, 1018, 5, 126, 0, 0, 1018, 1023, 3, 136, 68, 6, 1019, 1020, 10, 4, 0, 0, 1020, 1021, 5, 117, 0, 0, 1021, 1023, 3, 136, 68, 5, 1022, 1007, 1, 0, 0, 0, 1022, 1010, 1, 0, 0, 0, 1022, 1013, 1, 0, 0, 0, 1022, 1016, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 137, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1036, 5, 232, 0, 0, 1028, 1036, 5, 230, 0, 0, 1029, 1036, 5, 231, 0, 0, 1030, 1036, 3, 134, 67, 0, 1031, 1036, 3, 152, 76, 0, 1032, 1036, 3, 140, 70, 0, 1033, 1036, 3, 142, 71, 0, 1034, 1036, 3, 144, 72, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1028, 1, 0, 0, 0, 1035, 1029, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 139, 1, 0, 0, 0, 1037, 1038, 5, 225, 0, 0, 1038, 141, 1, 0, 0, 0, 1039, 1040, 5, 226, 0, 0, 1040, 143, 1, 0, 0, 0, 1041, 1042, 5, 227, 0, 0, 1042, 145, 1, 0, 0, 0, 1043, 1044, 3, 136, 68, 0, 1044, 1045, 5, 113, 0, 0, 1045, 1046, 3, 136, 68, 0, 1046, 1068, 1, 0, 0, 0, 1047, 1048, 3, 136, 68, 0, 1048, 1049, 5, 111, 0, 0, 1049, 1050, 3, 136, 68, 0, 1050, 1068, 1, 0, 0, 0, 1051, 1052, 3, 136, 68, 0, 1052, 1053, 5, 116, 0, 0, 1053, 1054, 3, 136, 68, 0, 1054, 1068, 1, 0, 0, 0, 1055, 1056, 3, 136, 68, 0, 1056, 1057, 5, 112, 0, 0, 1057, 1058, 3, 136, 68, 0, 1058, 1068, 1, 0, 0, 0, 1059, 1060, 3, 136, 68, 0, 1060, 1061, 5, 110, 0, 0, 1061, 1062, 3, 136, 68, 0, 1062, 1068, 1, 0, 0, 0, 1063, 1064, 3, 136, 68, 0, 1064, 1065, 5, 123, 0, 0, 1065, 1066, 3, 136, 68, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1043, 1, 0, 0, 0, 1067, 1047, 1, 0, 0, 0, 1067, 1051, 1, 0, 0, 0, 1067, 1055, 1, 0, 0, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1063, 1, 0, 0, 0, 1068, 147, 1, 0, 0, 0, 1069, 1070, 6, 74, -1, 0, 1070, 1071, 5, 125, 0, 0, 1071, 1072, 3, 148, 74, 0, 1072, 1073, 5, 107, 0, 0, 1073, 1080, 1, 0, 0, 0, 1074, 1080, 3, 146, 73, 0, 1075, 1080, 5, 224, 0, 0, 1076, 1077, 5, 148, 0, 0, 1077, 1080, 3, 146, 73, 0, 1078, 1080, 5, 232, 0, 0, 1079, 1069, 1, 0, 0, 0, 1079, 1074, 1, 0, 0, 0, 1079, 1075, 1, 0, 0, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1086, 1, 0, 0, 0, 1081, 1082, 10, 5, 0, 0, 1082, 1083, 7, 1, 0, 0, 1083, 1085, 3, 148, 74, 6, 1084, 1081, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 149, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 5, 232, 0, 0, 1090, 1092, 3, 134, 67, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 109, 0, 0, 1094, 1126, 3, 136, 68, 0, 1095, 1098, 5, 232, 0, 0, 1096, 1098, 3, 134, 67, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 122, 0, 0, 1100, 1126, 3, 136, 68, 0, 1101, 1104, 5, 232, 0, 0, 1102, 1104, 3, 134, 67, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 127, 0, 0, 1106, 1126, 3, 136, 68, 0, 1107, 1110, 5, 232, 0, 0, 1108, 1110, 3, 134, 67, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 120, 0, 0, 1112, 1126, 3, 136, 68, 0, 1113, 1116, 5, 232, 0, 0, 1114, 1116, 3, 134, 67, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 134, 0, 0, 1118, 1126, 3, 136, 68, 0, 1119, 1122, 5, 232, 0, 0, 1120, 1122, 3, 134, 67, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 137, 0, 0, 1124, 1126, 3, 136, 68, 0, 1125, 1091, 1, 0, 0, 0, 1125, 1097, 1, 0, 0, 0, 1125, 1103, 1, 0, 0, 0, 1125, 1109, 1, 0, 0, 0, 1125, 1115, 1, 0, 0, 0, 1125, 1121, 1, 0, 0, 0, 1126, 151, 1, 0, 0, 0, 1127, 1128, 7, 2, 0, 0, 1128, 153, 1, 0, 0, 0, 1129, 1137, 5, 1, 0, 0, 1130, 1137, 5, 3, 0, 0, 1131, 1137, 5, 2, 0, 0, 1132, 1137, 5, 4, 0, 0, 1133, 1137, 5, 5, 0, 0, 1134, 1137, 5, 187, 0, 0, 1135, 1137, 3, 156, 78, 0, 1136, 1129, 1, 0, 0, 0, 1136, 1130, 1, 0, 0, 0, 1136, 1131, 1, 0, 0, 0, 1136, 1132, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 155, 1, 0, 0, 0, 1138, 1139, 5, 232, 0, 0, 1139, 157, 1, 0, 0, 0, 1140, 1141, 7, 3, 0, 0, 1141, 159, 1, 0, 0, 0, 1142, 1143, 7, 4, 0, 0, 1143, 161, 1, 0, 0, 0, 1144, 1146, 3, 164, 82, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 135, 0, 0, 1148, 163, 1, 0, 0, 0, 1149, 1151, 3, 274, 137, 0, 1150, 1152, 5, 153, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1200, 1, 0, 0, 0, 1153, 1155, 3, 166, 83, 0, 1154, 1156, 5, 153, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1200, 1, 0, 0, 0, 1157, 1159, 3, 240, 120, 0, 1158, 1160, 5, 153, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1200, 1, 0, 0, 0, 1161, 1163, 3, 206, 103, 0, 1162, 1164, 5, 153, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1200, 1, 0, 0, 0, 1165, 1167, 3, 174, 87, 0, 1166, 1168, 5, 153, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1200, 1, 0, 0, 0, 1169, 1171, 3, 246, 123, 0, 1170, 1172, 5, 153, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1200, 1, 0, 0, 0, 1173, 1175, 3, 248, 124, 0, 1174, 1176, 5, 153, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1200, 1, 0, 0, 0, 1177, 1179, 3, 266, 133, 0, 1178, 1180, 5, 153, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1200, 1, 0, 0, 0, 1181, 1183, 3, 270, 135, 0, 1182, 1184, 5, 153, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1200, 1, 0, 0, 0, 1185, 1187, 3, 284, 142, 0, 1186, 1188, 5, 153, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1200, 1, 0, 0, 0, 1189, 1200, 3, 292, 146, 0, 1190, 1200, 3, 286, 143, 0, 1191, 1193, 3, 228, 114, 0, 1192, 1194, 5, 153, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1200, 1, 0, 0, 0, 1195, 1197, 3, 302, 151, 0, 1196, 1198, 5, 153, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1149, 1, 0, 0, 0, 1199, 1153, 1, 0, 0, 0, 1199, 1157, 1, 0, 0, 0, 1199, 1161, 1, 0, 0, 0, 1199, 1165, 1, 0, 0, 0, 1199, 1169, 1, 0, 0, 0, 1199, 1173, 1, 0, 0, 0, 1199, 1177, 1, 0, 0, 0, 1199, 1181, 1, 0, 0, 0, 1199, 1185, 1, 0, 0, 0, 1199, 1189, 1, 0, 0, 0, 1199, 1190, 1, 0, 0, 0, 1199, 1191, 1, 0, 0, 0, 1199, 1195, 1, 0, 0, 0, 1200, 165, 1, 0, 0, 0, 1201, 1203, 5, 12, 0, 0, 1202, 1204, 3, 170, 85, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1207, 3, 172, 86, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1212, 1, 0, 0, 0, 1208, 1210, 3, 194, 97, 0, 1209, 1211, 5, 153, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1208, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1216, 3, 174, 87, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1219, 3, 176, 88, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1222, 3, 188, 94, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1225, 3, 168, 84, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 107, 0, 0, 1227, 167, 1, 0, 0, 0, 1228, 1229, 5, 13, 0, 0, 1229, 1231, 3, 164, 82, 0, 1230, 1232, 5, 153, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 169, 1, 0, 0, 0, 1233, 1234, 5, 14, 0, 0, 1234, 1236, 7, 5, 0, 0, 1235, 1237, 5, 153, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 171, 1, 0, 0, 0, 1238, 1239, 5, 15, 0, 0, 1239, 1241, 7, 5, 0, 0, 1240, 1242, 5, 153, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 173, 1, 0, 0, 0, 1243, 1247, 5, 17, 0, 0, 1244, 1248, 3, 178, 89, 0, 1245, 1248, 3, 180, 90, 0, 1246, 1248, 3, 182, 91, 0, 1247, 1244, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 175, 1, 0, 0, 0, 1249, 1253, 5, 18, 0, 0, 1250, 1254, 3, 178, 89, 0, 1251, 1254, 3, 180, 90, 0, 1252, 1254, 3, 182, 91, 0, 1253, 1250, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 177, 1, 0, 0, 0, 1255, 1256, 5, 19, 0, 0, 1256, 1257, 5, 125, 0, 0, 1257, 1258, 5, 25, 0, 0, 1258, 1259, 5, 226, 0, 0, 1259, 1260, 5, 153, 0, 0, 1260, 1261, 5, 22, 0, 0, 1261, 1262, 5, 226, 0, 0, 1262, 1263, 5, 153, 0, 0, 1263, 1264, 5, 23, 0, 0, 1264, 1265, 5, 226, 0, 0, 1265, 1266, 5, 153, 0, 0, 1266, 1267, 5, 24, 0, 0, 1267, 1268, 5, 226, 0, 0, 1268, 1270, 5, 107, 0, 0, 1269, 1271, 5, 153, 0, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1286, 1, 0, 0, 0, 1272, 1273, 5, 19, 0, 0, 1273, 1274, 5, 108, 0, 0, 1274, 1276, 5, 125, 0, 0, 1275, 1277, 3, 184, 92, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1280, 3, 186, 93, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 5, 107, 0, 0, 1282, 1284, 5, 153, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1255, 1, 0, 0, 0, 1285, 1272, 1, 0, 0, 0, 1286, 179, 1, 0, 0, 0, 1287, 1288, 5, 20, 0, 0, 1288, 1289, 3, 184, 92, 0, 1289, 1290, 5, 153, 0, 0, 1290, 1291, 3, 186, 93, 0, 1291, 1293, 5, 107, 0, 0, 1292, 1294, 5, 153, 0, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 181, 1, 0, 0, 0, 1295, 1296, 5, 21, 0, 0, 1296, 1297, 7, 5, 0, 0, 1297, 1299, 5, 107, 0, 0, 1298, 1300, 5, 153, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 183, 1, 0, 0, 0, 1301, 1302, 5, 27, 0, 0, 1302, 1304, 7, 5, 0, 0, 1303, 1305, 5, 153, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 185, 1, 0, 0, 0, 1306, 1307, 5, 28, 0, 0, 1307, 1309, 7, 5, 0, 0, 1308, 1310, 5, 153, 0, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 187, 1, 0, 0, 0, 1311, 1312, 5, 29, 0, 0, 1312, 1315, 5, 30, 0, 0, 1313, 1316, 3, 190, 95, 0, 1314, 1316, 3, 192, 96, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1319, 5, 153, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 189, 1, 0, 0, 0, 1320, 1321, 7, 6, 0, 0, 1321, 191, 1, 0, 0, 0, 1322, 1323, 7, 7, 0, 0, 1323, 193, 1, 0, 0, 0, 1324, 1329, 3, 196, 98, 0, 1325, 1329, 3, 198, 99, 0, 1326, 1329, 3, 200, 100, 0, 1327, 1329, 3, 202, 101, 0, 1328, 1324, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 195, 1, 0, 0, 0, 1330, 1331, 5, 38, 0, 0, 1331, 1332, 5, 16, 0, 0, 1332, 1343, 5, 232, 0, 0, 1333, 1334, 5, 38, 0, 0, 1334, 1335, 5, 16, 0, 0, 1335, 1336, 5, 232, 0, 0, 1336, 1337, 5, 125, 0, 0, 1337, 1338, 5, 225, 0, 0, 1338, 1340, 5, 107, 0, 0, 1339, 1341, 5, 153, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1330, 1, 0, 0, 0, 1342, 1333, 1, 0, 0, 0, 1343, 197, 1, 0, 0, 0, 1344, 1345, 5, 128, 0, 0, 1345, 1346, 5, 228, 0, 0, 1346, 1347, 5, 228, 0, 0, 1347, 1348, 5, 228, 0, 0, 1348, 1350, 5, 228, 0, 0, 1349, 1351, 5, 153, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 199, 1, 0, 0, 0, 1352, 1353, 5, 26, 0, 0, 1353, 1354, 5, 225, 0, 0, 1354, 1355, 5, 153, 0, 0, 1355, 1356, 5, 225, 0, 0, 1356, 1357, 5, 153, 0, 0, 1357, 1358, 5, 225, 0, 0, 1358, 1360, 5, 107, 0, 0, 1359, 1361, 5, 153, 0, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 201, 1, 0, 0, 0, 1362, 1363, 5, 37, 0, 0, 1363, 1364, 7, 5, 0, 0, 1364, 1365, 5, 153, 0, 0, 1365, 1366, 7, 5, 0, 0, 1366, 1367, 5, 153, 0, 0, 1367, 1368, 7, 5, 0, 0, 1368, 1370, 5, 107, 0, 0, 1369, 1371, 5, 153, 0, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 203, 1, 0, 0, 0, 1372, 1373, 5, 16, 0, 0, 1373, 1376, 5, 232, 0, 0, 1374, 1376, 5, 155, 0, 0, 1375, 1372, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 205, 1, 0, 0, 0, 1377, 1378, 5, 39, 0, 0, 1378, 1380, 3, 208, 104, 0, 1379, 1381, 3, 210, 105, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1384, 3, 212, 106, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1387, 3, 216, 108, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1390, 3, 218, 109, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1393, 3, 214, 107, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1396, 3, 226, 113, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 5, 107, 0, 0, 1398, 207, 1, 0, 0, 0, 1399, 1401, 7, 8, 0, 0, 1400, 1402, 5, 153, 0, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 209, 1, 0, 0, 0, 1403, 1404, 5, 40, 0, 0, 1404, 1406, 5, 41, 0, 0, 1405, 1407, 3, 224, 112, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1410, 3, 194, 97, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1413, 5, 153, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1416, 3, 222, 111, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1419, 3, 172, 86, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1422, 3, 220, 110, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 5, 107, 0, 0, 1424, 1426, 5, 153, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 211, 1, 0, 0, 0, 1427, 1429, 5, 42, 0, 0, 1428, 1430, 3, 172, 86, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1433, 3, 220, 110, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 5, 107, 0, 0, 1435, 1437, 5, 153, 0, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 213, 1, 0, 0, 0, 1438, 1439, 5, 43, 0, 0, 1439, 1440, 7, 9, 0, 0, 1440, 1442, 5, 107, 0, 0, 1441, 1443, 5, 153, 0, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 215, 1, 0, 0, 0, 1444, 1445, 5, 46, 0, 0, 1445, 1446, 5, 47, 0, 0, 1446, 1448, 5, 107, 0, 0, 1447, 1449, 5, 153, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 217, 1, 0, 0, 0, 1450, 1451, 5, 48, 0, 0, 1451, 1452, 5, 230, 0, 0, 1452, 1453, 5, 107, 0, 0, 1453, 219, 1, 0, 0, 0, 1454, 1455, 5, 49, 0, 0, 1455, 1457, 7, 5, 0, 0, 1456, 1458, 5, 153, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 221, 1, 0, 0, 0, 1459, 1460, 5, 50, 0, 0, 1460, 1462, 5, 232, 0, 0, 1461, 1463, 5, 153, 0, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 223, 1, 0, 0, 0, 1464, 1465, 5, 51, 0, 0, 1465, 1467, 7, 5, 0, 0, 1466, 1468, 5, 153, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 225, 1, 0, 0, 0, 1469, 1470, 5, 45, 0, 0, 1470, 1472, 5, 225, 0, 0, 1471, 1473, 5, 153, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 227, 1, 0, 0, 0, 1474, 1475, 5, 11, 0, 0, 1475, 1477, 5, 125, 0, 0, 1476, 1478, 3, 230, 115, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 5, 107, 0, 0, 1482, 229, 1, 0, 0, 0, 1483, 1485, 3, 170, 85, 0, 1484, 1486, 5, 153, 0, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1496, 1, 0, 0, 0, 1487, 1489, 3, 232, 116, 0, 1488, 1490, 5, 153, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1496, 1, 0, 0, 0, 1491, 1493, 3, 236, 118, 0, 1492, 1494, 5, 153, 0, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1483, 1, 0, 0, 0, 1495, 1487, 1, 0, 0, 0, 1495, 1491, 1, 0, 0, 0, 1496, 231, 1, 0, 0, 0, 1497, 1498, 5, 238, 0, 0, 1498, 1499, 5, 239, 0, 0, 1499, 1500, 5, 125, 0, 0, 1500, 1501, 3, 234, 117, 0, 1501, 1502, 5, 107, 0, 0, 1502, 233, 1, 0, 0, 0, 1503, 1504, 5, 240, 0, 0, 1504, 1505, 5, 230, 0, 0, 1505, 235, 1, 0, 0, 0, 1506, 1507, 5, 241, 0, 0, 1507, 1508, 5, 232, 0, 0, 1508, 237, 1, 0, 0, 0, 1509, 1510, 5, 10, 0, 0, 1510, 1511, 5, 108, 0, 0, 1511, 1512, 5, 218, 0, 0, 1512, 1513, 5, 125, 0, 0, 1513, 1514, 5, 9, 0, 0, 1514, 1515, 5, 107, 0, 0, 1515, 1516, 5, 108, 0, 0, 1516, 1517, 5, 8, 0, 0, 1517, 1518, 5, 125, 0, 0, 1518, 1519, 5, 7, 0, 0, 1519, 1520, 5, 125, 0, 0, 1520, 1521, 5, 6, 0, 0, 1521, 1522, 5, 152, 0, 0, 1522, 1523, 5, 125, 0, 0, 1523, 1524, 5, 9, 0, 0, 1524, 1525, 5, 107, 0, 0, 1525, 1526, 5, 154, 0, 0, 1526, 1527, 3, 114, 57, 0, 1527, 1528, 5, 107, 0, 0, 1528, 1529, 5, 107, 0, 0, 1529, 1530, 5, 135, 0, 0, 1530, 239, 1, 0, 0, 0, 1531, 1533, 5, 52, 0, 0, 1532, 1534, 3, 242, 121, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1537, 3, 168, 84, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 5, 107, 0, 0, 1539, 241, 1, 0, 0, 0, 1540, 1541, 3, 244, 122, 0, 1541, 243, 1, 0, 0, 0, 1542, 1543, 6, 122, -1, 0, 1543, 1544, 5, 53, 0, 0, 1544, 1545, 5, 54, 0, 0, 1545, 1546, 5, 125, 0, 0, 1546, 1547, 7, 5, 0, 0, 1547, 1548, 5, 153, 0, 0, 1548, 1549, 7, 5, 0, 0, 1549, 1551, 5, 107, 0, 0, 1550, 1552, 5, 153, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1568, 1, 0, 0, 0, 1553, 1555, 3, 170, 85, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1557, 5, 153, 0, 0, 1557, 1559, 3, 172, 86, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1568, 1, 0, 0, 0, 1560, 1562, 3, 172, 86, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1564, 5, 153, 0, 0, 1564, 1566, 3, 170, 85, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1542, 1, 0, 0, 0, 1567, 1554, 1, 0, 0, 0, 1567, 1561, 1, 0, 0, 0, 1568, 1580, 1, 0, 0, 0, 1569, 1570, 10, 3, 0, 0, 1570, 1571, 5, 125, 0, 0, 1571, 1572, 3, 170, 85, 0, 1572, 1573, 5, 153, 0, 0, 1573, 1574, 3, 172, 86, 0, 1574, 1576, 5, 107, 0, 0, 1575, 1577, 5, 153, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1569, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 245, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1584, 5, 64, 0, 0, 1584, 1586, 5, 125, 0, 0, 1585, 1587, 3, 250, 125, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1590, 3, 256, 128, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1593, 3, 174, 87, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1596, 3, 258, 129, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 3, 262, 131, 0, 1598, 1599, 5, 107, 0, 0, 1599, 247, 1, 0, 0, 0, 1600, 1601, 5, 63, 0, 0, 1601, 1603, 5, 125, 0, 0, 1602, 1604, 3, 250, 125, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1607, 3, 256, 128, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1610, 3, 174, 87, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1613, 3, 258, 129, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 3, 264, 132, 0, 1615, 1616, 5, 107, 0, 0, 1616, 249, 1, 0, 0, 0, 1617, 1618, 5, 58, 0, 0, 1618, 1620, 3, 252, 126, 0, 1619, 1621, 5, 153, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1628, 1, 0, 0, 0, 1622, 1623, 5, 60, 0, 0, 1623, 1625, 3, 254, 127, 0, 1624, 1626, 5, 153, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1617, 1, 0, 0, 0, 1627, 1622, 1, 0, 0, 0, 1628, 251, 1, 0, 0, 0, 1629, 1630, 5, 59, 0, 0, 1630, 1631, 7, 10, 0, 0, 1631, 253, 1, 0, 0, 0, 1632, 1633, 5, 61, 0, 0, 1633, 1634, 7, 6, 0, 0, 1634, 255, 1, 0, 0, 0, 1635, 1636, 5, 55, 0, 0, 1636, 1638, 5, 226, 0, 0, 1637, 1639, 5, 153, 0, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1646, 1, 0, 0, 0, 1640, 1641, 5, 56, 0, 0, 1641, 1643, 5, 226, 0, 0, 1642, 1644, 5, 153, 0, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1635, 1, 0, 0, 0, 1645, 1640, 1, 0, 0, 0, 1646, 257, 1, 0, 0, 0, 1647, 1648, 5, 46, 0, 0, 1648, 1650, 3, 216, 108, 0, 1649, 1651, 5, 153, 0, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1658, 1, 0, 0, 0, 1652, 1653, 5, 62, 0, 0, 1653, 1655, 3, 260, 130, 0, 1654, 1656, 5, 153, 0, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1647, 1, 0, 0, 0, 1657, 1652, 1, 0, 0, 0, 1658, 259, 1, 0, 0, 0, 1659, 1660, 7, 11, 0, 0, 1660, 261, 1, 0, 0, 0, 1661, 1662, 5, 67, 0, 0, 1662, 1667, 3, 164, 82, 0, 1663, 1664, 5, 153, 0, 0, 1664, 1666, 3, 164, 82, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 263, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1671, 5, 67, 0, 0, 1671, 1676, 3, 164, 82, 0, 1672, 1673, 5, 153, 0, 0, 1673, 1675, 3, 164, 82, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 265, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1680, 5, 68, 0, 0, 1680, 1682, 5, 125, 0, 0, 1681, 1683, 3, 268, 134, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 3, 168, 84, 0, 1685, 1686, 5, 107, 0, 0, 1686, 267, 1, 0, 0, 0, 1687, 1688, 5, 69, 0, 0, 1688, 1691, 3, 184, 92, 0, 1689, 1691, 3, 186, 93, 0, 1690, 1687, 1, 0, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 269, 1, 0, 0, 0, 1692, 1693, 5, 70, 0, 0, 1693, 1695, 5, 125, 0, 0, 1694, 1696, 3, 174, 87, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1699, 5, 153, 0, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1702, 3, 272, 136, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 3, 168, 84, 0, 1704, 1705, 5, 107, 0, 0, 1705, 271, 1, 0, 0, 0, 1706, 1714, 5, 226, 0, 0, 1707, 1714, 3, 178, 89, 0, 1708, 1714, 5, 71, 0, 0, 1709, 1714, 5, 72, 0, 0, 1710, 1714, 5, 73, 0, 0, 1711, 1714, 5, 74, 0, 0, 1712, 1714, 5, 242, 0, 0, 1713, 1706, 1, 0, 0, 0, 1713, 1707, 1, 0, 0, 0, 1713, 1708, 1, 0, 0, 0, 1713, 1709, 1, 0, 0, 0, 1713, 1710, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 273, 1, 0, 0, 0, 1715, 1716, 5, 75, 0, 0, 1716, 1718, 5, 125, 0, 0, 1717, 1719, 3, 278, 139, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1722, 3, 276, 138, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1724, 5, 82, 0, 0, 1724, 1726, 3, 280, 140, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1742, 5, 107, 0, 0, 1728, 1729, 5, 75, 0, 0, 1729, 1732, 5, 125, 0, 0, 1730, 1731, 5, 82, 0, 0, 1731, 1733, 3, 280, 140, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1736, 3, 278, 139, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1739, 3, 276, 138, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 5, 107, 0, 0, 1741, 1715, 1, 0, 0, 0, 1741, 1728, 1, 0, 0, 0, 1742, 275, 1, 0, 0, 0, 1743, 1744, 5, 76, 0, 0, 1744, 1745, 3, 164, 82, 0, 1745, 277, 1, 0, 0, 0, 1746, 1747, 5, 77, 0, 0, 1747, 1758, 5, 78, 0, 0, 1748, 1749, 5, 79, 0, 0, 1749, 1757, 3, 206, 103, 0, 1750, 1751, 5, 156, 0, 0, 1751, 1752, 5, 152, 0, 0, 1752, 1757, 3, 164, 82, 0, 1753, 1754, 5, 157, 0, 0, 1754, 1755, 5, 152, 0, 0, 1755, 1757, 3, 204, 102, 0, 1756, 1748, 1, 0, 0, 0, 1756, 1750, 1, 0, 0, 0, 1756, 1753, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1763, 5, 107, 0, 0, 1762, 1764, 5, 153, 0, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 279, 1, 0, 0, 0, 1765, 1766, 5, 80, 0, 0, 1766, 1767, 5, 125, 0, 0, 1767, 1769, 3, 282, 141, 0, 1768, 1770, 3, 194, 97, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1773, 3, 168, 84, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 5, 107, 0, 0, 1775, 1777, 5, 153, 0, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 281, 1, 0, 0, 0, 1778, 1779, 5, 83, 0, 0, 1779, 1780, 5, 125, 0, 0, 1780, 1781, 5, 107, 0, 0, 1781, 1782, 5, 141, 0, 0, 1782, 1783, 3, 2, 1, 0, 1783, 1785, 5, 142, 0, 0, 1784, 1786, 5, 153, 0, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 283, 1, 0, 0, 0, 1787, 1788, 5, 81, 0, 0, 1788, 1789, 5, 125, 0, 0, 1789, 1790, 3, 168, 84, 0, 1790, 1791, 5, 107, 0, 0, 1791, 285, 1, 0, 0, 0, 1792, 1794, 5, 84, 0, 0, 1793, 1795, 3, 288, 144, 0, 1794, 1793, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1798, 3, 290, 145, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 5, 107, 0, 0, 1800, 287, 1, 0, 0, 0, 1801, 1802, 5, 79, 0, 0, 1802, 1804, 5, 231, 0, 0, 1803, 1805, 5, 153, 0, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 289, 1, 0, 0, 0, 1806, 1807, 5, 85, 0, 0, 1807, 1808, 3, 162, 81, 0, 1808, 291, 1, 0, 0, 0, 1809, 1810, 5, 86, 0, 0, 1810, 1811, 5, 125, 0, 0, 1811, 1813, 3, 294, 147, 0, 1812, 1814, 3, 170, 85, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1817, 3, 172, 86, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1820, 3, 188, 94, 0, 1819, 1818, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1823, 3, 194, 97, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1826, 3, 174, 87, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1829, 3, 168, 84, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 5, 107, 0, 0, 1831, 293, 1, 0, 0, 0, 1832, 1836, 5, 87, 0, 0, 1833, 1837, 3, 296, 148, 0, 1834, 1837, 3, 298, 149, 0, 1835, 1837, 3, 300, 150, 0, 1836, 1833, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1835, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1840, 5, 153, 0, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 295, 1, 0, 0, 0, 1841, 1842, 5, 88, 0, 0, 1842, 1843, 5, 231, 0, 0, 1843, 1844, 5, 107, 0, 0, 1844, 297, 1, 0, 0, 0, 1845, 1846, 5, 89, 0, 0, 1846, 1847, 5, 231, 0, 0, 1847, 1848, 5, 107, 0, 0, 1848, 299, 1, 0, 0, 0, 1849, 1850, 5, 90, 0, 0, 1850, 1851, 5, 91, 0, 0, 1851, 1852, 5, 125, 0, 0, 1852, 1853, 5, 231, 0, 0, 1853, 1854, 5, 107, 0, 0, 1854, 301, 1, 0, 0, 0, 1855, 1856, 5, 92, 0, 0, 1856, 1860, 5, 125, 0, 0, 1857, 1859, 3, 304, 152, 0, 1858, 1857, 1, 0, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1864, 5, 107, 0, 0, 1864, 303, 1, 0, 0, 0, 1865, 1866, 5, 67, 0, 0, 1866, 1867, 5, 124, 0, 0, 1867, 1868, 3, 164, 82, 0, 1868, 1869, 5, 151, 0, 0, 1869, 1906, 1, 0, 0, 0, 1870, 1906, 3, 306, 153, 0, 1871, 1872, 5, 93, 0, 0, 1872, 1874, 3, 308, 154, 0, 1873, 1875, 5, 153, 0, 0, 1874, 1873, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1906, 1, 0, 0, 0, 1876, 1877, 5, 95, 0, 0, 1877, 1879, 3, 310, 155, 0, 1878, 1880, 5, 153, 0, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1906, 1, 0, 0, 0, 1881, 1883, 3, 174, 87, 0, 1882, 1884, 5, 153, 0, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1906, 1, 0, 0, 0, 1885, 1886, 5, 96, 0, 0, 1886, 1888, 7, 2, 0, 0, 1887, 1889, 5, 153, 0, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1906, 1, 0, 0, 0, 1890, 1891, 5, 97, 0, 0, 1891, 1893, 7, 2, 0, 0, 1892, 1894, 5, 153, 0, 0, 1893, 1892, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1906, 1, 0, 0, 0, 1895, 1896, 5, 98, 0, 0, 1896, 1898, 7, 2, 0, 0, 1897, 1899, 5, 153, 0, 0, 1898, 1897, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1906, 1, 0, 0, 0, 1900, 1901, 5, 99, 0, 0, 1901, 1903, 7, 2, 0, 0, 1902, 1904, 5, 153, 0, 0, 1903, 1902, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1906, 1, 0, 0, 0, 1905, 1865, 1, 0, 0, 0, 1905, 1870, 1, 0, 0, 0, 1905, 1871, 1, 0, 0, 0, 1905, 1876, 1, 0, 0, 0, 1905, 1881, 1, 0, 0, 0, 1905, 1885, 1, 0, 0, 0, 1905, 1890, 1, 0, 0, 0, 1905, 1895, 1, 0, 0, 0, 1905, 1900, 1, 0, 0, 0, 1906, 305, 1, 0, 0, 0, 1907, 1908, 5, 94, 0, 0, 1908, 1910, 5, 225, 0, 0, 1909, 1911, 5, 153, 0, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 307, 1, 0, 0, 0, 1912, 1913, 5, 125, 0, 0, 1913, 1914, 5, 100, 0, 0, 1914, 1915, 5, 105, 0, 0, 1915, 1916, 5, 153, 0, 0, 1916, 1917, 5, 1, 0, 0, 1917, 1918, 5, 106, 0, 0, 1918, 1919, 5, 107, 0, 0, 1919, 1920, 5, 154, 0, 0, 1920, 1937, 3, 164, 82, 0, 1921, 1922, 5, 125, 0, 0, 1922, 1923, 5, 100, 0, 0, 1923, 1924, 5, 105, 0, 0, 1924, 1925, 5, 153, 0, 0, 1925, 1926, 5, 1, 0, 0, 1926, 1927, 5, 106, 0, 0, 1927, 1928, 5, 107, 0, 0, 1928, 1933, 5, 141, 0, 0, 1929, 1930, 5, 180, 0, 0, 1930, 1931, 3, 164, 82, 0, 1931, 1932, 5, 135, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1929, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1937, 5, 142, 0, 0, 1936, 1912, 1, 0, 0, 0, 1936, 1921, 1, 0, 0, 0, 1937, 309, 1, 0, 0, 0, 1938, 1939, 7, 12, 0, 0, 1939, 311, 1, 0, 0, 0, 255, 318, 337, 343, 357, 371, 376, 382, 385, 391, 394, 399, 423, 431, 434, 444, 456, 465, 475, 485, 495, 505, 509, 516, 520, 530, 540, 543, 554, 558, 564, 571, 578, 586, 593, 604, 612, 617, 626, 630, 637, 642, 649, 656, 662, 668, 675, 677, 681, 697, 700, 712, 718, 727, 731, 734, 739, 742, 745, 761, 770, 773, 776, 783, 788, 794, 804, 809, 815, 823, 838, 845, 848, 851, 859, 861, 868, 878, 881, 895, 900, 907, 915, 922, 926, 935, 951, 955, 958, 962, 964, 974, 977, 984, 986, 994, 1005, 1022, 1024, 1035, 1067, 1079, 1086, 1091, 1097, 1103, 1109, 1115, 1121, 1125, 1136, 1145, 1151, 1155, 1159, 1163, 1167, 1171, 1175, 1179, 1183, 1187, 1193, 1197, 1199, 1203, 1206, 1210, 1212, 1215, 1218, 1221, 1224, 1231, 1236, 1241, 1247, 1253, 1270, 1276, 1279, 1283, 1285, 1293, 1299, 1304, 1309, 1315, 1318, 1328, 1340, 1342, 1350, 1360, 1370, 1375, 1380, 1383, 1386, 1389, 1392, 1395, 1401, 1406, 1409, 1412, 1415, 1418, 1421, 1425, 1429, 1432, 1436, 1442, 1448, 1457, 1462, 1467, 1472, 1479, 1485, 1489, 1493, 1495, 1533, 1536, 1551, 1554, 1558, 1561, 1565, 1567, 1576, 1580, 1586, 1589, 1592, 1595, 1603, 1606, 1609, 1612, 1620, 1625, 1627, 1638, 1643, 1645, 1650, 1655, 1657, 1667, 1676, 1682, 1690, 1695, 1698, 1701, 1713, 1718, 1721, 1725, 1732, 1735, 1738, 1741, 1756, 1758, 1763, 1769, 1772, 1776, 1785, 1794, 1797, 1804, 1813, 1816, 1819, 1822, 1825, 1828, 1836, 1839, 1860, 1874, 1879, 1883, 1888, 1893, 1898, 1903, 1905, 1910, 1933, 1936]