token literal names:
null
null
null
null
null
null
'labelText:'
'InputDecoration'
'decoration:'
'controller:'
'builder'
'MaterialPageRoute'
'push'
'context'
'Navigator'
'TextFiled'
'Container('
'child:'
'width:'
'height:'
'Colors.'
'padding:'
'margin:'
'EdgeInsets'
'EdgeInsets.symmetric('
'EdgeInsets.all('
'bottom:'
'left:'
'right:'
'top:'
'color('
'horizontal:'
'vertical:'
'alignment:'
'Alignment.'
'center'
'start'
'end'
'spaceBetween'
'spaceAround'
'spaceEvenly'
'Color.fromHSV('
'color:'
'Text('
'style:'
'TextStyle('
'StrutStyle('
'TextAlign('
'justify'
'maxLines:'
'TextDirection('
null
'Locale('
'aspectRatio:'
'fontFamily:'
'fontSize:'
'SizedBox('
'size:'
'Size'
'crossAxisSpacing:'
'mainAxisSpacing:'
'stretch'
'crossAxisAlignment:'
'CrossAxisAlignment.'
'mainAxisAlignment:'
'MainAxisAlignment.'
'verticalDirection:'
'Column'
'Row'
'down'
'up'
'children:'
'SingleChildScrollView'
'scrollDirection:'
'Padding'
'all'
'symmetric'
'horizontal'
'vertical'
'Scaffold'
'body:'
'appBar:'
'AppBar('
'title:'
'FloatingActionButton'
'Center'
'floatingActionButton:'
'onPressed:'
'MaterialApp('
'home:'
'Image'
'image:'
'AssetImage('
'NetworkImage('
'FileImage('
'File'
')'
'.'
'='
'=='
'>='
'>'
'<='
'<<'
'<<='
'<'
'-'
'--'
'%'
'%='
'*'
'*='
'!='
'['
'('
'+'
'+='
'#'
'++'
'?'
'?.'
'?..'
'??'
'-='
';'
'/'
'/='
'^='
'^'
'"'
'{'
'}'
'&&'
'&'
'&='
'@'
'|'
'!'
'||'
'|='
']'
':'
','
'=>'
'assert'
'break'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extends'
null
'final'
'finally'
null
null
'in'
'is'
'new'
'null'
'rethrow'
null
'super'
null
'this'
'throw'
null
'try'
'var'
'void'
'while'
'with'
'abstract'
'as'
'covariant'
'deferred'
'dynamic'
'export'
'extension'
'external'
'factory'
'Function'
'get'
'implements'
'import'
'interface'
'late'
'library'
'operator'
'mixin'
'part'
'required'
'set'
'static'
'typedef'
'await'
'yield'
'async'
'hide'
'of'
'on'
'show'
'sync'
'native'
'@override'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
STRING_TYPE
BOOL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
LABELTEXT
INPUTDECORATION
DECORATION
CONTROLLER
BUILDER
MATERIALPAGEROUTE
PUSH
CONTEXT
NAVIGATOR
TextFiled
Container
Child
Width
Height
Colors
PADDING
MARGIN
EdgeInsets
EdgeInsets_symmetric
EdgeInsets_all
Bottom
LEFT
RIGHT
TOP
COLOR
Horizontal
Vertical
AlignmentNamePro
Alignment
Center
Start
End
SpaceBetween
SpaceAround
SpaceEvenly
ColorFromHSV
ColorName
TEXT
Style
TextStyle
StrutStyle
TextAlign
Justify
MaxLines
TextDirection
LRL
Locale
AspectRatio
FontFamily
FontSize
SizedBox
SizeName
Size
CrossAxisSpacing
MainAxisSpacing
Stretch
CrossAxisAlignment
CrossAxisAlignmentDOT
MainAxisAlignment
MainAxisAlignmentDOT
VerticalDirection
Column
ROW
DOWN
UP
Children
SingleChildScrollView
ScrollDirection
Padding
ALL
Symmetric
HorizontalName
VerticalName
Scaffold
Body
AppBar
AppBarPara
Title
FloatingActionButton
CenterWidget
FloatingActionButtonProp
OnPressed
MaterialApp
Home
Image
ImageProp
AssetImage
NetworkImage
FileImage
File
CP
DOT
E
EE
EGT
GT
LE
LL
LLE
LT
MIN
MINMIN
MOD
MODE
MUL
MULE
NE
OB
OP
P
PE
POUND
PP
Q
QD
QDD
QQ
MIE
SCO
DIV
SLE
TE
POW
COT
START
END
AA
AND
ANDE
AT
B
NOT
OR
BE
CB
CO
COM
ARROW
ASSERT
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTENDS
FALSE
FINAL
FINALLY
FOR
IF
IN
IS
NEW
NULL
RETHROW
RETURN
SUPER
SWITCH
THIS
THROW
TRUE
TRY
VAR
VOID
WHILE
WITH
ABSTRACT
AS
COVARIANT
DEFERRED
DYNAMIC
EXPORT
EXTENSION
EXTERNAL
FACTORY
FUNCTION
GET
IMPLEMENTS
IMPORT
INTERFACE
LATE
LIBRARY
OPERATOR
MIXIN
PART
REQUIRED
SET
STATIC
TYPEDEF
AWAIT
YIELD
ASYNC
HIDE
OF
ON
SHOW
SYNC
NATIVE
OVERRIDE
BOOL_VALUE
INT_NUM
FLOAT_NUM
DOUBLE_NUM
HEXDIGIT
BOOLE_TYPE
STRING
STRING_singl
ID
COMMENT
MULTI_LINE_COMMENT
WS
Left
Right
Only

rule names:
parse
block
imports
stat
declaration
if_stat
stat_block
loops
while_stat
do_while_stat
call
array
decArray
decpartArray
anonArray
arraybody
callArray
callFunction
incrementVariable
decrementVariable
for_stat
forinitstatement
condition
decFun
arrowFunction
anonymousFunction
arrowAndAnonFun
returnType
parameterMethods
parameter
parameters
parameterFun
parametersDeclareFun
parameterVariableWithDec
functionBody
return
methodBody
switch_stat
switch_key
switchBody
case
default
classDeclaration
property
classMethod
constructor
superclass
interfaces
typeNotVoid
typeNotVoidList
mixins
metadata
metadatum
typeParameter
typeParameters
qualifiedName
cond
objectClass
objectParameter
objectParameters
objectProperty
objectMethod
callObject
objectDeclaration
classBody
const
decVar
num
this
expr
data
comparsion
logical
assignment
bool
nameType
objectType
type_ID
identi
widget
listOfWidget
container
child
width
height
padding
margin
edgeInsets
edgeInsets_symmetric
edgeInsets_all
horizontal
vertical
alignment
alignmentX
alignmentY
color
colorName
colorHEX
colorRGB
colorHSV
text
text_data
style
strutStyle
textAlign
textDirection
locale
aspectRatio
fontFamily
fontSize
maxLines
textFiled
attribute
inputDecoration
label
controller
navigator
sizedBox
size
size2
row
column
align
crossAxisAlignment
mainAxisAlignment
spacing
direction
verticalDirection
childrenOfRow
childrenOfColumn
singleChildScrollView
scrollDirection
paddingWidget
paddingSize
scaffold
body
appBar
title
floatingActionButton
onPressed
center
materialApp
materialTitle
home
image
image_provider
assetImage
networkImage
fileImage


atn:
[4, 1, 224, 1766, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 303, 8, 1, 10, 1, 12, 1, 306, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 322, 8, 3, 10, 3, 12, 3, 325, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 330, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 344, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 356, 8, 5, 10, 5, 12, 5, 359, 9, 5, 1, 5, 1, 5, 3, 5, 363, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 369, 8, 6, 1, 6, 3, 6, 372, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 378, 8, 6, 1, 6, 3, 6, 381, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 386, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 410, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 416, 8, 11, 10, 11, 12, 11, 419, 9, 11, 3, 11, 421, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 429, 8, 12, 10, 12, 12, 12, 432, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 441, 8, 14, 10, 14, 12, 14, 444, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 450, 8, 15, 10, 15, 12, 15, 453, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 460, 8, 15, 10, 15, 12, 15, 463, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 470, 8, 15, 10, 15, 12, 15, 473, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 480, 8, 15, 10, 15, 12, 15, 483, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 490, 8, 15, 10, 15, 12, 15, 493, 9, 15, 1, 15, 3, 15, 496, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 501, 8, 16, 10, 16, 12, 16, 504, 9, 16, 1, 17, 3, 17, 507, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 515, 8, 17, 10, 17, 12, 17, 518, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 525, 8, 17, 10, 17, 12, 17, 528, 9, 17, 3, 17, 530, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 541, 8, 20, 1, 20, 1, 20, 3, 20, 545, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 551, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 558, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 565, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 571, 8, 23, 10, 23, 12, 23, 574, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 580, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 591, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 599, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 604, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 613, 8, 29, 1, 29, 1, 29, 3, 29, 617, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 622, 8, 30, 10, 30, 12, 30, 625, 9, 30, 1, 31, 1, 31, 3, 31, 629, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 634, 8, 32, 10, 32, 12, 32, 637, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 643, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 649, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 655, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 662, 8, 36, 10, 36, 12, 36, 665, 9, 36, 1, 36, 3, 36, 668, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 682, 8, 39, 11, 39, 12, 39, 683, 1, 39, 3, 39, 687, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 697, 8, 40, 10, 40, 12, 40, 700, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 705, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 712, 8, 41, 10, 41, 12, 41, 715, 9, 41, 1, 41, 3, 41, 718, 8, 41, 1, 42, 3, 42, 721, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 726, 8, 42, 1, 42, 3, 42, 729, 8, 42, 1, 42, 3, 42, 732, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 746, 8, 45, 11, 45, 12, 45, 747, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 757, 8, 46, 1, 46, 3, 46, 760, 8, 46, 1, 46, 3, 46, 763, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 770, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 775, 8, 48, 1, 49, 1, 49, 5, 49, 779, 8, 49, 10, 49, 12, 49, 782, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 789, 8, 51, 10, 51, 12, 51, 792, 9, 51, 1, 52, 1, 52, 3, 52, 796, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 802, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 808, 8, 54, 10, 54, 12, 54, 811, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 825, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 832, 8, 56, 1, 57, 3, 57, 835, 8, 57, 1, 57, 3, 57, 838, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 846, 8, 57, 3, 57, 848, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 855, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 862, 8, 59, 10, 59, 12, 59, 865, 9, 59, 1, 59, 3, 59, 868, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 875, 8, 60, 10, 60, 12, 60, 878, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 891, 8, 64, 10, 64, 12, 64, 894, 9, 64, 1, 64, 3, 64, 897, 8, 64, 1, 64, 3, 64, 900, 8, 64, 1, 64, 1, 64, 5, 64, 904, 8, 64, 10, 64, 12, 64, 907, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 916, 8, 66, 1, 66, 3, 66, 919, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 926, 8, 66, 3, 66, 928, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 933, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 941, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 952, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 969, 8, 69, 10, 69, 12, 69, 972, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 980, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1006, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1018, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1023, 8, 72, 10, 72, 12, 72, 1026, 9, 72, 1, 73, 1, 73, 3, 73, 1030, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1036, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1042, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1048, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1054, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1060, 8, 73, 1, 73, 1, 73, 3, 73, 1064, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1075, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 3, 79, 1084, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1090, 8, 80, 1, 80, 1, 80, 3, 80, 1094, 8, 80, 1, 80, 1, 80, 3, 80, 1098, 8, 80, 1, 80, 1, 80, 3, 80, 1102, 8, 80, 1, 80, 1, 80, 3, 80, 1106, 8, 80, 1, 80, 1, 80, 3, 80, 1110, 8, 80, 1, 80, 1, 80, 3, 80, 1114, 8, 80, 1, 80, 1, 80, 3, 80, 1118, 8, 80, 1, 80, 1, 80, 3, 80, 1122, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1127, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1132, 8, 80, 3, 80, 1134, 8, 80, 1, 81, 1, 81, 3, 81, 1138, 8, 81, 1, 81, 3, 81, 1141, 8, 81, 1, 81, 1, 81, 3, 81, 1145, 8, 81, 3, 81, 1147, 8, 81, 1, 81, 3, 81, 1150, 8, 81, 1, 81, 3, 81, 1153, 8, 81, 1, 81, 3, 81, 1156, 8, 81, 1, 81, 3, 81, 1159, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1166, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1171, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1176, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1182, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1188, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1205, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1211, 8, 87, 1, 87, 3, 87, 1214, 8, 87, 1, 87, 1, 87, 3, 87, 1218, 8, 87, 3, 87, 1220, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1228, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1234, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1239, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1244, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1250, 8, 92, 1, 92, 3, 92, 1253, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1263, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1275, 8, 96, 3, 96, 1277, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1285, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1295, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1305, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1310, 8, 100, 1, 100, 3, 100, 1313, 8, 100, 1, 100, 3, 100, 1316, 8, 100, 1, 100, 3, 100, 1319, 8, 100, 1, 100, 3, 100, 1322, 8, 100, 1, 100, 3, 100, 1325, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1331, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1336, 8, 102, 1, 102, 3, 102, 1339, 8, 102, 1, 102, 3, 102, 1342, 8, 102, 1, 102, 3, 102, 1345, 8, 102, 1, 102, 3, 102, 1348, 8, 102, 1, 102, 3, 102, 1351, 8, 102, 1, 102, 1, 102, 3, 102, 1355, 8, 102, 1, 103, 1, 103, 3, 103, 1359, 8, 103, 1, 103, 3, 103, 1362, 8, 103, 1, 103, 1, 103, 3, 103, 1366, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1372, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1378, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1387, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1392, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1397, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1402, 8, 110, 1, 111, 1, 111, 1, 111, 4, 111, 1407, 8, 111, 11, 111, 12, 111, 1408, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1415, 8, 112, 1, 112, 1, 112, 3, 112, 1419, 8, 112, 1, 112, 1, 112, 3, 112, 1423, 8, 112, 3, 112, 1425, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1463, 8, 117, 1, 117, 3, 117, 1466, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1481, 8, 119, 1, 119, 3, 119, 1484, 8, 119, 1, 119, 1, 119, 3, 119, 1488, 8, 119, 1, 119, 3, 119, 1491, 8, 119, 1, 119, 1, 119, 3, 119, 1495, 8, 119, 3, 119, 1497, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1506, 8, 119, 5, 119, 1508, 8, 119, 10, 119, 12, 119, 1511, 9, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1516, 8, 120, 1, 120, 3, 120, 1519, 8, 120, 1, 120, 3, 120, 1522, 8, 120, 1, 120, 3, 120, 1525, 8, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1533, 8, 121, 1, 121, 3, 121, 1536, 8, 121, 1, 121, 3, 121, 1539, 8, 121, 1, 121, 3, 121, 1542, 8, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1550, 8, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1555, 8, 122, 3, 122, 1557, 8, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1568, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1573, 8, 125, 3, 125, 1575, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1580, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1585, 8, 126, 3, 126, 1587, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1595, 8, 128, 10, 128, 12, 128, 1598, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1604, 8, 129, 10, 129, 12, 129, 1607, 9, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1612, 8, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1620, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1625, 8, 132, 1, 132, 3, 132, 1628, 8, 132, 1, 132, 3, 132, 1631, 8, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1643, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1648, 8, 134, 1, 134, 3, 134, 1651, 8, 134, 1, 134, 1, 134, 3, 134, 1655, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1665, 8, 136, 1, 136, 1, 136, 3, 136, 1669, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1674, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1680, 8, 138, 1, 138, 3, 138, 1683, 8, 138, 1, 138, 1, 138, 3, 138, 1687, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1696, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1705, 8, 141, 1, 141, 3, 141, 1708, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1715, 8, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1724, 8, 144, 1, 144, 3, 144, 1727, 8, 144, 1, 144, 3, 144, 1730, 8, 144, 1, 144, 3, 144, 1733, 8, 144, 1, 144, 3, 144, 1736, 8, 144, 1, 144, 3, 144, 1739, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1747, 8, 145, 1, 145, 3, 145, 1750, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 0, 3, 138, 144, 238, 149, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 0, 12, 2, 0, 211, 211, 218, 218, 2, 0, 132, 132, 138, 138, 2, 0, 156, 156, 171, 171, 4, 0, 181, 181, 186, 186, 200, 208, 218, 218, 2, 0, 177, 208, 218, 218, 1, 0, 211, 212, 1, 0, 35, 40, 3, 0, 26, 26, 29, 29, 35, 35, 1, 0, 217, 218, 3, 0, 35, 37, 48, 48, 222, 223, 2, 0, 35, 37, 61, 61, 1, 0, 69, 70, 1933, 0, 298, 1, 0, 0, 0, 2, 304, 1, 0, 0, 0, 4, 307, 1, 0, 0, 0, 6, 329, 1, 0, 0, 0, 8, 343, 1, 0, 0, 0, 10, 345, 1, 0, 0, 0, 12, 380, 1, 0, 0, 0, 14, 385, 1, 0, 0, 0, 16, 387, 1, 0, 0, 0, 18, 393, 1, 0, 0, 0, 20, 409, 1, 0, 0, 0, 22, 420, 1, 0, 0, 0, 24, 422, 1, 0, 0, 0, 26, 433, 1, 0, 0, 0, 28, 436, 1, 0, 0, 0, 30, 495, 1, 0, 0, 0, 32, 497, 1, 0, 0, 0, 34, 529, 1, 0, 0, 0, 36, 531, 1, 0, 0, 0, 38, 534, 1, 0, 0, 0, 40, 537, 1, 0, 0, 0, 42, 557, 1, 0, 0, 0, 44, 564, 1, 0, 0, 0, 46, 579, 1, 0, 0, 0, 48, 581, 1, 0, 0, 0, 50, 590, 1, 0, 0, 0, 52, 598, 1, 0, 0, 0, 54, 603, 1, 0, 0, 0, 56, 605, 1, 0, 0, 0, 58, 616, 1, 0, 0, 0, 60, 618, 1, 0, 0, 0, 62, 628, 1, 0, 0, 0, 64, 630, 1, 0, 0, 0, 66, 638, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 646, 1, 0, 0, 0, 72, 658, 1, 0, 0, 0, 74, 671, 1, 0, 0, 0, 76, 677, 1, 0, 0, 0, 78, 679, 1, 0, 0, 0, 80, 690, 1, 0, 0, 0, 82, 706, 1, 0, 0, 0, 84, 720, 1, 0, 0, 0, 86, 735, 1, 0, 0, 0, 88, 738, 1, 0, 0, 0, 90, 743, 1, 0, 0, 0, 92, 762, 1, 0, 0, 0, 94, 764, 1, 0, 0, 0, 96, 774, 1, 0, 0, 0, 98, 776, 1, 0, 0, 0, 100, 783, 1, 0, 0, 0, 102, 790, 1, 0, 0, 0, 104, 795, 1, 0, 0, 0, 106, 797, 1, 0, 0, 0, 108, 803, 1, 0, 0, 0, 110, 824, 1, 0, 0, 0, 112, 826, 1, 0, 0, 0, 114, 834, 1, 0, 0, 0, 116, 851, 1, 0, 0, 0, 118, 858, 1, 0, 0, 0, 120, 869, 1, 0, 0, 0, 122, 879, 1, 0, 0, 0, 124, 883, 1, 0, 0, 0, 126, 885, 1, 0, 0, 0, 128, 888, 1, 0, 0, 0, 130, 910, 1, 0, 0, 0, 132, 918, 1, 0, 0, 0, 134, 932, 1, 0, 0, 0, 136, 940, 1, 0, 0, 0, 138, 951, 1, 0, 0, 0, 140, 979, 1, 0, 0, 0, 142, 1005, 1, 0, 0, 0, 144, 1017, 1, 0, 0, 0, 146, 1063, 1, 0, 0, 0, 148, 1065, 1, 0, 0, 0, 150, 1074, 1, 0, 0, 0, 152, 1076, 1, 0, 0, 0, 154, 1078, 1, 0, 0, 0, 156, 1080, 1, 0, 0, 0, 158, 1083, 1, 0, 0, 0, 160, 1133, 1, 0, 0, 0, 162, 1135, 1, 0, 0, 0, 164, 1162, 1, 0, 0, 0, 166, 1167, 1, 0, 0, 0, 168, 1172, 1, 0, 0, 0, 170, 1177, 1, 0, 0, 0, 172, 1183, 1, 0, 0, 0, 174, 1219, 1, 0, 0, 0, 176, 1221, 1, 0, 0, 0, 178, 1229, 1, 0, 0, 0, 180, 1235, 1, 0, 0, 0, 182, 1240, 1, 0, 0, 0, 184, 1245, 1, 0, 0, 0, 186, 1254, 1, 0, 0, 0, 188, 1256, 1, 0, 0, 0, 190, 1262, 1, 0, 0, 0, 192, 1276, 1, 0, 0, 0, 194, 1278, 1, 0, 0, 0, 196, 1286, 1, 0, 0, 0, 198, 1296, 1, 0, 0, 0, 200, 1306, 1, 0, 0, 0, 202, 1328, 1, 0, 0, 0, 204, 1332, 1, 0, 0, 0, 206, 1356, 1, 0, 0, 0, 208, 1367, 1, 0, 0, 0, 210, 1373, 1, 0, 0, 0, 212, 1379, 1, 0, 0, 0, 214, 1383, 1, 0, 0, 0, 216, 1388, 1, 0, 0, 0, 218, 1393, 1, 0, 0, 0, 220, 1398, 1, 0, 0, 0, 222, 1403, 1, 0, 0, 0, 224, 1424, 1, 0, 0, 0, 226, 1426, 1, 0, 0, 0, 228, 1432, 1, 0, 0, 0, 230, 1435, 1, 0, 0, 0, 232, 1438, 1, 0, 0, 0, 234, 1460, 1, 0, 0, 0, 236, 1469, 1, 0, 0, 0, 238, 1496, 1, 0, 0, 0, 240, 1512, 1, 0, 0, 0, 242, 1529, 1, 0, 0, 0, 244, 1556, 1, 0, 0, 0, 246, 1558, 1, 0, 0, 0, 248, 1561, 1, 0, 0, 0, 250, 1574, 1, 0, 0, 0, 252, 1586, 1, 0, 0, 0, 254, 1588, 1, 0, 0, 0, 256, 1590, 1, 0, 0, 0, 258, 1599, 1, 0, 0, 0, 260, 1608, 1, 0, 0, 0, 262, 1619, 1, 0, 0, 0, 264, 1621, 1, 0, 0, 0, 266, 1642, 1, 0, 0, 0, 268, 1644, 1, 0, 0, 0, 270, 1658, 1, 0, 0, 0, 272, 1661, 1, 0, 0, 0, 274, 1670, 1, 0, 0, 0, 276, 1675, 1, 0, 0, 0, 278, 1688, 1, 0, 0, 0, 280, 1697, 1, 0, 0, 0, 282, 1702, 1, 0, 0, 0, 284, 1711, 1, 0, 0, 0, 286, 1716, 1, 0, 0, 0, 288, 1719, 1, 0, 0, 0, 290, 1742, 1, 0, 0, 0, 292, 1751, 1, 0, 0, 0, 294, 1755, 1, 0, 0, 0, 296, 1759, 1, 0, 0, 0, 298, 299, 3, 2, 1, 0, 299, 300, 5, 0, 0, 1, 300, 1, 1, 0, 0, 0, 301, 303, 3, 6, 3, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 3, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 189, 0, 0, 308, 309, 5, 217, 0, 0, 309, 5, 1, 0, 0, 0, 310, 311, 3, 20, 10, 0, 311, 312, 5, 124, 0, 0, 312, 330, 1, 0, 0, 0, 313, 330, 3, 8, 4, 0, 314, 315, 3, 146, 73, 0, 315, 316, 5, 124, 0, 0, 316, 330, 1, 0, 0, 0, 317, 330, 3, 10, 5, 0, 318, 330, 3, 14, 7, 0, 319, 330, 3, 74, 37, 0, 320, 322, 3, 4, 2, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 330, 5, 124, 0, 0, 327, 330, 3, 158, 79, 0, 328, 330, 3, 232, 116, 0, 329, 310, 1, 0, 0, 0, 329, 313, 1, 0, 0, 0, 329, 314, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 7, 1, 0, 0, 0, 331, 344, 3, 84, 42, 0, 332, 333, 3, 132, 66, 0, 333, 334, 5, 124, 0, 0, 334, 344, 1, 0, 0, 0, 335, 344, 3, 46, 23, 0, 336, 337, 3, 126, 63, 0, 337, 338, 5, 124, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 3, 22, 11, 0, 340, 341, 5, 124, 0, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 130, 65, 0, 343, 331, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 9, 1, 0, 0, 0, 345, 346, 5, 160, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 3, 44, 22, 0, 348, 349, 5, 96, 0, 0, 349, 357, 3, 12, 6, 0, 350, 351, 5, 153, 0, 0, 351, 352, 5, 160, 0, 0, 352, 353, 3, 44, 22, 0, 353, 354, 3, 12, 6, 0, 354, 356, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 153, 0, 0, 361, 363, 3, 12, 6, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 11, 1, 0, 0, 0, 364, 365, 5, 130, 0, 0, 365, 368, 3, 2, 1, 0, 366, 367, 5, 145, 0, 0, 367, 369, 5, 124, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 70, 35, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 131, 0, 0, 374, 381, 1, 0, 0, 0, 375, 377, 3, 6, 3, 0, 376, 378, 3, 70, 35, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 70, 35, 0, 380, 364, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 13, 1, 0, 0, 0, 382, 386, 3, 18, 9, 0, 383, 386, 3, 16, 8, 0, 384, 386, 3, 40, 20, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 15, 1, 0, 0, 0, 387, 388, 5, 175, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 3, 44, 22, 0, 390, 391, 5, 96, 0, 0, 391, 392, 3, 12, 6, 0, 392, 17, 1, 0, 0, 0, 393, 394, 5, 152, 0, 0, 394, 395, 3, 12, 6, 0, 395, 396, 5, 175, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 5, 96, 0, 0, 399, 19, 1, 0, 0, 0, 400, 410, 3, 122, 61, 0, 401, 410, 3, 114, 57, 0, 402, 410, 3, 34, 17, 0, 403, 410, 3, 120, 60, 0, 404, 410, 3, 124, 62, 0, 405, 410, 3, 116, 58, 0, 406, 410, 3, 36, 18, 0, 407, 410, 3, 38, 19, 0, 408, 410, 3, 32, 16, 0, 409, 400, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 21, 1, 0, 0, 0, 411, 421, 3, 24, 12, 0, 412, 413, 3, 26, 13, 0, 413, 417, 5, 98, 0, 0, 414, 416, 3, 30, 15, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 421, 23, 1, 0, 0, 0, 422, 423, 3, 150, 75, 0, 423, 430, 5, 218, 0, 0, 424, 425, 5, 113, 0, 0, 425, 426, 3, 138, 69, 0, 426, 427, 5, 140, 0, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 25, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 3, 150, 75, 0, 434, 435, 5, 218, 0, 0, 435, 27, 1, 0, 0, 0, 436, 437, 5, 113, 0, 0, 437, 442, 3, 20, 10, 0, 438, 439, 5, 142, 0, 0, 439, 441, 3, 20, 10, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 29, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 113, 0, 0, 446, 451, 5, 211, 0, 0, 447, 448, 5, 142, 0, 0, 448, 450, 5, 211, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 496, 5, 140, 0, 0, 455, 456, 5, 113, 0, 0, 456, 461, 5, 212, 0, 0, 457, 458, 5, 142, 0, 0, 458, 460, 5, 212, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 496, 5, 140, 0, 0, 465, 466, 5, 113, 0, 0, 466, 471, 5, 216, 0, 0, 467, 468, 5, 142, 0, 0, 468, 470, 5, 216, 0, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 496, 5, 140, 0, 0, 475, 476, 5, 113, 0, 0, 476, 481, 5, 215, 0, 0, 477, 478, 5, 142, 0, 0, 478, 480, 5, 215, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 496, 5, 140, 0, 0, 485, 486, 5, 113, 0, 0, 486, 491, 5, 218, 0, 0, 487, 488, 5, 142, 0, 0, 488, 490, 5, 218, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 140, 0, 0, 495, 445, 1, 0, 0, 0, 495, 455, 1, 0, 0, 0, 495, 465, 1, 0, 0, 0, 495, 475, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 496, 31, 1, 0, 0, 0, 497, 498, 5, 218, 0, 0, 498, 502, 3, 30, 15, 0, 499, 501, 3, 30, 15, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 33, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 163, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 218, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 3, 60, 30, 0, 511, 516, 5, 96, 0, 0, 512, 513, 5, 97, 0, 0, 513, 515, 3, 20, 10, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 530, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 218, 0, 0, 520, 521, 5, 114, 0, 0, 521, 526, 5, 96, 0, 0, 522, 523, 5, 97, 0, 0, 523, 525, 3, 20, 10, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 506, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 530, 35, 1, 0, 0, 0, 531, 532, 5, 218, 0, 0, 532, 533, 5, 118, 0, 0, 533, 37, 1, 0, 0, 0, 534, 535, 5, 218, 0, 0, 535, 536, 5, 107, 0, 0, 536, 39, 1, 0, 0, 0, 537, 538, 5, 159, 0, 0, 538, 540, 5, 114, 0, 0, 539, 541, 3, 42, 21, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 124, 0, 0, 543, 545, 3, 44, 22, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 550, 5, 124, 0, 0, 547, 551, 3, 138, 69, 0, 548, 551, 3, 36, 18, 0, 549, 551, 3, 38, 19, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 96, 0, 0, 553, 554, 3, 12, 6, 0, 554, 41, 1, 0, 0, 0, 555, 558, 3, 132, 66, 0, 556, 558, 3, 146, 73, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 43, 1, 0, 0, 0, 559, 565, 3, 142, 71, 0, 560, 565, 3, 144, 72, 0, 561, 565, 5, 215, 0, 0, 562, 565, 5, 218, 0, 0, 563, 565, 3, 20, 10, 0, 564, 559, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 45, 1, 0, 0, 0, 566, 567, 3, 54, 27, 0, 567, 568, 5, 218, 0, 0, 568, 572, 5, 114, 0, 0, 569, 571, 3, 64, 32, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 96, 0, 0, 576, 577, 3, 68, 34, 0, 577, 580, 1, 0, 0, 0, 578, 580, 3, 48, 24, 0, 579, 566, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 47, 1, 0, 0, 0, 581, 582, 3, 54, 27, 0, 582, 583, 5, 218, 0, 0, 583, 584, 5, 143, 0, 0, 584, 585, 3, 68, 34, 0, 585, 49, 1, 0, 0, 0, 586, 587, 5, 114, 0, 0, 587, 588, 5, 96, 0, 0, 588, 591, 3, 68, 34, 0, 589, 591, 3, 68, 34, 0, 590, 586, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 51, 1, 0, 0, 0, 592, 593, 5, 114, 0, 0, 593, 594, 5, 96, 0, 0, 594, 595, 5, 143, 0, 0, 595, 599, 3, 20, 10, 0, 596, 599, 3, 50, 25, 0, 597, 599, 3, 48, 24, 0, 598, 592, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 53, 1, 0, 0, 0, 600, 604, 3, 150, 75, 0, 601, 604, 5, 174, 0, 0, 602, 604, 5, 218, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 55, 1, 0, 0, 0, 605, 606, 5, 114, 0, 0, 606, 607, 3, 60, 30, 0, 607, 608, 5, 96, 0, 0, 608, 57, 1, 0, 0, 0, 609, 617, 3, 132, 66, 0, 610, 613, 5, 215, 0, 0, 611, 613, 3, 138, 69, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 617, 3, 8, 4, 0, 615, 617, 3, 20, 10, 0, 616, 609, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 59, 1, 0, 0, 0, 618, 623, 3, 58, 29, 0, 619, 620, 5, 142, 0, 0, 620, 622, 3, 58, 29, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 61, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 629, 3, 66, 33, 0, 627, 629, 3, 136, 68, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 63, 1, 0, 0, 0, 630, 635, 3, 62, 31, 0, 631, 632, 5, 142, 0, 0, 632, 634, 3, 62, 31, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 65, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 3, 150, 75, 0, 639, 642, 5, 218, 0, 0, 640, 641, 5, 98, 0, 0, 641, 643, 3, 138, 69, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 67, 1, 0, 0, 0, 644, 645, 3, 12, 6, 0, 645, 69, 1, 0, 0, 0, 646, 648, 5, 166, 0, 0, 647, 649, 5, 163, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 654, 1, 0, 0, 0, 650, 655, 3, 114, 57, 0, 651, 655, 3, 138, 69, 0, 652, 655, 3, 20, 10, 0, 653, 655, 3, 158, 79, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 124, 0, 0, 657, 71, 1, 0, 0, 0, 658, 663, 5, 130, 0, 0, 659, 662, 3, 6, 3, 0, 660, 662, 3, 136, 68, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 3, 70, 35, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 131, 0, 0, 670, 73, 1, 0, 0, 0, 671, 672, 5, 168, 0, 0, 672, 673, 5, 114, 0, 0, 673, 674, 3, 76, 38, 0, 674, 675, 5, 96, 0, 0, 675, 676, 3, 78, 39, 0, 676, 75, 1, 0, 0, 0, 677, 678, 7, 0, 0, 0, 678, 77, 1, 0, 0, 0, 679, 681, 5, 130, 0, 0, 680, 682, 3, 80, 40, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 3, 82, 41, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 131, 0, 0, 689, 79, 1, 0, 0, 0, 690, 691, 5, 146, 0, 0, 691, 692, 3, 140, 70, 0, 692, 704, 5, 141, 0, 0, 693, 698, 3, 2, 1, 0, 694, 695, 5, 145, 0, 0, 695, 697, 5, 124, 0, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 705, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 3, 70, 35, 0, 702, 703, 5, 124, 0, 0, 703, 705, 1, 0, 0, 0, 704, 693, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 81, 1, 0, 0, 0, 706, 707, 5, 151, 0, 0, 707, 717, 5, 141, 0, 0, 708, 713, 3, 2, 1, 0, 709, 710, 5, 145, 0, 0, 710, 712, 5, 124, 0, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 3, 70, 35, 0, 717, 708, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 83, 1, 0, 0, 0, 719, 721, 5, 177, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 148, 0, 0, 723, 725, 5, 218, 0, 0, 724, 726, 3, 108, 54, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 92, 46, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 94, 47, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 3, 128, 64, 0, 734, 85, 1, 0, 0, 0, 735, 736, 3, 132, 66, 0, 736, 737, 5, 124, 0, 0, 737, 87, 1, 0, 0, 0, 738, 739, 3, 54, 27, 0, 739, 740, 5, 218, 0, 0, 740, 741, 3, 56, 28, 0, 741, 742, 3, 72, 36, 0, 742, 89, 1, 0, 0, 0, 743, 745, 5, 218, 0, 0, 744, 746, 3, 56, 28, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 3, 72, 36, 0, 750, 91, 1, 0, 0, 0, 751, 752, 5, 155, 0, 0, 752, 756, 3, 96, 48, 0, 753, 754, 5, 105, 0, 0, 754, 755, 5, 218, 0, 0, 755, 757, 5, 101, 0, 0, 756, 753, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 100, 50, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 763, 3, 100, 50, 0, 762, 751, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 93, 1, 0, 0, 0, 764, 765, 5, 188, 0, 0, 765, 766, 3, 98, 49, 0, 766, 95, 1, 0, 0, 0, 767, 769, 5, 218, 0, 0, 768, 770, 5, 119, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 775, 1, 0, 0, 0, 771, 772, 5, 218, 0, 0, 772, 773, 5, 142, 0, 0, 773, 775, 5, 218, 0, 0, 774, 767, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 775, 97, 1, 0, 0, 0, 776, 780, 3, 96, 48, 0, 777, 779, 3, 96, 48, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 99, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 176, 0, 0, 784, 785, 3, 98, 49, 0, 785, 101, 1, 0, 0, 0, 786, 787, 5, 135, 0, 0, 787, 789, 3, 104, 52, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 103, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 796, 3, 156, 78, 0, 794, 796, 3, 110, 55, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 105, 1, 0, 0, 0, 797, 798, 3, 102, 51, 0, 798, 801, 3, 156, 78, 0, 799, 800, 5, 155, 0, 0, 800, 802, 3, 96, 48, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 107, 1, 0, 0, 0, 803, 804, 5, 105, 0, 0, 804, 809, 3, 106, 53, 0, 805, 806, 5, 142, 0, 0, 806, 808, 3, 106, 53, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 101, 0, 0, 813, 109, 1, 0, 0, 0, 814, 815, 3, 154, 77, 0, 815, 816, 5, 97, 0, 0, 816, 817, 3, 156, 78, 0, 817, 825, 1, 0, 0, 0, 818, 819, 3, 154, 77, 0, 819, 820, 5, 97, 0, 0, 820, 821, 3, 154, 77, 0, 821, 822, 5, 97, 0, 0, 822, 823, 3, 156, 78, 0, 823, 825, 1, 0, 0, 0, 824, 814, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 825, 111, 1, 0, 0, 0, 826, 827, 3, 20, 10, 0, 827, 828, 5, 119, 0, 0, 828, 831, 3, 20, 10, 0, 829, 830, 5, 141, 0, 0, 830, 832, 3, 20, 10, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 113, 1, 0, 0, 0, 833, 835, 5, 149, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 5, 163, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 218, 0, 0, 840, 847, 5, 114, 0, 0, 841, 848, 3, 118, 59, 0, 842, 845, 5, 217, 0, 0, 843, 844, 5, 142, 0, 0, 844, 846, 3, 118, 59, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 842, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 96, 0, 0, 850, 115, 1, 0, 0, 0, 851, 852, 5, 218, 0, 0, 852, 854, 5, 141, 0, 0, 853, 855, 5, 163, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 3, 140, 70, 0, 857, 117, 1, 0, 0, 0, 858, 863, 3, 116, 58, 0, 859, 860, 5, 142, 0, 0, 860, 862, 3, 116, 58, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 5, 142, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 119, 1, 0, 0, 0, 869, 870, 5, 218, 0, 0, 870, 871, 5, 97, 0, 0, 871, 876, 5, 218, 0, 0, 872, 873, 5, 97, 0, 0, 873, 875, 5, 218, 0, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 121, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 218, 0, 0, 880, 881, 5, 97, 0, 0, 881, 882, 3, 34, 17, 0, 882, 123, 1, 0, 0, 0, 883, 884, 3, 114, 57, 0, 884, 125, 1, 0, 0, 0, 885, 886, 5, 218, 0, 0, 886, 887, 3, 114, 57, 0, 887, 127, 1, 0, 0, 0, 888, 892, 5, 130, 0, 0, 889, 891, 3, 86, 43, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 3, 90, 45, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 905, 1, 0, 0, 0, 898, 900, 5, 209, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 3, 88, 44, 0, 902, 904, 3, 86, 43, 0, 903, 899, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 131, 0, 0, 909, 129, 1, 0, 0, 0, 910, 911, 5, 149, 0, 0, 911, 912, 5, 218, 0, 0, 912, 131, 1, 0, 0, 0, 913, 919, 5, 149, 0, 0, 914, 916, 5, 157, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 3, 150, 75, 0, 918, 913, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 927, 5, 218, 0, 0, 921, 925, 5, 98, 0, 0, 922, 926, 3, 138, 69, 0, 923, 926, 3, 148, 74, 0, 924, 926, 3, 20, 10, 0, 925, 922, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 133, 1, 0, 0, 0, 929, 933, 5, 211, 0, 0, 930, 933, 5, 212, 0, 0, 931, 933, 5, 213, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 135, 1, 0, 0, 0, 934, 935, 5, 169, 0, 0, 935, 936, 5, 97, 0, 0, 936, 941, 3, 20, 10, 0, 937, 938, 5, 169, 0, 0, 938, 939, 5, 97, 0, 0, 939, 941, 5, 218, 0, 0, 940, 934, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 941, 137, 1, 0, 0, 0, 942, 943, 6, 69, -1, 0, 943, 944, 5, 106, 0, 0, 944, 952, 3, 138, 69, 9, 945, 946, 5, 114, 0, 0, 946, 947, 3, 138, 69, 0, 947, 948, 5, 96, 0, 0, 948, 952, 1, 0, 0, 0, 949, 952, 3, 140, 70, 0, 950, 952, 3, 32, 16, 0, 951, 942, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 970, 1, 0, 0, 0, 953, 954, 10, 8, 0, 0, 954, 955, 5, 108, 0, 0, 955, 969, 3, 138, 69, 9, 956, 957, 10, 7, 0, 0, 957, 958, 5, 125, 0, 0, 958, 969, 3, 138, 69, 8, 959, 960, 10, 6, 0, 0, 960, 961, 5, 110, 0, 0, 961, 969, 3, 138, 69, 7, 962, 963, 10, 5, 0, 0, 963, 964, 5, 115, 0, 0, 964, 969, 3, 138, 69, 6, 965, 966, 10, 4, 0, 0, 966, 967, 5, 106, 0, 0, 967, 969, 3, 138, 69, 5, 968, 953, 1, 0, 0, 0, 968, 956, 1, 0, 0, 0, 968, 959, 1, 0, 0, 0, 968, 962, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 139, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 980, 5, 218, 0, 0, 974, 980, 5, 216, 0, 0, 975, 980, 5, 217, 0, 0, 976, 980, 3, 136, 68, 0, 977, 980, 3, 148, 74, 0, 978, 980, 3, 134, 67, 0, 979, 973, 1, 0, 0, 0, 979, 974, 1, 0, 0, 0, 979, 975, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 141, 1, 0, 0, 0, 981, 982, 3, 138, 69, 0, 982, 983, 5, 102, 0, 0, 983, 984, 3, 138, 69, 0, 984, 1006, 1, 0, 0, 0, 985, 986, 3, 138, 69, 0, 986, 987, 5, 100, 0, 0, 987, 988, 3, 138, 69, 0, 988, 1006, 1, 0, 0, 0, 989, 990, 3, 138, 69, 0, 990, 991, 5, 105, 0, 0, 991, 992, 3, 138, 69, 0, 992, 1006, 1, 0, 0, 0, 993, 994, 3, 138, 69, 0, 994, 995, 5, 101, 0, 0, 995, 996, 3, 138, 69, 0, 996, 1006, 1, 0, 0, 0, 997, 998, 3, 138, 69, 0, 998, 999, 5, 99, 0, 0, 999, 1000, 3, 138, 69, 0, 1000, 1006, 1, 0, 0, 0, 1001, 1002, 3, 138, 69, 0, 1002, 1003, 5, 112, 0, 0, 1003, 1004, 3, 138, 69, 0, 1004, 1006, 1, 0, 0, 0, 1005, 981, 1, 0, 0, 0, 1005, 985, 1, 0, 0, 0, 1005, 989, 1, 0, 0, 0, 1005, 993, 1, 0, 0, 0, 1005, 997, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1006, 143, 1, 0, 0, 0, 1007, 1008, 6, 72, -1, 0, 1008, 1009, 5, 114, 0, 0, 1009, 1010, 3, 144, 72, 0, 1010, 1011, 5, 96, 0, 0, 1011, 1018, 1, 0, 0, 0, 1012, 1018, 3, 142, 71, 0, 1013, 1018, 5, 210, 0, 0, 1014, 1015, 5, 137, 0, 0, 1015, 1018, 3, 142, 71, 0, 1016, 1018, 5, 218, 0, 0, 1017, 1007, 1, 0, 0, 0, 1017, 1012, 1, 0, 0, 0, 1017, 1013, 1, 0, 0, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1024, 1, 0, 0, 0, 1019, 1020, 10, 5, 0, 0, 1020, 1021, 7, 1, 0, 0, 1021, 1023, 3, 144, 72, 6, 1022, 1019, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 145, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 5, 218, 0, 0, 1028, 1030, 3, 136, 68, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 98, 0, 0, 1032, 1064, 3, 138, 69, 0, 1033, 1036, 5, 218, 0, 0, 1034, 1036, 3, 136, 68, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 111, 0, 0, 1038, 1064, 3, 138, 69, 0, 1039, 1042, 5, 218, 0, 0, 1040, 1042, 3, 136, 68, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 116, 0, 0, 1044, 1064, 3, 138, 69, 0, 1045, 1048, 5, 218, 0, 0, 1046, 1048, 3, 136, 68, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 109, 0, 0, 1050, 1064, 3, 138, 69, 0, 1051, 1054, 5, 218, 0, 0, 1052, 1054, 3, 136, 68, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 123, 0, 0, 1056, 1064, 3, 138, 69, 0, 1057, 1060, 5, 218, 0, 0, 1058, 1060, 3, 136, 68, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 126, 0, 0, 1062, 1064, 3, 138, 69, 0, 1063, 1029, 1, 0, 0, 0, 1063, 1035, 1, 0, 0, 0, 1063, 1041, 1, 0, 0, 0, 1063, 1047, 1, 0, 0, 0, 1063, 1053, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1064, 147, 1, 0, 0, 0, 1065, 1066, 7, 2, 0, 0, 1066, 149, 1, 0, 0, 0, 1067, 1075, 5, 1, 0, 0, 1068, 1075, 5, 3, 0, 0, 1069, 1075, 5, 2, 0, 0, 1070, 1075, 5, 4, 0, 0, 1071, 1075, 5, 5, 0, 0, 1072, 1075, 5, 173, 0, 0, 1073, 1075, 3, 152, 76, 0, 1074, 1067, 1, 0, 0, 0, 1074, 1068, 1, 0, 0, 0, 1074, 1069, 1, 0, 0, 0, 1074, 1070, 1, 0, 0, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 151, 1, 0, 0, 0, 1076, 1077, 5, 218, 0, 0, 1077, 153, 1, 0, 0, 0, 1078, 1079, 7, 3, 0, 0, 1079, 155, 1, 0, 0, 0, 1080, 1081, 7, 4, 0, 0, 1081, 157, 1, 0, 0, 0, 1082, 1084, 3, 160, 80, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 124, 0, 0, 1086, 159, 1, 0, 0, 0, 1087, 1089, 3, 162, 81, 0, 1088, 1090, 5, 142, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1134, 1, 0, 0, 0, 1091, 1093, 3, 234, 117, 0, 1092, 1094, 5, 142, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1134, 1, 0, 0, 0, 1095, 1097, 3, 200, 100, 0, 1096, 1098, 5, 142, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1134, 1, 0, 0, 0, 1099, 1101, 3, 170, 85, 0, 1100, 1102, 5, 142, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1134, 1, 0, 0, 0, 1103, 1105, 3, 240, 120, 0, 1104, 1106, 5, 142, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1134, 1, 0, 0, 0, 1107, 1109, 3, 242, 121, 0, 1108, 1110, 5, 142, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1134, 1, 0, 0, 0, 1111, 1113, 3, 260, 130, 0, 1112, 1114, 5, 142, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1134, 1, 0, 0, 0, 1115, 1117, 3, 264, 132, 0, 1116, 1118, 5, 142, 0, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1134, 1, 0, 0, 0, 1119, 1121, 3, 280, 140, 0, 1120, 1122, 5, 142, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1134, 1, 0, 0, 0, 1123, 1134, 3, 288, 144, 0, 1124, 1126, 3, 268, 134, 0, 1125, 1127, 5, 142, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1134, 1, 0, 0, 0, 1128, 1134, 3, 282, 141, 0, 1129, 1131, 3, 222, 111, 0, 1130, 1132, 5, 142, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1087, 1, 0, 0, 0, 1133, 1091, 1, 0, 0, 0, 1133, 1095, 1, 0, 0, 0, 1133, 1099, 1, 0, 0, 0, 1133, 1103, 1, 0, 0, 0, 1133, 1107, 1, 0, 0, 0, 1133, 1111, 1, 0, 0, 0, 1133, 1115, 1, 0, 0, 0, 1133, 1119, 1, 0, 0, 0, 1133, 1123, 1, 0, 0, 0, 1133, 1124, 1, 0, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1134, 161, 1, 0, 0, 0, 1135, 1137, 5, 16, 0, 0, 1136, 1138, 3, 166, 83, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1141, 3, 168, 84, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1146, 1, 0, 0, 0, 1142, 1144, 3, 190, 95, 0, 1143, 1145, 5, 142, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1142, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1150, 3, 170, 85, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1153, 3, 172, 86, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1156, 3, 184, 92, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1159, 3, 164, 82, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 96, 0, 0, 1161, 163, 1, 0, 0, 0, 1162, 1163, 5, 17, 0, 0, 1163, 1165, 3, 160, 80, 0, 1164, 1166, 5, 142, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 165, 1, 0, 0, 0, 1167, 1168, 5, 18, 0, 0, 1168, 1170, 7, 5, 0, 0, 1169, 1171, 5, 142, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 167, 1, 0, 0, 0, 1172, 1173, 5, 19, 0, 0, 1173, 1175, 7, 5, 0, 0, 1174, 1176, 5, 142, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 169, 1, 0, 0, 0, 1177, 1181, 5, 21, 0, 0, 1178, 1182, 3, 174, 87, 0, 1179, 1182, 3, 176, 88, 0, 1180, 1182, 3, 178, 89, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 171, 1, 0, 0, 0, 1183, 1187, 5, 22, 0, 0, 1184, 1188, 3, 174, 87, 0, 1185, 1188, 3, 176, 88, 0, 1186, 1188, 3, 178, 89, 0, 1187, 1184, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 173, 1, 0, 0, 0, 1189, 1190, 5, 23, 0, 0, 1190, 1191, 5, 114, 0, 0, 1191, 1192, 5, 29, 0, 0, 1192, 1193, 5, 212, 0, 0, 1193, 1194, 5, 142, 0, 0, 1194, 1195, 5, 26, 0, 0, 1195, 1196, 5, 212, 0, 0, 1196, 1197, 5, 142, 0, 0, 1197, 1198, 5, 27, 0, 0, 1198, 1199, 5, 212, 0, 0, 1199, 1200, 5, 142, 0, 0, 1200, 1201, 5, 28, 0, 0, 1201, 1202, 5, 212, 0, 0, 1202, 1204, 5, 96, 0, 0, 1203, 1205, 5, 142, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1220, 1, 0, 0, 0, 1206, 1207, 5, 23, 0, 0, 1207, 1208, 5, 97, 0, 0, 1208, 1210, 5, 114, 0, 0, 1209, 1211, 3, 180, 90, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1214, 3, 182, 91, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 5, 96, 0, 0, 1216, 1218, 5, 142, 0, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1189, 1, 0, 0, 0, 1219, 1206, 1, 0, 0, 0, 1220, 175, 1, 0, 0, 0, 1221, 1222, 5, 24, 0, 0, 1222, 1223, 3, 180, 90, 0, 1223, 1224, 5, 142, 0, 0, 1224, 1225, 3, 182, 91, 0, 1225, 1227, 5, 96, 0, 0, 1226, 1228, 5, 142, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 177, 1, 0, 0, 0, 1229, 1230, 5, 25, 0, 0, 1230, 1231, 7, 5, 0, 0, 1231, 1233, 5, 96, 0, 0, 1232, 1234, 5, 142, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 179, 1, 0, 0, 0, 1235, 1236, 5, 31, 0, 0, 1236, 1238, 7, 5, 0, 0, 1237, 1239, 5, 142, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 181, 1, 0, 0, 0, 1240, 1241, 5, 32, 0, 0, 1241, 1243, 7, 5, 0, 0, 1242, 1244, 5, 142, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 183, 1, 0, 0, 0, 1245, 1246, 5, 33, 0, 0, 1246, 1249, 5, 34, 0, 0, 1247, 1250, 3, 186, 93, 0, 1248, 1250, 3, 188, 94, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1253, 5, 142, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 185, 1, 0, 0, 0, 1254, 1255, 7, 6, 0, 0, 1255, 187, 1, 0, 0, 0, 1256, 1257, 7, 7, 0, 0, 1257, 189, 1, 0, 0, 0, 1258, 1263, 3, 192, 96, 0, 1259, 1263, 3, 194, 97, 0, 1260, 1263, 3, 196, 98, 0, 1261, 1263, 3, 198, 99, 0, 1262, 1258, 1, 0, 0, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 191, 1, 0, 0, 0, 1264, 1265, 5, 42, 0, 0, 1265, 1266, 5, 20, 0, 0, 1266, 1277, 5, 218, 0, 0, 1267, 1268, 5, 42, 0, 0, 1268, 1269, 5, 20, 0, 0, 1269, 1270, 5, 218, 0, 0, 1270, 1271, 5, 114, 0, 0, 1271, 1272, 5, 211, 0, 0, 1272, 1274, 5, 96, 0, 0, 1273, 1275, 5, 142, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1264, 1, 0, 0, 0, 1276, 1267, 1, 0, 0, 0, 1277, 193, 1, 0, 0, 0, 1278, 1279, 5, 117, 0, 0, 1279, 1280, 5, 214, 0, 0, 1280, 1281, 5, 214, 0, 0, 1281, 1282, 5, 214, 0, 0, 1282, 1284, 5, 214, 0, 0, 1283, 1285, 5, 142, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 195, 1, 0, 0, 0, 1286, 1287, 5, 30, 0, 0, 1287, 1288, 5, 211, 0, 0, 1288, 1289, 5, 142, 0, 0, 1289, 1290, 5, 211, 0, 0, 1290, 1291, 5, 142, 0, 0, 1291, 1292, 5, 211, 0, 0, 1292, 1294, 5, 96, 0, 0, 1293, 1295, 5, 142, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 197, 1, 0, 0, 0, 1296, 1297, 5, 41, 0, 0, 1297, 1298, 7, 5, 0, 0, 1298, 1299, 5, 142, 0, 0, 1299, 1300, 7, 5, 0, 0, 1300, 1301, 5, 142, 0, 0, 1301, 1302, 7, 5, 0, 0, 1302, 1304, 5, 96, 0, 0, 1303, 1305, 5, 142, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 199, 1, 0, 0, 0, 1306, 1307, 5, 43, 0, 0, 1307, 1309, 3, 202, 101, 0, 1308, 1310, 3, 204, 102, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1313, 3, 206, 103, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1316, 3, 210, 105, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1319, 3, 212, 106, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1322, 3, 208, 104, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1325, 3, 220, 110, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 5, 96, 0, 0, 1327, 201, 1, 0, 0, 0, 1328, 1330, 7, 8, 0, 0, 1329, 1331, 5, 142, 0, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 203, 1, 0, 0, 0, 1332, 1333, 5, 44, 0, 0, 1333, 1335, 5, 45, 0, 0, 1334, 1336, 3, 218, 109, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1339, 3, 190, 95, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1342, 5, 142, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1345, 3, 216, 108, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1348, 3, 168, 84, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1351, 3, 214, 107, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 5, 96, 0, 0, 1353, 1355, 5, 142, 0, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 205, 1, 0, 0, 0, 1356, 1358, 5, 46, 0, 0, 1357, 1359, 3, 168, 84, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1362, 3, 214, 107, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 5, 96, 0, 0, 1364, 1366, 5, 142, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 207, 1, 0, 0, 0, 1367, 1368, 5, 47, 0, 0, 1368, 1369, 7, 9, 0, 0, 1369, 1371, 5, 96, 0, 0, 1370, 1372, 5, 142, 0, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 209, 1, 0, 0, 0, 1373, 1374, 5, 50, 0, 0, 1374, 1375, 5, 51, 0, 0, 1375, 1377, 5, 96, 0, 0, 1376, 1378, 5, 142, 0, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 211, 1, 0, 0, 0, 1379, 1380, 5, 52, 0, 0, 1380, 1381, 5, 216, 0, 0, 1381, 1382, 5, 96, 0, 0, 1382, 213, 1, 0, 0, 0, 1383, 1384, 5, 53, 0, 0, 1384, 1386, 7, 5, 0, 0, 1385, 1387, 5, 142, 0, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 215, 1, 0, 0, 0, 1388, 1389, 5, 54, 0, 0, 1389, 1391, 5, 218, 0, 0, 1390, 1392, 5, 142, 0, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 217, 1, 0, 0, 0, 1393, 1394, 5, 55, 0, 0, 1394, 1396, 7, 5, 0, 0, 1395, 1397, 5, 142, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 219, 1, 0, 0, 0, 1398, 1399, 5, 49, 0, 0, 1399, 1401, 5, 211, 0, 0, 1400, 1402, 5, 142, 0, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 221, 1, 0, 0, 0, 1403, 1404, 5, 15, 0, 0, 1404, 1406, 5, 114, 0, 0, 1405, 1407, 3, 224, 112, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 5, 96, 0, 0, 1411, 223, 1, 0, 0, 0, 1412, 1414, 3, 166, 83, 0, 1413, 1415, 5, 142, 0, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1425, 1, 0, 0, 0, 1416, 1418, 3, 226, 113, 0, 1417, 1419, 5, 142, 0, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1425, 1, 0, 0, 0, 1420, 1422, 3, 230, 115, 0, 1421, 1423, 5, 142, 0, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1412, 1, 0, 0, 0, 1424, 1416, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1425, 225, 1, 0, 0, 0, 1426, 1427, 5, 8, 0, 0, 1427, 1428, 5, 7, 0, 0, 1428, 1429, 5, 114, 0, 0, 1429, 1430, 3, 228, 114, 0, 1430, 1431, 5, 96, 0, 0, 1431, 227, 1, 0, 0, 0, 1432, 1433, 5, 6, 0, 0, 1433, 1434, 5, 216, 0, 0, 1434, 229, 1, 0, 0, 0, 1435, 1436, 5, 9, 0, 0, 1436, 1437, 5, 218, 0, 0, 1437, 231, 1, 0, 0, 0, 1438, 1439, 5, 14, 0, 0, 1439, 1440, 5, 97, 0, 0, 1440, 1441, 5, 204, 0, 0, 1441, 1442, 5, 114, 0, 0, 1442, 1443, 5, 13, 0, 0, 1443, 1444, 5, 96, 0, 0, 1444, 1445, 5, 97, 0, 0, 1445, 1446, 5, 12, 0, 0, 1446, 1447, 5, 114, 0, 0, 1447, 1448, 5, 11, 0, 0, 1448, 1449, 5, 114, 0, 0, 1449, 1450, 5, 10, 0, 0, 1450, 1451, 5, 141, 0, 0, 1451, 1452, 5, 114, 0, 0, 1452, 1453, 5, 13, 0, 0, 1453, 1454, 5, 96, 0, 0, 1454, 1455, 5, 143, 0, 0, 1455, 1456, 3, 114, 57, 0, 1456, 1457, 5, 96, 0, 0, 1457, 1458, 5, 96, 0, 0, 1458, 1459, 5, 124, 0, 0, 1459, 233, 1, 0, 0, 0, 1460, 1462, 5, 56, 0, 0, 1461, 1463, 3, 236, 118, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1466, 3, 164, 82, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 5, 96, 0, 0, 1468, 235, 1, 0, 0, 0, 1469, 1470, 3, 238, 119, 0, 1470, 237, 1, 0, 0, 0, 1471, 1472, 6, 119, -1, 0, 1472, 1473, 5, 57, 0, 0, 1473, 1474, 5, 58, 0, 0, 1474, 1475, 5, 114, 0, 0, 1475, 1476, 7, 5, 0, 0, 1476, 1477, 5, 142, 0, 0, 1477, 1478, 7, 5, 0, 0, 1478, 1480, 5, 96, 0, 0, 1479, 1481, 5, 142, 0, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1497, 1, 0, 0, 0, 1482, 1484, 3, 166, 83, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1486, 5, 142, 0, 0, 1486, 1488, 3, 168, 84, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1497, 1, 0, 0, 0, 1489, 1491, 3, 168, 84, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1493, 5, 142, 0, 0, 1493, 1495, 3, 166, 83, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1471, 1, 0, 0, 0, 1496, 1483, 1, 0, 0, 0, 1496, 1490, 1, 0, 0, 0, 1497, 1509, 1, 0, 0, 0, 1498, 1499, 10, 3, 0, 0, 1499, 1500, 5, 114, 0, 0, 1500, 1501, 3, 166, 83, 0, 1501, 1502, 5, 142, 0, 0, 1502, 1503, 3, 168, 84, 0, 1503, 1505, 5, 96, 0, 0, 1504, 1506, 5, 142, 0, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1498, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 239, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1513, 5, 68, 0, 0, 1513, 1515, 5, 114, 0, 0, 1514, 1516, 3, 244, 122, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1519, 3, 250, 125, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1522, 3, 170, 85, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1525, 3, 252, 126, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 3, 256, 128, 0, 1527, 1528, 5, 96, 0, 0, 1528, 241, 1, 0, 0, 0, 1529, 1530, 5, 67, 0, 0, 1530, 1532, 5, 114, 0, 0, 1531, 1533, 3, 244, 122, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1536, 3, 250, 125, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1539, 3, 170, 85, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1542, 3, 252, 126, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 3, 258, 129, 0, 1544, 1545, 5, 96, 0, 0, 1545, 243, 1, 0, 0, 0, 1546, 1547, 5, 62, 0, 0, 1547, 1549, 3, 246, 123, 0, 1548, 1550, 5, 142, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1557, 1, 0, 0, 0, 1551, 1552, 5, 64, 0, 0, 1552, 1554, 3, 248, 124, 0, 1553, 1555, 5, 142, 0, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1546, 1, 0, 0, 0, 1556, 1551, 1, 0, 0, 0, 1557, 245, 1, 0, 0, 0, 1558, 1559, 5, 63, 0, 0, 1559, 1560, 7, 10, 0, 0, 1560, 247, 1, 0, 0, 0, 1561, 1562, 5, 65, 0, 0, 1562, 1563, 7, 6, 0, 0, 1563, 249, 1, 0, 0, 0, 1564, 1565, 5, 59, 0, 0, 1565, 1567, 5, 212, 0, 0, 1566, 1568, 5, 142, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1575, 1, 0, 0, 0, 1569, 1570, 5, 60, 0, 0, 1570, 1572, 5, 212, 0, 0, 1571, 1573, 5, 142, 0, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1564, 1, 0, 0, 0, 1574, 1569, 1, 0, 0, 0, 1575, 251, 1, 0, 0, 0, 1576, 1577, 5, 50, 0, 0, 1577, 1579, 3, 210, 105, 0, 1578, 1580, 5, 142, 0, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1587, 1, 0, 0, 0, 1581, 1582, 5, 66, 0, 0, 1582, 1584, 3, 254, 127, 0, 1583, 1585, 5, 142, 0, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1576, 1, 0, 0, 0, 1586, 1581, 1, 0, 0, 0, 1587, 253, 1, 0, 0, 0, 1588, 1589, 7, 11, 0, 0, 1589, 255, 1, 0, 0, 0, 1590, 1591, 5, 71, 0, 0, 1591, 1596, 3, 160, 80, 0, 1592, 1593, 5, 142, 0, 0, 1593, 1595, 3, 160, 80, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 257, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 5, 71, 0, 0, 1600, 1605, 3, 160, 80, 0, 1601, 1602, 5, 142, 0, 0, 1602, 1604, 3, 160, 80, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 259, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1609, 5, 72, 0, 0, 1609, 1611, 5, 114, 0, 0, 1610, 1612, 3, 262, 131, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 3, 164, 82, 0, 1614, 1615, 5, 96, 0, 0, 1615, 261, 1, 0, 0, 0, 1616, 1617, 5, 73, 0, 0, 1617, 1620, 3, 180, 90, 0, 1618, 1620, 3, 182, 91, 0, 1619, 1616, 1, 0, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 263, 1, 0, 0, 0, 1621, 1622, 5, 74, 0, 0, 1622, 1624, 5, 114, 0, 0, 1623, 1625, 3, 170, 85, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1628, 5, 142, 0, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1631, 3, 266, 133, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 3, 164, 82, 0, 1633, 1634, 5, 96, 0, 0, 1634, 265, 1, 0, 0, 0, 1635, 1643, 5, 212, 0, 0, 1636, 1643, 3, 174, 87, 0, 1637, 1643, 5, 75, 0, 0, 1638, 1643, 5, 76, 0, 0, 1639, 1643, 5, 77, 0, 0, 1640, 1643, 5, 78, 0, 0, 1641, 1643, 5, 224, 0, 0, 1642, 1635, 1, 0, 0, 0, 1642, 1636, 1, 0, 0, 0, 1642, 1637, 1, 0, 0, 0, 1642, 1638, 1, 0, 0, 0, 1642, 1639, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 267, 1, 0, 0, 0, 1644, 1645, 5, 79, 0, 0, 1645, 1647, 5, 114, 0, 0, 1646, 1648, 3, 272, 136, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1651, 3, 270, 135, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1653, 5, 86, 0, 0, 1653, 1655, 3, 276, 138, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 5, 96, 0, 0, 1657, 269, 1, 0, 0, 0, 1658, 1659, 5, 80, 0, 0, 1659, 1660, 3, 160, 80, 0, 1660, 271, 1, 0, 0, 0, 1661, 1662, 5, 81, 0, 0, 1662, 1664, 5, 82, 0, 0, 1663, 1665, 3, 274, 137, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 5, 96, 0, 0, 1667, 1669, 5, 142, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 273, 1, 0, 0, 0, 1670, 1671, 5, 83, 0, 0, 1671, 1673, 3, 160, 80, 0, 1672, 1674, 5, 142, 0, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 275, 1, 0, 0, 0, 1675, 1676, 5, 84, 0, 0, 1676, 1677, 5, 114, 0, 0, 1677, 1679, 3, 278, 139, 0, 1678, 1680, 3, 190, 95, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1683, 3, 164, 82, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 5, 96, 0, 0, 1685, 1687, 5, 142, 0, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 277, 1, 0, 0, 0, 1688, 1689, 5, 87, 0, 0, 1689, 1690, 5, 114, 0, 0, 1690, 1691, 5, 96, 0, 0, 1691, 1692, 5, 130, 0, 0, 1692, 1693, 3, 2, 1, 0, 1693, 1695, 5, 131, 0, 0, 1694, 1696, 5, 142, 0, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 279, 1, 0, 0, 0, 1697, 1698, 5, 85, 0, 0, 1698, 1699, 5, 114, 0, 0, 1699, 1700, 3, 164, 82, 0, 1700, 1701, 5, 96, 0, 0, 1701, 281, 1, 0, 0, 0, 1702, 1704, 5, 88, 0, 0, 1703, 1705, 3, 284, 142, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1708, 3, 286, 143, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 5, 96, 0, 0, 1710, 283, 1, 0, 0, 0, 1711, 1712, 5, 83, 0, 0, 1712, 1714, 5, 217, 0, 0, 1713, 1715, 5, 142, 0, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 285, 1, 0, 0, 0, 1716, 1717, 5, 89, 0, 0, 1717, 1718, 3, 158, 79, 0, 1718, 287, 1, 0, 0, 0, 1719, 1720, 5, 90, 0, 0, 1720, 1721, 5, 114, 0, 0, 1721, 1723, 3, 290, 145, 0, 1722, 1724, 3, 166, 83, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1727, 3, 168, 84, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1730, 3, 184, 92, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1733, 3, 190, 95, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1736, 3, 170, 85, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1739, 3, 164, 82, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 5, 96, 0, 0, 1741, 289, 1, 0, 0, 0, 1742, 1746, 5, 91, 0, 0, 1743, 1747, 3, 292, 146, 0, 1744, 1747, 3, 294, 147, 0, 1745, 1747, 3, 296, 148, 0, 1746, 1743, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1750, 5, 142, 0, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 291, 1, 0, 0, 0, 1751, 1752, 5, 92, 0, 0, 1752, 1753, 5, 217, 0, 0, 1753, 1754, 5, 96, 0, 0, 1754, 293, 1, 0, 0, 0, 1755, 1756, 5, 93, 0, 0, 1756, 1757, 5, 217, 0, 0, 1757, 1758, 5, 96, 0, 0, 1758, 295, 1, 0, 0, 0, 1759, 1760, 5, 94, 0, 0, 1760, 1761, 5, 95, 0, 0, 1761, 1762, 5, 114, 0, 0, 1762, 1763, 5, 217, 0, 0, 1763, 1764, 5, 96, 0, 0, 1764, 297, 1, 0, 0, 0, 232, 304, 323, 329, 343, 357, 362, 368, 371, 377, 380, 385, 409, 417, 420, 430, 442, 451, 461, 471, 481, 491, 495, 502, 506, 516, 526, 529, 540, 544, 550, 557, 564, 572, 579, 590, 598, 603, 612, 616, 623, 628, 635, 642, 648, 654, 661, 663, 667, 683, 686, 698, 704, 713, 717, 720, 725, 728, 731, 747, 756, 759, 762, 769, 774, 780, 790, 795, 801, 809, 824, 831, 834, 837, 845, 847, 854, 863, 867, 876, 892, 896, 899, 903, 905, 915, 918, 925, 927, 932, 940, 951, 968, 970, 979, 1005, 1017, 1024, 1029, 1035, 1041, 1047, 1053, 1059, 1063, 1074, 1083, 1089, 1093, 1097, 1101, 1105, 1109, 1113, 1117, 1121, 1126, 1131, 1133, 1137, 1140, 1144, 1146, 1149, 1152, 1155, 1158, 1165, 1170, 1175, 1181, 1187, 1204, 1210, 1213, 1217, 1219, 1227, 1233, 1238, 1243, 1249, 1252, 1262, 1274, 1276, 1284, 1294, 1304, 1309, 1312, 1315, 1318, 1321, 1324, 1330, 1335, 1338, 1341, 1344, 1347, 1350, 1354, 1358, 1361, 1365, 1371, 1377, 1386, 1391, 1396, 1401, 1408, 1414, 1418, 1422, 1424, 1462, 1465, 1480, 1483, 1487, 1490, 1494, 1496, 1505, 1509, 1515, 1518, 1521, 1524, 1532, 1535, 1538, 1541, 1549, 1554, 1556, 1567, 1572, 1574, 1579, 1584, 1586, 1596, 1605, 1611, 1619, 1624, 1627, 1630, 1642, 1647, 1650, 1654, 1664, 1668, 1673, 1679, 1682, 1686, 1695, 1704, 1707, 1714, 1723, 1726, 1729, 1732, 1735, 1738, 1746, 1749]