INT_TYPE=1
STRING_TYPE=2
BOOL_TYPE=3
FLOAT_TYPE=4
DOUBLE_TYPE=5
CP=6
DOT=7
E=8
EE=9
EGT=10
GT=11
LE=12
LL=13
LLE=14
LT=15
MIN=16
MINMIN=17
MOD=18
MODE=19
MUL=20
MULE=21
NE=22
OB=23
OP=24
P=25
PE=26
POUND=27
PP=28
Q=29
QD=30
QDD=31
QQ=32
MIE=33
SCO=34
DIV=35
SLE=36
TE=37
POW=38
COT=39
START=40
END=41
AA=42
AND=43
ANDE=44
AT=45
B=46
NOT=47
OR=48
BE=49
CB=50
CO=51
COM=52
ASSERT=53
BREAK=54
CASE=55
CATCH=56
CLASS=57
CONST=58
CONTINUE=59
DEFAULT=60
DO=61
ELSE=62
ENUM=63
EXTENDS=64
FALSE=65
FINAL=66
FINALLY=67
FOR=68
IF=69
IN=70
IS=71
NEW=72
NULL=73
RETHROW=74
RETURN=75
SUPER=76
SWITCH=77
THIS=78
THROW=79
TRUE=80
TRY=81
VAR=82
VOID=83
WHILE=84
WITH=85
ABSTRACT=86
AS=87
COVARIANT=88
DEFERRED=89
DYNAMIC=90
EXPORT=91
EXTENSION=92
EXTERNAL=93
FACTORY=94
FUNCTION=95
GET=96
IMPLEMENTS=97
IMPORT=98
INTERFACE=99
LATE=100
LIBRARY=101
OPERATOR=102
MIXIN=103
PART=104
REQUIRED=105
SET=106
STATIC=107
TYPEDEF=108
AWAIT=109
YIELD=110
ASYNC=111
HIDE=112
OF=113
ON=114
SHOW=115
SYNC=116
NATIVE=117
INT_NUM=118
FLOAT_NUM=119
STRING=120
STRING_singl=121
ID=122
COMMENT=123
MULTI_LINE_COMMENT=124
WS=125
BOOL_VALUE=126
')'=6
'.'=7
'='=8
'=='=9
'>='=10
'>'=11
'<='=12
'<<'=13
'<<='=14
'<'=15
'-'=16
'--'=17
'%'=18
'%='=19
'*'=20
'*='=21
'!='=22
'['=23
'('=24
'+'=25
'+='=26
'#'=27
'++'=28
'?'=29
'?.'=30
'?..'=31
'??'=32
'-='=33
';'=34
'/'=35
'/='=36
'^='=37
'^'=38
'"'=39
'{'=40
'}'=41
'&&'=42
'&'=43
'&='=44
'@'=45
'|'=46
'!'=47
'||'=48
'|='=49
']'=50
':'=51
','=52
'assert'=53
'break'=54
'case'=55
'catch'=56
'class'=57
'const'=58
'continue'=59
'default'=60
'do'=61
'else'=62
'enum'=63
'extends'=64
'false'=65
'final'=66
'finally'=67
'in'=70
'is'=71
'new'=72
'null'=73
'rethrow'=74
'super'=76
'this'=78
'throw'=79
'try'=81
'var'=82
'void'=83
'while'=84
'with'=85
'abstract'=86
'as'=87
'covariant'=88
'deferred'=89
'dynamic'=90
'export'=91
'extension'=92
'external'=93
'factory'=94
'Function'=95
'get'=96
'implements'=97
'import'=98
'interface'=99
'late'=100
'library'=101
'operator'=102
'mixin'=103
'part'=104
'required'=105
'set'=106
'static'=107
'typedef'=108
'await'=109
'yield'=110
'async'=111
'hide'=112
'of'=113
'on'=114
'show'=115
'sync'=116
'native'=117
