token literal names:
null
null
null
null
null
null
'Container('
'child:'
'width:'
'height:'
'Colors.'
'padding:'
'margin:'
'EdgeInsets'
'EdgeInsets.symmetric('
'EdgeInsets.all('
'bottom:'
'left:'
'right:'
'top:'
'color('
'horizontal:'
'vertical:'
'alignment:'
'Alignment.'
'center'
'start'
'end'
'spaceBetween'
'spaceAround'
'spaceEvenly'
'Color.fromHSV('
'color:'
'Text('
'style:'
'TextStyle('
'StrutStyle('
'TextAlign('
'justify'
'maxLines:'
'TextDirection('
null
'Locale('
'aspectRatio:'
'fontFamily:'
'fontSize:'
'SizedBox('
'size:'
'Size'
'crossAxisSpacing:'
'mainAxisSpacing:'
'stretch'
'crossAxisAlignment:'
'CrossAxisAlignment.'
'mainAxisAlignment:'
'MainAxisAlignment.'
'verticalDirection:'
'Column'
'Row'
'down'
'up'
'children:'
'SingleChildScrollView'
'scrollDirection:'
'Padding'
'all'
'symmetric'
'horizontal'
'vertical'
'Scaffold'
'body:'
'appBar:'
'AppBar('
'title:'
'FloatingActionButton'
'Center'
'floatingActionButton:'
'onPressed:'
'MaterialApp('
'home:'
'Image'
'image:'
'AssetImage('
'NetworkImage('
'FileImage('
'File'
')'
'.'
'='
'=='
'>='
'>'
'<='
'<<'
'<<='
'<'
'-'
'--'
'%'
'%='
'*'
'*='
'!='
'['
'('
'+'
'+='
'#'
'++'
'?'
'?.'
'?..'
'??'
'-='
';'
'/'
'/='
'^='
'^'
'"'
'{'
'}'
'&&'
'&'
'&='
'@'
'|'
'!'
'||'
'|='
']'
':'
','
'=>'
'assert'
'break'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extends'
null
'final'
'finally'
null
null
'in'
'is'
'new'
'null'
'rethrow'
null
'super'
null
'this'
'throw'
null
'try'
'var'
'void'
'while'
'with'
'abstract'
'as'
'covariant'
'deferred'
'dynamic'
'export'
'extension'
'external'
'factory'
'Function'
'get'
'implements'
'import'
'interface'
'late'
'library'
'operator'
'mixin'
'part'
'required'
'set'
'static'
'typedef'
'await'
'yield'
'async'
'hide'
'of'
'on'
'show'
'sync'
'native'
'@override'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
STRING_TYPE
BOOL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
Container
Child
Width
Height
Colors
PADDING
MARGIN
EdgeInsets
EdgeInsets_symmetric
EdgeInsets_all
Bottom
LEFT
RIGHT
TOP
COLOR
Horizontal
Vertical
AlignmentNamePro
Alignment
Center
Start
End
SpaceBetween
SpaceAround
SpaceEvenly
ColorFromHSV
ColorName
TEXT
Style
TextStyle
StrutStyle
TextAlign
Justify
MaxLines
TextDirection
LRL
Locale
AspectRatio
FontFamily
FontSize
SizedBox
SizeName
Size
CrossAxisSpacing
MainAxisSpacing
Stretch
CrossAxisAlignment
CrossAxisAlignmentDOT
MainAxisAlignment
MainAxisAlignmentDOT
VerticalDirection
Column
ROW
DOWN
UP
Children
SingleChildScrollView
ScrollDirection
Padding
ALL
Symmetric
HorizontalName
VerticalName
Scaffold
Body
AppBar
AppBarPara
Title
FloatingActionButton
CenterWidget
FloatingActionButtonProp
OnPressed
MaterialApp
Home
Image
ImageProp
AssetImage
NetworkImage
FileImage
File
CP
DOT
E
EE
EGT
GT
LE
LL
LLE
LT
MIN
MINMIN
MOD
MODE
MUL
MULE
NE
OB
OP
P
PE
POUND
PP
Q
QD
QDD
QQ
MIE
SCO
DIV
SLE
TE
POW
COT
START
END
AA
AND
ANDE
AT
B
NOT
OR
BE
CB
CO
COM
ARROW
ASSERT
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTENDS
FALSE
FINAL
FINALLY
FOR
IF
IN
IS
NEW
NULL
RETHROW
RETURN
SUPER
SWITCH
THIS
THROW
TRUE
TRY
VAR
VOID
WHILE
WITH
ABSTRACT
AS
COVARIANT
DEFERRED
DYNAMIC
EXPORT
EXTENSION
EXTERNAL
FACTORY
FUNCTION
GET
IMPLEMENTS
IMPORT
INTERFACE
LATE
LIBRARY
OPERATOR
MIXIN
PART
REQUIRED
SET
STATIC
TYPEDEF
AWAIT
YIELD
ASYNC
HIDE
OF
ON
SHOW
SYNC
NATIVE
OVERRIDE
BOOL_VALUE
INT_NUM
FLOAT_NUM
DOUBLE_NUM
HEXDIGIT
BOOLE_TYPE
STRING
STRING_singl
ID
COMMENT
MULTI_LINE_COMMENT
WS
Left
Right
Only

rule names:
parse
block
imports
stat
declaration
if_stat
stat_block
loops
while_stat
do_while_stat
call
array
decArray
decpartArray
anonArray
arraybody
callArray
callFunction
incrementVariable
decrementVariable
for_stat
forinitstatement
condition
decFun
arrowFunction
anonymousFunction
arrowAndAnonFun
returnType
parameterMethods
parameter
parameters
parameterFun
parametersDeclareFun
parameterVariableWithDec
functionBody
return
methodBlock
methodBody
switch_stat
switch_key
switchBody
case
default
classDeclaration
property
method
constructor
defConstructor
withConstructors
superclass
interfaces
typeNotVoid
typeNotVoidList
mixins
metadata
metadatum
typeParameter
typeParameters
qualifiedName
cond
objectClass
objectParameter
objectParameters
objectProperty
objectMethod
callObject
objectDeclaration
classBody
const
decVar
num
this
expr
data
comparsion
logical
assignment
bool
nameType
objectType
type_ID
identi
widget
listOfWidget
container
child
width
height
padding
margin
edgeInsets
edgeInsets_symmetric
edgeInsets_all
horizontal
vertical
alignment
alignmentX
alignmentY
color
colorName
colorHEX
colorRGB
colorHSV
text
text_data
style
strutStyle
textAlign
textDirection
locale
aspectRatio
fontFamily
fontSize
maxLines
sizedBox
size
size2
row
column
align
crossAxisAlignment
mainAxisAlignment
spacing
direction
verticalDirection
childrenOfRow
childrenOfColumn
singleChildScrollView
scrollDirection
paddingWidget
paddingSize
scaffold
body
appBar
title
floatingActionButton
onPressed
center
materialApp
materialTitle
home
image
image_provider
assetImage
networkImage
fileImage


atn:
[4, 1, 214, 1807, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 297, 8, 1, 10, 1, 12, 1, 300, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 316, 8, 3, 10, 3, 12, 3, 319, 9, 3, 1, 3, 1, 3, 3, 3, 323, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 337, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 349, 8, 5, 10, 5, 12, 5, 352, 9, 5, 1, 5, 1, 5, 3, 5, 356, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 362, 8, 6, 1, 6, 3, 6, 365, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 371, 8, 6, 1, 6, 3, 6, 374, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 379, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 403, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 409, 8, 11, 10, 11, 12, 11, 412, 9, 11, 3, 11, 414, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 422, 8, 12, 10, 12, 12, 12, 425, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 434, 8, 14, 10, 14, 12, 14, 437, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 443, 8, 15, 10, 15, 12, 15, 446, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 453, 8, 15, 10, 15, 12, 15, 456, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 463, 8, 15, 10, 15, 12, 15, 466, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 473, 8, 15, 10, 15, 12, 15, 476, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 483, 8, 15, 10, 15, 12, 15, 486, 9, 15, 1, 15, 3, 15, 489, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 494, 8, 16, 10, 16, 12, 16, 497, 9, 16, 1, 17, 3, 17, 500, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 508, 8, 17, 10, 17, 12, 17, 511, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 518, 8, 17, 10, 17, 12, 17, 521, 9, 17, 3, 17, 523, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 534, 8, 20, 1, 20, 1, 20, 3, 20, 538, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 544, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 551, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 558, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 564, 8, 23, 10, 23, 12, 23, 567, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 573, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 584, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 592, 8, 26, 1, 27, 1, 27, 3, 27, 596, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 605, 8, 29, 1, 29, 1, 29, 3, 29, 609, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 614, 8, 30, 10, 30, 12, 30, 617, 9, 30, 1, 31, 1, 31, 3, 31, 621, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 626, 8, 32, 10, 32, 12, 32, 629, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 635, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 641, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 647, 8, 35, 1, 36, 1, 36, 3, 36, 651, 8, 36, 1, 37, 1, 37, 5, 37, 655, 8, 37, 10, 37, 12, 37, 658, 9, 37, 1, 37, 5, 37, 661, 8, 37, 10, 37, 12, 37, 664, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 678, 8, 40, 11, 40, 12, 40, 679, 1, 40, 3, 40, 683, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 693, 8, 41, 10, 41, 12, 41, 696, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 701, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 708, 8, 42, 10, 42, 12, 42, 711, 9, 42, 1, 42, 3, 42, 714, 8, 42, 1, 43, 3, 43, 717, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 722, 8, 43, 1, 43, 3, 43, 725, 8, 43, 1, 43, 3, 43, 728, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 739, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 747, 8, 46, 11, 46, 12, 46, 748, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 759, 8, 48, 1, 48, 3, 48, 762, 8, 48, 1, 48, 4, 48, 765, 8, 48, 11, 48, 12, 48, 766, 1, 48, 5, 48, 770, 8, 48, 10, 48, 12, 48, 773, 9, 48, 1, 48, 3, 48, 776, 8, 48, 1, 48, 3, 48, 779, 8, 48, 1, 48, 3, 48, 782, 8, 48, 1, 48, 4, 48, 785, 8, 48, 11, 48, 12, 48, 786, 1, 48, 5, 48, 790, 8, 48, 10, 48, 12, 48, 793, 9, 48, 1, 48, 3, 48, 796, 8, 48, 3, 48, 798, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 805, 8, 49, 1, 49, 3, 49, 808, 8, 49, 1, 49, 3, 49, 811, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 818, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 823, 8, 51, 1, 52, 1, 52, 5, 52, 827, 8, 52, 10, 52, 12, 52, 830, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 837, 8, 54, 10, 54, 12, 54, 840, 9, 54, 1, 55, 1, 55, 3, 55, 844, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 850, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 856, 8, 57, 10, 57, 12, 57, 859, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 873, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 880, 8, 59, 1, 60, 3, 60, 883, 8, 60, 1, 60, 3, 60, 886, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 894, 8, 60, 3, 60, 896, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 903, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 913, 8, 61, 1, 61, 3, 61, 916, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 930, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 935, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 940, 8, 61, 10, 61, 12, 61, 943, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 950, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 955, 8, 62, 10, 62, 12, 62, 958, 9, 62, 1, 62, 3, 62, 961, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 968, 8, 63, 10, 63, 12, 63, 971, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 983, 8, 67, 1, 67, 4, 67, 986, 8, 67, 11, 67, 12, 67, 987, 1, 67, 5, 67, 991, 8, 67, 10, 67, 12, 67, 994, 9, 67, 1, 67, 3, 67, 997, 8, 67, 1, 67, 3, 67, 1000, 8, 67, 1, 67, 4, 67, 1003, 8, 67, 11, 67, 12, 67, 1004, 1, 67, 5, 67, 1008, 8, 67, 10, 67, 12, 67, 1011, 9, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1018, 8, 69, 1, 69, 3, 69, 1021, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1028, 8, 69, 3, 69, 1030, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1035, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1043, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1054, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1071, 8, 72, 10, 72, 12, 72, 1074, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1082, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1108, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1120, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1125, 8, 75, 10, 75, 12, 75, 1128, 9, 75, 1, 76, 1, 76, 3, 76, 1132, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1138, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1144, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1150, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1156, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1162, 8, 76, 1, 76, 1, 76, 3, 76, 1166, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1177, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 3, 82, 1186, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1192, 8, 83, 1, 83, 1, 83, 3, 83, 1196, 8, 83, 1, 83, 1, 83, 3, 83, 1200, 8, 83, 1, 83, 1, 83, 3, 83, 1204, 8, 83, 1, 83, 1, 83, 3, 83, 1208, 8, 83, 1, 83, 1, 83, 3, 83, 1212, 8, 83, 1, 83, 1, 83, 3, 83, 1216, 8, 83, 1, 83, 1, 83, 3, 83, 1220, 8, 83, 1, 83, 1, 83, 3, 83, 1224, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1229, 8, 83, 1, 83, 3, 83, 1232, 8, 83, 1, 84, 1, 84, 3, 84, 1236, 8, 84, 1, 84, 3, 84, 1239, 8, 84, 1, 84, 1, 84, 3, 84, 1243, 8, 84, 3, 84, 1245, 8, 84, 1, 84, 3, 84, 1248, 8, 84, 1, 84, 3, 84, 1251, 8, 84, 1, 84, 3, 84, 1254, 8, 84, 1, 84, 3, 84, 1257, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1264, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1269, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1274, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1280, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1286, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1303, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1309, 8, 90, 1, 90, 3, 90, 1312, 8, 90, 1, 90, 1, 90, 3, 90, 1316, 8, 90, 3, 90, 1318, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1326, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1332, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1337, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1342, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1348, 8, 95, 1, 95, 3, 95, 1351, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1361, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1373, 8, 99, 3, 99, 1375, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1383, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1393, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1403, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1408, 8, 103, 1, 103, 3, 103, 1411, 8, 103, 1, 103, 3, 103, 1414, 8, 103, 1, 103, 3, 103, 1417, 8, 103, 1, 103, 3, 103, 1420, 8, 103, 1, 103, 3, 103, 1423, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1429, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1434, 8, 105, 1, 105, 3, 105, 1437, 8, 105, 1, 105, 3, 105, 1440, 8, 105, 1, 105, 3, 105, 1443, 8, 105, 1, 105, 3, 105, 1446, 8, 105, 1, 105, 3, 105, 1449, 8, 105, 1, 105, 1, 105, 3, 105, 1453, 8, 105, 1, 106, 1, 106, 3, 106, 1457, 8, 106, 1, 106, 3, 106, 1460, 8, 106, 1, 106, 1, 106, 3, 106, 1464, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1470, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1476, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1485, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1490, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1495, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1500, 8, 113, 1, 114, 1, 114, 3, 114, 1504, 8, 114, 1, 114, 3, 114, 1507, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1522, 8, 116, 1, 116, 3, 116, 1525, 8, 116, 1, 116, 1, 116, 3, 116, 1529, 8, 116, 1, 116, 3, 116, 1532, 8, 116, 1, 116, 1, 116, 3, 116, 1536, 8, 116, 3, 116, 1538, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1547, 8, 116, 5, 116, 1549, 8, 116, 10, 116, 12, 116, 1552, 9, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1557, 8, 117, 1, 117, 3, 117, 1560, 8, 117, 1, 117, 3, 117, 1563, 8, 117, 1, 117, 3, 117, 1566, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1574, 8, 118, 1, 118, 3, 118, 1577, 8, 118, 1, 118, 3, 118, 1580, 8, 118, 1, 118, 3, 118, 1583, 8, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1591, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1596, 8, 119, 3, 119, 1598, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1609, 8, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1614, 8, 122, 3, 122, 1616, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1621, 8, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1626, 8, 123, 3, 123, 1628, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1636, 8, 125, 10, 125, 12, 125, 1639, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1645, 8, 126, 10, 126, 12, 126, 1648, 9, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1653, 8, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1661, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1666, 8, 129, 1, 129, 3, 129, 1669, 8, 129, 1, 129, 3, 129, 1672, 8, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1684, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1689, 8, 131, 1, 131, 3, 131, 1692, 8, 131, 1, 131, 1, 131, 3, 131, 1696, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1706, 8, 133, 1, 133, 1, 133, 3, 133, 1710, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1715, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1721, 8, 135, 1, 135, 3, 135, 1724, 8, 135, 1, 135, 1, 135, 3, 135, 1728, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1737, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1746, 8, 138, 1, 138, 3, 138, 1749, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1756, 8, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1765, 8, 141, 1, 141, 3, 141, 1768, 8, 141, 1, 141, 3, 141, 1771, 8, 141, 1, 141, 3, 141, 1774, 8, 141, 1, 141, 3, 141, 1777, 8, 141, 1, 141, 3, 141, 1780, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1788, 8, 142, 1, 142, 3, 142, 1791, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 0, 3, 144, 150, 232, 146, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 0, 12, 2, 0, 201, 201, 208, 208, 2, 0, 122, 122, 128, 128, 2, 0, 146, 146, 161, 161, 4, 0, 171, 171, 176, 176, 190, 198, 208, 208, 2, 0, 167, 198, 208, 208, 1, 0, 201, 202, 1, 0, 25, 30, 3, 0, 16, 16, 19, 19, 25, 25, 1, 0, 207, 208, 3, 0, 25, 27, 38, 38, 212, 213, 2, 0, 25, 27, 51, 51, 1, 0, 59, 60, 2000, 0, 292, 1, 0, 0, 0, 2, 298, 1, 0, 0, 0, 4, 301, 1, 0, 0, 0, 6, 322, 1, 0, 0, 0, 8, 336, 1, 0, 0, 0, 10, 338, 1, 0, 0, 0, 12, 373, 1, 0, 0, 0, 14, 378, 1, 0, 0, 0, 16, 380, 1, 0, 0, 0, 18, 386, 1, 0, 0, 0, 20, 402, 1, 0, 0, 0, 22, 413, 1, 0, 0, 0, 24, 415, 1, 0, 0, 0, 26, 426, 1, 0, 0, 0, 28, 429, 1, 0, 0, 0, 30, 488, 1, 0, 0, 0, 32, 490, 1, 0, 0, 0, 34, 522, 1, 0, 0, 0, 36, 524, 1, 0, 0, 0, 38, 527, 1, 0, 0, 0, 40, 530, 1, 0, 0, 0, 42, 550, 1, 0, 0, 0, 44, 557, 1, 0, 0, 0, 46, 572, 1, 0, 0, 0, 48, 574, 1, 0, 0, 0, 50, 583, 1, 0, 0, 0, 52, 591, 1, 0, 0, 0, 54, 595, 1, 0, 0, 0, 56, 597, 1, 0, 0, 0, 58, 608, 1, 0, 0, 0, 60, 610, 1, 0, 0, 0, 62, 620, 1, 0, 0, 0, 64, 622, 1, 0, 0, 0, 66, 630, 1, 0, 0, 0, 68, 636, 1, 0, 0, 0, 70, 638, 1, 0, 0, 0, 72, 650, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 667, 1, 0, 0, 0, 78, 673, 1, 0, 0, 0, 80, 675, 1, 0, 0, 0, 82, 686, 1, 0, 0, 0, 84, 702, 1, 0, 0, 0, 86, 716, 1, 0, 0, 0, 88, 733, 1, 0, 0, 0, 90, 738, 1, 0, 0, 0, 92, 744, 1, 0, 0, 0, 94, 752, 1, 0, 0, 0, 96, 797, 1, 0, 0, 0, 98, 810, 1, 0, 0, 0, 100, 812, 1, 0, 0, 0, 102, 822, 1, 0, 0, 0, 104, 824, 1, 0, 0, 0, 106, 831, 1, 0, 0, 0, 108, 838, 1, 0, 0, 0, 110, 843, 1, 0, 0, 0, 112, 845, 1, 0, 0, 0, 114, 851, 1, 0, 0, 0, 116, 872, 1, 0, 0, 0, 118, 874, 1, 0, 0, 0, 120, 882, 1, 0, 0, 0, 122, 899, 1, 0, 0, 0, 124, 951, 1, 0, 0, 0, 126, 962, 1, 0, 0, 0, 128, 972, 1, 0, 0, 0, 130, 976, 1, 0, 0, 0, 132, 978, 1, 0, 0, 0, 134, 992, 1, 0, 0, 0, 136, 1012, 1, 0, 0, 0, 138, 1020, 1, 0, 0, 0, 140, 1034, 1, 0, 0, 0, 142, 1042, 1, 0, 0, 0, 144, 1053, 1, 0, 0, 0, 146, 1081, 1, 0, 0, 0, 148, 1107, 1, 0, 0, 0, 150, 1119, 1, 0, 0, 0, 152, 1165, 1, 0, 0, 0, 154, 1167, 1, 0, 0, 0, 156, 1176, 1, 0, 0, 0, 158, 1178, 1, 0, 0, 0, 160, 1180, 1, 0, 0, 0, 162, 1182, 1, 0, 0, 0, 164, 1185, 1, 0, 0, 0, 166, 1231, 1, 0, 0, 0, 168, 1233, 1, 0, 0, 0, 170, 1260, 1, 0, 0, 0, 172, 1265, 1, 0, 0, 0, 174, 1270, 1, 0, 0, 0, 176, 1275, 1, 0, 0, 0, 178, 1281, 1, 0, 0, 0, 180, 1317, 1, 0, 0, 0, 182, 1319, 1, 0, 0, 0, 184, 1327, 1, 0, 0, 0, 186, 1333, 1, 0, 0, 0, 188, 1338, 1, 0, 0, 0, 190, 1343, 1, 0, 0, 0, 192, 1352, 1, 0, 0, 0, 194, 1354, 1, 0, 0, 0, 196, 1360, 1, 0, 0, 0, 198, 1374, 1, 0, 0, 0, 200, 1376, 1, 0, 0, 0, 202, 1384, 1, 0, 0, 0, 204, 1394, 1, 0, 0, 0, 206, 1404, 1, 0, 0, 0, 208, 1426, 1, 0, 0, 0, 210, 1430, 1, 0, 0, 0, 212, 1454, 1, 0, 0, 0, 214, 1465, 1, 0, 0, 0, 216, 1471, 1, 0, 0, 0, 218, 1477, 1, 0, 0, 0, 220, 1481, 1, 0, 0, 0, 222, 1486, 1, 0, 0, 0, 224, 1491, 1, 0, 0, 0, 226, 1496, 1, 0, 0, 0, 228, 1501, 1, 0, 0, 0, 230, 1510, 1, 0, 0, 0, 232, 1537, 1, 0, 0, 0, 234, 1553, 1, 0, 0, 0, 236, 1570, 1, 0, 0, 0, 238, 1597, 1, 0, 0, 0, 240, 1599, 1, 0, 0, 0, 242, 1602, 1, 0, 0, 0, 244, 1615, 1, 0, 0, 0, 246, 1627, 1, 0, 0, 0, 248, 1629, 1, 0, 0, 0, 250, 1631, 1, 0, 0, 0, 252, 1640, 1, 0, 0, 0, 254, 1649, 1, 0, 0, 0, 256, 1660, 1, 0, 0, 0, 258, 1662, 1, 0, 0, 0, 260, 1683, 1, 0, 0, 0, 262, 1685, 1, 0, 0, 0, 264, 1699, 1, 0, 0, 0, 266, 1702, 1, 0, 0, 0, 268, 1711, 1, 0, 0, 0, 270, 1716, 1, 0, 0, 0, 272, 1729, 1, 0, 0, 0, 274, 1738, 1, 0, 0, 0, 276, 1743, 1, 0, 0, 0, 278, 1752, 1, 0, 0, 0, 280, 1757, 1, 0, 0, 0, 282, 1760, 1, 0, 0, 0, 284, 1783, 1, 0, 0, 0, 286, 1792, 1, 0, 0, 0, 288, 1796, 1, 0, 0, 0, 290, 1800, 1, 0, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 0, 0, 1, 294, 1, 1, 0, 0, 0, 295, 297, 3, 6, 3, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 3, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 179, 0, 0, 302, 303, 5, 207, 0, 0, 303, 5, 1, 0, 0, 0, 304, 305, 3, 20, 10, 0, 305, 306, 5, 114, 0, 0, 306, 323, 1, 0, 0, 0, 307, 323, 3, 8, 4, 0, 308, 309, 3, 152, 76, 0, 309, 310, 5, 114, 0, 0, 310, 323, 1, 0, 0, 0, 311, 323, 3, 10, 5, 0, 312, 323, 3, 14, 7, 0, 313, 323, 3, 76, 38, 0, 314, 316, 3, 4, 2, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 5, 114, 0, 0, 321, 323, 3, 164, 82, 0, 322, 304, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 308, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 7, 1, 0, 0, 0, 324, 337, 3, 86, 43, 0, 325, 326, 3, 138, 69, 0, 326, 327, 5, 114, 0, 0, 327, 337, 1, 0, 0, 0, 328, 337, 3, 46, 23, 0, 329, 330, 3, 132, 66, 0, 330, 331, 5, 114, 0, 0, 331, 337, 1, 0, 0, 0, 332, 333, 3, 22, 11, 0, 333, 334, 5, 114, 0, 0, 334, 337, 1, 0, 0, 0, 335, 337, 3, 136, 68, 0, 336, 324, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 9, 1, 0, 0, 0, 338, 339, 5, 150, 0, 0, 339, 340, 5, 104, 0, 0, 340, 341, 3, 44, 22, 0, 341, 342, 5, 86, 0, 0, 342, 350, 3, 12, 6, 0, 343, 344, 5, 143, 0, 0, 344, 345, 5, 150, 0, 0, 345, 346, 3, 44, 22, 0, 346, 347, 3, 12, 6, 0, 347, 349, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 143, 0, 0, 354, 356, 3, 12, 6, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 11, 1, 0, 0, 0, 357, 358, 5, 120, 0, 0, 358, 361, 3, 2, 1, 0, 359, 360, 5, 135, 0, 0, 360, 362, 5, 114, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 70, 35, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 121, 0, 0, 367, 374, 1, 0, 0, 0, 368, 370, 3, 6, 3, 0, 369, 371, 3, 70, 35, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 374, 3, 70, 35, 0, 373, 357, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 13, 1, 0, 0, 0, 375, 379, 3, 18, 9, 0, 376, 379, 3, 16, 8, 0, 377, 379, 3, 40, 20, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 15, 1, 0, 0, 0, 380, 381, 5, 165, 0, 0, 381, 382, 5, 104, 0, 0, 382, 383, 3, 44, 22, 0, 383, 384, 5, 86, 0, 0, 384, 385, 3, 12, 6, 0, 385, 17, 1, 0, 0, 0, 386, 387, 5, 142, 0, 0, 387, 388, 3, 12, 6, 0, 388, 389, 5, 165, 0, 0, 389, 390, 5, 104, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 5, 86, 0, 0, 392, 19, 1, 0, 0, 0, 393, 403, 3, 128, 64, 0, 394, 403, 3, 120, 60, 0, 395, 403, 3, 34, 17, 0, 396, 403, 3, 126, 63, 0, 397, 403, 3, 130, 65, 0, 398, 403, 3, 122, 61, 0, 399, 403, 3, 36, 18, 0, 400, 403, 3, 38, 19, 0, 401, 403, 3, 32, 16, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 21, 1, 0, 0, 0, 404, 414, 3, 24, 12, 0, 405, 406, 3, 26, 13, 0, 406, 410, 5, 88, 0, 0, 407, 409, 3, 30, 15, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 414, 23, 1, 0, 0, 0, 415, 416, 3, 156, 78, 0, 416, 423, 5, 208, 0, 0, 417, 418, 5, 103, 0, 0, 418, 419, 3, 144, 72, 0, 419, 420, 5, 130, 0, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 25, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 156, 78, 0, 427, 428, 5, 208, 0, 0, 428, 27, 1, 0, 0, 0, 429, 430, 5, 103, 0, 0, 430, 435, 3, 20, 10, 0, 431, 432, 5, 132, 0, 0, 432, 434, 3, 20, 10, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 29, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 103, 0, 0, 439, 444, 5, 201, 0, 0, 440, 441, 5, 132, 0, 0, 441, 443, 5, 201, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 489, 5, 130, 0, 0, 448, 449, 5, 103, 0, 0, 449, 454, 5, 202, 0, 0, 450, 451, 5, 132, 0, 0, 451, 453, 5, 202, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 489, 5, 130, 0, 0, 458, 459, 5, 103, 0, 0, 459, 464, 5, 206, 0, 0, 460, 461, 5, 132, 0, 0, 461, 463, 5, 206, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 489, 5, 130, 0, 0, 468, 469, 5, 103, 0, 0, 469, 474, 5, 205, 0, 0, 470, 471, 5, 132, 0, 0, 471, 473, 5, 205, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 489, 5, 130, 0, 0, 478, 479, 5, 103, 0, 0, 479, 484, 5, 208, 0, 0, 480, 481, 5, 132, 0, 0, 481, 483, 5, 208, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 130, 0, 0, 488, 438, 1, 0, 0, 0, 488, 448, 1, 0, 0, 0, 488, 458, 1, 0, 0, 0, 488, 468, 1, 0, 0, 0, 488, 478, 1, 0, 0, 0, 489, 31, 1, 0, 0, 0, 490, 491, 5, 208, 0, 0, 491, 495, 3, 30, 15, 0, 492, 494, 3, 30, 15, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 33, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 5, 153, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 208, 0, 0, 502, 503, 5, 104, 0, 0, 503, 504, 3, 60, 30, 0, 504, 509, 5, 86, 0, 0, 505, 506, 5, 87, 0, 0, 506, 508, 3, 20, 10, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 523, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 208, 0, 0, 513, 514, 5, 104, 0, 0, 514, 519, 5, 86, 0, 0, 515, 516, 5, 87, 0, 0, 516, 518, 3, 20, 10, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 499, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 523, 35, 1, 0, 0, 0, 524, 525, 5, 208, 0, 0, 525, 526, 5, 108, 0, 0, 526, 37, 1, 0, 0, 0, 527, 528, 5, 208, 0, 0, 528, 529, 5, 97, 0, 0, 529, 39, 1, 0, 0, 0, 530, 531, 5, 149, 0, 0, 531, 533, 5, 104, 0, 0, 532, 534, 3, 42, 21, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 5, 114, 0, 0, 536, 538, 3, 44, 22, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 5, 114, 0, 0, 540, 544, 3, 144, 72, 0, 541, 544, 3, 36, 18, 0, 542, 544, 3, 38, 19, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 86, 0, 0, 546, 547, 3, 12, 6, 0, 547, 41, 1, 0, 0, 0, 548, 551, 3, 138, 69, 0, 549, 551, 3, 152, 76, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 43, 1, 0, 0, 0, 552, 558, 3, 148, 74, 0, 553, 558, 3, 150, 75, 0, 554, 558, 5, 205, 0, 0, 555, 558, 5, 208, 0, 0, 556, 558, 3, 20, 10, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 45, 1, 0, 0, 0, 559, 560, 3, 54, 27, 0, 560, 561, 5, 208, 0, 0, 561, 565, 5, 104, 0, 0, 562, 564, 3, 64, 32, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 86, 0, 0, 569, 570, 3, 68, 34, 0, 570, 573, 1, 0, 0, 0, 571, 573, 3, 48, 24, 0, 572, 559, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 47, 1, 0, 0, 0, 574, 575, 3, 54, 27, 0, 575, 576, 5, 208, 0, 0, 576, 577, 5, 133, 0, 0, 577, 578, 3, 68, 34, 0, 578, 49, 1, 0, 0, 0, 579, 580, 5, 104, 0, 0, 580, 581, 5, 86, 0, 0, 581, 584, 3, 68, 34, 0, 582, 584, 3, 68, 34, 0, 583, 579, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 51, 1, 0, 0, 0, 585, 586, 5, 104, 0, 0, 586, 587, 5, 86, 0, 0, 587, 588, 5, 133, 0, 0, 588, 592, 3, 20, 10, 0, 589, 592, 3, 50, 25, 0, 590, 592, 3, 48, 24, 0, 591, 585, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 53, 1, 0, 0, 0, 593, 596, 3, 156, 78, 0, 594, 596, 5, 164, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 55, 1, 0, 0, 0, 597, 598, 5, 104, 0, 0, 598, 599, 3, 60, 30, 0, 599, 600, 5, 86, 0, 0, 600, 57, 1, 0, 0, 0, 601, 609, 3, 138, 69, 0, 602, 605, 5, 205, 0, 0, 603, 605, 3, 144, 72, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 609, 3, 8, 4, 0, 607, 609, 3, 20, 10, 0, 608, 601, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 59, 1, 0, 0, 0, 610, 615, 3, 58, 29, 0, 611, 612, 5, 132, 0, 0, 612, 614, 3, 58, 29, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 61, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 621, 3, 66, 33, 0, 619, 621, 3, 142, 71, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 63, 1, 0, 0, 0, 622, 627, 3, 62, 31, 0, 623, 624, 5, 132, 0, 0, 624, 626, 3, 62, 31, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 65, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 156, 78, 0, 631, 634, 5, 208, 0, 0, 632, 633, 5, 88, 0, 0, 633, 635, 3, 144, 72, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 67, 1, 0, 0, 0, 636, 637, 3, 12, 6, 0, 637, 69, 1, 0, 0, 0, 638, 640, 5, 156, 0, 0, 639, 641, 5, 153, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 646, 1, 0, 0, 0, 642, 647, 3, 120, 60, 0, 643, 647, 3, 144, 72, 0, 644, 647, 3, 20, 10, 0, 645, 647, 3, 164, 82, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 71, 1, 0, 0, 0, 648, 651, 3, 6, 3, 0, 649, 651, 3, 142, 71, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 73, 1, 0, 0, 0, 652, 656, 5, 120, 0, 0, 653, 655, 3, 72, 36, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 662, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 3, 70, 35, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 121, 0, 0, 666, 75, 1, 0, 0, 0, 667, 668, 5, 158, 0, 0, 668, 669, 5, 104, 0, 0, 669, 670, 3, 78, 39, 0, 670, 671, 5, 86, 0, 0, 671, 672, 3, 80, 40, 0, 672, 77, 1, 0, 0, 0, 673, 674, 7, 0, 0, 0, 674, 79, 1, 0, 0, 0, 675, 677, 5, 120, 0, 0, 676, 678, 3, 82, 41, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 683, 3, 84, 42, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 121, 0, 0, 685, 81, 1, 0, 0, 0, 686, 687, 5, 136, 0, 0, 687, 688, 3, 146, 73, 0, 688, 700, 5, 131, 0, 0, 689, 694, 3, 2, 1, 0, 690, 691, 5, 135, 0, 0, 691, 693, 5, 114, 0, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 701, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 3, 70, 35, 0, 698, 699, 5, 114, 0, 0, 699, 701, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 83, 1, 0, 0, 0, 702, 703, 5, 141, 0, 0, 703, 713, 5, 131, 0, 0, 704, 709, 3, 2, 1, 0, 705, 706, 5, 135, 0, 0, 706, 708, 5, 114, 0, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 714, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 70, 35, 0, 713, 704, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 85, 1, 0, 0, 0, 715, 717, 5, 167, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 138, 0, 0, 719, 721, 3, 160, 80, 0, 720, 722, 3, 114, 57, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 98, 49, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 3, 100, 50, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 120, 0, 0, 730, 731, 3, 134, 67, 0, 731, 732, 5, 121, 0, 0, 732, 87, 1, 0, 0, 0, 733, 734, 3, 138, 69, 0, 734, 735, 5, 114, 0, 0, 735, 89, 1, 0, 0, 0, 736, 739, 3, 54, 27, 0, 737, 739, 5, 208, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 208, 0, 0, 741, 742, 3, 56, 28, 0, 742, 743, 3, 74, 37, 0, 743, 91, 1, 0, 0, 0, 744, 746, 5, 208, 0, 0, 745, 747, 3, 56, 28, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 3, 74, 37, 0, 751, 93, 1, 0, 0, 0, 752, 753, 5, 208, 0, 0, 753, 754, 5, 104, 0, 0, 754, 755, 5, 86, 0, 0, 755, 756, 3, 68, 34, 0, 756, 95, 1, 0, 0, 0, 757, 759, 3, 92, 46, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 771, 1, 0, 0, 0, 760, 762, 5, 199, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 3, 90, 45, 0, 764, 761, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 770, 3, 88, 44, 0, 769, 764, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 3, 94, 47, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 798, 1, 0, 0, 0, 777, 779, 3, 94, 47, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 791, 1, 0, 0, 0, 780, 782, 5, 199, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 3, 90, 45, 0, 784, 781, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 790, 3, 88, 44, 0, 789, 784, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 3, 92, 46, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 758, 1, 0, 0, 0, 797, 778, 1, 0, 0, 0, 798, 97, 1, 0, 0, 0, 799, 800, 5, 145, 0, 0, 800, 804, 3, 102, 51, 0, 801, 802, 5, 95, 0, 0, 802, 803, 5, 208, 0, 0, 803, 805, 5, 91, 0, 0, 804, 801, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 3, 106, 53, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 811, 3, 106, 53, 0, 810, 799, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 99, 1, 0, 0, 0, 812, 813, 5, 178, 0, 0, 813, 814, 3, 104, 52, 0, 814, 101, 1, 0, 0, 0, 815, 817, 5, 208, 0, 0, 816, 818, 5, 109, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 823, 1, 0, 0, 0, 819, 820, 5, 208, 0, 0, 820, 821, 5, 132, 0, 0, 821, 823, 5, 208, 0, 0, 822, 815, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 823, 103, 1, 0, 0, 0, 824, 828, 3, 102, 51, 0, 825, 827, 3, 102, 51, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 105, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 166, 0, 0, 832, 833, 3, 104, 52, 0, 833, 107, 1, 0, 0, 0, 834, 835, 5, 125, 0, 0, 835, 837, 3, 110, 55, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 109, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 844, 3, 162, 81, 0, 842, 844, 3, 116, 58, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 111, 1, 0, 0, 0, 845, 846, 3, 108, 54, 0, 846, 849, 3, 162, 81, 0, 847, 848, 5, 145, 0, 0, 848, 850, 3, 102, 51, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 113, 1, 0, 0, 0, 851, 852, 5, 95, 0, 0, 852, 857, 3, 112, 56, 0, 853, 854, 5, 132, 0, 0, 854, 856, 3, 112, 56, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 91, 0, 0, 861, 115, 1, 0, 0, 0, 862, 863, 3, 160, 80, 0, 863, 864, 5, 87, 0, 0, 864, 865, 3, 162, 81, 0, 865, 873, 1, 0, 0, 0, 866, 867, 3, 160, 80, 0, 867, 868, 5, 87, 0, 0, 868, 869, 3, 160, 80, 0, 869, 870, 5, 87, 0, 0, 870, 871, 3, 162, 81, 0, 871, 873, 1, 0, 0, 0, 872, 862, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 873, 117, 1, 0, 0, 0, 874, 875, 3, 20, 10, 0, 875, 876, 5, 109, 0, 0, 876, 879, 3, 20, 10, 0, 877, 878, 5, 131, 0, 0, 878, 880, 3, 20, 10, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 119, 1, 0, 0, 0, 881, 883, 5, 139, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 5, 153, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 208, 0, 0, 888, 895, 5, 104, 0, 0, 889, 896, 3, 124, 62, 0, 890, 893, 5, 207, 0, 0, 891, 892, 5, 132, 0, 0, 892, 894, 3, 124, 62, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 895, 890, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 86, 0, 0, 898, 121, 1, 0, 0, 0, 899, 900, 5, 208, 0, 0, 900, 902, 5, 131, 0, 0, 901, 903, 5, 153, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 949, 1, 0, 0, 0, 904, 905, 5, 95, 0, 0, 905, 906, 5, 208, 0, 0, 906, 907, 5, 91, 0, 0, 907, 908, 5, 103, 0, 0, 908, 909, 3, 120, 60, 0, 909, 910, 5, 130, 0, 0, 910, 950, 1, 0, 0, 0, 911, 913, 5, 208, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 5, 109, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 950, 3, 120, 60, 0, 918, 919, 5, 95, 0, 0, 919, 920, 5, 208, 0, 0, 920, 921, 5, 91, 0, 0, 921, 922, 5, 103, 0, 0, 922, 923, 3, 120, 60, 0, 923, 924, 5, 130, 0, 0, 924, 950, 1, 0, 0, 0, 925, 950, 3, 146, 73, 0, 926, 950, 3, 20, 10, 0, 927, 929, 3, 28, 14, 0, 928, 930, 5, 132, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 950, 1, 0, 0, 0, 931, 950, 3, 52, 26, 0, 932, 934, 5, 103, 0, 0, 933, 935, 5, 153, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 941, 3, 20, 10, 0, 937, 938, 5, 132, 0, 0, 938, 940, 3, 20, 10, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 130, 0, 0, 945, 950, 1, 0, 0, 0, 946, 950, 3, 118, 59, 0, 947, 950, 5, 146, 0, 0, 948, 950, 5, 161, 0, 0, 949, 904, 1, 0, 0, 0, 949, 912, 1, 0, 0, 0, 949, 918, 1, 0, 0, 0, 949, 925, 1, 0, 0, 0, 949, 926, 1, 0, 0, 0, 949, 927, 1, 0, 0, 0, 949, 931, 1, 0, 0, 0, 949, 932, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 123, 1, 0, 0, 0, 951, 956, 3, 122, 61, 0, 952, 953, 5, 132, 0, 0, 953, 955, 3, 122, 61, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 961, 5, 132, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 125, 1, 0, 0, 0, 962, 963, 5, 208, 0, 0, 963, 964, 5, 87, 0, 0, 964, 969, 5, 208, 0, 0, 965, 966, 5, 87, 0, 0, 966, 968, 5, 208, 0, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 127, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 208, 0, 0, 973, 974, 5, 87, 0, 0, 974, 975, 3, 34, 17, 0, 975, 129, 1, 0, 0, 0, 976, 977, 3, 120, 60, 0, 977, 131, 1, 0, 0, 0, 978, 979, 5, 208, 0, 0, 979, 980, 3, 120, 60, 0, 980, 133, 1, 0, 0, 0, 981, 983, 5, 199, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 3, 90, 45, 0, 985, 982, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 991, 3, 88, 44, 0, 990, 985, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 3, 96, 48, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1009, 1, 0, 0, 0, 998, 1000, 5, 199, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 3, 90, 45, 0, 1002, 999, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1008, 3, 88, 44, 0, 1007, 1002, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 135, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 139, 0, 0, 1013, 1014, 5, 208, 0, 0, 1014, 137, 1, 0, 0, 0, 1015, 1021, 5, 139, 0, 0, 1016, 1018, 5, 147, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 3, 156, 78, 0, 1020, 1015, 1, 0, 0, 0, 1020, 1017, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1029, 5, 208, 0, 0, 1023, 1027, 5, 88, 0, 0, 1024, 1028, 3, 144, 72, 0, 1025, 1028, 3, 154, 77, 0, 1026, 1028, 3, 20, 10, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1023, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 139, 1, 0, 0, 0, 1031, 1035, 5, 201, 0, 0, 1032, 1035, 5, 202, 0, 0, 1033, 1035, 5, 203, 0, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 141, 1, 0, 0, 0, 1036, 1037, 5, 159, 0, 0, 1037, 1038, 5, 87, 0, 0, 1038, 1043, 3, 20, 10, 0, 1039, 1040, 5, 159, 0, 0, 1040, 1041, 5, 87, 0, 0, 1041, 1043, 5, 208, 0, 0, 1042, 1036, 1, 0, 0, 0, 1042, 1039, 1, 0, 0, 0, 1043, 143, 1, 0, 0, 0, 1044, 1045, 6, 72, -1, 0, 1045, 1046, 5, 96, 0, 0, 1046, 1054, 3, 144, 72, 9, 1047, 1048, 5, 104, 0, 0, 1048, 1049, 3, 144, 72, 0, 1049, 1050, 5, 86, 0, 0, 1050, 1054, 1, 0, 0, 0, 1051, 1054, 3, 146, 73, 0, 1052, 1054, 3, 32, 16, 0, 1053, 1044, 1, 0, 0, 0, 1053, 1047, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1072, 1, 0, 0, 0, 1055, 1056, 10, 8, 0, 0, 1056, 1057, 5, 98, 0, 0, 1057, 1071, 3, 144, 72, 9, 1058, 1059, 10, 7, 0, 0, 1059, 1060, 5, 115, 0, 0, 1060, 1071, 3, 144, 72, 8, 1061, 1062, 10, 6, 0, 0, 1062, 1063, 5, 100, 0, 0, 1063, 1071, 3, 144, 72, 7, 1064, 1065, 10, 5, 0, 0, 1065, 1066, 5, 105, 0, 0, 1066, 1071, 3, 144, 72, 6, 1067, 1068, 10, 4, 0, 0, 1068, 1069, 5, 96, 0, 0, 1069, 1071, 3, 144, 72, 5, 1070, 1055, 1, 0, 0, 0, 1070, 1058, 1, 0, 0, 0, 1070, 1061, 1, 0, 0, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 145, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1082, 5, 208, 0, 0, 1076, 1082, 5, 206, 0, 0, 1077, 1082, 5, 207, 0, 0, 1078, 1082, 3, 142, 71, 0, 1079, 1082, 3, 154, 77, 0, 1080, 1082, 3, 140, 70, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 147, 1, 0, 0, 0, 1083, 1084, 3, 144, 72, 0, 1084, 1085, 5, 92, 0, 0, 1085, 1086, 3, 144, 72, 0, 1086, 1108, 1, 0, 0, 0, 1087, 1088, 3, 144, 72, 0, 1088, 1089, 5, 90, 0, 0, 1089, 1090, 3, 144, 72, 0, 1090, 1108, 1, 0, 0, 0, 1091, 1092, 3, 144, 72, 0, 1092, 1093, 5, 95, 0, 0, 1093, 1094, 3, 144, 72, 0, 1094, 1108, 1, 0, 0, 0, 1095, 1096, 3, 144, 72, 0, 1096, 1097, 5, 91, 0, 0, 1097, 1098, 3, 144, 72, 0, 1098, 1108, 1, 0, 0, 0, 1099, 1100, 3, 144, 72, 0, 1100, 1101, 5, 89, 0, 0, 1101, 1102, 3, 144, 72, 0, 1102, 1108, 1, 0, 0, 0, 1103, 1104, 3, 144, 72, 0, 1104, 1105, 5, 102, 0, 0, 1105, 1106, 3, 144, 72, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1083, 1, 0, 0, 0, 1107, 1087, 1, 0, 0, 0, 1107, 1091, 1, 0, 0, 0, 1107, 1095, 1, 0, 0, 0, 1107, 1099, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1108, 149, 1, 0, 0, 0, 1109, 1110, 6, 75, -1, 0, 1110, 1111, 5, 104, 0, 0, 1111, 1112, 3, 150, 75, 0, 1112, 1113, 5, 86, 0, 0, 1113, 1120, 1, 0, 0, 0, 1114, 1120, 3, 148, 74, 0, 1115, 1120, 5, 200, 0, 0, 1116, 1117, 5, 127, 0, 0, 1117, 1120, 3, 148, 74, 0, 1118, 1120, 5, 208, 0, 0, 1119, 1109, 1, 0, 0, 0, 1119, 1114, 1, 0, 0, 0, 1119, 1115, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1126, 1, 0, 0, 0, 1121, 1122, 10, 5, 0, 0, 1122, 1123, 7, 1, 0, 0, 1123, 1125, 3, 150, 75, 6, 1124, 1121, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 151, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 5, 208, 0, 0, 1130, 1132, 3, 142, 71, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 88, 0, 0, 1134, 1166, 3, 144, 72, 0, 1135, 1138, 5, 208, 0, 0, 1136, 1138, 3, 142, 71, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 101, 0, 0, 1140, 1166, 3, 144, 72, 0, 1141, 1144, 5, 208, 0, 0, 1142, 1144, 3, 142, 71, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 106, 0, 0, 1146, 1166, 3, 144, 72, 0, 1147, 1150, 5, 208, 0, 0, 1148, 1150, 3, 142, 71, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 5, 99, 0, 0, 1152, 1166, 3, 144, 72, 0, 1153, 1156, 5, 208, 0, 0, 1154, 1156, 3, 142, 71, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 113, 0, 0, 1158, 1166, 3, 144, 72, 0, 1159, 1162, 5, 208, 0, 0, 1160, 1162, 3, 142, 71, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 116, 0, 0, 1164, 1166, 3, 144, 72, 0, 1165, 1131, 1, 0, 0, 0, 1165, 1137, 1, 0, 0, 0, 1165, 1143, 1, 0, 0, 0, 1165, 1149, 1, 0, 0, 0, 1165, 1155, 1, 0, 0, 0, 1165, 1161, 1, 0, 0, 0, 1166, 153, 1, 0, 0, 0, 1167, 1168, 7, 2, 0, 0, 1168, 155, 1, 0, 0, 0, 1169, 1177, 5, 1, 0, 0, 1170, 1177, 5, 3, 0, 0, 1171, 1177, 5, 2, 0, 0, 1172, 1177, 5, 4, 0, 0, 1173, 1177, 5, 5, 0, 0, 1174, 1177, 5, 163, 0, 0, 1175, 1177, 3, 158, 79, 0, 1176, 1169, 1, 0, 0, 0, 1176, 1170, 1, 0, 0, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1172, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 157, 1, 0, 0, 0, 1178, 1179, 5, 208, 0, 0, 1179, 159, 1, 0, 0, 0, 1180, 1181, 7, 3, 0, 0, 1181, 161, 1, 0, 0, 0, 1182, 1183, 7, 4, 0, 0, 1183, 163, 1, 0, 0, 0, 1184, 1186, 3, 166, 83, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 5, 114, 0, 0, 1188, 165, 1, 0, 0, 0, 1189, 1191, 3, 168, 84, 0, 1190, 1192, 5, 132, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1232, 1, 0, 0, 0, 1193, 1195, 3, 228, 114, 0, 1194, 1196, 5, 132, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1232, 1, 0, 0, 0, 1197, 1199, 3, 206, 103, 0, 1198, 1200, 5, 132, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1232, 1, 0, 0, 0, 1201, 1203, 3, 176, 88, 0, 1202, 1204, 5, 132, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1232, 1, 0, 0, 0, 1205, 1207, 3, 234, 117, 0, 1206, 1208, 5, 132, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1232, 1, 0, 0, 0, 1209, 1211, 3, 236, 118, 0, 1210, 1212, 5, 132, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1232, 1, 0, 0, 0, 1213, 1215, 3, 254, 127, 0, 1214, 1216, 5, 132, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1232, 1, 0, 0, 0, 1217, 1219, 3, 258, 129, 0, 1218, 1220, 5, 132, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1232, 1, 0, 0, 0, 1221, 1223, 3, 274, 137, 0, 1222, 1224, 5, 132, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1232, 1, 0, 0, 0, 1225, 1232, 3, 282, 141, 0, 1226, 1228, 3, 262, 131, 0, 1227, 1229, 5, 132, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1232, 3, 276, 138, 0, 1231, 1189, 1, 0, 0, 0, 1231, 1193, 1, 0, 0, 0, 1231, 1197, 1, 0, 0, 0, 1231, 1201, 1, 0, 0, 0, 1231, 1205, 1, 0, 0, 0, 1231, 1209, 1, 0, 0, 0, 1231, 1213, 1, 0, 0, 0, 1231, 1217, 1, 0, 0, 0, 1231, 1221, 1, 0, 0, 0, 1231, 1225, 1, 0, 0, 0, 1231, 1226, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 167, 1, 0, 0, 0, 1233, 1235, 5, 6, 0, 0, 1234, 1236, 3, 172, 86, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1239, 3, 174, 87, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1244, 1, 0, 0, 0, 1240, 1242, 3, 196, 98, 0, 1241, 1243, 5, 132, 0, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1240, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1248, 3, 176, 88, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1251, 3, 178, 89, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1254, 3, 190, 95, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1257, 3, 170, 85, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 5, 86, 0, 0, 1259, 169, 1, 0, 0, 0, 1260, 1261, 5, 7, 0, 0, 1261, 1263, 3, 166, 83, 0, 1262, 1264, 5, 132, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 171, 1, 0, 0, 0, 1265, 1266, 5, 8, 0, 0, 1266, 1268, 7, 5, 0, 0, 1267, 1269, 5, 132, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 173, 1, 0, 0, 0, 1270, 1271, 5, 9, 0, 0, 1271, 1273, 7, 5, 0, 0, 1272, 1274, 5, 132, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 175, 1, 0, 0, 0, 1275, 1279, 5, 11, 0, 0, 1276, 1280, 3, 180, 90, 0, 1277, 1280, 3, 182, 91, 0, 1278, 1280, 3, 184, 92, 0, 1279, 1276, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 177, 1, 0, 0, 0, 1281, 1285, 5, 12, 0, 0, 1282, 1286, 3, 180, 90, 0, 1283, 1286, 3, 182, 91, 0, 1284, 1286, 3, 184, 92, 0, 1285, 1282, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 179, 1, 0, 0, 0, 1287, 1288, 5, 13, 0, 0, 1288, 1289, 5, 104, 0, 0, 1289, 1290, 5, 19, 0, 0, 1290, 1291, 5, 202, 0, 0, 1291, 1292, 5, 132, 0, 0, 1292, 1293, 5, 16, 0, 0, 1293, 1294, 5, 202, 0, 0, 1294, 1295, 5, 132, 0, 0, 1295, 1296, 5, 17, 0, 0, 1296, 1297, 5, 202, 0, 0, 1297, 1298, 5, 132, 0, 0, 1298, 1299, 5, 18, 0, 0, 1299, 1300, 5, 202, 0, 0, 1300, 1302, 5, 86, 0, 0, 1301, 1303, 5, 132, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1318, 1, 0, 0, 0, 1304, 1305, 5, 13, 0, 0, 1305, 1306, 5, 87, 0, 0, 1306, 1308, 5, 104, 0, 0, 1307, 1309, 3, 186, 93, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1312, 3, 188, 94, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 5, 86, 0, 0, 1314, 1316, 5, 132, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1287, 1, 0, 0, 0, 1317, 1304, 1, 0, 0, 0, 1318, 181, 1, 0, 0, 0, 1319, 1320, 5, 14, 0, 0, 1320, 1321, 3, 186, 93, 0, 1321, 1322, 5, 132, 0, 0, 1322, 1323, 3, 188, 94, 0, 1323, 1325, 5, 86, 0, 0, 1324, 1326, 5, 132, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 183, 1, 0, 0, 0, 1327, 1328, 5, 15, 0, 0, 1328, 1329, 7, 5, 0, 0, 1329, 1331, 5, 86, 0, 0, 1330, 1332, 5, 132, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 185, 1, 0, 0, 0, 1333, 1334, 5, 21, 0, 0, 1334, 1336, 7, 5, 0, 0, 1335, 1337, 5, 132, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 187, 1, 0, 0, 0, 1338, 1339, 5, 22, 0, 0, 1339, 1341, 7, 5, 0, 0, 1340, 1342, 5, 132, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 189, 1, 0, 0, 0, 1343, 1344, 5, 23, 0, 0, 1344, 1347, 5, 24, 0, 0, 1345, 1348, 3, 192, 96, 0, 1346, 1348, 3, 194, 97, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1351, 5, 132, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 191, 1, 0, 0, 0, 1352, 1353, 7, 6, 0, 0, 1353, 193, 1, 0, 0, 0, 1354, 1355, 7, 7, 0, 0, 1355, 195, 1, 0, 0, 0, 1356, 1361, 3, 198, 99, 0, 1357, 1361, 3, 200, 100, 0, 1358, 1361, 3, 202, 101, 0, 1359, 1361, 3, 204, 102, 0, 1360, 1356, 1, 0, 0, 0, 1360, 1357, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 197, 1, 0, 0, 0, 1362, 1363, 5, 32, 0, 0, 1363, 1364, 5, 10, 0, 0, 1364, 1375, 5, 208, 0, 0, 1365, 1366, 5, 32, 0, 0, 1366, 1367, 5, 10, 0, 0, 1367, 1368, 5, 208, 0, 0, 1368, 1369, 5, 104, 0, 0, 1369, 1370, 5, 201, 0, 0, 1370, 1372, 5, 86, 0, 0, 1371, 1373, 5, 132, 0, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1362, 1, 0, 0, 0, 1374, 1365, 1, 0, 0, 0, 1375, 199, 1, 0, 0, 0, 1376, 1377, 5, 107, 0, 0, 1377, 1378, 5, 204, 0, 0, 1378, 1379, 5, 204, 0, 0, 1379, 1380, 5, 204, 0, 0, 1380, 1382, 5, 204, 0, 0, 1381, 1383, 5, 132, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 201, 1, 0, 0, 0, 1384, 1385, 5, 20, 0, 0, 1385, 1386, 5, 201, 0, 0, 1386, 1387, 5, 132, 0, 0, 1387, 1388, 5, 201, 0, 0, 1388, 1389, 5, 132, 0, 0, 1389, 1390, 5, 201, 0, 0, 1390, 1392, 5, 86, 0, 0, 1391, 1393, 5, 132, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 203, 1, 0, 0, 0, 1394, 1395, 5, 31, 0, 0, 1395, 1396, 7, 5, 0, 0, 1396, 1397, 5, 132, 0, 0, 1397, 1398, 7, 5, 0, 0, 1398, 1399, 5, 132, 0, 0, 1399, 1400, 7, 5, 0, 0, 1400, 1402, 5, 86, 0, 0, 1401, 1403, 5, 132, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 205, 1, 0, 0, 0, 1404, 1405, 5, 33, 0, 0, 1405, 1407, 3, 208, 104, 0, 1406, 1408, 3, 210, 105, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1411, 3, 212, 106, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1414, 3, 216, 108, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1417, 3, 218, 109, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1420, 3, 214, 107, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1423, 3, 226, 113, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 5, 86, 0, 0, 1425, 207, 1, 0, 0, 0, 1426, 1428, 7, 8, 0, 0, 1427, 1429, 5, 132, 0, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 209, 1, 0, 0, 0, 1430, 1431, 5, 34, 0, 0, 1431, 1433, 5, 35, 0, 0, 1432, 1434, 3, 224, 112, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1437, 3, 196, 98, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1440, 5, 132, 0, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1443, 3, 222, 111, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1446, 3, 174, 87, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1449, 3, 220, 110, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 5, 86, 0, 0, 1451, 1453, 5, 132, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 211, 1, 0, 0, 0, 1454, 1456, 5, 36, 0, 0, 1455, 1457, 3, 174, 87, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1460, 3, 220, 110, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 5, 86, 0, 0, 1462, 1464, 5, 132, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 213, 1, 0, 0, 0, 1465, 1466, 5, 37, 0, 0, 1466, 1467, 7, 9, 0, 0, 1467, 1469, 5, 86, 0, 0, 1468, 1470, 5, 132, 0, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 215, 1, 0, 0, 0, 1471, 1472, 5, 40, 0, 0, 1472, 1473, 5, 41, 0, 0, 1473, 1475, 5, 86, 0, 0, 1474, 1476, 5, 132, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 217, 1, 0, 0, 0, 1477, 1478, 5, 42, 0, 0, 1478, 1479, 5, 206, 0, 0, 1479, 1480, 5, 86, 0, 0, 1480, 219, 1, 0, 0, 0, 1481, 1482, 5, 43, 0, 0, 1482, 1484, 7, 5, 0, 0, 1483, 1485, 5, 132, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 221, 1, 0, 0, 0, 1486, 1487, 5, 44, 0, 0, 1487, 1489, 5, 208, 0, 0, 1488, 1490, 5, 132, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 223, 1, 0, 0, 0, 1491, 1492, 5, 45, 0, 0, 1492, 1494, 7, 5, 0, 0, 1493, 1495, 5, 132, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 225, 1, 0, 0, 0, 1496, 1497, 5, 39, 0, 0, 1497, 1499, 5, 201, 0, 0, 1498, 1500, 5, 132, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 227, 1, 0, 0, 0, 1501, 1503, 5, 46, 0, 0, 1502, 1504, 3, 230, 115, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1507, 3, 170, 85, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 86, 0, 0, 1509, 229, 1, 0, 0, 0, 1510, 1511, 3, 232, 116, 0, 1511, 231, 1, 0, 0, 0, 1512, 1513, 6, 116, -1, 0, 1513, 1514, 5, 47, 0, 0, 1514, 1515, 5, 48, 0, 0, 1515, 1516, 5, 104, 0, 0, 1516, 1517, 7, 5, 0, 0, 1517, 1518, 5, 132, 0, 0, 1518, 1519, 7, 5, 0, 0, 1519, 1521, 5, 86, 0, 0, 1520, 1522, 5, 132, 0, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1538, 1, 0, 0, 0, 1523, 1525, 3, 172, 86, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1527, 5, 132, 0, 0, 1527, 1529, 3, 174, 87, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1538, 1, 0, 0, 0, 1530, 1532, 3, 174, 87, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1534, 5, 132, 0, 0, 1534, 1536, 3, 172, 86, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1512, 1, 0, 0, 0, 1537, 1524, 1, 0, 0, 0, 1537, 1531, 1, 0, 0, 0, 1538, 1550, 1, 0, 0, 0, 1539, 1540, 10, 3, 0, 0, 1540, 1541, 5, 104, 0, 0, 1541, 1542, 3, 172, 86, 0, 1542, 1543, 5, 132, 0, 0, 1543, 1544, 3, 174, 87, 0, 1544, 1546, 5, 86, 0, 0, 1545, 1547, 5, 132, 0, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1539, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 233, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1554, 5, 58, 0, 0, 1554, 1556, 5, 104, 0, 0, 1555, 1557, 3, 238, 119, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1560, 3, 244, 122, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1563, 3, 176, 88, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1566, 3, 246, 123, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 3, 250, 125, 0, 1568, 1569, 5, 86, 0, 0, 1569, 235, 1, 0, 0, 0, 1570, 1571, 5, 57, 0, 0, 1571, 1573, 5, 104, 0, 0, 1572, 1574, 3, 238, 119, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1577, 3, 244, 122, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1580, 3, 176, 88, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1583, 3, 246, 123, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 3, 252, 126, 0, 1585, 1586, 5, 86, 0, 0, 1586, 237, 1, 0, 0, 0, 1587, 1588, 5, 52, 0, 0, 1588, 1590, 3, 240, 120, 0, 1589, 1591, 5, 132, 0, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1598, 1, 0, 0, 0, 1592, 1593, 5, 54, 0, 0, 1593, 1595, 3, 242, 121, 0, 1594, 1596, 5, 132, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1587, 1, 0, 0, 0, 1597, 1592, 1, 0, 0, 0, 1598, 239, 1, 0, 0, 0, 1599, 1600, 5, 53, 0, 0, 1600, 1601, 7, 10, 0, 0, 1601, 241, 1, 0, 0, 0, 1602, 1603, 5, 55, 0, 0, 1603, 1604, 7, 6, 0, 0, 1604, 243, 1, 0, 0, 0, 1605, 1606, 5, 49, 0, 0, 1606, 1608, 5, 202, 0, 0, 1607, 1609, 5, 132, 0, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1616, 1, 0, 0, 0, 1610, 1611, 5, 50, 0, 0, 1611, 1613, 5, 202, 0, 0, 1612, 1614, 5, 132, 0, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1605, 1, 0, 0, 0, 1615, 1610, 1, 0, 0, 0, 1616, 245, 1, 0, 0, 0, 1617, 1618, 5, 40, 0, 0, 1618, 1620, 3, 216, 108, 0, 1619, 1621, 5, 132, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1628, 1, 0, 0, 0, 1622, 1623, 5, 56, 0, 0, 1623, 1625, 3, 248, 124, 0, 1624, 1626, 5, 132, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1617, 1, 0, 0, 0, 1627, 1622, 1, 0, 0, 0, 1628, 247, 1, 0, 0, 0, 1629, 1630, 7, 11, 0, 0, 1630, 249, 1, 0, 0, 0, 1631, 1632, 5, 61, 0, 0, 1632, 1637, 3, 166, 83, 0, 1633, 1634, 5, 132, 0, 0, 1634, 1636, 3, 166, 83, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 251, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1641, 5, 61, 0, 0, 1641, 1646, 3, 166, 83, 0, 1642, 1643, 5, 132, 0, 0, 1643, 1645, 3, 166, 83, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 253, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1650, 5, 62, 0, 0, 1650, 1652, 5, 104, 0, 0, 1651, 1653, 3, 256, 128, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 3, 170, 85, 0, 1655, 1656, 5, 86, 0, 0, 1656, 255, 1, 0, 0, 0, 1657, 1658, 5, 63, 0, 0, 1658, 1661, 3, 186, 93, 0, 1659, 1661, 3, 188, 94, 0, 1660, 1657, 1, 0, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 257, 1, 0, 0, 0, 1662, 1663, 5, 64, 0, 0, 1663, 1665, 5, 104, 0, 0, 1664, 1666, 3, 176, 88, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1669, 5, 132, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1672, 3, 260, 130, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 3, 170, 85, 0, 1674, 1675, 5, 86, 0, 0, 1675, 259, 1, 0, 0, 0, 1676, 1684, 5, 202, 0, 0, 1677, 1684, 3, 180, 90, 0, 1678, 1684, 5, 65, 0, 0, 1679, 1684, 5, 66, 0, 0, 1680, 1684, 5, 67, 0, 0, 1681, 1684, 5, 68, 0, 0, 1682, 1684, 5, 214, 0, 0, 1683, 1676, 1, 0, 0, 0, 1683, 1677, 1, 0, 0, 0, 1683, 1678, 1, 0, 0, 0, 1683, 1679, 1, 0, 0, 0, 1683, 1680, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 261, 1, 0, 0, 0, 1685, 1686, 5, 69, 0, 0, 1686, 1688, 5, 104, 0, 0, 1687, 1689, 3, 266, 133, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1692, 3, 264, 132, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1694, 5, 76, 0, 0, 1694, 1696, 3, 270, 135, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 5, 86, 0, 0, 1698, 263, 1, 0, 0, 0, 1699, 1700, 5, 70, 0, 0, 1700, 1701, 3, 166, 83, 0, 1701, 265, 1, 0, 0, 0, 1702, 1703, 5, 71, 0, 0, 1703, 1705, 5, 72, 0, 0, 1704, 1706, 3, 268, 134, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1709, 5, 86, 0, 0, 1708, 1710, 5, 132, 0, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 267, 1, 0, 0, 0, 1711, 1712, 5, 73, 0, 0, 1712, 1714, 3, 166, 83, 0, 1713, 1715, 5, 132, 0, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 269, 1, 0, 0, 0, 1716, 1717, 5, 74, 0, 0, 1717, 1718, 5, 104, 0, 0, 1718, 1720, 3, 272, 136, 0, 1719, 1721, 3, 196, 98, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1724, 3, 170, 85, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 5, 86, 0, 0, 1726, 1728, 5, 132, 0, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 271, 1, 0, 0, 0, 1729, 1730, 5, 77, 0, 0, 1730, 1731, 5, 104, 0, 0, 1731, 1732, 5, 86, 0, 0, 1732, 1733, 5, 120, 0, 0, 1733, 1734, 3, 2, 1, 0, 1734, 1736, 5, 121, 0, 0, 1735, 1737, 5, 132, 0, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 273, 1, 0, 0, 0, 1738, 1739, 5, 75, 0, 0, 1739, 1740, 5, 104, 0, 0, 1740, 1741, 3, 170, 85, 0, 1741, 1742, 5, 86, 0, 0, 1742, 275, 1, 0, 0, 0, 1743, 1745, 5, 78, 0, 0, 1744, 1746, 3, 278, 139, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1749, 3, 280, 140, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 5, 86, 0, 0, 1751, 277, 1, 0, 0, 0, 1752, 1753, 5, 73, 0, 0, 1753, 1755, 5, 207, 0, 0, 1754, 1756, 5, 132, 0, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 279, 1, 0, 0, 0, 1757, 1758, 5, 79, 0, 0, 1758, 1759, 3, 164, 82, 0, 1759, 281, 1, 0, 0, 0, 1760, 1761, 5, 80, 0, 0, 1761, 1762, 5, 104, 0, 0, 1762, 1764, 3, 284, 142, 0, 1763, 1765, 3, 172, 86, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1768, 3, 174, 87, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1771, 3, 190, 95, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1774, 3, 196, 98, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1777, 3, 176, 88, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1780, 3, 170, 85, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 5, 86, 0, 0, 1782, 283, 1, 0, 0, 0, 1783, 1787, 5, 81, 0, 0, 1784, 1788, 3, 286, 143, 0, 1785, 1788, 3, 288, 144, 0, 1786, 1788, 3, 290, 145, 0, 1787, 1784, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1791, 5, 132, 0, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 285, 1, 0, 0, 0, 1792, 1793, 5, 82, 0, 0, 1793, 1794, 5, 207, 0, 0, 1794, 1795, 5, 86, 0, 0, 1795, 287, 1, 0, 0, 0, 1796, 1797, 5, 83, 0, 0, 1797, 1798, 5, 207, 0, 0, 1798, 1799, 5, 86, 0, 0, 1799, 289, 1, 0, 0, 0, 1800, 1801, 5, 84, 0, 0, 1801, 1802, 5, 85, 0, 0, 1802, 1803, 5, 104, 0, 0, 1803, 1804, 5, 207, 0, 0, 1804, 1805, 5, 86, 0, 0, 1805, 291, 1, 0, 0, 0, 250, 298, 317, 322, 336, 350, 355, 361, 364, 370, 373, 378, 402, 410, 413, 423, 435, 444, 454, 464, 474, 484, 488, 495, 499, 509, 519, 522, 533, 537, 543, 550, 557, 565, 572, 583, 591, 595, 604, 608, 615, 620, 627, 634, 640, 646, 650, 656, 662, 679, 682, 694, 700, 709, 713, 716, 721, 724, 727, 738, 748, 758, 761, 766, 769, 771, 775, 778, 781, 786, 789, 791, 795, 797, 804, 807, 810, 817, 822, 828, 838, 843, 849, 857, 872, 879, 882, 885, 893, 895, 902, 912, 915, 929, 934, 941, 949, 956, 960, 969, 982, 987, 990, 992, 996, 999, 1004, 1007, 1009, 1017, 1020, 1027, 1029, 1034, 1042, 1053, 1070, 1072, 1081, 1107, 1119, 1126, 1131, 1137, 1143, 1149, 1155, 1161, 1165, 1176, 1185, 1191, 1195, 1199, 1203, 1207, 1211, 1215, 1219, 1223, 1228, 1231, 1235, 1238, 1242, 1244, 1247, 1250, 1253, 1256, 1263, 1268, 1273, 1279, 1285, 1302, 1308, 1311, 1315, 1317, 1325, 1331, 1336, 1341, 1347, 1350, 1360, 1372, 1374, 1382, 1392, 1402, 1407, 1410, 1413, 1416, 1419, 1422, 1428, 1433, 1436, 1439, 1442, 1445, 1448, 1452, 1456, 1459, 1463, 1469, 1475, 1484, 1489, 1494, 1499, 1503, 1506, 1521, 1524, 1528, 1531, 1535, 1537, 1546, 1550, 1556, 1559, 1562, 1565, 1573, 1576, 1579, 1582, 1590, 1595, 1597, 1608, 1613, 1615, 1620, 1625, 1627, 1637, 1646, 1652, 1660, 1665, 1668, 1671, 1683, 1688, 1691, 1695, 1705, 1709, 1714, 1720, 1723, 1727, 1736, 1745, 1748, 1755, 1764, 1767, 1770, 1773, 1776, 1779, 1787, 1790]