token literal names:
null
null
null
null
null
null
'Container('
'child:'
'width:'
'height:'
'Colors.'
'padding:'
'margin:'
'EdgeInsets'
'EdgeInsets.symmetric('
'EdgeInsets.all('
'bottom:'
'left:'
'right:'
'top:'
'color('
'horizontal:'
'vertical:'
'alignment:'
'Alignment.'
'center'
'start'
'end'
'spaceBetween'
'spaceAround'
'spaceEvenly'
'Color.fromHSV('
'color:'
'Text('
'style:'
'TextStyle('
'StrutStyle('
'TextAlign('
'justify'
'maxLines:'
'TextDirection('
null
'Locale('
'aspectRatio:'
'fontFamily:'
'fontSize:'
'SizedBox('
'size:'
'Size'
'crossAxisSpacing:'
'mainAxisSpacing:'
'stretch'
'crossAxisAlignment:'
'CrossAxisAlignment.'
'mainAxisAlignment:'
'MainAxisAlignment.'
'verticalDirection:'
'Column'
'Row'
'down'
'up'
'children:'
'SingleChildScrollView'
'scrollDirection:'
'Padding'
'all'
'symmetric'
'horizontal'
'vertical'
'Scaffold'
'body:'
'appBar:'
'AppBar('
'title:'
'FloatingActionButton'
'Center'
'floatingActionButton:'
'onPressed:'
'MaterialApp('
'home:'
'Image'
'image:'
'AssetImage('
'NetworkImage('
'FileImage('
'File'
')'
'.'
'='
'=='
'>='
'>'
'<='
'<<'
'<<='
'<'
'-'
'--'
'%'
'%='
'*'
'*='
'!='
'['
'('
'+'
'+='
'#'
'++'
'?'
'?.'
'?..'
'??'
'-='
';'
'/'
'/='
'^='
'^'
'"'
'{'
'}'
'&&'
'&'
'&='
'@'
'|'
'!'
'||'
'|='
']'
':'
','
'=>'
'assert'
'break'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extends'
null
'final'
'finally'
null
null
'in'
'is'
'new'
'null'
'rethrow'
null
'super'
null
'this'
'throw'
null
'try'
'var'
'void'
'while'
'with'
'abstract'
'as'
'covariant'
'deferred'
'dynamic'
'export'
'extension'
'external'
'factory'
'Function'
'get'
'implements'
'import'
'interface'
'late'
'library'
'operator'
'mixin'
'part'
'required'
'set'
'static'
'typedef'
'await'
'yield'
'async'
'hide'
'of'
'on'
'show'
'sync'
'native'
'@override'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
STRING_TYPE
BOOL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
Container
Child
Width
Height
Colors
PADDING
MARGIN
EdgeInsets
EdgeInsets_symmetric
EdgeInsets_all
Bottom
LEFT
RIGHT
TOP
COLOR
Horizontal
Vertical
AlignmentNamePro
Alignment
Center
Start
End
SpaceBetween
SpaceAround
SpaceEvenly
ColorFromHSV
ColorName
TEXT
Style
TextStyle
StrutStyle
TextAlign
Justify
MaxLines
TextDirection
LRL
Locale
AspectRatio
FontFamily
FontSize
SizedBox
SizeName
Size
CrossAxisSpacing
MainAxisSpacing
Stretch
CrossAxisAlignment
CrossAxisAlignmentDOT
MainAxisAlignment
MainAxisAlignmentDOT
VerticalDirection
Column
ROW
DOWN
UP
Children
SingleChildScrollView
ScrollDirection
Padding
ALL
Symmetric
HorizontalName
VerticalName
Scaffold
Body
AppBar
AppBarPara
Title
FloatingActionButton
CenterWidget
FloatingActionButtonProp
OnPressed
MaterialApp
Home
Image
ImageProp
AssetImage
NetworkImage
FileImage
File
CP
DOT
E
EE
EGT
GT
LE
LL
LLE
LT
MIN
MINMIN
MOD
MODE
MUL
MULE
NE
OB
OP
P
PE
POUND
PP
Q
QD
QDD
QQ
MIE
SCO
DIV
SLE
TE
POW
COT
START
END
AA
AND
ANDE
AT
B
NOT
OR
BE
CB
CO
COM
ARROW
ASSERT
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTENDS
FALSE
FINAL
FINALLY
FOR
IF
IN
IS
NEW
NULL
RETHROW
RETURN
SUPER
SWITCH
THIS
THROW
TRUE
TRY
VAR
VOID
WHILE
WITH
ABSTRACT
AS
COVARIANT
DEFERRED
DYNAMIC
EXPORT
EXTENSION
EXTERNAL
FACTORY
FUNCTION
GET
IMPLEMENTS
IMPORT
INTERFACE
LATE
LIBRARY
OPERATOR
MIXIN
PART
REQUIRED
SET
STATIC
TYPEDEF
AWAIT
YIELD
ASYNC
HIDE
OF
ON
SHOW
SYNC
NATIVE
OVERRIDE
BOOL_VALUE
INT_NUM
FLOAT_NUM
DOUBLE_NUM
HEXDIGIT
BOOLE_TYPE
STRING
STRING_singl
ID
COMMENT
MULTI_LINE_COMMENT
WS
TextFiled
DECORATION
INPUTDECORATION
LABELTEXT
CONTROLLER
NAVIGATOR
CONTEXT
PUSH
MATERIALPAGEROUTE
BUILDER
Left
Right
Only

rule names:
parse
block
imports
stat
declaration
if_stat
stat_block
loops
while_stat
do_while_stat
call
array
decArray
decpartArray
anonArray
arraybody
callArray
callFunction
incrementVariable
decrementVariable
for_stat
forinitstatement
condition
decFun
arrowFunction
anonymousFunction
arrowAndAnonFun
returnType
parameterMethods
parameter
parameters
parameterFun
parametersDeclareFun
parameterVariableWithDec
functionBody
return
methodBody
switch_stat
switch_key
switchBody
case
default
classDeclaration
property
classMethod
constructor
superclass
interfaces
typeNotVoid
typeNotVoidList
mixins
metadata
metadatum
typeParameter
typeParameters
qualifiedName
cond
objectClass
objectParameter
objectParameters
objectProperty
objectMethod
callObject
objectDeclaration
classBody
const
decVar
num
this
expr
data
comparsion
logical
assignment
bool
nameType
objectType
type_ID
identi
widget
listOfWidget
textFiled
attribute
inputDecoration
label
controller
navigator
container
child
width
height
padding
margin
edgeInsets
edgeInsets_symmetric
edgeInsets_all
horizontal
vertical
alignment
alignmentX
alignmentY
color
colorName
colorHEX
colorRGB
colorHSV
text
text_data
style
strutStyle
textAlign
textDirection
locale
aspectRatio
fontFamily
fontSize
maxLines
sizedBox
size
size2
row
column
align
crossAxisAlignment
mainAxisAlignment
spacing
direction
verticalDirection
childrenOfRow
childrenOfColumn
singleChildScrollView
scrollDirection
paddingWidget
paddingSize
scaffold
body
appBar
title
floatingActionButton
onPressed
center
materialApp
materialTitle
home
image
image_provider
assetImage
networkImage
fileImage


atn:
[4, 1, 224, 1810, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 303, 8, 1, 10, 1, 12, 1, 306, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 322, 8, 3, 10, 3, 12, 3, 325, 9, 3, 1, 3, 1, 3, 3, 3, 329, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 343, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 355, 8, 5, 10, 5, 12, 5, 358, 9, 5, 1, 5, 1, 5, 3, 5, 362, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 368, 8, 6, 1, 6, 3, 6, 371, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 377, 8, 6, 1, 6, 3, 6, 380, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 385, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 409, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 415, 8, 11, 10, 11, 12, 11, 418, 9, 11, 3, 11, 420, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 428, 8, 12, 10, 12, 12, 12, 431, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 440, 8, 14, 10, 14, 12, 14, 443, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 449, 8, 15, 10, 15, 12, 15, 452, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 459, 8, 15, 10, 15, 12, 15, 462, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 469, 8, 15, 10, 15, 12, 15, 472, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 479, 8, 15, 10, 15, 12, 15, 482, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 489, 8, 15, 10, 15, 12, 15, 492, 9, 15, 1, 15, 3, 15, 495, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 500, 8, 16, 10, 16, 12, 16, 503, 9, 16, 1, 17, 3, 17, 506, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 514, 8, 17, 10, 17, 12, 17, 517, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 524, 8, 17, 10, 17, 12, 17, 527, 9, 17, 3, 17, 529, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 540, 8, 20, 1, 20, 1, 20, 3, 20, 544, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 550, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 557, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 564, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 570, 8, 23, 10, 23, 12, 23, 573, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 579, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 590, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 598, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 603, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 612, 8, 29, 1, 29, 1, 29, 3, 29, 616, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 621, 8, 30, 10, 30, 12, 30, 624, 9, 30, 1, 31, 1, 31, 3, 31, 628, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 633, 8, 32, 10, 32, 12, 32, 636, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 642, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 648, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 654, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 661, 8, 36, 10, 36, 12, 36, 664, 9, 36, 1, 36, 3, 36, 667, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 681, 8, 39, 11, 39, 12, 39, 682, 1, 39, 3, 39, 686, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 696, 8, 40, 10, 40, 12, 40, 699, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 704, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 711, 8, 41, 10, 41, 12, 41, 714, 9, 41, 1, 41, 3, 41, 717, 8, 41, 1, 42, 3, 42, 720, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 725, 8, 42, 1, 42, 3, 42, 728, 8, 42, 1, 42, 3, 42, 731, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 745, 8, 45, 11, 45, 12, 45, 746, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 756, 8, 46, 1, 46, 3, 46, 759, 8, 46, 1, 46, 3, 46, 762, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 769, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 774, 8, 48, 1, 49, 1, 49, 5, 49, 778, 8, 49, 10, 49, 12, 49, 781, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 788, 8, 51, 10, 51, 12, 51, 791, 9, 51, 1, 52, 1, 52, 3, 52, 795, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 801, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 807, 8, 54, 10, 54, 12, 54, 810, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 824, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 831, 8, 56, 1, 57, 3, 57, 834, 8, 57, 1, 57, 3, 57, 837, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 845, 8, 57, 3, 57, 847, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 854, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 864, 8, 58, 1, 58, 3, 58, 867, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 881, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 886, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 891, 8, 58, 10, 58, 12, 58, 894, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 901, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 906, 8, 59, 10, 59, 12, 59, 909, 9, 59, 1, 59, 3, 59, 912, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 919, 8, 60, 10, 60, 12, 60, 922, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 935, 8, 64, 10, 64, 12, 64, 938, 9, 64, 1, 64, 3, 64, 941, 8, 64, 1, 64, 3, 64, 944, 8, 64, 1, 64, 1, 64, 5, 64, 948, 8, 64, 10, 64, 12, 64, 951, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 960, 8, 66, 1, 66, 3, 66, 963, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 970, 8, 66, 3, 66, 972, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 977, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 985, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 996, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1013, 8, 69, 10, 69, 12, 69, 1016, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1024, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1050, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1062, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1067, 8, 72, 10, 72, 12, 72, 1070, 9, 72, 1, 73, 1, 73, 3, 73, 1074, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1080, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1086, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1092, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1098, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1104, 8, 73, 1, 73, 1, 73, 3, 73, 1108, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1119, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 3, 79, 1128, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1134, 8, 80, 1, 80, 1, 80, 3, 80, 1138, 8, 80, 1, 80, 1, 80, 3, 80, 1142, 8, 80, 1, 80, 1, 80, 3, 80, 1146, 8, 80, 1, 80, 1, 80, 3, 80, 1150, 8, 80, 1, 80, 1, 80, 3, 80, 1154, 8, 80, 1, 80, 1, 80, 3, 80, 1158, 8, 80, 1, 80, 1, 80, 3, 80, 1162, 8, 80, 1, 80, 1, 80, 3, 80, 1166, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1171, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1176, 8, 80, 3, 80, 1178, 8, 80, 1, 81, 1, 81, 1, 81, 4, 81, 1183, 8, 81, 11, 81, 12, 81, 1184, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1191, 8, 82, 1, 82, 1, 82, 3, 82, 1195, 8, 82, 1, 82, 1, 82, 3, 82, 1199, 8, 82, 3, 82, 1201, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1239, 8, 87, 1, 87, 3, 87, 1242, 8, 87, 1, 87, 1, 87, 3, 87, 1246, 8, 87, 3, 87, 1248, 8, 87, 1, 87, 3, 87, 1251, 8, 87, 1, 87, 3, 87, 1254, 8, 87, 1, 87, 3, 87, 1257, 8, 87, 1, 87, 3, 87, 1260, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1267, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1272, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1277, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1283, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1289, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1306, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1312, 8, 93, 1, 93, 3, 93, 1315, 8, 93, 1, 93, 1, 93, 3, 93, 1319, 8, 93, 3, 93, 1321, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1329, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1335, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1340, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1345, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1351, 8, 98, 1, 98, 3, 98, 1354, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1364, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1376, 8, 102, 3, 102, 1378, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1386, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1396, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1406, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1411, 8, 106, 1, 106, 3, 106, 1414, 8, 106, 1, 106, 3, 106, 1417, 8, 106, 1, 106, 3, 106, 1420, 8, 106, 1, 106, 3, 106, 1423, 8, 106, 1, 106, 3, 106, 1426, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1432, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1437, 8, 108, 1, 108, 3, 108, 1440, 8, 108, 1, 108, 3, 108, 1443, 8, 108, 1, 108, 3, 108, 1446, 8, 108, 1, 108, 3, 108, 1449, 8, 108, 1, 108, 3, 108, 1452, 8, 108, 1, 108, 1, 108, 3, 108, 1456, 8, 108, 1, 109, 1, 109, 3, 109, 1460, 8, 109, 1, 109, 3, 109, 1463, 8, 109, 1, 109, 1, 109, 3, 109, 1467, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1473, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1479, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1488, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1493, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1498, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1503, 8, 116, 1, 117, 1, 117, 3, 117, 1507, 8, 117, 1, 117, 3, 117, 1510, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1525, 8, 119, 1, 119, 3, 119, 1528, 8, 119, 1, 119, 1, 119, 3, 119, 1532, 8, 119, 1, 119, 3, 119, 1535, 8, 119, 1, 119, 1, 119, 3, 119, 1539, 8, 119, 3, 119, 1541, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1550, 8, 119, 5, 119, 1552, 8, 119, 10, 119, 12, 119, 1555, 9, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1560, 8, 120, 1, 120, 3, 120, 1563, 8, 120, 1, 120, 3, 120, 1566, 8, 120, 1, 120, 3, 120, 1569, 8, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1577, 8, 121, 1, 121, 3, 121, 1580, 8, 121, 1, 121, 3, 121, 1583, 8, 121, 1, 121, 3, 121, 1586, 8, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1594, 8, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1599, 8, 122, 3, 122, 1601, 8, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1612, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1617, 8, 125, 3, 125, 1619, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1624, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1629, 8, 126, 3, 126, 1631, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1639, 8, 128, 10, 128, 12, 128, 1642, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1648, 8, 129, 10, 129, 12, 129, 1651, 9, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1656, 8, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1664, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1669, 8, 132, 1, 132, 3, 132, 1672, 8, 132, 1, 132, 3, 132, 1675, 8, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1687, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1692, 8, 134, 1, 134, 3, 134, 1695, 8, 134, 1, 134, 1, 134, 3, 134, 1699, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1709, 8, 136, 1, 136, 1, 136, 3, 136, 1713, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1718, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1724, 8, 138, 1, 138, 3, 138, 1727, 8, 138, 1, 138, 1, 138, 3, 138, 1731, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1740, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1749, 8, 141, 1, 141, 3, 141, 1752, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1759, 8, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1768, 8, 144, 1, 144, 3, 144, 1771, 8, 144, 1, 144, 3, 144, 1774, 8, 144, 1, 144, 3, 144, 1777, 8, 144, 1, 144, 3, 144, 1780, 8, 144, 1, 144, 3, 144, 1783, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1791, 8, 145, 1, 145, 3, 145, 1794, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 0, 3, 138, 144, 238, 149, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 0, 12, 2, 0, 201, 201, 208, 208, 2, 0, 122, 122, 128, 128, 2, 0, 146, 146, 161, 161, 4, 0, 171, 171, 176, 176, 190, 198, 208, 208, 2, 0, 167, 198, 208, 208, 1, 0, 201, 202, 1, 0, 25, 30, 3, 0, 16, 16, 19, 19, 25, 25, 1, 0, 207, 208, 3, 0, 25, 27, 38, 38, 222, 223, 2, 0, 25, 27, 51, 51, 1, 0, 59, 60, 1991, 0, 298, 1, 0, 0, 0, 2, 304, 1, 0, 0, 0, 4, 307, 1, 0, 0, 0, 6, 328, 1, 0, 0, 0, 8, 342, 1, 0, 0, 0, 10, 344, 1, 0, 0, 0, 12, 379, 1, 0, 0, 0, 14, 384, 1, 0, 0, 0, 16, 386, 1, 0, 0, 0, 18, 392, 1, 0, 0, 0, 20, 408, 1, 0, 0, 0, 22, 419, 1, 0, 0, 0, 24, 421, 1, 0, 0, 0, 26, 432, 1, 0, 0, 0, 28, 435, 1, 0, 0, 0, 30, 494, 1, 0, 0, 0, 32, 496, 1, 0, 0, 0, 34, 528, 1, 0, 0, 0, 36, 530, 1, 0, 0, 0, 38, 533, 1, 0, 0, 0, 40, 536, 1, 0, 0, 0, 42, 556, 1, 0, 0, 0, 44, 563, 1, 0, 0, 0, 46, 578, 1, 0, 0, 0, 48, 580, 1, 0, 0, 0, 50, 589, 1, 0, 0, 0, 52, 597, 1, 0, 0, 0, 54, 602, 1, 0, 0, 0, 56, 604, 1, 0, 0, 0, 58, 615, 1, 0, 0, 0, 60, 617, 1, 0, 0, 0, 62, 627, 1, 0, 0, 0, 64, 629, 1, 0, 0, 0, 66, 637, 1, 0, 0, 0, 68, 643, 1, 0, 0, 0, 70, 645, 1, 0, 0, 0, 72, 657, 1, 0, 0, 0, 74, 670, 1, 0, 0, 0, 76, 676, 1, 0, 0, 0, 78, 678, 1, 0, 0, 0, 80, 689, 1, 0, 0, 0, 82, 705, 1, 0, 0, 0, 84, 719, 1, 0, 0, 0, 86, 734, 1, 0, 0, 0, 88, 737, 1, 0, 0, 0, 90, 742, 1, 0, 0, 0, 92, 761, 1, 0, 0, 0, 94, 763, 1, 0, 0, 0, 96, 773, 1, 0, 0, 0, 98, 775, 1, 0, 0, 0, 100, 782, 1, 0, 0, 0, 102, 789, 1, 0, 0, 0, 104, 794, 1, 0, 0, 0, 106, 796, 1, 0, 0, 0, 108, 802, 1, 0, 0, 0, 110, 823, 1, 0, 0, 0, 112, 825, 1, 0, 0, 0, 114, 833, 1, 0, 0, 0, 116, 850, 1, 0, 0, 0, 118, 902, 1, 0, 0, 0, 120, 913, 1, 0, 0, 0, 122, 923, 1, 0, 0, 0, 124, 927, 1, 0, 0, 0, 126, 929, 1, 0, 0, 0, 128, 932, 1, 0, 0, 0, 130, 954, 1, 0, 0, 0, 132, 962, 1, 0, 0, 0, 134, 976, 1, 0, 0, 0, 136, 984, 1, 0, 0, 0, 138, 995, 1, 0, 0, 0, 140, 1023, 1, 0, 0, 0, 142, 1049, 1, 0, 0, 0, 144, 1061, 1, 0, 0, 0, 146, 1107, 1, 0, 0, 0, 148, 1109, 1, 0, 0, 0, 150, 1118, 1, 0, 0, 0, 152, 1120, 1, 0, 0, 0, 154, 1122, 1, 0, 0, 0, 156, 1124, 1, 0, 0, 0, 158, 1127, 1, 0, 0, 0, 160, 1177, 1, 0, 0, 0, 162, 1179, 1, 0, 0, 0, 164, 1200, 1, 0, 0, 0, 166, 1202, 1, 0, 0, 0, 168, 1208, 1, 0, 0, 0, 170, 1211, 1, 0, 0, 0, 172, 1214, 1, 0, 0, 0, 174, 1236, 1, 0, 0, 0, 176, 1263, 1, 0, 0, 0, 178, 1268, 1, 0, 0, 0, 180, 1273, 1, 0, 0, 0, 182, 1278, 1, 0, 0, 0, 184, 1284, 1, 0, 0, 0, 186, 1320, 1, 0, 0, 0, 188, 1322, 1, 0, 0, 0, 190, 1330, 1, 0, 0, 0, 192, 1336, 1, 0, 0, 0, 194, 1341, 1, 0, 0, 0, 196, 1346, 1, 0, 0, 0, 198, 1355, 1, 0, 0, 0, 200, 1357, 1, 0, 0, 0, 202, 1363, 1, 0, 0, 0, 204, 1377, 1, 0, 0, 0, 206, 1379, 1, 0, 0, 0, 208, 1387, 1, 0, 0, 0, 210, 1397, 1, 0, 0, 0, 212, 1407, 1, 0, 0, 0, 214, 1429, 1, 0, 0, 0, 216, 1433, 1, 0, 0, 0, 218, 1457, 1, 0, 0, 0, 220, 1468, 1, 0, 0, 0, 222, 1474, 1, 0, 0, 0, 224, 1480, 1, 0, 0, 0, 226, 1484, 1, 0, 0, 0, 228, 1489, 1, 0, 0, 0, 230, 1494, 1, 0, 0, 0, 232, 1499, 1, 0, 0, 0, 234, 1504, 1, 0, 0, 0, 236, 1513, 1, 0, 0, 0, 238, 1540, 1, 0, 0, 0, 240, 1556, 1, 0, 0, 0, 242, 1573, 1, 0, 0, 0, 244, 1600, 1, 0, 0, 0, 246, 1602, 1, 0, 0, 0, 248, 1605, 1, 0, 0, 0, 250, 1618, 1, 0, 0, 0, 252, 1630, 1, 0, 0, 0, 254, 1632, 1, 0, 0, 0, 256, 1634, 1, 0, 0, 0, 258, 1643, 1, 0, 0, 0, 260, 1652, 1, 0, 0, 0, 262, 1663, 1, 0, 0, 0, 264, 1665, 1, 0, 0, 0, 266, 1686, 1, 0, 0, 0, 268, 1688, 1, 0, 0, 0, 270, 1702, 1, 0, 0, 0, 272, 1705, 1, 0, 0, 0, 274, 1714, 1, 0, 0, 0, 276, 1719, 1, 0, 0, 0, 278, 1732, 1, 0, 0, 0, 280, 1741, 1, 0, 0, 0, 282, 1746, 1, 0, 0, 0, 284, 1755, 1, 0, 0, 0, 286, 1760, 1, 0, 0, 0, 288, 1763, 1, 0, 0, 0, 290, 1786, 1, 0, 0, 0, 292, 1795, 1, 0, 0, 0, 294, 1799, 1, 0, 0, 0, 296, 1803, 1, 0, 0, 0, 298, 299, 3, 2, 1, 0, 299, 300, 5, 0, 0, 1, 300, 1, 1, 0, 0, 0, 301, 303, 3, 6, 3, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 3, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 179, 0, 0, 308, 309, 5, 207, 0, 0, 309, 5, 1, 0, 0, 0, 310, 311, 3, 20, 10, 0, 311, 312, 5, 114, 0, 0, 312, 329, 1, 0, 0, 0, 313, 329, 3, 8, 4, 0, 314, 315, 3, 146, 73, 0, 315, 316, 5, 114, 0, 0, 316, 329, 1, 0, 0, 0, 317, 329, 3, 10, 5, 0, 318, 329, 3, 14, 7, 0, 319, 329, 3, 74, 37, 0, 320, 322, 3, 4, 2, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 5, 114, 0, 0, 327, 329, 3, 158, 79, 0, 328, 310, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 314, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 7, 1, 0, 0, 0, 330, 343, 3, 84, 42, 0, 331, 332, 3, 132, 66, 0, 332, 333, 5, 114, 0, 0, 333, 343, 1, 0, 0, 0, 334, 343, 3, 46, 23, 0, 335, 336, 3, 126, 63, 0, 336, 337, 5, 114, 0, 0, 337, 343, 1, 0, 0, 0, 338, 339, 3, 22, 11, 0, 339, 340, 5, 114, 0, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 130, 65, 0, 342, 330, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 9, 1, 0, 0, 0, 344, 345, 5, 150, 0, 0, 345, 346, 5, 104, 0, 0, 346, 347, 3, 44, 22, 0, 347, 348, 5, 86, 0, 0, 348, 356, 3, 12, 6, 0, 349, 350, 5, 143, 0, 0, 350, 351, 5, 150, 0, 0, 351, 352, 3, 44, 22, 0, 352, 353, 3, 12, 6, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 143, 0, 0, 360, 362, 3, 12, 6, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 11, 1, 0, 0, 0, 363, 364, 5, 120, 0, 0, 364, 367, 3, 2, 1, 0, 365, 366, 5, 135, 0, 0, 366, 368, 5, 114, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 70, 35, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 121, 0, 0, 373, 380, 1, 0, 0, 0, 374, 376, 3, 6, 3, 0, 375, 377, 3, 70, 35, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 380, 3, 70, 35, 0, 379, 363, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 13, 1, 0, 0, 0, 381, 385, 3, 18, 9, 0, 382, 385, 3, 16, 8, 0, 383, 385, 3, 40, 20, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 15, 1, 0, 0, 0, 386, 387, 5, 165, 0, 0, 387, 388, 5, 104, 0, 0, 388, 389, 3, 44, 22, 0, 389, 390, 5, 86, 0, 0, 390, 391, 3, 12, 6, 0, 391, 17, 1, 0, 0, 0, 392, 393, 5, 142, 0, 0, 393, 394, 3, 12, 6, 0, 394, 395, 5, 165, 0, 0, 395, 396, 5, 104, 0, 0, 396, 397, 3, 44, 22, 0, 397, 398, 5, 86, 0, 0, 398, 19, 1, 0, 0, 0, 399, 409, 3, 122, 61, 0, 400, 409, 3, 114, 57, 0, 401, 409, 3, 34, 17, 0, 402, 409, 3, 120, 60, 0, 403, 409, 3, 124, 62, 0, 404, 409, 3, 116, 58, 0, 405, 409, 3, 36, 18, 0, 406, 409, 3, 38, 19, 0, 407, 409, 3, 32, 16, 0, 408, 399, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 21, 1, 0, 0, 0, 410, 420, 3, 24, 12, 0, 411, 412, 3, 26, 13, 0, 412, 416, 5, 88, 0, 0, 413, 415, 3, 30, 15, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 420, 23, 1, 0, 0, 0, 421, 422, 3, 150, 75, 0, 422, 429, 5, 208, 0, 0, 423, 424, 5, 103, 0, 0, 424, 425, 3, 138, 69, 0, 425, 426, 5, 130, 0, 0, 426, 428, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 25, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 3, 150, 75, 0, 433, 434, 5, 208, 0, 0, 434, 27, 1, 0, 0, 0, 435, 436, 5, 103, 0, 0, 436, 441, 3, 20, 10, 0, 437, 438, 5, 132, 0, 0, 438, 440, 3, 20, 10, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 29, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 103, 0, 0, 445, 450, 5, 201, 0, 0, 446, 447, 5, 132, 0, 0, 447, 449, 5, 201, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 495, 5, 130, 0, 0, 454, 455, 5, 103, 0, 0, 455, 460, 5, 202, 0, 0, 456, 457, 5, 132, 0, 0, 457, 459, 5, 202, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 495, 5, 130, 0, 0, 464, 465, 5, 103, 0, 0, 465, 470, 5, 206, 0, 0, 466, 467, 5, 132, 0, 0, 467, 469, 5, 206, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 495, 5, 130, 0, 0, 474, 475, 5, 103, 0, 0, 475, 480, 5, 205, 0, 0, 476, 477, 5, 132, 0, 0, 477, 479, 5, 205, 0, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 495, 5, 130, 0, 0, 484, 485, 5, 103, 0, 0, 485, 490, 5, 208, 0, 0, 486, 487, 5, 132, 0, 0, 487, 489, 5, 208, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 130, 0, 0, 494, 444, 1, 0, 0, 0, 494, 454, 1, 0, 0, 0, 494, 464, 1, 0, 0, 0, 494, 474, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 495, 31, 1, 0, 0, 0, 496, 497, 5, 208, 0, 0, 497, 501, 3, 30, 15, 0, 498, 500, 3, 30, 15, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 33, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 153, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 208, 0, 0, 508, 509, 5, 104, 0, 0, 509, 510, 3, 60, 30, 0, 510, 515, 5, 86, 0, 0, 511, 512, 5, 87, 0, 0, 512, 514, 3, 20, 10, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 529, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 208, 0, 0, 519, 520, 5, 104, 0, 0, 520, 525, 5, 86, 0, 0, 521, 522, 5, 87, 0, 0, 522, 524, 3, 20, 10, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 505, 1, 0, 0, 0, 528, 518, 1, 0, 0, 0, 529, 35, 1, 0, 0, 0, 530, 531, 5, 208, 0, 0, 531, 532, 5, 108, 0, 0, 532, 37, 1, 0, 0, 0, 533, 534, 5, 208, 0, 0, 534, 535, 5, 97, 0, 0, 535, 39, 1, 0, 0, 0, 536, 537, 5, 149, 0, 0, 537, 539, 5, 104, 0, 0, 538, 540, 3, 42, 21, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 114, 0, 0, 542, 544, 3, 44, 22, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 5, 114, 0, 0, 546, 550, 3, 138, 69, 0, 547, 550, 3, 36, 18, 0, 548, 550, 3, 38, 19, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 86, 0, 0, 552, 553, 3, 12, 6, 0, 553, 41, 1, 0, 0, 0, 554, 557, 3, 132, 66, 0, 555, 557, 3, 146, 73, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 43, 1, 0, 0, 0, 558, 564, 3, 142, 71, 0, 559, 564, 3, 144, 72, 0, 560, 564, 5, 205, 0, 0, 561, 564, 5, 208, 0, 0, 562, 564, 3, 20, 10, 0, 563, 558, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 45, 1, 0, 0, 0, 565, 566, 3, 54, 27, 0, 566, 567, 5, 208, 0, 0, 567, 571, 5, 104, 0, 0, 568, 570, 3, 64, 32, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 86, 0, 0, 575, 576, 3, 68, 34, 0, 576, 579, 1, 0, 0, 0, 577, 579, 3, 48, 24, 0, 578, 565, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 47, 1, 0, 0, 0, 580, 581, 3, 54, 27, 0, 581, 582, 5, 208, 0, 0, 582, 583, 5, 133, 0, 0, 583, 584, 3, 68, 34, 0, 584, 49, 1, 0, 0, 0, 585, 586, 5, 104, 0, 0, 586, 587, 5, 86, 0, 0, 587, 590, 3, 68, 34, 0, 588, 590, 3, 68, 34, 0, 589, 585, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 51, 1, 0, 0, 0, 591, 592, 5, 104, 0, 0, 592, 593, 5, 86, 0, 0, 593, 594, 5, 133, 0, 0, 594, 598, 3, 20, 10, 0, 595, 598, 3, 50, 25, 0, 596, 598, 3, 48, 24, 0, 597, 591, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 53, 1, 0, 0, 0, 599, 603, 3, 150, 75, 0, 600, 603, 5, 164, 0, 0, 601, 603, 5, 208, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 55, 1, 0, 0, 0, 604, 605, 5, 104, 0, 0, 605, 606, 3, 60, 30, 0, 606, 607, 5, 86, 0, 0, 607, 57, 1, 0, 0, 0, 608, 616, 3, 132, 66, 0, 609, 612, 5, 205, 0, 0, 610, 612, 3, 138, 69, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 616, 1, 0, 0, 0, 613, 616, 3, 8, 4, 0, 614, 616, 3, 20, 10, 0, 615, 608, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 59, 1, 0, 0, 0, 617, 622, 3, 58, 29, 0, 618, 619, 5, 132, 0, 0, 619, 621, 3, 58, 29, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 61, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 628, 3, 66, 33, 0, 626, 628, 3, 136, 68, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 63, 1, 0, 0, 0, 629, 634, 3, 62, 31, 0, 630, 631, 5, 132, 0, 0, 631, 633, 3, 62, 31, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 65, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 3, 150, 75, 0, 638, 641, 5, 208, 0, 0, 639, 640, 5, 88, 0, 0, 640, 642, 3, 138, 69, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 67, 1, 0, 0, 0, 643, 644, 3, 12, 6, 0, 644, 69, 1, 0, 0, 0, 645, 647, 5, 156, 0, 0, 646, 648, 5, 153, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 653, 1, 0, 0, 0, 649, 654, 3, 114, 57, 0, 650, 654, 3, 138, 69, 0, 651, 654, 3, 20, 10, 0, 652, 654, 3, 158, 79, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 114, 0, 0, 656, 71, 1, 0, 0, 0, 657, 662, 5, 120, 0, 0, 658, 661, 3, 6, 3, 0, 659, 661, 3, 136, 68, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 3, 70, 35, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 121, 0, 0, 669, 73, 1, 0, 0, 0, 670, 671, 5, 158, 0, 0, 671, 672, 5, 104, 0, 0, 672, 673, 3, 76, 38, 0, 673, 674, 5, 86, 0, 0, 674, 675, 3, 78, 39, 0, 675, 75, 1, 0, 0, 0, 676, 677, 7, 0, 0, 0, 677, 77, 1, 0, 0, 0, 678, 680, 5, 120, 0, 0, 679, 681, 3, 80, 40, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 3, 82, 41, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 121, 0, 0, 688, 79, 1, 0, 0, 0, 689, 690, 5, 136, 0, 0, 690, 691, 3, 140, 70, 0, 691, 703, 5, 131, 0, 0, 692, 697, 3, 2, 1, 0, 693, 694, 5, 135, 0, 0, 694, 696, 5, 114, 0, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 704, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 3, 70, 35, 0, 701, 702, 5, 114, 0, 0, 702, 704, 1, 0, 0, 0, 703, 692, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 81, 1, 0, 0, 0, 705, 706, 5, 141, 0, 0, 706, 716, 5, 131, 0, 0, 707, 712, 3, 2, 1, 0, 708, 709, 5, 135, 0, 0, 709, 711, 5, 114, 0, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 717, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 70, 35, 0, 716, 707, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 83, 1, 0, 0, 0, 718, 720, 5, 167, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 138, 0, 0, 722, 724, 5, 208, 0, 0, 723, 725, 3, 108, 54, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 3, 92, 46, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 94, 47, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 3, 128, 64, 0, 733, 85, 1, 0, 0, 0, 734, 735, 3, 132, 66, 0, 735, 736, 5, 114, 0, 0, 736, 87, 1, 0, 0, 0, 737, 738, 3, 54, 27, 0, 738, 739, 5, 208, 0, 0, 739, 740, 3, 56, 28, 0, 740, 741, 3, 72, 36, 0, 741, 89, 1, 0, 0, 0, 742, 744, 5, 208, 0, 0, 743, 745, 3, 56, 28, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 3, 72, 36, 0, 749, 91, 1, 0, 0, 0, 750, 751, 5, 145, 0, 0, 751, 755, 3, 96, 48, 0, 752, 753, 5, 95, 0, 0, 753, 754, 5, 208, 0, 0, 754, 756, 5, 91, 0, 0, 755, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 100, 50, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 762, 3, 100, 50, 0, 761, 750, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 93, 1, 0, 0, 0, 763, 764, 5, 178, 0, 0, 764, 765, 3, 98, 49, 0, 765, 95, 1, 0, 0, 0, 766, 768, 5, 208, 0, 0, 767, 769, 5, 109, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 774, 1, 0, 0, 0, 770, 771, 5, 208, 0, 0, 771, 772, 5, 132, 0, 0, 772, 774, 5, 208, 0, 0, 773, 766, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 97, 1, 0, 0, 0, 775, 779, 3, 96, 48, 0, 776, 778, 3, 96, 48, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 99, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 166, 0, 0, 783, 784, 3, 98, 49, 0, 784, 101, 1, 0, 0, 0, 785, 786, 5, 125, 0, 0, 786, 788, 3, 104, 52, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 103, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 795, 3, 156, 78, 0, 793, 795, 3, 110, 55, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 105, 1, 0, 0, 0, 796, 797, 3, 102, 51, 0, 797, 800, 3, 156, 78, 0, 798, 799, 5, 145, 0, 0, 799, 801, 3, 96, 48, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 107, 1, 0, 0, 0, 802, 803, 5, 95, 0, 0, 803, 808, 3, 106, 53, 0, 804, 805, 5, 132, 0, 0, 805, 807, 3, 106, 53, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 91, 0, 0, 812, 109, 1, 0, 0, 0, 813, 814, 3, 154, 77, 0, 814, 815, 5, 87, 0, 0, 815, 816, 3, 156, 78, 0, 816, 824, 1, 0, 0, 0, 817, 818, 3, 154, 77, 0, 818, 819, 5, 87, 0, 0, 819, 820, 3, 154, 77, 0, 820, 821, 5, 87, 0, 0, 821, 822, 3, 156, 78, 0, 822, 824, 1, 0, 0, 0, 823, 813, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 824, 111, 1, 0, 0, 0, 825, 826, 3, 20, 10, 0, 826, 827, 5, 109, 0, 0, 827, 830, 3, 20, 10, 0, 828, 829, 5, 131, 0, 0, 829, 831, 3, 20, 10, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 113, 1, 0, 0, 0, 832, 834, 5, 139, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 5, 153, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 208, 0, 0, 839, 846, 5, 104, 0, 0, 840, 847, 3, 118, 59, 0, 841, 844, 5, 207, 0, 0, 842, 843, 5, 132, 0, 0, 843, 845, 3, 118, 59, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 86, 0, 0, 849, 115, 1, 0, 0, 0, 850, 851, 5, 208, 0, 0, 851, 853, 5, 131, 0, 0, 852, 854, 5, 153, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 900, 1, 0, 0, 0, 855, 856, 5, 95, 0, 0, 856, 857, 5, 208, 0, 0, 857, 858, 5, 91, 0, 0, 858, 859, 5, 103, 0, 0, 859, 860, 3, 114, 57, 0, 860, 861, 5, 130, 0, 0, 861, 901, 1, 0, 0, 0, 862, 864, 5, 208, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 5, 109, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 901, 3, 114, 57, 0, 869, 870, 5, 95, 0, 0, 870, 871, 5, 208, 0, 0, 871, 872, 5, 91, 0, 0, 872, 873, 5, 103, 0, 0, 873, 874, 3, 114, 57, 0, 874, 875, 5, 130, 0, 0, 875, 901, 1, 0, 0, 0, 876, 901, 3, 140, 70, 0, 877, 901, 3, 20, 10, 0, 878, 880, 3, 28, 14, 0, 879, 881, 5, 132, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 901, 1, 0, 0, 0, 882, 901, 3, 52, 26, 0, 883, 885, 5, 103, 0, 0, 884, 886, 5, 153, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 892, 3, 20, 10, 0, 888, 889, 5, 132, 0, 0, 889, 891, 3, 20, 10, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 130, 0, 0, 896, 901, 1, 0, 0, 0, 897, 901, 3, 112, 56, 0, 898, 901, 5, 146, 0, 0, 899, 901, 5, 161, 0, 0, 900, 855, 1, 0, 0, 0, 900, 863, 1, 0, 0, 0, 900, 869, 1, 0, 0, 0, 900, 876, 1, 0, 0, 0, 900, 877, 1, 0, 0, 0, 900, 878, 1, 0, 0, 0, 900, 882, 1, 0, 0, 0, 900, 883, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 117, 1, 0, 0, 0, 902, 907, 3, 116, 58, 0, 903, 904, 5, 132, 0, 0, 904, 906, 3, 116, 58, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 912, 5, 132, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 119, 1, 0, 0, 0, 913, 914, 5, 208, 0, 0, 914, 915, 5, 87, 0, 0, 915, 920, 5, 208, 0, 0, 916, 917, 5, 87, 0, 0, 917, 919, 5, 208, 0, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 121, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 208, 0, 0, 924, 925, 5, 87, 0, 0, 925, 926, 3, 34, 17, 0, 926, 123, 1, 0, 0, 0, 927, 928, 3, 114, 57, 0, 928, 125, 1, 0, 0, 0, 929, 930, 5, 208, 0, 0, 930, 931, 3, 114, 57, 0, 931, 127, 1, 0, 0, 0, 932, 936, 5, 120, 0, 0, 933, 935, 3, 86, 43, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 3, 90, 45, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 949, 1, 0, 0, 0, 942, 944, 5, 199, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 3, 88, 44, 0, 946, 948, 3, 86, 43, 0, 947, 943, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 121, 0, 0, 953, 129, 1, 0, 0, 0, 954, 955, 5, 139, 0, 0, 955, 956, 5, 208, 0, 0, 956, 131, 1, 0, 0, 0, 957, 963, 5, 139, 0, 0, 958, 960, 5, 147, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 3, 150, 75, 0, 962, 957, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 971, 5, 208, 0, 0, 965, 969, 5, 88, 0, 0, 966, 970, 3, 138, 69, 0, 967, 970, 3, 148, 74, 0, 968, 970, 3, 20, 10, 0, 969, 966, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 965, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 133, 1, 0, 0, 0, 973, 977, 5, 201, 0, 0, 974, 977, 5, 202, 0, 0, 975, 977, 5, 203, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 135, 1, 0, 0, 0, 978, 979, 5, 159, 0, 0, 979, 980, 5, 87, 0, 0, 980, 985, 3, 20, 10, 0, 981, 982, 5, 159, 0, 0, 982, 983, 5, 87, 0, 0, 983, 985, 5, 208, 0, 0, 984, 978, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 985, 137, 1, 0, 0, 0, 986, 987, 6, 69, -1, 0, 987, 988, 5, 96, 0, 0, 988, 996, 3, 138, 69, 9, 989, 990, 5, 104, 0, 0, 990, 991, 3, 138, 69, 0, 991, 992, 5, 86, 0, 0, 992, 996, 1, 0, 0, 0, 993, 996, 3, 140, 70, 0, 994, 996, 3, 32, 16, 0, 995, 986, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 1014, 1, 0, 0, 0, 997, 998, 10, 8, 0, 0, 998, 999, 5, 98, 0, 0, 999, 1013, 3, 138, 69, 9, 1000, 1001, 10, 7, 0, 0, 1001, 1002, 5, 115, 0, 0, 1002, 1013, 3, 138, 69, 8, 1003, 1004, 10, 6, 0, 0, 1004, 1005, 5, 100, 0, 0, 1005, 1013, 3, 138, 69, 7, 1006, 1007, 10, 5, 0, 0, 1007, 1008, 5, 105, 0, 0, 1008, 1013, 3, 138, 69, 6, 1009, 1010, 10, 4, 0, 0, 1010, 1011, 5, 96, 0, 0, 1011, 1013, 3, 138, 69, 5, 1012, 997, 1, 0, 0, 0, 1012, 1000, 1, 0, 0, 0, 1012, 1003, 1, 0, 0, 0, 1012, 1006, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 139, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1024, 5, 208, 0, 0, 1018, 1024, 5, 206, 0, 0, 1019, 1024, 5, 207, 0, 0, 1020, 1024, 3, 136, 68, 0, 1021, 1024, 3, 148, 74, 0, 1022, 1024, 3, 134, 67, 0, 1023, 1017, 1, 0, 0, 0, 1023, 1018, 1, 0, 0, 0, 1023, 1019, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 141, 1, 0, 0, 0, 1025, 1026, 3, 138, 69, 0, 1026, 1027, 5, 92, 0, 0, 1027, 1028, 3, 138, 69, 0, 1028, 1050, 1, 0, 0, 0, 1029, 1030, 3, 138, 69, 0, 1030, 1031, 5, 90, 0, 0, 1031, 1032, 3, 138, 69, 0, 1032, 1050, 1, 0, 0, 0, 1033, 1034, 3, 138, 69, 0, 1034, 1035, 5, 95, 0, 0, 1035, 1036, 3, 138, 69, 0, 1036, 1050, 1, 0, 0, 0, 1037, 1038, 3, 138, 69, 0, 1038, 1039, 5, 91, 0, 0, 1039, 1040, 3, 138, 69, 0, 1040, 1050, 1, 0, 0, 0, 1041, 1042, 3, 138, 69, 0, 1042, 1043, 5, 89, 0, 0, 1043, 1044, 3, 138, 69, 0, 1044, 1050, 1, 0, 0, 0, 1045, 1046, 3, 138, 69, 0, 1046, 1047, 5, 102, 0, 0, 1047, 1048, 3, 138, 69, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1025, 1, 0, 0, 0, 1049, 1029, 1, 0, 0, 0, 1049, 1033, 1, 0, 0, 0, 1049, 1037, 1, 0, 0, 0, 1049, 1041, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1050, 143, 1, 0, 0, 0, 1051, 1052, 6, 72, -1, 0, 1052, 1053, 5, 104, 0, 0, 1053, 1054, 3, 144, 72, 0, 1054, 1055, 5, 86, 0, 0, 1055, 1062, 1, 0, 0, 0, 1056, 1062, 3, 142, 71, 0, 1057, 1062, 5, 200, 0, 0, 1058, 1059, 5, 127, 0, 0, 1059, 1062, 3, 142, 71, 0, 1060, 1062, 5, 208, 0, 0, 1061, 1051, 1, 0, 0, 0, 1061, 1056, 1, 0, 0, 0, 1061, 1057, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1068, 1, 0, 0, 0, 1063, 1064, 10, 5, 0, 0, 1064, 1065, 7, 1, 0, 0, 1065, 1067, 3, 144, 72, 6, 1066, 1063, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 145, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 5, 208, 0, 0, 1072, 1074, 3, 136, 68, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 88, 0, 0, 1076, 1108, 3, 138, 69, 0, 1077, 1080, 5, 208, 0, 0, 1078, 1080, 3, 136, 68, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 101, 0, 0, 1082, 1108, 3, 138, 69, 0, 1083, 1086, 5, 208, 0, 0, 1084, 1086, 3, 136, 68, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 106, 0, 0, 1088, 1108, 3, 138, 69, 0, 1089, 1092, 5, 208, 0, 0, 1090, 1092, 3, 136, 68, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 99, 0, 0, 1094, 1108, 3, 138, 69, 0, 1095, 1098, 5, 208, 0, 0, 1096, 1098, 3, 136, 68, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 113, 0, 0, 1100, 1108, 3, 138, 69, 0, 1101, 1104, 5, 208, 0, 0, 1102, 1104, 3, 136, 68, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 116, 0, 0, 1106, 1108, 3, 138, 69, 0, 1107, 1073, 1, 0, 0, 0, 1107, 1079, 1, 0, 0, 0, 1107, 1085, 1, 0, 0, 0, 1107, 1091, 1, 0, 0, 0, 1107, 1097, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1108, 147, 1, 0, 0, 0, 1109, 1110, 7, 2, 0, 0, 1110, 149, 1, 0, 0, 0, 1111, 1119, 5, 1, 0, 0, 1112, 1119, 5, 3, 0, 0, 1113, 1119, 5, 2, 0, 0, 1114, 1119, 5, 4, 0, 0, 1115, 1119, 5, 5, 0, 0, 1116, 1119, 5, 163, 0, 0, 1117, 1119, 3, 152, 76, 0, 1118, 1111, 1, 0, 0, 0, 1118, 1112, 1, 0, 0, 0, 1118, 1113, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 151, 1, 0, 0, 0, 1120, 1121, 5, 208, 0, 0, 1121, 153, 1, 0, 0, 0, 1122, 1123, 7, 3, 0, 0, 1123, 155, 1, 0, 0, 0, 1124, 1125, 7, 4, 0, 0, 1125, 157, 1, 0, 0, 0, 1126, 1128, 3, 160, 80, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 114, 0, 0, 1130, 159, 1, 0, 0, 0, 1131, 1133, 3, 174, 87, 0, 1132, 1134, 5, 132, 0, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1178, 1, 0, 0, 0, 1135, 1137, 3, 234, 117, 0, 1136, 1138, 5, 132, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1178, 1, 0, 0, 0, 1139, 1141, 3, 212, 106, 0, 1140, 1142, 5, 132, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1178, 1, 0, 0, 0, 1143, 1145, 3, 182, 91, 0, 1144, 1146, 5, 132, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1178, 1, 0, 0, 0, 1147, 1149, 3, 240, 120, 0, 1148, 1150, 5, 132, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1178, 1, 0, 0, 0, 1151, 1153, 3, 242, 121, 0, 1152, 1154, 5, 132, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1178, 1, 0, 0, 0, 1155, 1157, 3, 260, 130, 0, 1156, 1158, 5, 132, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1178, 1, 0, 0, 0, 1159, 1161, 3, 264, 132, 0, 1160, 1162, 5, 132, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1178, 1, 0, 0, 0, 1163, 1165, 3, 280, 140, 0, 1164, 1166, 5, 132, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1178, 1, 0, 0, 0, 1167, 1178, 3, 288, 144, 0, 1168, 1170, 3, 268, 134, 0, 1169, 1171, 5, 132, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1178, 1, 0, 0, 0, 1172, 1178, 3, 282, 141, 0, 1173, 1175, 3, 162, 81, 0, 1174, 1176, 5, 132, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1131, 1, 0, 0, 0, 1177, 1135, 1, 0, 0, 0, 1177, 1139, 1, 0, 0, 0, 1177, 1143, 1, 0, 0, 0, 1177, 1147, 1, 0, 0, 0, 1177, 1151, 1, 0, 0, 0, 1177, 1155, 1, 0, 0, 0, 1177, 1159, 1, 0, 0, 0, 1177, 1163, 1, 0, 0, 0, 1177, 1167, 1, 0, 0, 0, 1177, 1168, 1, 0, 0, 0, 1177, 1172, 1, 0, 0, 0, 1177, 1173, 1, 0, 0, 0, 1178, 161, 1, 0, 0, 0, 1179, 1180, 5, 212, 0, 0, 1180, 1182, 5, 104, 0, 0, 1181, 1183, 3, 164, 82, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 86, 0, 0, 1187, 163, 1, 0, 0, 0, 1188, 1190, 3, 178, 89, 0, 1189, 1191, 5, 132, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1201, 1, 0, 0, 0, 1192, 1194, 3, 166, 83, 0, 1193, 1195, 5, 132, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1201, 1, 0, 0, 0, 1196, 1198, 3, 170, 85, 0, 1197, 1199, 5, 132, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1188, 1, 0, 0, 0, 1200, 1192, 1, 0, 0, 0, 1200, 1196, 1, 0, 0, 0, 1201, 165, 1, 0, 0, 0, 1202, 1203, 5, 213, 0, 0, 1203, 1204, 5, 214, 0, 0, 1204, 1205, 5, 104, 0, 0, 1205, 1206, 3, 168, 84, 0, 1206, 1207, 5, 86, 0, 0, 1207, 167, 1, 0, 0, 0, 1208, 1209, 5, 215, 0, 0, 1209, 1210, 5, 206, 0, 0, 1210, 169, 1, 0, 0, 0, 1211, 1212, 5, 216, 0, 0, 1212, 1213, 5, 208, 0, 0, 1213, 171, 1, 0, 0, 0, 1214, 1215, 5, 217, 0, 0, 1215, 1216, 5, 87, 0, 0, 1216, 1217, 5, 194, 0, 0, 1217, 1218, 5, 104, 0, 0, 1218, 1219, 5, 218, 0, 0, 1219, 1220, 5, 86, 0, 0, 1220, 1221, 5, 87, 0, 0, 1221, 1222, 5, 219, 0, 0, 1222, 1223, 5, 104, 0, 0, 1223, 1224, 5, 220, 0, 0, 1224, 1225, 5, 104, 0, 0, 1225, 1226, 5, 221, 0, 0, 1226, 1227, 5, 131, 0, 0, 1227, 1228, 5, 104, 0, 0, 1228, 1229, 5, 218, 0, 0, 1229, 1230, 5, 86, 0, 0, 1230, 1231, 5, 133, 0, 0, 1231, 1232, 3, 114, 57, 0, 1232, 1233, 5, 86, 0, 0, 1233, 1234, 5, 86, 0, 0, 1234, 1235, 5, 114, 0, 0, 1235, 173, 1, 0, 0, 0, 1236, 1238, 5, 6, 0, 0, 1237, 1239, 3, 178, 89, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1242, 3, 180, 90, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1247, 1, 0, 0, 0, 1243, 1245, 3, 202, 101, 0, 1244, 1246, 5, 132, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1243, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1251, 3, 182, 91, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1254, 3, 184, 92, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1257, 3, 196, 98, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1260, 3, 176, 88, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 86, 0, 0, 1262, 175, 1, 0, 0, 0, 1263, 1264, 5, 7, 0, 0, 1264, 1266, 3, 160, 80, 0, 1265, 1267, 5, 132, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 177, 1, 0, 0, 0, 1268, 1269, 5, 8, 0, 0, 1269, 1271, 7, 5, 0, 0, 1270, 1272, 5, 132, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 179, 1, 0, 0, 0, 1273, 1274, 5, 9, 0, 0, 1274, 1276, 7, 5, 0, 0, 1275, 1277, 5, 132, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 181, 1, 0, 0, 0, 1278, 1282, 5, 11, 0, 0, 1279, 1283, 3, 186, 93, 0, 1280, 1283, 3, 188, 94, 0, 1281, 1283, 3, 190, 95, 0, 1282, 1279, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 183, 1, 0, 0, 0, 1284, 1288, 5, 12, 0, 0, 1285, 1289, 3, 186, 93, 0, 1286, 1289, 3, 188, 94, 0, 1287, 1289, 3, 190, 95, 0, 1288, 1285, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 185, 1, 0, 0, 0, 1290, 1291, 5, 13, 0, 0, 1291, 1292, 5, 104, 0, 0, 1292, 1293, 5, 19, 0, 0, 1293, 1294, 5, 202, 0, 0, 1294, 1295, 5, 132, 0, 0, 1295, 1296, 5, 16, 0, 0, 1296, 1297, 5, 202, 0, 0, 1297, 1298, 5, 132, 0, 0, 1298, 1299, 5, 17, 0, 0, 1299, 1300, 5, 202, 0, 0, 1300, 1301, 5, 132, 0, 0, 1301, 1302, 5, 18, 0, 0, 1302, 1303, 5, 202, 0, 0, 1303, 1305, 5, 86, 0, 0, 1304, 1306, 5, 132, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1321, 1, 0, 0, 0, 1307, 1308, 5, 13, 0, 0, 1308, 1309, 5, 87, 0, 0, 1309, 1311, 5, 104, 0, 0, 1310, 1312, 3, 192, 96, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1315, 3, 194, 97, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 5, 86, 0, 0, 1317, 1319, 5, 132, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1290, 1, 0, 0, 0, 1320, 1307, 1, 0, 0, 0, 1321, 187, 1, 0, 0, 0, 1322, 1323, 5, 14, 0, 0, 1323, 1324, 3, 192, 96, 0, 1324, 1325, 5, 132, 0, 0, 1325, 1326, 3, 194, 97, 0, 1326, 1328, 5, 86, 0, 0, 1327, 1329, 5, 132, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 189, 1, 0, 0, 0, 1330, 1331, 5, 15, 0, 0, 1331, 1332, 7, 5, 0, 0, 1332, 1334, 5, 86, 0, 0, 1333, 1335, 5, 132, 0, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 191, 1, 0, 0, 0, 1336, 1337, 5, 21, 0, 0, 1337, 1339, 7, 5, 0, 0, 1338, 1340, 5, 132, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 193, 1, 0, 0, 0, 1341, 1342, 5, 22, 0, 0, 1342, 1344, 7, 5, 0, 0, 1343, 1345, 5, 132, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 195, 1, 0, 0, 0, 1346, 1347, 5, 23, 0, 0, 1347, 1350, 5, 24, 0, 0, 1348, 1351, 3, 198, 99, 0, 1349, 1351, 3, 200, 100, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1354, 5, 132, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 197, 1, 0, 0, 0, 1355, 1356, 7, 6, 0, 0, 1356, 199, 1, 0, 0, 0, 1357, 1358, 7, 7, 0, 0, 1358, 201, 1, 0, 0, 0, 1359, 1364, 3, 204, 102, 0, 1360, 1364, 3, 206, 103, 0, 1361, 1364, 3, 208, 104, 0, 1362, 1364, 3, 210, 105, 0, 1363, 1359, 1, 0, 0, 0, 1363, 1360, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 203, 1, 0, 0, 0, 1365, 1366, 5, 32, 0, 0, 1366, 1367, 5, 10, 0, 0, 1367, 1378, 5, 208, 0, 0, 1368, 1369, 5, 32, 0, 0, 1369, 1370, 5, 10, 0, 0, 1370, 1371, 5, 208, 0, 0, 1371, 1372, 5, 104, 0, 0, 1372, 1373, 5, 201, 0, 0, 1373, 1375, 5, 86, 0, 0, 1374, 1376, 5, 132, 0, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1365, 1, 0, 0, 0, 1377, 1368, 1, 0, 0, 0, 1378, 205, 1, 0, 0, 0, 1379, 1380, 5, 107, 0, 0, 1380, 1381, 5, 204, 0, 0, 1381, 1382, 5, 204, 0, 0, 1382, 1383, 5, 204, 0, 0, 1383, 1385, 5, 204, 0, 0, 1384, 1386, 5, 132, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 207, 1, 0, 0, 0, 1387, 1388, 5, 20, 0, 0, 1388, 1389, 5, 201, 0, 0, 1389, 1390, 5, 132, 0, 0, 1390, 1391, 5, 201, 0, 0, 1391, 1392, 5, 132, 0, 0, 1392, 1393, 5, 201, 0, 0, 1393, 1395, 5, 86, 0, 0, 1394, 1396, 5, 132, 0, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 209, 1, 0, 0, 0, 1397, 1398, 5, 31, 0, 0, 1398, 1399, 7, 5, 0, 0, 1399, 1400, 5, 132, 0, 0, 1400, 1401, 7, 5, 0, 0, 1401, 1402, 5, 132, 0, 0, 1402, 1403, 7, 5, 0, 0, 1403, 1405, 5, 86, 0, 0, 1404, 1406, 5, 132, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 211, 1, 0, 0, 0, 1407, 1408, 5, 33, 0, 0, 1408, 1410, 3, 214, 107, 0, 1409, 1411, 3, 216, 108, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1414, 3, 218, 109, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1417, 3, 222, 111, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1420, 3, 224, 112, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1423, 3, 220, 110, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1426, 3, 232, 116, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 5, 86, 0, 0, 1428, 213, 1, 0, 0, 0, 1429, 1431, 7, 8, 0, 0, 1430, 1432, 5, 132, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 215, 1, 0, 0, 0, 1433, 1434, 5, 34, 0, 0, 1434, 1436, 5, 35, 0, 0, 1435, 1437, 3, 230, 115, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1440, 3, 202, 101, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1443, 5, 132, 0, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1446, 3, 228, 114, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1449, 3, 180, 90, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1452, 3, 226, 113, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 5, 86, 0, 0, 1454, 1456, 5, 132, 0, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 217, 1, 0, 0, 0, 1457, 1459, 5, 36, 0, 0, 1458, 1460, 3, 180, 90, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1463, 3, 226, 113, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 5, 86, 0, 0, 1465, 1467, 5, 132, 0, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 219, 1, 0, 0, 0, 1468, 1469, 5, 37, 0, 0, 1469, 1470, 7, 9, 0, 0, 1470, 1472, 5, 86, 0, 0, 1471, 1473, 5, 132, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 221, 1, 0, 0, 0, 1474, 1475, 5, 40, 0, 0, 1475, 1476, 5, 41, 0, 0, 1476, 1478, 5, 86, 0, 0, 1477, 1479, 5, 132, 0, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 223, 1, 0, 0, 0, 1480, 1481, 5, 42, 0, 0, 1481, 1482, 5, 206, 0, 0, 1482, 1483, 5, 86, 0, 0, 1483, 225, 1, 0, 0, 0, 1484, 1485, 5, 43, 0, 0, 1485, 1487, 7, 5, 0, 0, 1486, 1488, 5, 132, 0, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 227, 1, 0, 0, 0, 1489, 1490, 5, 44, 0, 0, 1490, 1492, 5, 208, 0, 0, 1491, 1493, 5, 132, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 229, 1, 0, 0, 0, 1494, 1495, 5, 45, 0, 0, 1495, 1497, 7, 5, 0, 0, 1496, 1498, 5, 132, 0, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 231, 1, 0, 0, 0, 1499, 1500, 5, 39, 0, 0, 1500, 1502, 5, 201, 0, 0, 1501, 1503, 5, 132, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 233, 1, 0, 0, 0, 1504, 1506, 5, 46, 0, 0, 1505, 1507, 3, 236, 118, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1510, 3, 176, 88, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 5, 86, 0, 0, 1512, 235, 1, 0, 0, 0, 1513, 1514, 3, 238, 119, 0, 1514, 237, 1, 0, 0, 0, 1515, 1516, 6, 119, -1, 0, 1516, 1517, 5, 47, 0, 0, 1517, 1518, 5, 48, 0, 0, 1518, 1519, 5, 104, 0, 0, 1519, 1520, 7, 5, 0, 0, 1520, 1521, 5, 132, 0, 0, 1521, 1522, 7, 5, 0, 0, 1522, 1524, 5, 86, 0, 0, 1523, 1525, 5, 132, 0, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1541, 1, 0, 0, 0, 1526, 1528, 3, 178, 89, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1530, 5, 132, 0, 0, 1530, 1532, 3, 180, 90, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1541, 1, 0, 0, 0, 1533, 1535, 3, 180, 90, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1537, 5, 132, 0, 0, 1537, 1539, 3, 178, 89, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1515, 1, 0, 0, 0, 1540, 1527, 1, 0, 0, 0, 1540, 1534, 1, 0, 0, 0, 1541, 1553, 1, 0, 0, 0, 1542, 1543, 10, 3, 0, 0, 1543, 1544, 5, 104, 0, 0, 1544, 1545, 3, 178, 89, 0, 1545, 1546, 5, 132, 0, 0, 1546, 1547, 3, 180, 90, 0, 1547, 1549, 5, 86, 0, 0, 1548, 1550, 5, 132, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1542, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 239, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 5, 58, 0, 0, 1557, 1559, 5, 104, 0, 0, 1558, 1560, 3, 244, 122, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1563, 3, 250, 125, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1566, 3, 182, 91, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1569, 3, 252, 126, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 3, 256, 128, 0, 1571, 1572, 5, 86, 0, 0, 1572, 241, 1, 0, 0, 0, 1573, 1574, 5, 57, 0, 0, 1574, 1576, 5, 104, 0, 0, 1575, 1577, 3, 244, 122, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1580, 3, 250, 125, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1583, 3, 182, 91, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1586, 3, 252, 126, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 3, 258, 129, 0, 1588, 1589, 5, 86, 0, 0, 1589, 243, 1, 0, 0, 0, 1590, 1591, 5, 52, 0, 0, 1591, 1593, 3, 246, 123, 0, 1592, 1594, 5, 132, 0, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1601, 1, 0, 0, 0, 1595, 1596, 5, 54, 0, 0, 1596, 1598, 3, 248, 124, 0, 1597, 1599, 5, 132, 0, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1590, 1, 0, 0, 0, 1600, 1595, 1, 0, 0, 0, 1601, 245, 1, 0, 0, 0, 1602, 1603, 5, 53, 0, 0, 1603, 1604, 7, 10, 0, 0, 1604, 247, 1, 0, 0, 0, 1605, 1606, 5, 55, 0, 0, 1606, 1607, 7, 6, 0, 0, 1607, 249, 1, 0, 0, 0, 1608, 1609, 5, 49, 0, 0, 1609, 1611, 5, 202, 0, 0, 1610, 1612, 5, 132, 0, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1619, 1, 0, 0, 0, 1613, 1614, 5, 50, 0, 0, 1614, 1616, 5, 202, 0, 0, 1615, 1617, 5, 132, 0, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1608, 1, 0, 0, 0, 1618, 1613, 1, 0, 0, 0, 1619, 251, 1, 0, 0, 0, 1620, 1621, 5, 40, 0, 0, 1621, 1623, 3, 222, 111, 0, 1622, 1624, 5, 132, 0, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1631, 1, 0, 0, 0, 1625, 1626, 5, 56, 0, 0, 1626, 1628, 3, 254, 127, 0, 1627, 1629, 5, 132, 0, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1620, 1, 0, 0, 0, 1630, 1625, 1, 0, 0, 0, 1631, 253, 1, 0, 0, 0, 1632, 1633, 7, 11, 0, 0, 1633, 255, 1, 0, 0, 0, 1634, 1635, 5, 61, 0, 0, 1635, 1640, 3, 160, 80, 0, 1636, 1637, 5, 132, 0, 0, 1637, 1639, 3, 160, 80, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 257, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1644, 5, 61, 0, 0, 1644, 1649, 3, 160, 80, 0, 1645, 1646, 5, 132, 0, 0, 1646, 1648, 3, 160, 80, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 259, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1653, 5, 62, 0, 0, 1653, 1655, 5, 104, 0, 0, 1654, 1656, 3, 262, 131, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 3, 176, 88, 0, 1658, 1659, 5, 86, 0, 0, 1659, 261, 1, 0, 0, 0, 1660, 1661, 5, 63, 0, 0, 1661, 1664, 3, 192, 96, 0, 1662, 1664, 3, 194, 97, 0, 1663, 1660, 1, 0, 0, 0, 1663, 1662, 1, 0, 0, 0, 1664, 263, 1, 0, 0, 0, 1665, 1666, 5, 64, 0, 0, 1666, 1668, 5, 104, 0, 0, 1667, 1669, 3, 182, 91, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1672, 5, 132, 0, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1675, 3, 266, 133, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 3, 176, 88, 0, 1677, 1678, 5, 86, 0, 0, 1678, 265, 1, 0, 0, 0, 1679, 1687, 5, 202, 0, 0, 1680, 1687, 3, 186, 93, 0, 1681, 1687, 5, 65, 0, 0, 1682, 1687, 5, 66, 0, 0, 1683, 1687, 5, 67, 0, 0, 1684, 1687, 5, 68, 0, 0, 1685, 1687, 5, 224, 0, 0, 1686, 1679, 1, 0, 0, 0, 1686, 1680, 1, 0, 0, 0, 1686, 1681, 1, 0, 0, 0, 1686, 1682, 1, 0, 0, 0, 1686, 1683, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1685, 1, 0, 0, 0, 1687, 267, 1, 0, 0, 0, 1688, 1689, 5, 69, 0, 0, 1689, 1691, 5, 104, 0, 0, 1690, 1692, 3, 272, 136, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1695, 3, 270, 135, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1697, 5, 76, 0, 0, 1697, 1699, 3, 276, 138, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 5, 86, 0, 0, 1701, 269, 1, 0, 0, 0, 1702, 1703, 5, 70, 0, 0, 1703, 1704, 3, 160, 80, 0, 1704, 271, 1, 0, 0, 0, 1705, 1706, 5, 71, 0, 0, 1706, 1708, 5, 72, 0, 0, 1707, 1709, 3, 274, 137, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 5, 86, 0, 0, 1711, 1713, 5, 132, 0, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 273, 1, 0, 0, 0, 1714, 1715, 5, 73, 0, 0, 1715, 1717, 3, 160, 80, 0, 1716, 1718, 5, 132, 0, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 275, 1, 0, 0, 0, 1719, 1720, 5, 74, 0, 0, 1720, 1721, 5, 104, 0, 0, 1721, 1723, 3, 278, 139, 0, 1722, 1724, 3, 202, 101, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1727, 3, 176, 88, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1730, 5, 86, 0, 0, 1729, 1731, 5, 132, 0, 0, 1730, 1729, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 277, 1, 0, 0, 0, 1732, 1733, 5, 77, 0, 0, 1733, 1734, 5, 104, 0, 0, 1734, 1735, 5, 86, 0, 0, 1735, 1736, 5, 120, 0, 0, 1736, 1737, 3, 2, 1, 0, 1737, 1739, 5, 121, 0, 0, 1738, 1740, 5, 132, 0, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 279, 1, 0, 0, 0, 1741, 1742, 5, 75, 0, 0, 1742, 1743, 5, 104, 0, 0, 1743, 1744, 3, 176, 88, 0, 1744, 1745, 5, 86, 0, 0, 1745, 281, 1, 0, 0, 0, 1746, 1748, 5, 78, 0, 0, 1747, 1749, 3, 284, 142, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1752, 3, 286, 143, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 5, 86, 0, 0, 1754, 283, 1, 0, 0, 0, 1755, 1756, 5, 73, 0, 0, 1756, 1758, 5, 207, 0, 0, 1757, 1759, 5, 132, 0, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 285, 1, 0, 0, 0, 1760, 1761, 5, 79, 0, 0, 1761, 1762, 3, 158, 79, 0, 1762, 287, 1, 0, 0, 0, 1763, 1764, 5, 80, 0, 0, 1764, 1765, 5, 104, 0, 0, 1765, 1767, 3, 290, 145, 0, 1766, 1768, 3, 178, 89, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1771, 3, 180, 90, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1774, 3, 196, 98, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1777, 3, 202, 101, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1780, 3, 182, 91, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1783, 3, 176, 88, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 5, 86, 0, 0, 1785, 289, 1, 0, 0, 0, 1786, 1790, 5, 81, 0, 0, 1787, 1791, 3, 292, 146, 0, 1788, 1791, 3, 294, 147, 0, 1789, 1791, 3, 296, 148, 0, 1790, 1787, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1794, 5, 132, 0, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 291, 1, 0, 0, 0, 1795, 1796, 5, 82, 0, 0, 1796, 1797, 5, 207, 0, 0, 1797, 1798, 5, 86, 0, 0, 1798, 293, 1, 0, 0, 0, 1799, 1800, 5, 83, 0, 0, 1800, 1801, 5, 207, 0, 0, 1801, 1802, 5, 86, 0, 0, 1802, 295, 1, 0, 0, 0, 1803, 1804, 5, 84, 0, 0, 1804, 1805, 5, 85, 0, 0, 1805, 1806, 5, 104, 0, 0, 1806, 1807, 5, 207, 0, 0, 1807, 1808, 5, 86, 0, 0, 1808, 297, 1, 0, 0, 0, 238, 304, 323, 328, 342, 356, 361, 367, 370, 376, 379, 384, 408, 416, 419, 429, 441, 450, 460, 470, 480, 490, 494, 501, 505, 515, 525, 528, 539, 543, 549, 556, 563, 571, 578, 589, 597, 602, 611, 615, 622, 627, 634, 641, 647, 653, 660, 662, 666, 682, 685, 697, 703, 712, 716, 719, 724, 727, 730, 746, 755, 758, 761, 768, 773, 779, 789, 794, 800, 808, 823, 830, 833, 836, 844, 846, 853, 863, 866, 880, 885, 892, 900, 907, 911, 920, 936, 940, 943, 947, 949, 959, 962, 969, 971, 976, 984, 995, 1012, 1014, 1023, 1049, 1061, 1068, 1073, 1079, 1085, 1091, 1097, 1103, 1107, 1118, 1127, 1133, 1137, 1141, 1145, 1149, 1153, 1157, 1161, 1165, 1170, 1175, 1177, 1184, 1190, 1194, 1198, 1200, 1238, 1241, 1245, 1247, 1250, 1253, 1256, 1259, 1266, 1271, 1276, 1282, 1288, 1305, 1311, 1314, 1318, 1320, 1328, 1334, 1339, 1344, 1350, 1353, 1363, 1375, 1377, 1385, 1395, 1405, 1410, 1413, 1416, 1419, 1422, 1425, 1431, 1436, 1439, 1442, 1445, 1448, 1451, 1455, 1459, 1462, 1466, 1472, 1478, 1487, 1492, 1497, 1502, 1506, 1509, 1524, 1527, 1531, 1534, 1538, 1540, 1549, 1553, 1559, 1562, 1565, 1568, 1576, 1579, 1582, 1585, 1593, 1598, 1600, 1611, 1616, 1618, 1623, 1628, 1630, 1640, 1649, 1655, 1663, 1668, 1671, 1674, 1686, 1691, 1694, 1698, 1708, 1712, 1717, 1723, 1726, 1730, 1739, 1748, 1751, 1758, 1767, 1770, 1773, 1776, 1779, 1782, 1790, 1793]