token literal names:
null
null
null
null
null
null
'Container('
'child:'
'width:'
'height:'
'Colors.'
'padding:'
'margin:'
'EdgeInsets'
'EdgeInsets.symmetric('
'EdgeInsets.all('
'bottom:'
'left:'
'right:'
'top:'
'color('
'horizontal:'
'vertical:'
'alignment:'
'Alignment.'
'center'
'start'
'end'
'spaceBetween'
'spaceAround'
'spaceEvenly'
'Color.fromHSV('
'color:'
'Text('
'style:'
'TextStyle('
'StrutStyle('
'TextAlign('
'justify'
'maxLines:'
'TextDirection('
null
'Locale('
'aspectRatio:'
'fontFamily:'
'fontSize:'
'SizedBox('
'size:'
'Size'
'crossAxisSpacing:'
'mainAxisSpacing:'
'stretch'
'crossAxisAlignment:'
'CrossAxisAlignment.'
'mainAxisAlignment:'
'MainAxisAlignment.'
'verticalDirection:'
'Column'
'Row'
'down'
'up'
'children:'
'SingleChildScrollView'
'scrollDirection:'
'Padding'
'all'
'symmetric'
'horizontal'
'vertical'
'Scaffold'
'body:'
'appBar:'
'AppBar('
'title:'
'FloatingActionButton'
'Center'
'floatingActionButton:'
'onPressed:'
'MaterialApp('
'home:'
'Image'
'image:'
'AssetImage('
'NetworkImage('
'FileImage('
'File'
')'
'.'
'='
'=='
'>='
'>'
'<='
'<<'
'<<='
'<'
'-'
'--'
'%'
'%='
'*'
'*='
'!='
'['
'('
'+'
'+='
'#'
'++'
'?'
'?.'
'?..'
'??'
'-='
';'
'/'
'/='
'^='
'^'
'"'
'{'
'}'
'&&'
'&'
'&='
'@'
'|'
'!'
'||'
'|='
']'
':'
','
'=>'
'assert'
'break'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extends'
null
'final'
'finally'
null
null
'in'
'is'
'new'
'null'
'rethrow'
null
'super'
null
'this'
'throw'
null
'try'
'var'
'void'
'while'
'with'
'abstract'
'as'
'covariant'
'deferred'
'dynamic'
'export'
'extension'
'external'
'factory'
'Function'
'get'
'implements'
'import'
'interface'
'late'
'library'
'operator'
'mixin'
'part'
'required'
'set'
'static'
'typedef'
'await'
'yield'
'async'
'hide'
'of'
'on'
'show'
'sync'
'native'
'@override'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
STRING_TYPE
BOOL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
Container
Child
Width
Height
Colors
PADDING
MARGIN
EdgeInsets
EdgeInsets_symmetric
EdgeInsets_all
Bottom
LEFT
RIGHT
TOP
COLOR
Horizontal
Vertical
AlignmentNamePro
Alignment
Center
Start
End
SpaceBetween
SpaceAround
SpaceEvenly
ColorFromHSV
ColorName
TEXT
Style
TextStyle
StrutStyle
TextAlign
Justify
MaxLines
TextDirection
LRL
Locale
AspectRatio
FontFamily
FontSize
SizedBox
SizeName
Size
CrossAxisSpacing
MainAxisSpacing
Stretch
CrossAxisAlignment
CrossAxisAlignmentDOT
MainAxisAlignment
MainAxisAlignmentDOT
VerticalDirection
Column
ROW
DOWN
UP
Children
SingleChildScrollView
ScrollDirection
Padding
ALL
Symmetric
HorizontalName
VerticalName
Scaffold
Body
AppBar
AppBarPara
Title
FloatingActionButton
CenterWidget
FloatingActionButtonProp
OnPressed
MaterialApp
Home
Image
ImageProp
AssetImage
NetworkImage
FileImage
File
CP
DOT
E
EE
EGT
GT
LE
LL
LLE
LT
MIN
MINMIN
MOD
MODE
MUL
MULE
NE
OB
OP
P
PE
POUND
PP
Q
QD
QDD
QQ
MIE
SCO
DIV
SLE
TE
POW
COT
START
END
AA
AND
ANDE
AT
B
NOT
OR
BE
CB
CO
COM
ARROW
ASSERT
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTENDS
FALSE
FINAL
FINALLY
FOR
IF
IN
IS
NEW
NULL
RETHROW
RETURN
SUPER
SWITCH
THIS
THROW
TRUE
TRY
VAR
VOID
WHILE
WITH
ABSTRACT
AS
COVARIANT
DEFERRED
DYNAMIC
EXPORT
EXTENSION
EXTERNAL
FACTORY
FUNCTION
GET
IMPLEMENTS
IMPORT
INTERFACE
LATE
LIBRARY
OPERATOR
MIXIN
PART
REQUIRED
SET
STATIC
TYPEDEF
AWAIT
YIELD
ASYNC
HIDE
OF
ON
SHOW
SYNC
NATIVE
OVERRIDE
BOOL_VALUE
INT_NUM
FLOAT_NUM
DOUBLE_NUM
HEXDIGIT
BOOLE_TYPE
STRING
STRING_singl
ID
COMMENT
MULTI_LINE_COMMENT
WS
Left
Right
TextFiled
DECORATION
INPUTDECORATION
LABELTEXT
CONTROLLER
NAVIGATOR
CONTEXT
PUSH
MATERIALPAGEROUTE
BUILDER
Only
ListView
ItemBuilder
Physics
ShrinkWrap
AddAutomaticKeepAlives
AddRepaintBoundaries
AddSemanticIndexes
ItemCount
BuildContext
Context
Index
AlwaysScrollableScrollPhysics
BouncingScrollPhysics
ClampingScrollPhysics
NeverScrollableScrollPhysics

rule names:
parse
block
imports
stat
declaration
if_stat
stat_block
loops
while_stat
do_while_stat
call
array
decArray
decpartArray
anonArray
arraybody
callArray
callFunction
incrementVariable
decrementVariable
for_stat
forinitstatement
condition
decFun
arrowFunction
anonymousFunction
arrowAndAnonFun
returnType
parameterMethods
parameter
parameters
parameterFun
parametersDeclareFun
parameterVariableWithDec
functionBody
return
methodBody
switch_stat
switch_key
switchBody
case
default
classDeclaration
property
classMethod
constructor
superclass
interfaces
typeNotVoid
typeNotVoidList
mixins
metadata
metadatum
typeParameter
typeParameters
qualifiedName
cond
objectClass
objectParameter
objectParameters
objectProperty
objectMethod
callObject
objectDeclaration
classBody
const
decVar
num
this
expr
data
comparsion
logical
assignment
bool
nameType
objectType
type_ID
identi
widget
listOfWidget
container
child
width
height
padding
margin
edgeInsets
edgeInsets_symmetric
edgeInsets_all
horizontal
vertical
alignment
alignmentX
alignmentY
color
colorName
colorHEX
colorRGB
colorHSV
text
text_data
style
strutStyle
textAlign
textDirection
locale
aspectRatio
fontFamily
fontSize
maxLines
textFiled
attribute
inputDecoration
label
controller
navigator
sizedBox
size
size2
row
column
align
crossAxisAlignment
mainAxisAlignment
spacing
direction
verticalDirection
childrenOfRow
childrenOfColumn
singleChildScrollView
scrollDirection
paddingWidget
paddingSize
scaffold
body
appBar
title
floatingActionButton
onPressed
center
materialApp
materialTitle
home
image
image_provider
assetImage
networkImage
fileImage
listView
listViewArguments
itemCount
itemBuilder
scrollPhysics


atn:
[4, 1, 239, 1910, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 313, 8, 1, 10, 1, 12, 1, 316, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 332, 8, 3, 10, 3, 12, 3, 335, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 340, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 354, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 366, 8, 5, 10, 5, 12, 5, 369, 9, 5, 1, 5, 1, 5, 3, 5, 373, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 379, 8, 6, 1, 6, 3, 6, 382, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 388, 8, 6, 1, 6, 3, 6, 391, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 396, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 420, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 426, 8, 11, 10, 11, 12, 11, 429, 9, 11, 3, 11, 431, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 439, 8, 12, 10, 12, 12, 12, 442, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 451, 8, 14, 10, 14, 12, 14, 454, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 460, 8, 15, 10, 15, 12, 15, 463, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 470, 8, 15, 10, 15, 12, 15, 473, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 480, 8, 15, 10, 15, 12, 15, 483, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 490, 8, 15, 10, 15, 12, 15, 493, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 500, 8, 15, 10, 15, 12, 15, 503, 9, 15, 1, 15, 3, 15, 506, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 511, 8, 16, 10, 16, 12, 16, 514, 9, 16, 1, 17, 3, 17, 517, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 525, 8, 17, 10, 17, 12, 17, 528, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 535, 8, 17, 10, 17, 12, 17, 538, 9, 17, 3, 17, 540, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 551, 8, 20, 1, 20, 1, 20, 3, 20, 555, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 561, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 568, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 575, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 581, 8, 23, 10, 23, 12, 23, 584, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 590, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 601, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 609, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 614, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 623, 8, 29, 1, 29, 1, 29, 3, 29, 627, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 632, 8, 30, 10, 30, 12, 30, 635, 9, 30, 1, 31, 1, 31, 3, 31, 639, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 644, 8, 32, 10, 32, 12, 32, 647, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 653, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 659, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 665, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 672, 8, 36, 10, 36, 12, 36, 675, 9, 36, 1, 36, 3, 36, 678, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 692, 8, 39, 11, 39, 12, 39, 693, 1, 39, 3, 39, 697, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 707, 8, 40, 10, 40, 12, 40, 710, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 715, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 722, 8, 41, 10, 41, 12, 41, 725, 9, 41, 1, 41, 3, 41, 728, 8, 41, 1, 42, 3, 42, 731, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 736, 8, 42, 1, 42, 3, 42, 739, 8, 42, 1, 42, 3, 42, 742, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 756, 8, 45, 11, 45, 12, 45, 757, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 767, 8, 46, 1, 46, 3, 46, 770, 8, 46, 1, 46, 3, 46, 773, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 780, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 785, 8, 48, 1, 49, 1, 49, 5, 49, 789, 8, 49, 10, 49, 12, 49, 792, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 799, 8, 51, 10, 51, 12, 51, 802, 9, 51, 1, 52, 1, 52, 3, 52, 806, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 812, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 818, 8, 54, 10, 54, 12, 54, 821, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 835, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 842, 8, 56, 1, 57, 3, 57, 845, 8, 57, 1, 57, 3, 57, 848, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 856, 8, 57, 3, 57, 858, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 865, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 875, 8, 58, 1, 58, 3, 58, 878, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 892, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 897, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 902, 8, 58, 10, 58, 12, 58, 905, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 912, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 917, 8, 59, 10, 59, 12, 59, 920, 9, 59, 1, 59, 3, 59, 923, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 930, 8, 60, 10, 60, 12, 60, 933, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 946, 8, 64, 10, 64, 12, 64, 949, 9, 64, 1, 64, 3, 64, 952, 8, 64, 1, 64, 3, 64, 955, 8, 64, 1, 64, 1, 64, 5, 64, 959, 8, 64, 10, 64, 12, 64, 962, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 971, 8, 66, 1, 66, 3, 66, 974, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 981, 8, 66, 3, 66, 983, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 988, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 996, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1007, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1024, 8, 69, 10, 69, 12, 69, 1027, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1035, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1061, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1073, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1078, 8, 72, 10, 72, 12, 72, 1081, 9, 72, 1, 73, 1, 73, 3, 73, 1085, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1091, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1097, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1103, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1109, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1115, 8, 73, 1, 73, 1, 73, 3, 73, 1119, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1130, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 3, 79, 1139, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1145, 8, 80, 1, 80, 1, 80, 3, 80, 1149, 8, 80, 1, 80, 1, 80, 3, 80, 1153, 8, 80, 1, 80, 1, 80, 3, 80, 1157, 8, 80, 1, 80, 1, 80, 3, 80, 1161, 8, 80, 1, 80, 1, 80, 3, 80, 1165, 8, 80, 1, 80, 1, 80, 3, 80, 1169, 8, 80, 1, 80, 1, 80, 3, 80, 1173, 8, 80, 1, 80, 1, 80, 3, 80, 1177, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1182, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1187, 8, 80, 1, 80, 1, 80, 3, 80, 1191, 8, 80, 3, 80, 1193, 8, 80, 1, 81, 1, 81, 3, 81, 1197, 8, 81, 1, 81, 3, 81, 1200, 8, 81, 1, 81, 1, 81, 3, 81, 1204, 8, 81, 3, 81, 1206, 8, 81, 1, 81, 3, 81, 1209, 8, 81, 1, 81, 3, 81, 1212, 8, 81, 1, 81, 3, 81, 1215, 8, 81, 1, 81, 3, 81, 1218, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1225, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1230, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1235, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1241, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1247, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1264, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1270, 8, 87, 1, 87, 3, 87, 1273, 8, 87, 1, 87, 1, 87, 3, 87, 1277, 8, 87, 3, 87, 1279, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1287, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1293, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1298, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1303, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1309, 8, 92, 1, 92, 3, 92, 1312, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1322, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1334, 8, 96, 3, 96, 1336, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1344, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1354, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1364, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1369, 8, 100, 1, 100, 3, 100, 1372, 8, 100, 1, 100, 3, 100, 1375, 8, 100, 1, 100, 3, 100, 1378, 8, 100, 1, 100, 3, 100, 1381, 8, 100, 1, 100, 3, 100, 1384, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1390, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1395, 8, 102, 1, 102, 3, 102, 1398, 8, 102, 1, 102, 3, 102, 1401, 8, 102, 1, 102, 3, 102, 1404, 8, 102, 1, 102, 3, 102, 1407, 8, 102, 1, 102, 3, 102, 1410, 8, 102, 1, 102, 1, 102, 3, 102, 1414, 8, 102, 1, 103, 1, 103, 3, 103, 1418, 8, 103, 1, 103, 3, 103, 1421, 8, 103, 1, 103, 1, 103, 3, 103, 1425, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1431, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1437, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1446, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1451, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1456, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1461, 8, 110, 1, 111, 1, 111, 1, 111, 4, 111, 1466, 8, 111, 11, 111, 12, 111, 1467, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1474, 8, 112, 1, 112, 1, 112, 3, 112, 1478, 8, 112, 1, 112, 1, 112, 3, 112, 1482, 8, 112, 3, 112, 1484, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1522, 8, 117, 1, 117, 3, 117, 1525, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1540, 8, 119, 1, 119, 3, 119, 1543, 8, 119, 1, 119, 1, 119, 3, 119, 1547, 8, 119, 1, 119, 3, 119, 1550, 8, 119, 1, 119, 1, 119, 3, 119, 1554, 8, 119, 3, 119, 1556, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1565, 8, 119, 5, 119, 1567, 8, 119, 10, 119, 12, 119, 1570, 9, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1575, 8, 120, 1, 120, 3, 120, 1578, 8, 120, 1, 120, 3, 120, 1581, 8, 120, 1, 120, 3, 120, 1584, 8, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1592, 8, 121, 1, 121, 3, 121, 1595, 8, 121, 1, 121, 3, 121, 1598, 8, 121, 1, 121, 3, 121, 1601, 8, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1609, 8, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1614, 8, 122, 3, 122, 1616, 8, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1627, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1632, 8, 125, 3, 125, 1634, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1639, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1644, 8, 126, 3, 126, 1646, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1654, 8, 128, 10, 128, 12, 128, 1657, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1663, 8, 129, 10, 129, 12, 129, 1666, 9, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1671, 8, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1679, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1684, 8, 132, 1, 132, 3, 132, 1687, 8, 132, 1, 132, 3, 132, 1690, 8, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1702, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1707, 8, 134, 1, 134, 3, 134, 1710, 8, 134, 1, 134, 1, 134, 3, 134, 1714, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1724, 8, 136, 1, 136, 1, 136, 3, 136, 1728, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1733, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1739, 8, 138, 1, 138, 3, 138, 1742, 8, 138, 1, 138, 1, 138, 3, 138, 1746, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1755, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1764, 8, 141, 1, 141, 3, 141, 1767, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1774, 8, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1783, 8, 144, 1, 144, 3, 144, 1786, 8, 144, 1, 144, 3, 144, 1789, 8, 144, 1, 144, 3, 144, 1792, 8, 144, 1, 144, 3, 144, 1795, 8, 144, 1, 144, 3, 144, 1798, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1806, 8, 145, 1, 145, 3, 145, 1809, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 5, 149, 1828, 8, 149, 10, 149, 12, 149, 1831, 9, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1843, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1849, 8, 150, 1, 150, 1, 150, 3, 150, 1853, 8, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1858, 8, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1863, 8, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1868, 8, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1873, 8, 150, 3, 150, 1875, 8, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1880, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1903, 8, 152, 1, 152, 3, 152, 1906, 8, 152, 1, 153, 1, 153, 1, 153, 0, 3, 138, 144, 238, 154, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 0, 13, 2, 0, 201, 201, 208, 208, 2, 0, 122, 122, 128, 128, 2, 0, 146, 146, 161, 161, 4, 0, 171, 171, 176, 176, 190, 198, 208, 208, 2, 0, 167, 198, 208, 208, 1, 0, 201, 202, 1, 0, 25, 30, 3, 0, 16, 16, 19, 19, 25, 25, 1, 0, 207, 208, 3, 0, 25, 27, 38, 38, 212, 213, 2, 0, 25, 27, 51, 51, 1, 0, 59, 60, 1, 0, 236, 239, 2108, 0, 308, 1, 0, 0, 0, 2, 314, 1, 0, 0, 0, 4, 317, 1, 0, 0, 0, 6, 339, 1, 0, 0, 0, 8, 353, 1, 0, 0, 0, 10, 355, 1, 0, 0, 0, 12, 390, 1, 0, 0, 0, 14, 395, 1, 0, 0, 0, 16, 397, 1, 0, 0, 0, 18, 403, 1, 0, 0, 0, 20, 419, 1, 0, 0, 0, 22, 430, 1, 0, 0, 0, 24, 432, 1, 0, 0, 0, 26, 443, 1, 0, 0, 0, 28, 446, 1, 0, 0, 0, 30, 505, 1, 0, 0, 0, 32, 507, 1, 0, 0, 0, 34, 539, 1, 0, 0, 0, 36, 541, 1, 0, 0, 0, 38, 544, 1, 0, 0, 0, 40, 547, 1, 0, 0, 0, 42, 567, 1, 0, 0, 0, 44, 574, 1, 0, 0, 0, 46, 589, 1, 0, 0, 0, 48, 591, 1, 0, 0, 0, 50, 600, 1, 0, 0, 0, 52, 608, 1, 0, 0, 0, 54, 613, 1, 0, 0, 0, 56, 615, 1, 0, 0, 0, 58, 626, 1, 0, 0, 0, 60, 628, 1, 0, 0, 0, 62, 638, 1, 0, 0, 0, 64, 640, 1, 0, 0, 0, 66, 648, 1, 0, 0, 0, 68, 654, 1, 0, 0, 0, 70, 656, 1, 0, 0, 0, 72, 668, 1, 0, 0, 0, 74, 681, 1, 0, 0, 0, 76, 687, 1, 0, 0, 0, 78, 689, 1, 0, 0, 0, 80, 700, 1, 0, 0, 0, 82, 716, 1, 0, 0, 0, 84, 730, 1, 0, 0, 0, 86, 745, 1, 0, 0, 0, 88, 748, 1, 0, 0, 0, 90, 753, 1, 0, 0, 0, 92, 772, 1, 0, 0, 0, 94, 774, 1, 0, 0, 0, 96, 784, 1, 0, 0, 0, 98, 786, 1, 0, 0, 0, 100, 793, 1, 0, 0, 0, 102, 800, 1, 0, 0, 0, 104, 805, 1, 0, 0, 0, 106, 807, 1, 0, 0, 0, 108, 813, 1, 0, 0, 0, 110, 834, 1, 0, 0, 0, 112, 836, 1, 0, 0, 0, 114, 844, 1, 0, 0, 0, 116, 861, 1, 0, 0, 0, 118, 913, 1, 0, 0, 0, 120, 924, 1, 0, 0, 0, 122, 934, 1, 0, 0, 0, 124, 938, 1, 0, 0, 0, 126, 940, 1, 0, 0, 0, 128, 943, 1, 0, 0, 0, 130, 965, 1, 0, 0, 0, 132, 973, 1, 0, 0, 0, 134, 987, 1, 0, 0, 0, 136, 995, 1, 0, 0, 0, 138, 1006, 1, 0, 0, 0, 140, 1034, 1, 0, 0, 0, 142, 1060, 1, 0, 0, 0, 144, 1072, 1, 0, 0, 0, 146, 1118, 1, 0, 0, 0, 148, 1120, 1, 0, 0, 0, 150, 1129, 1, 0, 0, 0, 152, 1131, 1, 0, 0, 0, 154, 1133, 1, 0, 0, 0, 156, 1135, 1, 0, 0, 0, 158, 1138, 1, 0, 0, 0, 160, 1192, 1, 0, 0, 0, 162, 1194, 1, 0, 0, 0, 164, 1221, 1, 0, 0, 0, 166, 1226, 1, 0, 0, 0, 168, 1231, 1, 0, 0, 0, 170, 1236, 1, 0, 0, 0, 172, 1242, 1, 0, 0, 0, 174, 1278, 1, 0, 0, 0, 176, 1280, 1, 0, 0, 0, 178, 1288, 1, 0, 0, 0, 180, 1294, 1, 0, 0, 0, 182, 1299, 1, 0, 0, 0, 184, 1304, 1, 0, 0, 0, 186, 1313, 1, 0, 0, 0, 188, 1315, 1, 0, 0, 0, 190, 1321, 1, 0, 0, 0, 192, 1335, 1, 0, 0, 0, 194, 1337, 1, 0, 0, 0, 196, 1345, 1, 0, 0, 0, 198, 1355, 1, 0, 0, 0, 200, 1365, 1, 0, 0, 0, 202, 1387, 1, 0, 0, 0, 204, 1391, 1, 0, 0, 0, 206, 1415, 1, 0, 0, 0, 208, 1426, 1, 0, 0, 0, 210, 1432, 1, 0, 0, 0, 212, 1438, 1, 0, 0, 0, 214, 1442, 1, 0, 0, 0, 216, 1447, 1, 0, 0, 0, 218, 1452, 1, 0, 0, 0, 220, 1457, 1, 0, 0, 0, 222, 1462, 1, 0, 0, 0, 224, 1483, 1, 0, 0, 0, 226, 1485, 1, 0, 0, 0, 228, 1491, 1, 0, 0, 0, 230, 1494, 1, 0, 0, 0, 232, 1497, 1, 0, 0, 0, 234, 1519, 1, 0, 0, 0, 236, 1528, 1, 0, 0, 0, 238, 1555, 1, 0, 0, 0, 240, 1571, 1, 0, 0, 0, 242, 1588, 1, 0, 0, 0, 244, 1615, 1, 0, 0, 0, 246, 1617, 1, 0, 0, 0, 248, 1620, 1, 0, 0, 0, 250, 1633, 1, 0, 0, 0, 252, 1645, 1, 0, 0, 0, 254, 1647, 1, 0, 0, 0, 256, 1649, 1, 0, 0, 0, 258, 1658, 1, 0, 0, 0, 260, 1667, 1, 0, 0, 0, 262, 1678, 1, 0, 0, 0, 264, 1680, 1, 0, 0, 0, 266, 1701, 1, 0, 0, 0, 268, 1703, 1, 0, 0, 0, 270, 1717, 1, 0, 0, 0, 272, 1720, 1, 0, 0, 0, 274, 1729, 1, 0, 0, 0, 276, 1734, 1, 0, 0, 0, 278, 1747, 1, 0, 0, 0, 280, 1756, 1, 0, 0, 0, 282, 1761, 1, 0, 0, 0, 284, 1770, 1, 0, 0, 0, 286, 1775, 1, 0, 0, 0, 288, 1778, 1, 0, 0, 0, 290, 1801, 1, 0, 0, 0, 292, 1810, 1, 0, 0, 0, 294, 1814, 1, 0, 0, 0, 296, 1818, 1, 0, 0, 0, 298, 1824, 1, 0, 0, 0, 300, 1874, 1, 0, 0, 0, 302, 1876, 1, 0, 0, 0, 304, 1905, 1, 0, 0, 0, 306, 1907, 1, 0, 0, 0, 308, 309, 3, 2, 1, 0, 309, 310, 5, 0, 0, 1, 310, 1, 1, 0, 0, 0, 311, 313, 3, 6, 3, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 3, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 179, 0, 0, 318, 319, 5, 207, 0, 0, 319, 5, 1, 0, 0, 0, 320, 321, 3, 20, 10, 0, 321, 322, 5, 114, 0, 0, 322, 340, 1, 0, 0, 0, 323, 340, 3, 8, 4, 0, 324, 325, 3, 146, 73, 0, 325, 326, 5, 114, 0, 0, 326, 340, 1, 0, 0, 0, 327, 340, 3, 10, 5, 0, 328, 340, 3, 14, 7, 0, 329, 340, 3, 74, 37, 0, 330, 332, 3, 4, 2, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 340, 5, 114, 0, 0, 337, 340, 3, 158, 79, 0, 338, 340, 3, 232, 116, 0, 339, 320, 1, 0, 0, 0, 339, 323, 1, 0, 0, 0, 339, 324, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 7, 1, 0, 0, 0, 341, 354, 3, 84, 42, 0, 342, 343, 3, 132, 66, 0, 343, 344, 5, 114, 0, 0, 344, 354, 1, 0, 0, 0, 345, 354, 3, 46, 23, 0, 346, 347, 3, 126, 63, 0, 347, 348, 5, 114, 0, 0, 348, 354, 1, 0, 0, 0, 349, 350, 3, 22, 11, 0, 350, 351, 5, 114, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 130, 65, 0, 353, 341, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 9, 1, 0, 0, 0, 355, 356, 5, 150, 0, 0, 356, 357, 5, 104, 0, 0, 357, 358, 3, 44, 22, 0, 358, 359, 5, 86, 0, 0, 359, 367, 3, 12, 6, 0, 360, 361, 5, 143, 0, 0, 361, 362, 5, 150, 0, 0, 362, 363, 3, 44, 22, 0, 363, 364, 3, 12, 6, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 143, 0, 0, 371, 373, 3, 12, 6, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 11, 1, 0, 0, 0, 374, 375, 5, 120, 0, 0, 375, 378, 3, 2, 1, 0, 376, 377, 5, 135, 0, 0, 377, 379, 5, 114, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 70, 35, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 121, 0, 0, 384, 391, 1, 0, 0, 0, 385, 387, 3, 6, 3, 0, 386, 388, 3, 70, 35, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 391, 3, 70, 35, 0, 390, 374, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 13, 1, 0, 0, 0, 392, 396, 3, 18, 9, 0, 393, 396, 3, 16, 8, 0, 394, 396, 3, 40, 20, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 15, 1, 0, 0, 0, 397, 398, 5, 165, 0, 0, 398, 399, 5, 104, 0, 0, 399, 400, 3, 44, 22, 0, 400, 401, 5, 86, 0, 0, 401, 402, 3, 12, 6, 0, 402, 17, 1, 0, 0, 0, 403, 404, 5, 142, 0, 0, 404, 405, 3, 12, 6, 0, 405, 406, 5, 165, 0, 0, 406, 407, 5, 104, 0, 0, 407, 408, 3, 44, 22, 0, 408, 409, 5, 86, 0, 0, 409, 19, 1, 0, 0, 0, 410, 420, 3, 122, 61, 0, 411, 420, 3, 114, 57, 0, 412, 420, 3, 34, 17, 0, 413, 420, 3, 120, 60, 0, 414, 420, 3, 124, 62, 0, 415, 420, 3, 116, 58, 0, 416, 420, 3, 36, 18, 0, 417, 420, 3, 38, 19, 0, 418, 420, 3, 32, 16, 0, 419, 410, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 21, 1, 0, 0, 0, 421, 431, 3, 24, 12, 0, 422, 423, 3, 26, 13, 0, 423, 427, 5, 88, 0, 0, 424, 426, 3, 30, 15, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 431, 23, 1, 0, 0, 0, 432, 433, 3, 150, 75, 0, 433, 440, 5, 208, 0, 0, 434, 435, 5, 103, 0, 0, 435, 436, 3, 138, 69, 0, 436, 437, 5, 130, 0, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 25, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 3, 150, 75, 0, 444, 445, 5, 208, 0, 0, 445, 27, 1, 0, 0, 0, 446, 447, 5, 103, 0, 0, 447, 452, 3, 20, 10, 0, 448, 449, 5, 132, 0, 0, 449, 451, 3, 20, 10, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 29, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 103, 0, 0, 456, 461, 5, 201, 0, 0, 457, 458, 5, 132, 0, 0, 458, 460, 5, 201, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 506, 5, 130, 0, 0, 465, 466, 5, 103, 0, 0, 466, 471, 5, 202, 0, 0, 467, 468, 5, 132, 0, 0, 468, 470, 5, 202, 0, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 506, 5, 130, 0, 0, 475, 476, 5, 103, 0, 0, 476, 481, 5, 206, 0, 0, 477, 478, 5, 132, 0, 0, 478, 480, 5, 206, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 506, 5, 130, 0, 0, 485, 486, 5, 103, 0, 0, 486, 491, 5, 205, 0, 0, 487, 488, 5, 132, 0, 0, 488, 490, 5, 205, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 506, 5, 130, 0, 0, 495, 496, 5, 103, 0, 0, 496, 501, 5, 208, 0, 0, 497, 498, 5, 132, 0, 0, 498, 500, 5, 208, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 130, 0, 0, 505, 455, 1, 0, 0, 0, 505, 465, 1, 0, 0, 0, 505, 475, 1, 0, 0, 0, 505, 485, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 506, 31, 1, 0, 0, 0, 507, 508, 5, 208, 0, 0, 508, 512, 3, 30, 15, 0, 509, 511, 3, 30, 15, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 33, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 5, 153, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 208, 0, 0, 519, 520, 5, 104, 0, 0, 520, 521, 3, 60, 30, 0, 521, 526, 5, 86, 0, 0, 522, 523, 5, 87, 0, 0, 523, 525, 3, 20, 10, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 540, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 208, 0, 0, 530, 531, 5, 104, 0, 0, 531, 536, 5, 86, 0, 0, 532, 533, 5, 87, 0, 0, 533, 535, 3, 20, 10, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 516, 1, 0, 0, 0, 539, 529, 1, 0, 0, 0, 540, 35, 1, 0, 0, 0, 541, 542, 5, 208, 0, 0, 542, 543, 5, 108, 0, 0, 543, 37, 1, 0, 0, 0, 544, 545, 5, 208, 0, 0, 545, 546, 5, 97, 0, 0, 546, 39, 1, 0, 0, 0, 547, 548, 5, 149, 0, 0, 548, 550, 5, 104, 0, 0, 549, 551, 3, 42, 21, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 5, 114, 0, 0, 553, 555, 3, 44, 22, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 5, 114, 0, 0, 557, 561, 3, 138, 69, 0, 558, 561, 3, 36, 18, 0, 559, 561, 3, 38, 19, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 86, 0, 0, 563, 564, 3, 12, 6, 0, 564, 41, 1, 0, 0, 0, 565, 568, 3, 132, 66, 0, 566, 568, 3, 146, 73, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 43, 1, 0, 0, 0, 569, 575, 3, 142, 71, 0, 570, 575, 3, 144, 72, 0, 571, 575, 5, 205, 0, 0, 572, 575, 5, 208, 0, 0, 573, 575, 3, 20, 10, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 45, 1, 0, 0, 0, 576, 577, 3, 54, 27, 0, 577, 578, 5, 208, 0, 0, 578, 582, 5, 104, 0, 0, 579, 581, 3, 64, 32, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 86, 0, 0, 586, 587, 3, 68, 34, 0, 587, 590, 1, 0, 0, 0, 588, 590, 3, 48, 24, 0, 589, 576, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 47, 1, 0, 0, 0, 591, 592, 3, 54, 27, 0, 592, 593, 5, 208, 0, 0, 593, 594, 5, 133, 0, 0, 594, 595, 3, 68, 34, 0, 595, 49, 1, 0, 0, 0, 596, 597, 5, 104, 0, 0, 597, 598, 5, 86, 0, 0, 598, 601, 3, 68, 34, 0, 599, 601, 3, 68, 34, 0, 600, 596, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 51, 1, 0, 0, 0, 602, 603, 5, 104, 0, 0, 603, 604, 5, 86, 0, 0, 604, 605, 5, 133, 0, 0, 605, 609, 3, 20, 10, 0, 606, 609, 3, 50, 25, 0, 607, 609, 3, 48, 24, 0, 608, 602, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 53, 1, 0, 0, 0, 610, 614, 3, 150, 75, 0, 611, 614, 5, 164, 0, 0, 612, 614, 5, 208, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 55, 1, 0, 0, 0, 615, 616, 5, 104, 0, 0, 616, 617, 3, 60, 30, 0, 617, 618, 5, 86, 0, 0, 618, 57, 1, 0, 0, 0, 619, 627, 3, 132, 66, 0, 620, 623, 5, 205, 0, 0, 621, 623, 3, 138, 69, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 627, 3, 8, 4, 0, 625, 627, 3, 20, 10, 0, 626, 619, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 59, 1, 0, 0, 0, 628, 633, 3, 58, 29, 0, 629, 630, 5, 132, 0, 0, 630, 632, 3, 58, 29, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 61, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 3, 66, 33, 0, 637, 639, 3, 136, 68, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 63, 1, 0, 0, 0, 640, 645, 3, 62, 31, 0, 641, 642, 5, 132, 0, 0, 642, 644, 3, 62, 31, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 65, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 3, 150, 75, 0, 649, 652, 5, 208, 0, 0, 650, 651, 5, 88, 0, 0, 651, 653, 3, 138, 69, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 67, 1, 0, 0, 0, 654, 655, 3, 12, 6, 0, 655, 69, 1, 0, 0, 0, 656, 658, 5, 156, 0, 0, 657, 659, 5, 153, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 664, 1, 0, 0, 0, 660, 665, 3, 114, 57, 0, 661, 665, 3, 138, 69, 0, 662, 665, 3, 20, 10, 0, 663, 665, 3, 158, 79, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 114, 0, 0, 667, 71, 1, 0, 0, 0, 668, 673, 5, 120, 0, 0, 669, 672, 3, 6, 3, 0, 670, 672, 3, 136, 68, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 3, 70, 35, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 121, 0, 0, 680, 73, 1, 0, 0, 0, 681, 682, 5, 158, 0, 0, 682, 683, 5, 104, 0, 0, 683, 684, 3, 76, 38, 0, 684, 685, 5, 86, 0, 0, 685, 686, 3, 78, 39, 0, 686, 75, 1, 0, 0, 0, 687, 688, 7, 0, 0, 0, 688, 77, 1, 0, 0, 0, 689, 691, 5, 120, 0, 0, 690, 692, 3, 80, 40, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 82, 41, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 121, 0, 0, 699, 79, 1, 0, 0, 0, 700, 701, 5, 136, 0, 0, 701, 702, 3, 140, 70, 0, 702, 714, 5, 131, 0, 0, 703, 708, 3, 2, 1, 0, 704, 705, 5, 135, 0, 0, 705, 707, 5, 114, 0, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 715, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 3, 70, 35, 0, 712, 713, 5, 114, 0, 0, 713, 715, 1, 0, 0, 0, 714, 703, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 715, 81, 1, 0, 0, 0, 716, 717, 5, 141, 0, 0, 717, 727, 5, 131, 0, 0, 718, 723, 3, 2, 1, 0, 719, 720, 5, 135, 0, 0, 720, 722, 5, 114, 0, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 3, 70, 35, 0, 727, 718, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 83, 1, 0, 0, 0, 729, 731, 5, 167, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 138, 0, 0, 733, 735, 5, 208, 0, 0, 734, 736, 3, 108, 54, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 3, 92, 46, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 3, 94, 47, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 128, 64, 0, 744, 85, 1, 0, 0, 0, 745, 746, 3, 132, 66, 0, 746, 747, 5, 114, 0, 0, 747, 87, 1, 0, 0, 0, 748, 749, 3, 54, 27, 0, 749, 750, 5, 208, 0, 0, 750, 751, 3, 56, 28, 0, 751, 752, 3, 72, 36, 0, 752, 89, 1, 0, 0, 0, 753, 755, 5, 208, 0, 0, 754, 756, 3, 56, 28, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 3, 72, 36, 0, 760, 91, 1, 0, 0, 0, 761, 762, 5, 145, 0, 0, 762, 766, 3, 96, 48, 0, 763, 764, 5, 95, 0, 0, 764, 765, 5, 208, 0, 0, 765, 767, 5, 91, 0, 0, 766, 763, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 100, 50, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 773, 3, 100, 50, 0, 772, 761, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 93, 1, 0, 0, 0, 774, 775, 5, 178, 0, 0, 775, 776, 3, 98, 49, 0, 776, 95, 1, 0, 0, 0, 777, 779, 5, 208, 0, 0, 778, 780, 5, 109, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 785, 1, 0, 0, 0, 781, 782, 5, 208, 0, 0, 782, 783, 5, 132, 0, 0, 783, 785, 5, 208, 0, 0, 784, 777, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 97, 1, 0, 0, 0, 786, 790, 3, 96, 48, 0, 787, 789, 3, 96, 48, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 99, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 166, 0, 0, 794, 795, 3, 98, 49, 0, 795, 101, 1, 0, 0, 0, 796, 797, 5, 125, 0, 0, 797, 799, 3, 104, 52, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 103, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 806, 3, 156, 78, 0, 804, 806, 3, 110, 55, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 105, 1, 0, 0, 0, 807, 808, 3, 102, 51, 0, 808, 811, 3, 156, 78, 0, 809, 810, 5, 145, 0, 0, 810, 812, 3, 96, 48, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 107, 1, 0, 0, 0, 813, 814, 5, 95, 0, 0, 814, 819, 3, 106, 53, 0, 815, 816, 5, 132, 0, 0, 816, 818, 3, 106, 53, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 91, 0, 0, 823, 109, 1, 0, 0, 0, 824, 825, 3, 154, 77, 0, 825, 826, 5, 87, 0, 0, 826, 827, 3, 156, 78, 0, 827, 835, 1, 0, 0, 0, 828, 829, 3, 154, 77, 0, 829, 830, 5, 87, 0, 0, 830, 831, 3, 154, 77, 0, 831, 832, 5, 87, 0, 0, 832, 833, 3, 156, 78, 0, 833, 835, 1, 0, 0, 0, 834, 824, 1, 0, 0, 0, 834, 828, 1, 0, 0, 0, 835, 111, 1, 0, 0, 0, 836, 837, 3, 20, 10, 0, 837, 838, 5, 109, 0, 0, 838, 841, 3, 20, 10, 0, 839, 840, 5, 131, 0, 0, 840, 842, 3, 20, 10, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 113, 1, 0, 0, 0, 843, 845, 5, 139, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 5, 153, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 208, 0, 0, 850, 857, 5, 104, 0, 0, 851, 858, 3, 118, 59, 0, 852, 855, 5, 207, 0, 0, 853, 854, 5, 132, 0, 0, 854, 856, 3, 118, 59, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 851, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 86, 0, 0, 860, 115, 1, 0, 0, 0, 861, 862, 5, 208, 0, 0, 862, 864, 5, 131, 0, 0, 863, 865, 5, 153, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 911, 1, 0, 0, 0, 866, 867, 5, 95, 0, 0, 867, 868, 5, 208, 0, 0, 868, 869, 5, 91, 0, 0, 869, 870, 5, 103, 0, 0, 870, 871, 3, 114, 57, 0, 871, 872, 5, 130, 0, 0, 872, 912, 1, 0, 0, 0, 873, 875, 5, 208, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 5, 109, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 912, 3, 114, 57, 0, 880, 881, 5, 95, 0, 0, 881, 882, 5, 208, 0, 0, 882, 883, 5, 91, 0, 0, 883, 884, 5, 103, 0, 0, 884, 885, 3, 114, 57, 0, 885, 886, 5, 130, 0, 0, 886, 912, 1, 0, 0, 0, 887, 912, 3, 140, 70, 0, 888, 912, 3, 20, 10, 0, 889, 891, 3, 28, 14, 0, 890, 892, 5, 132, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 912, 1, 0, 0, 0, 893, 912, 3, 52, 26, 0, 894, 896, 5, 103, 0, 0, 895, 897, 5, 153, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 903, 3, 20, 10, 0, 899, 900, 5, 132, 0, 0, 900, 902, 3, 20, 10, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 130, 0, 0, 907, 912, 1, 0, 0, 0, 908, 912, 3, 112, 56, 0, 909, 912, 5, 146, 0, 0, 910, 912, 5, 161, 0, 0, 911, 866, 1, 0, 0, 0, 911, 874, 1, 0, 0, 0, 911, 880, 1, 0, 0, 0, 911, 887, 1, 0, 0, 0, 911, 888, 1, 0, 0, 0, 911, 889, 1, 0, 0, 0, 911, 893, 1, 0, 0, 0, 911, 894, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 117, 1, 0, 0, 0, 913, 918, 3, 116, 58, 0, 914, 915, 5, 132, 0, 0, 915, 917, 3, 116, 58, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 5, 132, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 119, 1, 0, 0, 0, 924, 925, 5, 208, 0, 0, 925, 926, 5, 87, 0, 0, 926, 931, 5, 208, 0, 0, 927, 928, 5, 87, 0, 0, 928, 930, 5, 208, 0, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 121, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 208, 0, 0, 935, 936, 5, 87, 0, 0, 936, 937, 3, 34, 17, 0, 937, 123, 1, 0, 0, 0, 938, 939, 3, 114, 57, 0, 939, 125, 1, 0, 0, 0, 940, 941, 5, 208, 0, 0, 941, 942, 3, 114, 57, 0, 942, 127, 1, 0, 0, 0, 943, 947, 5, 120, 0, 0, 944, 946, 3, 86, 43, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 3, 90, 45, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 960, 1, 0, 0, 0, 953, 955, 5, 199, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 3, 88, 44, 0, 957, 959, 3, 86, 43, 0, 958, 954, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 121, 0, 0, 964, 129, 1, 0, 0, 0, 965, 966, 5, 139, 0, 0, 966, 967, 5, 208, 0, 0, 967, 131, 1, 0, 0, 0, 968, 974, 5, 139, 0, 0, 969, 971, 5, 147, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 3, 150, 75, 0, 973, 968, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 982, 5, 208, 0, 0, 976, 980, 5, 88, 0, 0, 977, 981, 3, 138, 69, 0, 978, 981, 3, 148, 74, 0, 979, 981, 3, 20, 10, 0, 980, 977, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 976, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 133, 1, 0, 0, 0, 984, 988, 5, 201, 0, 0, 985, 988, 5, 202, 0, 0, 986, 988, 5, 203, 0, 0, 987, 984, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 135, 1, 0, 0, 0, 989, 990, 5, 159, 0, 0, 990, 991, 5, 87, 0, 0, 991, 996, 3, 20, 10, 0, 992, 993, 5, 159, 0, 0, 993, 994, 5, 87, 0, 0, 994, 996, 5, 208, 0, 0, 995, 989, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 996, 137, 1, 0, 0, 0, 997, 998, 6, 69, -1, 0, 998, 999, 5, 96, 0, 0, 999, 1007, 3, 138, 69, 9, 1000, 1001, 5, 104, 0, 0, 1001, 1002, 3, 138, 69, 0, 1002, 1003, 5, 86, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1007, 3, 140, 70, 0, 1005, 1007, 3, 32, 16, 0, 1006, 997, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1025, 1, 0, 0, 0, 1008, 1009, 10, 8, 0, 0, 1009, 1010, 5, 98, 0, 0, 1010, 1024, 3, 138, 69, 9, 1011, 1012, 10, 7, 0, 0, 1012, 1013, 5, 115, 0, 0, 1013, 1024, 3, 138, 69, 8, 1014, 1015, 10, 6, 0, 0, 1015, 1016, 5, 100, 0, 0, 1016, 1024, 3, 138, 69, 7, 1017, 1018, 10, 5, 0, 0, 1018, 1019, 5, 105, 0, 0, 1019, 1024, 3, 138, 69, 6, 1020, 1021, 10, 4, 0, 0, 1021, 1022, 5, 96, 0, 0, 1022, 1024, 3, 138, 69, 5, 1023, 1008, 1, 0, 0, 0, 1023, 1011, 1, 0, 0, 0, 1023, 1014, 1, 0, 0, 0, 1023, 1017, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 139, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1035, 5, 208, 0, 0, 1029, 1035, 5, 206, 0, 0, 1030, 1035, 5, 207, 0, 0, 1031, 1035, 3, 136, 68, 0, 1032, 1035, 3, 148, 74, 0, 1033, 1035, 3, 134, 67, 0, 1034, 1028, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1034, 1030, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 141, 1, 0, 0, 0, 1036, 1037, 3, 138, 69, 0, 1037, 1038, 5, 92, 0, 0, 1038, 1039, 3, 138, 69, 0, 1039, 1061, 1, 0, 0, 0, 1040, 1041, 3, 138, 69, 0, 1041, 1042, 5, 90, 0, 0, 1042, 1043, 3, 138, 69, 0, 1043, 1061, 1, 0, 0, 0, 1044, 1045, 3, 138, 69, 0, 1045, 1046, 5, 95, 0, 0, 1046, 1047, 3, 138, 69, 0, 1047, 1061, 1, 0, 0, 0, 1048, 1049, 3, 138, 69, 0, 1049, 1050, 5, 91, 0, 0, 1050, 1051, 3, 138, 69, 0, 1051, 1061, 1, 0, 0, 0, 1052, 1053, 3, 138, 69, 0, 1053, 1054, 5, 89, 0, 0, 1054, 1055, 3, 138, 69, 0, 1055, 1061, 1, 0, 0, 0, 1056, 1057, 3, 138, 69, 0, 1057, 1058, 5, 102, 0, 0, 1058, 1059, 3, 138, 69, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1036, 1, 0, 0, 0, 1060, 1040, 1, 0, 0, 0, 1060, 1044, 1, 0, 0, 0, 1060, 1048, 1, 0, 0, 0, 1060, 1052, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1061, 143, 1, 0, 0, 0, 1062, 1063, 6, 72, -1, 0, 1063, 1064, 5, 104, 0, 0, 1064, 1065, 3, 144, 72, 0, 1065, 1066, 5, 86, 0, 0, 1066, 1073, 1, 0, 0, 0, 1067, 1073, 3, 142, 71, 0, 1068, 1073, 5, 200, 0, 0, 1069, 1070, 5, 127, 0, 0, 1070, 1073, 3, 142, 71, 0, 1071, 1073, 5, 208, 0, 0, 1072, 1062, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1079, 1, 0, 0, 0, 1074, 1075, 10, 5, 0, 0, 1075, 1076, 7, 1, 0, 0, 1076, 1078, 3, 144, 72, 6, 1077, 1074, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 145, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 5, 208, 0, 0, 1083, 1085, 3, 136, 68, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 88, 0, 0, 1087, 1119, 3, 138, 69, 0, 1088, 1091, 5, 208, 0, 0, 1089, 1091, 3, 136, 68, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 101, 0, 0, 1093, 1119, 3, 138, 69, 0, 1094, 1097, 5, 208, 0, 0, 1095, 1097, 3, 136, 68, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 106, 0, 0, 1099, 1119, 3, 138, 69, 0, 1100, 1103, 5, 208, 0, 0, 1101, 1103, 3, 136, 68, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 99, 0, 0, 1105, 1119, 3, 138, 69, 0, 1106, 1109, 5, 208, 0, 0, 1107, 1109, 3, 136, 68, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 113, 0, 0, 1111, 1119, 3, 138, 69, 0, 1112, 1115, 5, 208, 0, 0, 1113, 1115, 3, 136, 68, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 116, 0, 0, 1117, 1119, 3, 138, 69, 0, 1118, 1084, 1, 0, 0, 0, 1118, 1090, 1, 0, 0, 0, 1118, 1096, 1, 0, 0, 0, 1118, 1102, 1, 0, 0, 0, 1118, 1108, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1119, 147, 1, 0, 0, 0, 1120, 1121, 7, 2, 0, 0, 1121, 149, 1, 0, 0, 0, 1122, 1130, 5, 1, 0, 0, 1123, 1130, 5, 3, 0, 0, 1124, 1130, 5, 2, 0, 0, 1125, 1130, 5, 4, 0, 0, 1126, 1130, 5, 5, 0, 0, 1127, 1130, 5, 163, 0, 0, 1128, 1130, 3, 152, 76, 0, 1129, 1122, 1, 0, 0, 0, 1129, 1123, 1, 0, 0, 0, 1129, 1124, 1, 0, 0, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 151, 1, 0, 0, 0, 1131, 1132, 5, 208, 0, 0, 1132, 153, 1, 0, 0, 0, 1133, 1134, 7, 3, 0, 0, 1134, 155, 1, 0, 0, 0, 1135, 1136, 7, 4, 0, 0, 1136, 157, 1, 0, 0, 0, 1137, 1139, 3, 160, 80, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 114, 0, 0, 1141, 159, 1, 0, 0, 0, 1142, 1144, 3, 162, 81, 0, 1143, 1145, 5, 132, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1193, 1, 0, 0, 0, 1146, 1148, 3, 234, 117, 0, 1147, 1149, 5, 132, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1193, 1, 0, 0, 0, 1150, 1152, 3, 200, 100, 0, 1151, 1153, 5, 132, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1193, 1, 0, 0, 0, 1154, 1156, 3, 170, 85, 0, 1155, 1157, 5, 132, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1193, 1, 0, 0, 0, 1158, 1160, 3, 240, 120, 0, 1159, 1161, 5, 132, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1193, 1, 0, 0, 0, 1162, 1164, 3, 242, 121, 0, 1163, 1165, 5, 132, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1193, 1, 0, 0, 0, 1166, 1168, 3, 260, 130, 0, 1167, 1169, 5, 132, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1193, 1, 0, 0, 0, 1170, 1172, 3, 264, 132, 0, 1171, 1173, 5, 132, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1193, 1, 0, 0, 0, 1174, 1176, 3, 280, 140, 0, 1175, 1177, 5, 132, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1193, 1, 0, 0, 0, 1178, 1193, 3, 288, 144, 0, 1179, 1181, 3, 268, 134, 0, 1180, 1182, 5, 132, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1193, 1, 0, 0, 0, 1183, 1193, 3, 282, 141, 0, 1184, 1186, 3, 222, 111, 0, 1185, 1187, 5, 132, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1193, 1, 0, 0, 0, 1188, 1190, 3, 298, 149, 0, 1189, 1191, 5, 132, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1142, 1, 0, 0, 0, 1192, 1146, 1, 0, 0, 0, 1192, 1150, 1, 0, 0, 0, 1192, 1154, 1, 0, 0, 0, 1192, 1158, 1, 0, 0, 0, 1192, 1162, 1, 0, 0, 0, 1192, 1166, 1, 0, 0, 0, 1192, 1170, 1, 0, 0, 0, 1192, 1174, 1, 0, 0, 0, 1192, 1178, 1, 0, 0, 0, 1192, 1179, 1, 0, 0, 0, 1192, 1183, 1, 0, 0, 0, 1192, 1184, 1, 0, 0, 0, 1192, 1188, 1, 0, 0, 0, 1193, 161, 1, 0, 0, 0, 1194, 1196, 5, 6, 0, 0, 1195, 1197, 3, 166, 83, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1200, 3, 168, 84, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1205, 1, 0, 0, 0, 1201, 1203, 3, 190, 95, 0, 1202, 1204, 5, 132, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1201, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1209, 3, 170, 85, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1212, 3, 172, 86, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1215, 3, 184, 92, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1218, 3, 164, 82, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 5, 86, 0, 0, 1220, 163, 1, 0, 0, 0, 1221, 1222, 5, 7, 0, 0, 1222, 1224, 3, 160, 80, 0, 1223, 1225, 5, 132, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 165, 1, 0, 0, 0, 1226, 1227, 5, 8, 0, 0, 1227, 1229, 7, 5, 0, 0, 1228, 1230, 5, 132, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 167, 1, 0, 0, 0, 1231, 1232, 5, 9, 0, 0, 1232, 1234, 7, 5, 0, 0, 1233, 1235, 5, 132, 0, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 169, 1, 0, 0, 0, 1236, 1240, 5, 11, 0, 0, 1237, 1241, 3, 174, 87, 0, 1238, 1241, 3, 176, 88, 0, 1239, 1241, 3, 178, 89, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 171, 1, 0, 0, 0, 1242, 1246, 5, 12, 0, 0, 1243, 1247, 3, 174, 87, 0, 1244, 1247, 3, 176, 88, 0, 1245, 1247, 3, 178, 89, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 173, 1, 0, 0, 0, 1248, 1249, 5, 13, 0, 0, 1249, 1250, 5, 104, 0, 0, 1250, 1251, 5, 19, 0, 0, 1251, 1252, 5, 202, 0, 0, 1252, 1253, 5, 132, 0, 0, 1253, 1254, 5, 16, 0, 0, 1254, 1255, 5, 202, 0, 0, 1255, 1256, 5, 132, 0, 0, 1256, 1257, 5, 17, 0, 0, 1257, 1258, 5, 202, 0, 0, 1258, 1259, 5, 132, 0, 0, 1259, 1260, 5, 18, 0, 0, 1260, 1261, 5, 202, 0, 0, 1261, 1263, 5, 86, 0, 0, 1262, 1264, 5, 132, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1279, 1, 0, 0, 0, 1265, 1266, 5, 13, 0, 0, 1266, 1267, 5, 87, 0, 0, 1267, 1269, 5, 104, 0, 0, 1268, 1270, 3, 180, 90, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1273, 3, 182, 91, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 5, 86, 0, 0, 1275, 1277, 5, 132, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1248, 1, 0, 0, 0, 1278, 1265, 1, 0, 0, 0, 1279, 175, 1, 0, 0, 0, 1280, 1281, 5, 14, 0, 0, 1281, 1282, 3, 180, 90, 0, 1282, 1283, 5, 132, 0, 0, 1283, 1284, 3, 182, 91, 0, 1284, 1286, 5, 86, 0, 0, 1285, 1287, 5, 132, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 177, 1, 0, 0, 0, 1288, 1289, 5, 15, 0, 0, 1289, 1290, 7, 5, 0, 0, 1290, 1292, 5, 86, 0, 0, 1291, 1293, 5, 132, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 179, 1, 0, 0, 0, 1294, 1295, 5, 21, 0, 0, 1295, 1297, 7, 5, 0, 0, 1296, 1298, 5, 132, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 181, 1, 0, 0, 0, 1299, 1300, 5, 22, 0, 0, 1300, 1302, 7, 5, 0, 0, 1301, 1303, 5, 132, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 183, 1, 0, 0, 0, 1304, 1305, 5, 23, 0, 0, 1305, 1308, 5, 24, 0, 0, 1306, 1309, 3, 186, 93, 0, 1307, 1309, 3, 188, 94, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1312, 5, 132, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 185, 1, 0, 0, 0, 1313, 1314, 7, 6, 0, 0, 1314, 187, 1, 0, 0, 0, 1315, 1316, 7, 7, 0, 0, 1316, 189, 1, 0, 0, 0, 1317, 1322, 3, 192, 96, 0, 1318, 1322, 3, 194, 97, 0, 1319, 1322, 3, 196, 98, 0, 1320, 1322, 3, 198, 99, 0, 1321, 1317, 1, 0, 0, 0, 1321, 1318, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 191, 1, 0, 0, 0, 1323, 1324, 5, 32, 0, 0, 1324, 1325, 5, 10, 0, 0, 1325, 1336, 5, 208, 0, 0, 1326, 1327, 5, 32, 0, 0, 1327, 1328, 5, 10, 0, 0, 1328, 1329, 5, 208, 0, 0, 1329, 1330, 5, 104, 0, 0, 1330, 1331, 5, 201, 0, 0, 1331, 1333, 5, 86, 0, 0, 1332, 1334, 5, 132, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1323, 1, 0, 0, 0, 1335, 1326, 1, 0, 0, 0, 1336, 193, 1, 0, 0, 0, 1337, 1338, 5, 107, 0, 0, 1338, 1339, 5, 204, 0, 0, 1339, 1340, 5, 204, 0, 0, 1340, 1341, 5, 204, 0, 0, 1341, 1343, 5, 204, 0, 0, 1342, 1344, 5, 132, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 195, 1, 0, 0, 0, 1345, 1346, 5, 20, 0, 0, 1346, 1347, 5, 201, 0, 0, 1347, 1348, 5, 132, 0, 0, 1348, 1349, 5, 201, 0, 0, 1349, 1350, 5, 132, 0, 0, 1350, 1351, 5, 201, 0, 0, 1351, 1353, 5, 86, 0, 0, 1352, 1354, 5, 132, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 197, 1, 0, 0, 0, 1355, 1356, 5, 31, 0, 0, 1356, 1357, 7, 5, 0, 0, 1357, 1358, 5, 132, 0, 0, 1358, 1359, 7, 5, 0, 0, 1359, 1360, 5, 132, 0, 0, 1360, 1361, 7, 5, 0, 0, 1361, 1363, 5, 86, 0, 0, 1362, 1364, 5, 132, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 199, 1, 0, 0, 0, 1365, 1366, 5, 33, 0, 0, 1366, 1368, 3, 202, 101, 0, 1367, 1369, 3, 204, 102, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1372, 3, 206, 103, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1375, 3, 210, 105, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1378, 3, 212, 106, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1381, 3, 208, 104, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1384, 3, 220, 110, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 5, 86, 0, 0, 1386, 201, 1, 0, 0, 0, 1387, 1389, 7, 8, 0, 0, 1388, 1390, 5, 132, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 203, 1, 0, 0, 0, 1391, 1392, 5, 34, 0, 0, 1392, 1394, 5, 35, 0, 0, 1393, 1395, 3, 218, 109, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1398, 3, 190, 95, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1401, 5, 132, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1404, 3, 216, 108, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1407, 3, 168, 84, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1410, 3, 214, 107, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 5, 86, 0, 0, 1412, 1414, 5, 132, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 205, 1, 0, 0, 0, 1415, 1417, 5, 36, 0, 0, 1416, 1418, 3, 168, 84, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1421, 3, 214, 107, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 5, 86, 0, 0, 1423, 1425, 5, 132, 0, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 207, 1, 0, 0, 0, 1426, 1427, 5, 37, 0, 0, 1427, 1428, 7, 9, 0, 0, 1428, 1430, 5, 86, 0, 0, 1429, 1431, 5, 132, 0, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 209, 1, 0, 0, 0, 1432, 1433, 5, 40, 0, 0, 1433, 1434, 5, 41, 0, 0, 1434, 1436, 5, 86, 0, 0, 1435, 1437, 5, 132, 0, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 211, 1, 0, 0, 0, 1438, 1439, 5, 42, 0, 0, 1439, 1440, 5, 206, 0, 0, 1440, 1441, 5, 86, 0, 0, 1441, 213, 1, 0, 0, 0, 1442, 1443, 5, 43, 0, 0, 1443, 1445, 7, 5, 0, 0, 1444, 1446, 5, 132, 0, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 215, 1, 0, 0, 0, 1447, 1448, 5, 44, 0, 0, 1448, 1450, 5, 208, 0, 0, 1449, 1451, 5, 132, 0, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 217, 1, 0, 0, 0, 1452, 1453, 5, 45, 0, 0, 1453, 1455, 7, 5, 0, 0, 1454, 1456, 5, 132, 0, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 219, 1, 0, 0, 0, 1457, 1458, 5, 39, 0, 0, 1458, 1460, 5, 201, 0, 0, 1459, 1461, 5, 132, 0, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 221, 1, 0, 0, 0, 1462, 1463, 5, 214, 0, 0, 1463, 1465, 5, 104, 0, 0, 1464, 1466, 3, 224, 112, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 5, 86, 0, 0, 1470, 223, 1, 0, 0, 0, 1471, 1473, 3, 166, 83, 0, 1472, 1474, 5, 132, 0, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1484, 1, 0, 0, 0, 1475, 1477, 3, 226, 113, 0, 1476, 1478, 5, 132, 0, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1484, 1, 0, 0, 0, 1479, 1481, 3, 230, 115, 0, 1480, 1482, 5, 132, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1471, 1, 0, 0, 0, 1483, 1475, 1, 0, 0, 0, 1483, 1479, 1, 0, 0, 0, 1484, 225, 1, 0, 0, 0, 1485, 1486, 5, 215, 0, 0, 1486, 1487, 5, 216, 0, 0, 1487, 1488, 5, 104, 0, 0, 1488, 1489, 3, 228, 114, 0, 1489, 1490, 5, 86, 0, 0, 1490, 227, 1, 0, 0, 0, 1491, 1492, 5, 217, 0, 0, 1492, 1493, 5, 206, 0, 0, 1493, 229, 1, 0, 0, 0, 1494, 1495, 5, 218, 0, 0, 1495, 1496, 5, 208, 0, 0, 1496, 231, 1, 0, 0, 0, 1497, 1498, 5, 219, 0, 0, 1498, 1499, 5, 87, 0, 0, 1499, 1500, 5, 194, 0, 0, 1500, 1501, 5, 104, 0, 0, 1501, 1502, 5, 220, 0, 0, 1502, 1503, 5, 86, 0, 0, 1503, 1504, 5, 87, 0, 0, 1504, 1505, 5, 221, 0, 0, 1505, 1506, 5, 104, 0, 0, 1506, 1507, 5, 222, 0, 0, 1507, 1508, 5, 104, 0, 0, 1508, 1509, 5, 223, 0, 0, 1509, 1510, 5, 131, 0, 0, 1510, 1511, 5, 104, 0, 0, 1511, 1512, 5, 220, 0, 0, 1512, 1513, 5, 86, 0, 0, 1513, 1514, 5, 133, 0, 0, 1514, 1515, 3, 114, 57, 0, 1515, 1516, 5, 86, 0, 0, 1516, 1517, 5, 86, 0, 0, 1517, 1518, 5, 114, 0, 0, 1518, 233, 1, 0, 0, 0, 1519, 1521, 5, 46, 0, 0, 1520, 1522, 3, 236, 118, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1525, 3, 164, 82, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 5, 86, 0, 0, 1527, 235, 1, 0, 0, 0, 1528, 1529, 3, 238, 119, 0, 1529, 237, 1, 0, 0, 0, 1530, 1531, 6, 119, -1, 0, 1531, 1532, 5, 47, 0, 0, 1532, 1533, 5, 48, 0, 0, 1533, 1534, 5, 104, 0, 0, 1534, 1535, 7, 5, 0, 0, 1535, 1536, 5, 132, 0, 0, 1536, 1537, 7, 5, 0, 0, 1537, 1539, 5, 86, 0, 0, 1538, 1540, 5, 132, 0, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1556, 1, 0, 0, 0, 1541, 1543, 3, 166, 83, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1545, 5, 132, 0, 0, 1545, 1547, 3, 168, 84, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1556, 1, 0, 0, 0, 1548, 1550, 3, 168, 84, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1552, 5, 132, 0, 0, 1552, 1554, 3, 166, 83, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1530, 1, 0, 0, 0, 1555, 1542, 1, 0, 0, 0, 1555, 1549, 1, 0, 0, 0, 1556, 1568, 1, 0, 0, 0, 1557, 1558, 10, 3, 0, 0, 1558, 1559, 5, 104, 0, 0, 1559, 1560, 3, 166, 83, 0, 1560, 1561, 5, 132, 0, 0, 1561, 1562, 3, 168, 84, 0, 1562, 1564, 5, 86, 0, 0, 1563, 1565, 5, 132, 0, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1557, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 239, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 5, 58, 0, 0, 1572, 1574, 5, 104, 0, 0, 1573, 1575, 3, 244, 122, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1578, 3, 250, 125, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1581, 3, 170, 85, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1584, 3, 252, 126, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 3, 256, 128, 0, 1586, 1587, 5, 86, 0, 0, 1587, 241, 1, 0, 0, 0, 1588, 1589, 5, 57, 0, 0, 1589, 1591, 5, 104, 0, 0, 1590, 1592, 3, 244, 122, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1595, 3, 250, 125, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1598, 3, 170, 85, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1601, 3, 252, 126, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 3, 258, 129, 0, 1603, 1604, 5, 86, 0, 0, 1604, 243, 1, 0, 0, 0, 1605, 1606, 5, 52, 0, 0, 1606, 1608, 3, 246, 123, 0, 1607, 1609, 5, 132, 0, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1616, 1, 0, 0, 0, 1610, 1611, 5, 54, 0, 0, 1611, 1613, 3, 248, 124, 0, 1612, 1614, 5, 132, 0, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1605, 1, 0, 0, 0, 1615, 1610, 1, 0, 0, 0, 1616, 245, 1, 0, 0, 0, 1617, 1618, 5, 53, 0, 0, 1618, 1619, 7, 10, 0, 0, 1619, 247, 1, 0, 0, 0, 1620, 1621, 5, 55, 0, 0, 1621, 1622, 7, 6, 0, 0, 1622, 249, 1, 0, 0, 0, 1623, 1624, 5, 49, 0, 0, 1624, 1626, 5, 202, 0, 0, 1625, 1627, 5, 132, 0, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1634, 1, 0, 0, 0, 1628, 1629, 5, 50, 0, 0, 1629, 1631, 5, 202, 0, 0, 1630, 1632, 5, 132, 0, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1623, 1, 0, 0, 0, 1633, 1628, 1, 0, 0, 0, 1634, 251, 1, 0, 0, 0, 1635, 1636, 5, 40, 0, 0, 1636, 1638, 3, 210, 105, 0, 1637, 1639, 5, 132, 0, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1646, 1, 0, 0, 0, 1640, 1641, 5, 56, 0, 0, 1641, 1643, 3, 254, 127, 0, 1642, 1644, 5, 132, 0, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1635, 1, 0, 0, 0, 1645, 1640, 1, 0, 0, 0, 1646, 253, 1, 0, 0, 0, 1647, 1648, 7, 11, 0, 0, 1648, 255, 1, 0, 0, 0, 1649, 1650, 5, 61, 0, 0, 1650, 1655, 3, 160, 80, 0, 1651, 1652, 5, 132, 0, 0, 1652, 1654, 3, 160, 80, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 257, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1659, 5, 61, 0, 0, 1659, 1664, 3, 160, 80, 0, 1660, 1661, 5, 132, 0, 0, 1661, 1663, 3, 160, 80, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 259, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1668, 5, 62, 0, 0, 1668, 1670, 5, 104, 0, 0, 1669, 1671, 3, 262, 131, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 3, 164, 82, 0, 1673, 1674, 5, 86, 0, 0, 1674, 261, 1, 0, 0, 0, 1675, 1676, 5, 63, 0, 0, 1676, 1679, 3, 180, 90, 0, 1677, 1679, 3, 182, 91, 0, 1678, 1675, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 263, 1, 0, 0, 0, 1680, 1681, 5, 64, 0, 0, 1681, 1683, 5, 104, 0, 0, 1682, 1684, 3, 170, 85, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1687, 5, 132, 0, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1690, 3, 266, 133, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 3, 164, 82, 0, 1692, 1693, 5, 86, 0, 0, 1693, 265, 1, 0, 0, 0, 1694, 1702, 5, 202, 0, 0, 1695, 1702, 3, 174, 87, 0, 1696, 1702, 5, 65, 0, 0, 1697, 1702, 5, 66, 0, 0, 1698, 1702, 5, 67, 0, 0, 1699, 1702, 5, 68, 0, 0, 1700, 1702, 5, 224, 0, 0, 1701, 1694, 1, 0, 0, 0, 1701, 1695, 1, 0, 0, 0, 1701, 1696, 1, 0, 0, 0, 1701, 1697, 1, 0, 0, 0, 1701, 1698, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 267, 1, 0, 0, 0, 1703, 1704, 5, 69, 0, 0, 1704, 1706, 5, 104, 0, 0, 1705, 1707, 3, 272, 136, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1710, 3, 270, 135, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1712, 5, 76, 0, 0, 1712, 1714, 3, 276, 138, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 5, 86, 0, 0, 1716, 269, 1, 0, 0, 0, 1717, 1718, 5, 70, 0, 0, 1718, 1719, 3, 160, 80, 0, 1719, 271, 1, 0, 0, 0, 1720, 1721, 5, 71, 0, 0, 1721, 1723, 5, 72, 0, 0, 1722, 1724, 3, 274, 137, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 5, 86, 0, 0, 1726, 1728, 5, 132, 0, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 273, 1, 0, 0, 0, 1729, 1730, 5, 73, 0, 0, 1730, 1732, 3, 160, 80, 0, 1731, 1733, 5, 132, 0, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 275, 1, 0, 0, 0, 1734, 1735, 5, 74, 0, 0, 1735, 1736, 5, 104, 0, 0, 1736, 1738, 3, 278, 139, 0, 1737, 1739, 3, 190, 95, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1742, 3, 164, 82, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 5, 86, 0, 0, 1744, 1746, 5, 132, 0, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 277, 1, 0, 0, 0, 1747, 1748, 5, 77, 0, 0, 1748, 1749, 5, 104, 0, 0, 1749, 1750, 5, 86, 0, 0, 1750, 1751, 5, 120, 0, 0, 1751, 1752, 3, 2, 1, 0, 1752, 1754, 5, 121, 0, 0, 1753, 1755, 5, 132, 0, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 279, 1, 0, 0, 0, 1756, 1757, 5, 75, 0, 0, 1757, 1758, 5, 104, 0, 0, 1758, 1759, 3, 164, 82, 0, 1759, 1760, 5, 86, 0, 0, 1760, 281, 1, 0, 0, 0, 1761, 1763, 5, 78, 0, 0, 1762, 1764, 3, 284, 142, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1766, 1, 0, 0, 0, 1765, 1767, 3, 286, 143, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 5, 86, 0, 0, 1769, 283, 1, 0, 0, 0, 1770, 1771, 5, 73, 0, 0, 1771, 1773, 5, 207, 0, 0, 1772, 1774, 5, 132, 0, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 285, 1, 0, 0, 0, 1775, 1776, 5, 79, 0, 0, 1776, 1777, 3, 158, 79, 0, 1777, 287, 1, 0, 0, 0, 1778, 1779, 5, 80, 0, 0, 1779, 1780, 5, 104, 0, 0, 1780, 1782, 3, 290, 145, 0, 1781, 1783, 3, 166, 83, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1786, 3, 168, 84, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1789, 3, 184, 92, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1792, 3, 190, 95, 0, 1791, 1790, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1795, 3, 170, 85, 0, 1794, 1793, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1798, 3, 164, 82, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 5, 86, 0, 0, 1800, 289, 1, 0, 0, 0, 1801, 1805, 5, 81, 0, 0, 1802, 1806, 3, 292, 146, 0, 1803, 1806, 3, 294, 147, 0, 1804, 1806, 3, 296, 148, 0, 1805, 1802, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1804, 1, 0, 0, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1809, 5, 132, 0, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 291, 1, 0, 0, 0, 1810, 1811, 5, 82, 0, 0, 1811, 1812, 5, 207, 0, 0, 1812, 1813, 5, 86, 0, 0, 1813, 293, 1, 0, 0, 0, 1814, 1815, 5, 83, 0, 0, 1815, 1816, 5, 207, 0, 0, 1816, 1817, 5, 86, 0, 0, 1817, 295, 1, 0, 0, 0, 1818, 1819, 5, 84, 0, 0, 1819, 1820, 5, 85, 0, 0, 1820, 1821, 5, 104, 0, 0, 1821, 1822, 5, 207, 0, 0, 1822, 1823, 5, 86, 0, 0, 1823, 297, 1, 0, 0, 0, 1824, 1825, 5, 225, 0, 0, 1825, 1829, 5, 104, 0, 0, 1826, 1828, 3, 300, 150, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1833, 5, 86, 0, 0, 1833, 299, 1, 0, 0, 0, 1834, 1835, 5, 61, 0, 0, 1835, 1836, 5, 103, 0, 0, 1836, 1837, 3, 160, 80, 0, 1837, 1838, 5, 130, 0, 0, 1838, 1875, 1, 0, 0, 0, 1839, 1840, 5, 226, 0, 0, 1840, 1842, 3, 304, 152, 0, 1841, 1843, 5, 132, 0, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1875, 1, 0, 0, 0, 1844, 1875, 3, 302, 151, 0, 1845, 1846, 5, 227, 0, 0, 1846, 1848, 3, 306, 153, 0, 1847, 1849, 5, 132, 0, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1875, 1, 0, 0, 0, 1850, 1852, 3, 170, 85, 0, 1851, 1853, 5, 132, 0, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1875, 1, 0, 0, 0, 1854, 1855, 5, 228, 0, 0, 1855, 1857, 7, 2, 0, 0, 1856, 1858, 5, 132, 0, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1875, 1, 0, 0, 0, 1859, 1860, 5, 229, 0, 0, 1860, 1862, 7, 2, 0, 0, 1861, 1863, 5, 132, 0, 0, 1862, 1861, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1875, 1, 0, 0, 0, 1864, 1865, 5, 230, 0, 0, 1865, 1867, 7, 2, 0, 0, 1866, 1868, 5, 132, 0, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1875, 1, 0, 0, 0, 1869, 1870, 5, 231, 0, 0, 1870, 1872, 7, 2, 0, 0, 1871, 1873, 5, 132, 0, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1834, 1, 0, 0, 0, 1874, 1839, 1, 0, 0, 0, 1874, 1844, 1, 0, 0, 0, 1874, 1845, 1, 0, 0, 0, 1874, 1850, 1, 0, 0, 0, 1874, 1854, 1, 0, 0, 0, 1874, 1859, 1, 0, 0, 0, 1874, 1864, 1, 0, 0, 0, 1874, 1869, 1, 0, 0, 0, 1875, 301, 1, 0, 0, 0, 1876, 1877, 5, 232, 0, 0, 1877, 1879, 5, 201, 0, 0, 1878, 1880, 5, 132, 0, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 303, 1, 0, 0, 0, 1881, 1882, 5, 104, 0, 0, 1882, 1883, 5, 233, 0, 0, 1883, 1884, 5, 234, 0, 0, 1884, 1885, 5, 132, 0, 0, 1885, 1886, 5, 1, 0, 0, 1886, 1887, 5, 235, 0, 0, 1887, 1888, 5, 86, 0, 0, 1888, 1889, 5, 133, 0, 0, 1889, 1906, 3, 160, 80, 0, 1890, 1891, 5, 104, 0, 0, 1891, 1892, 5, 233, 0, 0, 1892, 1893, 5, 234, 0, 0, 1893, 1894, 5, 132, 0, 0, 1894, 1895, 5, 1, 0, 0, 1895, 1896, 5, 235, 0, 0, 1896, 1897, 5, 86, 0, 0, 1897, 1902, 5, 120, 0, 0, 1898, 1899, 5, 156, 0, 0, 1899, 1900, 3, 160, 80, 0, 1900, 1901, 5, 114, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1898, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1906, 5, 121, 0, 0, 1905, 1881, 1, 0, 0, 0, 1905, 1890, 1, 0, 0, 0, 1906, 305, 1, 0, 0, 0, 1907, 1908, 7, 12, 0, 0, 1908, 307, 1, 0, 0, 0, 251, 314, 333, 339, 353, 367, 372, 378, 381, 387, 390, 395, 419, 427, 430, 440, 452, 461, 471, 481, 491, 501, 505, 512, 516, 526, 536, 539, 550, 554, 560, 567, 574, 582, 589, 600, 608, 613, 622, 626, 633, 638, 645, 652, 658, 664, 671, 673, 677, 693, 696, 708, 714, 723, 727, 730, 735, 738, 741, 757, 766, 769, 772, 779, 784, 790, 800, 805, 811, 819, 834, 841, 844, 847, 855, 857, 864, 874, 877, 891, 896, 903, 911, 918, 922, 931, 947, 951, 954, 958, 960, 970, 973, 980, 982, 987, 995, 1006, 1023, 1025, 1034, 1060, 1072, 1079, 1084, 1090, 1096, 1102, 1108, 1114, 1118, 1129, 1138, 1144, 1148, 1152, 1156, 1160, 1164, 1168, 1172, 1176, 1181, 1186, 1190, 1192, 1196, 1199, 1203, 1205, 1208, 1211, 1214, 1217, 1224, 1229, 1234, 1240, 1246, 1263, 1269, 1272, 1276, 1278, 1286, 1292, 1297, 1302, 1308, 1311, 1321, 1333, 1335, 1343, 1353, 1363, 1368, 1371, 1374, 1377, 1380, 1383, 1389, 1394, 1397, 1400, 1403, 1406, 1409, 1413, 1417, 1420, 1424, 1430, 1436, 1445, 1450, 1455, 1460, 1467, 1473, 1477, 1481, 1483, 1521, 1524, 1539, 1542, 1546, 1549, 1553, 1555, 1564, 1568, 1574, 1577, 1580, 1583, 1591, 1594, 1597, 1600, 1608, 1613, 1615, 1626, 1631, 1633, 1638, 1643, 1645, 1655, 1664, 1670, 1678, 1683, 1686, 1689, 1701, 1706, 1709, 1713, 1723, 1727, 1732, 1738, 1741, 1745, 1754, 1763, 1766, 1773, 1782, 1785, 1788, 1791, 1794, 1797, 1805, 1808, 1829, 1842, 1848, 1852, 1857, 1862, 1867, 1872, 1874, 1879, 1902, 1905]