token literal names:
null
null
null
null
null
null
'Container('
'child:'
'width:'
'height:'
'Colors.'
'padding:'
'margin:'
'EdgeInsets'
'EdgeInsets.symmetric('
'EdgeInsets.all('
'bottom:'
'left:'
'right:'
'top:'
'color('
'horizontal:'
'vertical:'
'alignment:'
'Alignment.'
'center'
'start'
'end'
'spaceBetween'
'spaceAround'
'spaceEvenly'
'Color.fromHSV('
'color:'
'Text('
'style:'
'TextStyle('
'StrutStyle('
'TextAlign('
'justify'
'maxLines:'
'TextDirection('
null
'Locale('
'aspectRatio:'
'fontFamily:'
'fontSize:'
'SizedBox('
'size:'
'Size'
'crossAxisSpacing:'
'mainAxisSpacing:'
'stretch'
'crossAxisAlignment:'
'CrossAxisAlignment.'
'mainAxisAlignment:'
'MainAxisAlignment.'
'verticalDirection:'
'Column'
'Row'
'down'
'up'
'children:'
'SingleChildScrollView'
'scrollDirection:'
'Padding'
'all'
'symmetric'
'horizontal'
'vertical'
'Scaffold'
'body:'
'appBar:'
'AppBar('
'title:'
'FloatingActionButton'
'Center'
'floatingActionButton:'
'onPressed:'
'MaterialApp('
'home:'
'Image'
'image:'
'AssetImage('
'NetworkImage('
'FileImage('
'File'
')'
'.'
'='
'=='
'>='
'>'
'<='
'<<'
'<<='
'<'
'-'
'--'
'%'
'%='
'*'
'*='
'!='
'['
'('
'+'
'+='
'#'
'++'
'?'
'?.'
'?..'
'??'
'-='
';'
'/'
'/='
'^='
'^'
'"'
'{'
'}'
'&&'
'&'
'&='
'@'
'|'
'!'
'||'
'|='
']'
':'
','
'=>'
'assert'
'break'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extends'
null
'final'
'finally'
null
null
'in'
'is'
'new'
'null'
'rethrow'
null
'super'
null
'this'
'throw'
null
'try'
'var'
'void'
'while'
'with'
'abstract'
'as'
'covariant'
'deferred'
'dynamic'
'export'
'extension'
'external'
'factory'
'Function'
'get'
'implements'
'import'
'interface'
'late'
'library'
'operator'
'mixin'
'part'
'required'
'set'
'static'
'typedef'
'await'
'yield'
'async'
'hide'
'of'
'on'
'show'
'sync'
'native'
'@override'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
STRING_TYPE
BOOL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
Container
Child
Width
Height
Colors
PADDING
MARGIN
EdgeInsets
EdgeInsets_symmetric
EdgeInsets_all
Bottom
LEFT
RIGHT
TOP
COLOR
Horizontal
Vertical
AlignmentNamePro
Alignment
Center
Start
End
SpaceBetween
SpaceAround
SpaceEvenly
ColorFromHSV
ColorName
TEXT
Style
TextStyle
StrutStyle
TextAlign
Justify
MaxLines
TextDirection
LRL
Locale
AspectRatio
FontFamily
FontSize
SizedBox
SizeName
Size
CrossAxisSpacing
MainAxisSpacing
Stretch
CrossAxisAlignment
CrossAxisAlignmentDOT
MainAxisAlignment
MainAxisAlignmentDOT
VerticalDirection
Column
ROW
DOWN
UP
Children
SingleChildScrollView
ScrollDirection
Padding
ALL
Symmetric
HorizontalName
VerticalName
Scaffold
Body
AppBar
AppBarPara
Title
FloatingActionButton
CenterWidget
FloatingActionButtonProp
OnPressed
MaterialApp
Home
Image
ImageProp
AssetImage
NetworkImage
FileImage
File
CP
DOT
E
EE
EGT
GT
LE
LL
LLE
LT
MIN
MINMIN
MOD
MODE
MUL
MULE
NE
OB
OP
P
PE
POUND
PP
Q
QD
QDD
QQ
MIE
SCO
DIV
SLE
TE
POW
COT
START
END
AA
AND
ANDE
AT
B
NOT
OR
BE
CB
CO
COM
ARROW
ASSERT
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTENDS
FALSE
FINAL
FINALLY
FOR
IF
IN
IS
NEW
NULL
RETHROW
RETURN
SUPER
SWITCH
THIS
THROW
TRUE
TRY
VAR
VOID
WHILE
WITH
ABSTRACT
AS
COVARIANT
DEFERRED
DYNAMIC
EXPORT
EXTENSION
EXTERNAL
FACTORY
FUNCTION
GET
IMPLEMENTS
IMPORT
INTERFACE
LATE
LIBRARY
OPERATOR
MIXIN
PART
REQUIRED
SET
STATIC
TYPEDEF
AWAIT
YIELD
ASYNC
HIDE
OF
ON
SHOW
SYNC
NATIVE
OVERRIDE
BOOL_VALUE
INT_NUM
FLOAT_NUM
DOUBLE_NUM
HEXDIGIT
BOOLE_TYPE
STRING
STRING_singl
ID
COMMENT
MULTI_LINE_COMMENT
WS
Left
Right
Only
NAVIGATOR
CONTEXT
PUSH
MATERIALPAGEROUTE
BUILDER
TextFiled
INPUTDECORATION
LABELTEXT
CONTROLLER

rule names:
parse
block
imports
stat
declaration
if_stat
stat_block
loops
while_stat
do_while_stat
call
array
decArray
decpartArray
anonArray
arraybody
callArray
callFunction
incrementVariable
decrementVariable
for_stat
forinitstatement
condition
decFun
arrowFunction
anonymousFunction
arrowAndAnonFun
returnType
parameterMethods
parameter
parameters
parameterFun
parametersDeclareFun
parameterVariableWithDec
functionBody
return
methodBlock
methodBody
switch_stat
switch_key
switchBody
case
default
classDeclaration
property
method
constructor
defConstructor
withConstructors
superclass
interfaces
typeNotVoid
typeNotVoidList
mixins
metadata
metadatum
typeParameter
typeParameters
qualifiedName
cond
objectClass
objectParameter
objectParameters
objectProperty
objectMethod
callObject
objectDeclaration
classBody
const
decVar
num
this
expr
data
comparsion
logical
assignment
bool
nameType
objectType
type_ID
identi
widget
listOfWidget
container
child
width
height
padding
margin
edgeInsets
edgeInsets_symmetric
edgeInsets_all
horizontal
vertical
alignment
alignmentX
alignmentY
color
colorName
colorHEX
colorRGB
colorHSV
text
text_data
style
strutStyle
textAlign
textDirection
locale
aspectRatio
fontFamily
fontSize
maxLines
sizedBox
size
size2
row
column
align
crossAxisAlignment
mainAxisAlignment
spacing
direction
verticalDirection
childrenOfRow
childrenOfColumn
singleChildScrollView
scrollDirection
paddingWidget
paddingSize
scaffold
body
appBar
title
floatingActionButton
onPressed
center
materialApp
materialTitle
home
image
image_provider
assetImage
networkImage
fileImage
navigator
textFiled
attribute
inputDecoration
label
controller


atn:
[4, 1, 223, 1873, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 309, 8, 1, 10, 1, 12, 1, 312, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 328, 8, 3, 10, 3, 12, 3, 331, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 336, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 350, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 362, 8, 5, 10, 5, 12, 5, 365, 9, 5, 1, 5, 1, 5, 3, 5, 369, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 375, 8, 6, 1, 6, 3, 6, 378, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 384, 8, 6, 1, 6, 3, 6, 387, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 392, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 416, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 422, 8, 11, 10, 11, 12, 11, 425, 9, 11, 3, 11, 427, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 435, 8, 12, 10, 12, 12, 12, 438, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 447, 8, 14, 10, 14, 12, 14, 450, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 456, 8, 15, 10, 15, 12, 15, 459, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 466, 8, 15, 10, 15, 12, 15, 469, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 476, 8, 15, 10, 15, 12, 15, 479, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 486, 8, 15, 10, 15, 12, 15, 489, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 496, 8, 15, 10, 15, 12, 15, 499, 9, 15, 1, 15, 3, 15, 502, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 507, 8, 16, 10, 16, 12, 16, 510, 9, 16, 1, 17, 3, 17, 513, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 521, 8, 17, 10, 17, 12, 17, 524, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 531, 8, 17, 10, 17, 12, 17, 534, 9, 17, 3, 17, 536, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 547, 8, 20, 1, 20, 1, 20, 3, 20, 551, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 557, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 564, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 571, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 577, 8, 23, 10, 23, 12, 23, 580, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 586, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 597, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 605, 8, 26, 1, 27, 1, 27, 3, 27, 609, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 618, 8, 29, 1, 29, 1, 29, 3, 29, 622, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 627, 8, 30, 10, 30, 12, 30, 630, 9, 30, 1, 31, 1, 31, 3, 31, 634, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 639, 8, 32, 10, 32, 12, 32, 642, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 648, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 654, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 660, 8, 35, 1, 36, 1, 36, 3, 36, 664, 8, 36, 1, 37, 1, 37, 5, 37, 668, 8, 37, 10, 37, 12, 37, 671, 9, 37, 1, 37, 5, 37, 674, 8, 37, 10, 37, 12, 37, 677, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 691, 8, 40, 11, 40, 12, 40, 692, 1, 40, 3, 40, 696, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 706, 8, 41, 10, 41, 12, 41, 709, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 714, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 721, 8, 42, 10, 42, 12, 42, 724, 9, 42, 1, 42, 3, 42, 727, 8, 42, 1, 43, 3, 43, 730, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 735, 8, 43, 1, 43, 3, 43, 738, 8, 43, 1, 43, 3, 43, 741, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 752, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 760, 8, 46, 11, 46, 12, 46, 761, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 772, 8, 48, 1, 48, 3, 48, 775, 8, 48, 1, 48, 4, 48, 778, 8, 48, 11, 48, 12, 48, 779, 1, 48, 5, 48, 783, 8, 48, 10, 48, 12, 48, 786, 9, 48, 1, 48, 3, 48, 789, 8, 48, 1, 48, 3, 48, 792, 8, 48, 1, 48, 3, 48, 795, 8, 48, 1, 48, 4, 48, 798, 8, 48, 11, 48, 12, 48, 799, 1, 48, 5, 48, 803, 8, 48, 10, 48, 12, 48, 806, 9, 48, 1, 48, 3, 48, 809, 8, 48, 3, 48, 811, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 818, 8, 49, 1, 49, 3, 49, 821, 8, 49, 1, 49, 3, 49, 824, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 831, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 836, 8, 51, 1, 52, 1, 52, 5, 52, 840, 8, 52, 10, 52, 12, 52, 843, 9, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 850, 8, 54, 10, 54, 12, 54, 853, 9, 54, 1, 55, 1, 55, 3, 55, 857, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 863, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 869, 8, 57, 10, 57, 12, 57, 872, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 886, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 893, 8, 59, 1, 60, 3, 60, 896, 8, 60, 1, 60, 3, 60, 899, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 904, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 911, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 921, 8, 61, 1, 61, 3, 61, 924, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 938, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 943, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 948, 8, 61, 10, 61, 12, 61, 951, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 958, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 963, 8, 62, 10, 62, 12, 62, 966, 9, 62, 1, 62, 3, 62, 969, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 976, 8, 63, 10, 63, 12, 63, 979, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 991, 8, 67, 1, 67, 4, 67, 994, 8, 67, 11, 67, 12, 67, 995, 1, 67, 5, 67, 999, 8, 67, 10, 67, 12, 67, 1002, 9, 67, 1, 67, 3, 67, 1005, 8, 67, 1, 67, 3, 67, 1008, 8, 67, 1, 67, 4, 67, 1011, 8, 67, 11, 67, 12, 67, 1012, 1, 67, 5, 67, 1016, 8, 67, 10, 67, 12, 67, 1019, 9, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1026, 8, 69, 1, 69, 3, 69, 1029, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1036, 8, 69, 3, 69, 1038, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1043, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1051, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1062, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1079, 8, 72, 10, 72, 12, 72, 1082, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1090, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1116, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1128, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1133, 8, 75, 10, 75, 12, 75, 1136, 9, 75, 1, 76, 1, 76, 3, 76, 1140, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1146, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1152, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1158, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1164, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1170, 8, 76, 1, 76, 1, 76, 3, 76, 1174, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1185, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 3, 82, 1194, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1200, 8, 83, 1, 83, 1, 83, 3, 83, 1204, 8, 83, 1, 83, 1, 83, 3, 83, 1208, 8, 83, 1, 83, 1, 83, 3, 83, 1212, 8, 83, 1, 83, 1, 83, 3, 83, 1216, 8, 83, 1, 83, 1, 83, 3, 83, 1220, 8, 83, 1, 83, 1, 83, 3, 83, 1224, 8, 83, 1, 83, 1, 83, 3, 83, 1228, 8, 83, 1, 83, 1, 83, 3, 83, 1232, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1237, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1242, 8, 83, 3, 83, 1244, 8, 83, 1, 84, 1, 84, 3, 84, 1248, 8, 84, 1, 84, 3, 84, 1251, 8, 84, 1, 84, 1, 84, 3, 84, 1255, 8, 84, 3, 84, 1257, 8, 84, 1, 84, 3, 84, 1260, 8, 84, 1, 84, 3, 84, 1263, 8, 84, 1, 84, 3, 84, 1266, 8, 84, 1, 84, 3, 84, 1269, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1276, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1281, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1286, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1292, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1298, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1315, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1321, 8, 90, 1, 90, 3, 90, 1324, 8, 90, 1, 90, 1, 90, 3, 90, 1328, 8, 90, 3, 90, 1330, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1338, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1344, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1349, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1354, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1360, 8, 95, 1, 95, 3, 95, 1363, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1373, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1385, 8, 99, 3, 99, 1387, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1395, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1405, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1415, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1420, 8, 103, 1, 103, 3, 103, 1423, 8, 103, 1, 103, 3, 103, 1426, 8, 103, 1, 103, 3, 103, 1429, 8, 103, 1, 103, 3, 103, 1432, 8, 103, 1, 103, 3, 103, 1435, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1441, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1446, 8, 105, 1, 105, 3, 105, 1449, 8, 105, 1, 105, 3, 105, 1452, 8, 105, 1, 105, 3, 105, 1455, 8, 105, 1, 105, 3, 105, 1458, 8, 105, 1, 105, 3, 105, 1461, 8, 105, 1, 105, 1, 105, 3, 105, 1465, 8, 105, 1, 106, 1, 106, 3, 106, 1469, 8, 106, 1, 106, 3, 106, 1472, 8, 106, 1, 106, 1, 106, 3, 106, 1476, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1482, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1488, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1497, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1502, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1507, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1512, 8, 113, 1, 114, 1, 114, 3, 114, 1516, 8, 114, 1, 114, 3, 114, 1519, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1534, 8, 116, 1, 116, 3, 116, 1537, 8, 116, 1, 116, 1, 116, 3, 116, 1541, 8, 116, 1, 116, 3, 116, 1544, 8, 116, 1, 116, 1, 116, 3, 116, 1548, 8, 116, 3, 116, 1550, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1559, 8, 116, 5, 116, 1561, 8, 116, 10, 116, 12, 116, 1564, 9, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1569, 8, 117, 1, 117, 3, 117, 1572, 8, 117, 1, 117, 3, 117, 1575, 8, 117, 1, 117, 3, 117, 1578, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1586, 8, 118, 1, 118, 3, 118, 1589, 8, 118, 1, 118, 3, 118, 1592, 8, 118, 1, 118, 3, 118, 1595, 8, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1603, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1608, 8, 119, 3, 119, 1610, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1621, 8, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1626, 8, 122, 3, 122, 1628, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1633, 8, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1638, 8, 123, 3, 123, 1640, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1648, 8, 125, 10, 125, 12, 125, 1651, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1657, 8, 126, 10, 126, 12, 126, 1660, 9, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1665, 8, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1673, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1678, 8, 129, 1, 129, 3, 129, 1681, 8, 129, 1, 129, 3, 129, 1684, 8, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1696, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1702, 8, 131, 1, 131, 3, 131, 1705, 8, 131, 1, 131, 3, 131, 1708, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1715, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1720, 8, 133, 1, 133, 1, 133, 3, 133, 1724, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1729, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1735, 8, 135, 1, 135, 3, 135, 1738, 8, 135, 1, 135, 1, 135, 3, 135, 1742, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1751, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1760, 8, 138, 1, 138, 3, 138, 1763, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1770, 8, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1779, 8, 141, 1, 141, 3, 141, 1782, 8, 141, 1, 141, 3, 141, 1785, 8, 141, 1, 141, 3, 141, 1788, 8, 141, 1, 141, 3, 141, 1791, 8, 141, 1, 141, 3, 141, 1794, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1802, 8, 142, 1, 142, 3, 142, 1805, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 4, 147, 1845, 8, 147, 11, 147, 12, 147, 1846, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1860, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 0, 3, 144, 150, 232, 152, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 0, 12, 2, 0, 201, 201, 208, 208, 2, 0, 122, 122, 128, 128, 2, 0, 146, 146, 161, 161, 4, 0, 171, 171, 176, 176, 190, 198, 208, 208, 2, 0, 167, 198, 208, 208, 1, 0, 201, 202, 1, 0, 25, 30, 3, 0, 16, 16, 19, 19, 25, 25, 1, 0, 207, 208, 3, 0, 25, 27, 38, 38, 212, 213, 2, 0, 25, 27, 51, 51, 1, 0, 59, 60, 2066, 0, 304, 1, 0, 0, 0, 2, 310, 1, 0, 0, 0, 4, 313, 1, 0, 0, 0, 6, 335, 1, 0, 0, 0, 8, 349, 1, 0, 0, 0, 10, 351, 1, 0, 0, 0, 12, 386, 1, 0, 0, 0, 14, 391, 1, 0, 0, 0, 16, 393, 1, 0, 0, 0, 18, 399, 1, 0, 0, 0, 20, 415, 1, 0, 0, 0, 22, 426, 1, 0, 0, 0, 24, 428, 1, 0, 0, 0, 26, 439, 1, 0, 0, 0, 28, 442, 1, 0, 0, 0, 30, 501, 1, 0, 0, 0, 32, 503, 1, 0, 0, 0, 34, 535, 1, 0, 0, 0, 36, 537, 1, 0, 0, 0, 38, 540, 1, 0, 0, 0, 40, 543, 1, 0, 0, 0, 42, 563, 1, 0, 0, 0, 44, 570, 1, 0, 0, 0, 46, 585, 1, 0, 0, 0, 48, 587, 1, 0, 0, 0, 50, 596, 1, 0, 0, 0, 52, 604, 1, 0, 0, 0, 54, 608, 1, 0, 0, 0, 56, 610, 1, 0, 0, 0, 58, 621, 1, 0, 0, 0, 60, 623, 1, 0, 0, 0, 62, 633, 1, 0, 0, 0, 64, 635, 1, 0, 0, 0, 66, 643, 1, 0, 0, 0, 68, 649, 1, 0, 0, 0, 70, 651, 1, 0, 0, 0, 72, 663, 1, 0, 0, 0, 74, 665, 1, 0, 0, 0, 76, 680, 1, 0, 0, 0, 78, 686, 1, 0, 0, 0, 80, 688, 1, 0, 0, 0, 82, 699, 1, 0, 0, 0, 84, 715, 1, 0, 0, 0, 86, 729, 1, 0, 0, 0, 88, 746, 1, 0, 0, 0, 90, 751, 1, 0, 0, 0, 92, 757, 1, 0, 0, 0, 94, 765, 1, 0, 0, 0, 96, 810, 1, 0, 0, 0, 98, 823, 1, 0, 0, 0, 100, 825, 1, 0, 0, 0, 102, 835, 1, 0, 0, 0, 104, 837, 1, 0, 0, 0, 106, 844, 1, 0, 0, 0, 108, 851, 1, 0, 0, 0, 110, 856, 1, 0, 0, 0, 112, 858, 1, 0, 0, 0, 114, 864, 1, 0, 0, 0, 116, 885, 1, 0, 0, 0, 118, 887, 1, 0, 0, 0, 120, 895, 1, 0, 0, 0, 122, 907, 1, 0, 0, 0, 124, 959, 1, 0, 0, 0, 126, 970, 1, 0, 0, 0, 128, 980, 1, 0, 0, 0, 130, 984, 1, 0, 0, 0, 132, 986, 1, 0, 0, 0, 134, 1000, 1, 0, 0, 0, 136, 1020, 1, 0, 0, 0, 138, 1028, 1, 0, 0, 0, 140, 1042, 1, 0, 0, 0, 142, 1050, 1, 0, 0, 0, 144, 1061, 1, 0, 0, 0, 146, 1089, 1, 0, 0, 0, 148, 1115, 1, 0, 0, 0, 150, 1127, 1, 0, 0, 0, 152, 1173, 1, 0, 0, 0, 154, 1175, 1, 0, 0, 0, 156, 1184, 1, 0, 0, 0, 158, 1186, 1, 0, 0, 0, 160, 1188, 1, 0, 0, 0, 162, 1190, 1, 0, 0, 0, 164, 1193, 1, 0, 0, 0, 166, 1243, 1, 0, 0, 0, 168, 1245, 1, 0, 0, 0, 170, 1272, 1, 0, 0, 0, 172, 1277, 1, 0, 0, 0, 174, 1282, 1, 0, 0, 0, 176, 1287, 1, 0, 0, 0, 178, 1293, 1, 0, 0, 0, 180, 1329, 1, 0, 0, 0, 182, 1331, 1, 0, 0, 0, 184, 1339, 1, 0, 0, 0, 186, 1345, 1, 0, 0, 0, 188, 1350, 1, 0, 0, 0, 190, 1355, 1, 0, 0, 0, 192, 1364, 1, 0, 0, 0, 194, 1366, 1, 0, 0, 0, 196, 1372, 1, 0, 0, 0, 198, 1386, 1, 0, 0, 0, 200, 1388, 1, 0, 0, 0, 202, 1396, 1, 0, 0, 0, 204, 1406, 1, 0, 0, 0, 206, 1416, 1, 0, 0, 0, 208, 1438, 1, 0, 0, 0, 210, 1442, 1, 0, 0, 0, 212, 1466, 1, 0, 0, 0, 214, 1477, 1, 0, 0, 0, 216, 1483, 1, 0, 0, 0, 218, 1489, 1, 0, 0, 0, 220, 1493, 1, 0, 0, 0, 222, 1498, 1, 0, 0, 0, 224, 1503, 1, 0, 0, 0, 226, 1508, 1, 0, 0, 0, 228, 1513, 1, 0, 0, 0, 230, 1522, 1, 0, 0, 0, 232, 1549, 1, 0, 0, 0, 234, 1565, 1, 0, 0, 0, 236, 1582, 1, 0, 0, 0, 238, 1609, 1, 0, 0, 0, 240, 1611, 1, 0, 0, 0, 242, 1614, 1, 0, 0, 0, 244, 1627, 1, 0, 0, 0, 246, 1639, 1, 0, 0, 0, 248, 1641, 1, 0, 0, 0, 250, 1643, 1, 0, 0, 0, 252, 1652, 1, 0, 0, 0, 254, 1661, 1, 0, 0, 0, 256, 1672, 1, 0, 0, 0, 258, 1674, 1, 0, 0, 0, 260, 1695, 1, 0, 0, 0, 262, 1697, 1, 0, 0, 0, 264, 1711, 1, 0, 0, 0, 266, 1716, 1, 0, 0, 0, 268, 1725, 1, 0, 0, 0, 270, 1730, 1, 0, 0, 0, 272, 1743, 1, 0, 0, 0, 274, 1752, 1, 0, 0, 0, 276, 1757, 1, 0, 0, 0, 278, 1766, 1, 0, 0, 0, 280, 1771, 1, 0, 0, 0, 282, 1774, 1, 0, 0, 0, 284, 1797, 1, 0, 0, 0, 286, 1806, 1, 0, 0, 0, 288, 1810, 1, 0, 0, 0, 290, 1814, 1, 0, 0, 0, 292, 1820, 1, 0, 0, 0, 294, 1841, 1, 0, 0, 0, 296, 1859, 1, 0, 0, 0, 298, 1861, 1, 0, 0, 0, 300, 1866, 1, 0, 0, 0, 302, 1869, 1, 0, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 5, 0, 0, 1, 306, 1, 1, 0, 0, 0, 307, 309, 3, 6, 3, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 3, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 179, 0, 0, 314, 315, 5, 207, 0, 0, 315, 5, 1, 0, 0, 0, 316, 317, 3, 20, 10, 0, 317, 318, 5, 114, 0, 0, 318, 336, 1, 0, 0, 0, 319, 336, 3, 8, 4, 0, 320, 321, 3, 152, 76, 0, 321, 322, 5, 114, 0, 0, 322, 336, 1, 0, 0, 0, 323, 336, 3, 10, 5, 0, 324, 336, 3, 14, 7, 0, 325, 336, 3, 76, 38, 0, 326, 328, 3, 4, 2, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 336, 5, 114, 0, 0, 333, 336, 3, 164, 82, 0, 334, 336, 3, 292, 146, 0, 335, 316, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 320, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 7, 1, 0, 0, 0, 337, 350, 3, 86, 43, 0, 338, 339, 3, 138, 69, 0, 339, 340, 5, 114, 0, 0, 340, 350, 1, 0, 0, 0, 341, 350, 3, 46, 23, 0, 342, 343, 3, 132, 66, 0, 343, 344, 5, 114, 0, 0, 344, 350, 1, 0, 0, 0, 345, 346, 3, 22, 11, 0, 346, 347, 5, 114, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 136, 68, 0, 349, 337, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 9, 1, 0, 0, 0, 351, 352, 5, 150, 0, 0, 352, 353, 5, 104, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 5, 86, 0, 0, 355, 363, 3, 12, 6, 0, 356, 357, 5, 143, 0, 0, 357, 358, 5, 150, 0, 0, 358, 359, 3, 44, 22, 0, 359, 360, 3, 12, 6, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 143, 0, 0, 367, 369, 3, 12, 6, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 11, 1, 0, 0, 0, 370, 371, 5, 120, 0, 0, 371, 374, 3, 2, 1, 0, 372, 373, 5, 135, 0, 0, 373, 375, 5, 114, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 70, 35, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 121, 0, 0, 380, 387, 1, 0, 0, 0, 381, 383, 3, 6, 3, 0, 382, 384, 3, 70, 35, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 70, 35, 0, 386, 370, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 13, 1, 0, 0, 0, 388, 392, 3, 18, 9, 0, 389, 392, 3, 16, 8, 0, 390, 392, 3, 40, 20, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 15, 1, 0, 0, 0, 393, 394, 5, 165, 0, 0, 394, 395, 5, 104, 0, 0, 395, 396, 3, 44, 22, 0, 396, 397, 5, 86, 0, 0, 397, 398, 3, 12, 6, 0, 398, 17, 1, 0, 0, 0, 399, 400, 5, 142, 0, 0, 400, 401, 3, 12, 6, 0, 401, 402, 5, 165, 0, 0, 402, 403, 5, 104, 0, 0, 403, 404, 3, 44, 22, 0, 404, 405, 5, 86, 0, 0, 405, 19, 1, 0, 0, 0, 406, 416, 3, 128, 64, 0, 407, 416, 3, 120, 60, 0, 408, 416, 3, 34, 17, 0, 409, 416, 3, 126, 63, 0, 410, 416, 3, 130, 65, 0, 411, 416, 3, 122, 61, 0, 412, 416, 3, 36, 18, 0, 413, 416, 3, 38, 19, 0, 414, 416, 3, 32, 16, 0, 415, 406, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 21, 1, 0, 0, 0, 417, 427, 3, 24, 12, 0, 418, 419, 3, 26, 13, 0, 419, 423, 5, 88, 0, 0, 420, 422, 3, 30, 15, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 427, 23, 1, 0, 0, 0, 428, 429, 3, 156, 78, 0, 429, 436, 5, 208, 0, 0, 430, 431, 5, 103, 0, 0, 431, 432, 3, 144, 72, 0, 432, 433, 5, 130, 0, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 25, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 156, 78, 0, 440, 441, 5, 208, 0, 0, 441, 27, 1, 0, 0, 0, 442, 443, 5, 103, 0, 0, 443, 448, 3, 20, 10, 0, 444, 445, 5, 132, 0, 0, 445, 447, 3, 20, 10, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 29, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 103, 0, 0, 452, 457, 5, 201, 0, 0, 453, 454, 5, 132, 0, 0, 454, 456, 5, 201, 0, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 502, 5, 130, 0, 0, 461, 462, 5, 103, 0, 0, 462, 467, 5, 202, 0, 0, 463, 464, 5, 132, 0, 0, 464, 466, 5, 202, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 502, 5, 130, 0, 0, 471, 472, 5, 103, 0, 0, 472, 477, 5, 206, 0, 0, 473, 474, 5, 132, 0, 0, 474, 476, 5, 206, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 502, 5, 130, 0, 0, 481, 482, 5, 103, 0, 0, 482, 487, 5, 205, 0, 0, 483, 484, 5, 132, 0, 0, 484, 486, 5, 205, 0, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 502, 5, 130, 0, 0, 491, 492, 5, 103, 0, 0, 492, 497, 5, 208, 0, 0, 493, 494, 5, 132, 0, 0, 494, 496, 5, 208, 0, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 130, 0, 0, 501, 451, 1, 0, 0, 0, 501, 461, 1, 0, 0, 0, 501, 471, 1, 0, 0, 0, 501, 481, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 502, 31, 1, 0, 0, 0, 503, 504, 5, 208, 0, 0, 504, 508, 3, 30, 15, 0, 505, 507, 3, 30, 15, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 33, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 153, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 208, 0, 0, 515, 516, 5, 104, 0, 0, 516, 517, 3, 60, 30, 0, 517, 522, 5, 86, 0, 0, 518, 519, 5, 87, 0, 0, 519, 521, 3, 20, 10, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 536, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 208, 0, 0, 526, 527, 5, 104, 0, 0, 527, 532, 5, 86, 0, 0, 528, 529, 5, 87, 0, 0, 529, 531, 3, 20, 10, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 512, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 536, 35, 1, 0, 0, 0, 537, 538, 5, 208, 0, 0, 538, 539, 5, 108, 0, 0, 539, 37, 1, 0, 0, 0, 540, 541, 5, 208, 0, 0, 541, 542, 5, 97, 0, 0, 542, 39, 1, 0, 0, 0, 543, 544, 5, 149, 0, 0, 544, 546, 5, 104, 0, 0, 545, 547, 3, 42, 21, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 114, 0, 0, 549, 551, 3, 44, 22, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 5, 114, 0, 0, 553, 557, 3, 144, 72, 0, 554, 557, 3, 36, 18, 0, 555, 557, 3, 38, 19, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 86, 0, 0, 559, 560, 3, 12, 6, 0, 560, 41, 1, 0, 0, 0, 561, 564, 3, 138, 69, 0, 562, 564, 3, 152, 76, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 43, 1, 0, 0, 0, 565, 571, 3, 148, 74, 0, 566, 571, 3, 150, 75, 0, 567, 571, 5, 205, 0, 0, 568, 571, 5, 208, 0, 0, 569, 571, 3, 20, 10, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 45, 1, 0, 0, 0, 572, 573, 3, 54, 27, 0, 573, 574, 5, 208, 0, 0, 574, 578, 5, 104, 0, 0, 575, 577, 3, 64, 32, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 86, 0, 0, 582, 583, 3, 68, 34, 0, 583, 586, 1, 0, 0, 0, 584, 586, 3, 48, 24, 0, 585, 572, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 47, 1, 0, 0, 0, 587, 588, 3, 54, 27, 0, 588, 589, 5, 208, 0, 0, 589, 590, 5, 133, 0, 0, 590, 591, 3, 68, 34, 0, 591, 49, 1, 0, 0, 0, 592, 593, 5, 104, 0, 0, 593, 594, 5, 86, 0, 0, 594, 597, 3, 68, 34, 0, 595, 597, 3, 68, 34, 0, 596, 592, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 51, 1, 0, 0, 0, 598, 599, 5, 104, 0, 0, 599, 600, 5, 86, 0, 0, 600, 601, 5, 133, 0, 0, 601, 605, 3, 20, 10, 0, 602, 605, 3, 50, 25, 0, 603, 605, 3, 48, 24, 0, 604, 598, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 53, 1, 0, 0, 0, 606, 609, 3, 156, 78, 0, 607, 609, 5, 164, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 55, 1, 0, 0, 0, 610, 611, 5, 104, 0, 0, 611, 612, 3, 60, 30, 0, 612, 613, 5, 86, 0, 0, 613, 57, 1, 0, 0, 0, 614, 622, 3, 138, 69, 0, 615, 618, 5, 205, 0, 0, 616, 618, 3, 144, 72, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 622, 3, 8, 4, 0, 620, 622, 3, 20, 10, 0, 621, 614, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 59, 1, 0, 0, 0, 623, 628, 3, 58, 29, 0, 624, 625, 5, 132, 0, 0, 625, 627, 3, 58, 29, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 61, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 3, 66, 33, 0, 632, 634, 3, 142, 71, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 63, 1, 0, 0, 0, 635, 640, 3, 62, 31, 0, 636, 637, 5, 132, 0, 0, 637, 639, 3, 62, 31, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 65, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 3, 156, 78, 0, 644, 647, 5, 208, 0, 0, 645, 646, 5, 88, 0, 0, 646, 648, 3, 144, 72, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 67, 1, 0, 0, 0, 649, 650, 3, 12, 6, 0, 650, 69, 1, 0, 0, 0, 651, 653, 5, 156, 0, 0, 652, 654, 5, 153, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 659, 1, 0, 0, 0, 655, 660, 3, 120, 60, 0, 656, 660, 3, 144, 72, 0, 657, 660, 3, 20, 10, 0, 658, 660, 3, 164, 82, 0, 659, 655, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 71, 1, 0, 0, 0, 661, 664, 3, 6, 3, 0, 662, 664, 3, 142, 71, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 73, 1, 0, 0, 0, 665, 669, 5, 120, 0, 0, 666, 668, 3, 72, 36, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 675, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 3, 70, 35, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 121, 0, 0, 679, 75, 1, 0, 0, 0, 680, 681, 5, 158, 0, 0, 681, 682, 5, 104, 0, 0, 682, 683, 3, 78, 39, 0, 683, 684, 5, 86, 0, 0, 684, 685, 3, 80, 40, 0, 685, 77, 1, 0, 0, 0, 686, 687, 7, 0, 0, 0, 687, 79, 1, 0, 0, 0, 688, 690, 5, 120, 0, 0, 689, 691, 3, 82, 41, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 3, 84, 42, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 121, 0, 0, 698, 81, 1, 0, 0, 0, 699, 700, 5, 136, 0, 0, 700, 701, 3, 146, 73, 0, 701, 713, 5, 131, 0, 0, 702, 707, 3, 2, 1, 0, 703, 704, 5, 135, 0, 0, 704, 706, 5, 114, 0, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 714, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 3, 70, 35, 0, 711, 712, 5, 114, 0, 0, 712, 714, 1, 0, 0, 0, 713, 702, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 83, 1, 0, 0, 0, 715, 716, 5, 141, 0, 0, 716, 726, 5, 131, 0, 0, 717, 722, 3, 2, 1, 0, 718, 719, 5, 135, 0, 0, 719, 721, 5, 114, 0, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 727, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 3, 70, 35, 0, 726, 717, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 85, 1, 0, 0, 0, 728, 730, 5, 167, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 138, 0, 0, 732, 734, 3, 160, 80, 0, 733, 735, 3, 114, 57, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 3, 98, 49, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 3, 100, 50, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 120, 0, 0, 743, 744, 3, 134, 67, 0, 744, 745, 5, 121, 0, 0, 745, 87, 1, 0, 0, 0, 746, 747, 3, 138, 69, 0, 747, 748, 5, 114, 0, 0, 748, 89, 1, 0, 0, 0, 749, 752, 3, 54, 27, 0, 750, 752, 5, 208, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 208, 0, 0, 754, 755, 3, 56, 28, 0, 755, 756, 3, 74, 37, 0, 756, 91, 1, 0, 0, 0, 757, 759, 5, 208, 0, 0, 758, 760, 3, 56, 28, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 3, 74, 37, 0, 764, 93, 1, 0, 0, 0, 765, 766, 5, 208, 0, 0, 766, 767, 5, 104, 0, 0, 767, 768, 5, 86, 0, 0, 768, 769, 3, 68, 34, 0, 769, 95, 1, 0, 0, 0, 770, 772, 3, 92, 46, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 784, 1, 0, 0, 0, 773, 775, 5, 199, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 3, 90, 45, 0, 777, 774, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 783, 3, 88, 44, 0, 782, 777, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 3, 94, 47, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 811, 1, 0, 0, 0, 790, 792, 3, 94, 47, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 804, 1, 0, 0, 0, 793, 795, 5, 199, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 3, 90, 45, 0, 797, 794, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 803, 3, 88, 44, 0, 802, 797, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 92, 46, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 771, 1, 0, 0, 0, 810, 791, 1, 0, 0, 0, 811, 97, 1, 0, 0, 0, 812, 813, 5, 145, 0, 0, 813, 817, 3, 102, 51, 0, 814, 815, 5, 95, 0, 0, 815, 816, 5, 208, 0, 0, 816, 818, 5, 91, 0, 0, 817, 814, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 106, 53, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 824, 3, 106, 53, 0, 823, 812, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 99, 1, 0, 0, 0, 825, 826, 5, 178, 0, 0, 826, 827, 3, 104, 52, 0, 827, 101, 1, 0, 0, 0, 828, 830, 5, 208, 0, 0, 829, 831, 5, 109, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 836, 1, 0, 0, 0, 832, 833, 5, 208, 0, 0, 833, 834, 5, 132, 0, 0, 834, 836, 5, 208, 0, 0, 835, 828, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 836, 103, 1, 0, 0, 0, 837, 841, 3, 102, 51, 0, 838, 840, 3, 102, 51, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 105, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 166, 0, 0, 845, 846, 3, 104, 52, 0, 846, 107, 1, 0, 0, 0, 847, 848, 5, 125, 0, 0, 848, 850, 3, 110, 55, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 109, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 857, 3, 162, 81, 0, 855, 857, 3, 116, 58, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 111, 1, 0, 0, 0, 858, 859, 3, 108, 54, 0, 859, 862, 3, 162, 81, 0, 860, 861, 5, 145, 0, 0, 861, 863, 3, 102, 51, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 113, 1, 0, 0, 0, 864, 865, 5, 95, 0, 0, 865, 870, 3, 112, 56, 0, 866, 867, 5, 132, 0, 0, 867, 869, 3, 112, 56, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 91, 0, 0, 874, 115, 1, 0, 0, 0, 875, 876, 3, 160, 80, 0, 876, 877, 5, 87, 0, 0, 877, 878, 3, 162, 81, 0, 878, 886, 1, 0, 0, 0, 879, 880, 3, 160, 80, 0, 880, 881, 5, 87, 0, 0, 881, 882, 3, 160, 80, 0, 882, 883, 5, 87, 0, 0, 883, 884, 3, 162, 81, 0, 884, 886, 1, 0, 0, 0, 885, 875, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 886, 117, 1, 0, 0, 0, 887, 888, 3, 20, 10, 0, 888, 889, 5, 109, 0, 0, 889, 892, 3, 20, 10, 0, 890, 891, 5, 131, 0, 0, 891, 893, 3, 20, 10, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 119, 1, 0, 0, 0, 894, 896, 5, 139, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 5, 153, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 208, 0, 0, 901, 903, 5, 104, 0, 0, 902, 904, 3, 124, 62, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 86, 0, 0, 906, 121, 1, 0, 0, 0, 907, 908, 5, 208, 0, 0, 908, 910, 5, 131, 0, 0, 909, 911, 5, 153, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 957, 1, 0, 0, 0, 912, 913, 5, 95, 0, 0, 913, 914, 5, 208, 0, 0, 914, 915, 5, 91, 0, 0, 915, 916, 5, 103, 0, 0, 916, 917, 3, 120, 60, 0, 917, 918, 5, 130, 0, 0, 918, 958, 1, 0, 0, 0, 919, 921, 5, 208, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 924, 5, 109, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 958, 3, 120, 60, 0, 926, 927, 5, 95, 0, 0, 927, 928, 5, 208, 0, 0, 928, 929, 5, 91, 0, 0, 929, 930, 5, 103, 0, 0, 930, 931, 3, 120, 60, 0, 931, 932, 5, 130, 0, 0, 932, 958, 1, 0, 0, 0, 933, 958, 3, 146, 73, 0, 934, 958, 3, 20, 10, 0, 935, 937, 3, 28, 14, 0, 936, 938, 5, 132, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 958, 1, 0, 0, 0, 939, 958, 3, 52, 26, 0, 940, 942, 5, 103, 0, 0, 941, 943, 5, 153, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 949, 3, 20, 10, 0, 945, 946, 5, 132, 0, 0, 946, 948, 3, 20, 10, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 130, 0, 0, 953, 958, 1, 0, 0, 0, 954, 958, 3, 118, 59, 0, 955, 958, 5, 146, 0, 0, 956, 958, 5, 161, 0, 0, 957, 912, 1, 0, 0, 0, 957, 920, 1, 0, 0, 0, 957, 926, 1, 0, 0, 0, 957, 933, 1, 0, 0, 0, 957, 934, 1, 0, 0, 0, 957, 935, 1, 0, 0, 0, 957, 939, 1, 0, 0, 0, 957, 940, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 123, 1, 0, 0, 0, 959, 964, 3, 122, 61, 0, 960, 961, 5, 132, 0, 0, 961, 963, 3, 122, 61, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 5, 132, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 125, 1, 0, 0, 0, 970, 971, 5, 208, 0, 0, 971, 972, 5, 87, 0, 0, 972, 977, 5, 208, 0, 0, 973, 974, 5, 87, 0, 0, 974, 976, 5, 208, 0, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 127, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 208, 0, 0, 981, 982, 5, 87, 0, 0, 982, 983, 3, 34, 17, 0, 983, 129, 1, 0, 0, 0, 984, 985, 3, 120, 60, 0, 985, 131, 1, 0, 0, 0, 986, 987, 5, 208, 0, 0, 987, 988, 3, 120, 60, 0, 988, 133, 1, 0, 0, 0, 989, 991, 5, 199, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 3, 90, 45, 0, 993, 990, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 999, 3, 88, 44, 0, 998, 993, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 3, 96, 48, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1017, 1, 0, 0, 0, 1006, 1008, 5, 199, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 3, 90, 45, 0, 1010, 1007, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1016, 3, 88, 44, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 135, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 139, 0, 0, 1021, 1022, 5, 208, 0, 0, 1022, 137, 1, 0, 0, 0, 1023, 1029, 5, 139, 0, 0, 1024, 1026, 5, 147, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 3, 156, 78, 0, 1028, 1023, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1037, 5, 208, 0, 0, 1031, 1035, 5, 88, 0, 0, 1032, 1036, 3, 144, 72, 0, 1033, 1036, 3, 154, 77, 0, 1034, 1036, 3, 20, 10, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 139, 1, 0, 0, 0, 1039, 1043, 5, 201, 0, 0, 1040, 1043, 5, 202, 0, 0, 1041, 1043, 5, 203, 0, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 141, 1, 0, 0, 0, 1044, 1045, 5, 159, 0, 0, 1045, 1046, 5, 87, 0, 0, 1046, 1051, 3, 20, 10, 0, 1047, 1048, 5, 159, 0, 0, 1048, 1049, 5, 87, 0, 0, 1049, 1051, 5, 208, 0, 0, 1050, 1044, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1051, 143, 1, 0, 0, 0, 1052, 1053, 6, 72, -1, 0, 1053, 1054, 5, 96, 0, 0, 1054, 1062, 3, 144, 72, 9, 1055, 1056, 5, 104, 0, 0, 1056, 1057, 3, 144, 72, 0, 1057, 1058, 5, 86, 0, 0, 1058, 1062, 1, 0, 0, 0, 1059, 1062, 3, 146, 73, 0, 1060, 1062, 3, 32, 16, 0, 1061, 1052, 1, 0, 0, 0, 1061, 1055, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1080, 1, 0, 0, 0, 1063, 1064, 10, 8, 0, 0, 1064, 1065, 5, 98, 0, 0, 1065, 1079, 3, 144, 72, 9, 1066, 1067, 10, 7, 0, 0, 1067, 1068, 5, 115, 0, 0, 1068, 1079, 3, 144, 72, 8, 1069, 1070, 10, 6, 0, 0, 1070, 1071, 5, 100, 0, 0, 1071, 1079, 3, 144, 72, 7, 1072, 1073, 10, 5, 0, 0, 1073, 1074, 5, 105, 0, 0, 1074, 1079, 3, 144, 72, 6, 1075, 1076, 10, 4, 0, 0, 1076, 1077, 5, 96, 0, 0, 1077, 1079, 3, 144, 72, 5, 1078, 1063, 1, 0, 0, 0, 1078, 1066, 1, 0, 0, 0, 1078, 1069, 1, 0, 0, 0, 1078, 1072, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 145, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1090, 5, 208, 0, 0, 1084, 1090, 5, 206, 0, 0, 1085, 1090, 5, 207, 0, 0, 1086, 1090, 3, 142, 71, 0, 1087, 1090, 3, 154, 77, 0, 1088, 1090, 3, 140, 70, 0, 1089, 1083, 1, 0, 0, 0, 1089, 1084, 1, 0, 0, 0, 1089, 1085, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 147, 1, 0, 0, 0, 1091, 1092, 3, 144, 72, 0, 1092, 1093, 5, 92, 0, 0, 1093, 1094, 3, 144, 72, 0, 1094, 1116, 1, 0, 0, 0, 1095, 1096, 3, 144, 72, 0, 1096, 1097, 5, 90, 0, 0, 1097, 1098, 3, 144, 72, 0, 1098, 1116, 1, 0, 0, 0, 1099, 1100, 3, 144, 72, 0, 1100, 1101, 5, 95, 0, 0, 1101, 1102, 3, 144, 72, 0, 1102, 1116, 1, 0, 0, 0, 1103, 1104, 3, 144, 72, 0, 1104, 1105, 5, 91, 0, 0, 1105, 1106, 3, 144, 72, 0, 1106, 1116, 1, 0, 0, 0, 1107, 1108, 3, 144, 72, 0, 1108, 1109, 5, 89, 0, 0, 1109, 1110, 3, 144, 72, 0, 1110, 1116, 1, 0, 0, 0, 1111, 1112, 3, 144, 72, 0, 1112, 1113, 5, 102, 0, 0, 1113, 1114, 3, 144, 72, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1091, 1, 0, 0, 0, 1115, 1095, 1, 0, 0, 0, 1115, 1099, 1, 0, 0, 0, 1115, 1103, 1, 0, 0, 0, 1115, 1107, 1, 0, 0, 0, 1115, 1111, 1, 0, 0, 0, 1116, 149, 1, 0, 0, 0, 1117, 1118, 6, 75, -1, 0, 1118, 1119, 5, 104, 0, 0, 1119, 1120, 3, 150, 75, 0, 1120, 1121, 5, 86, 0, 0, 1121, 1128, 1, 0, 0, 0, 1122, 1128, 3, 148, 74, 0, 1123, 1128, 5, 200, 0, 0, 1124, 1125, 5, 127, 0, 0, 1125, 1128, 3, 148, 74, 0, 1126, 1128, 5, 208, 0, 0, 1127, 1117, 1, 0, 0, 0, 1127, 1122, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1134, 1, 0, 0, 0, 1129, 1130, 10, 5, 0, 0, 1130, 1131, 7, 1, 0, 0, 1131, 1133, 3, 150, 75, 6, 1132, 1129, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 151, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 5, 208, 0, 0, 1138, 1140, 3, 142, 71, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 88, 0, 0, 1142, 1174, 3, 144, 72, 0, 1143, 1146, 5, 208, 0, 0, 1144, 1146, 3, 142, 71, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 101, 0, 0, 1148, 1174, 3, 144, 72, 0, 1149, 1152, 5, 208, 0, 0, 1150, 1152, 3, 142, 71, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 5, 106, 0, 0, 1154, 1174, 3, 144, 72, 0, 1155, 1158, 5, 208, 0, 0, 1156, 1158, 3, 142, 71, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 99, 0, 0, 1160, 1174, 3, 144, 72, 0, 1161, 1164, 5, 208, 0, 0, 1162, 1164, 3, 142, 71, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 113, 0, 0, 1166, 1174, 3, 144, 72, 0, 1167, 1170, 5, 208, 0, 0, 1168, 1170, 3, 142, 71, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 116, 0, 0, 1172, 1174, 3, 144, 72, 0, 1173, 1139, 1, 0, 0, 0, 1173, 1145, 1, 0, 0, 0, 1173, 1151, 1, 0, 0, 0, 1173, 1157, 1, 0, 0, 0, 1173, 1163, 1, 0, 0, 0, 1173, 1169, 1, 0, 0, 0, 1174, 153, 1, 0, 0, 0, 1175, 1176, 7, 2, 0, 0, 1176, 155, 1, 0, 0, 0, 1177, 1185, 5, 1, 0, 0, 1178, 1185, 5, 3, 0, 0, 1179, 1185, 5, 2, 0, 0, 1180, 1185, 5, 4, 0, 0, 1181, 1185, 5, 5, 0, 0, 1182, 1185, 5, 163, 0, 0, 1183, 1185, 3, 158, 79, 0, 1184, 1177, 1, 0, 0, 0, 1184, 1178, 1, 0, 0, 0, 1184, 1179, 1, 0, 0, 0, 1184, 1180, 1, 0, 0, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 157, 1, 0, 0, 0, 1186, 1187, 5, 208, 0, 0, 1187, 159, 1, 0, 0, 0, 1188, 1189, 7, 3, 0, 0, 1189, 161, 1, 0, 0, 0, 1190, 1191, 7, 4, 0, 0, 1191, 163, 1, 0, 0, 0, 1192, 1194, 3, 166, 83, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 114, 0, 0, 1196, 165, 1, 0, 0, 0, 1197, 1199, 3, 168, 84, 0, 1198, 1200, 5, 132, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1244, 1, 0, 0, 0, 1201, 1203, 3, 228, 114, 0, 1202, 1204, 5, 132, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1244, 1, 0, 0, 0, 1205, 1207, 3, 206, 103, 0, 1206, 1208, 5, 132, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1244, 1, 0, 0, 0, 1209, 1211, 3, 176, 88, 0, 1210, 1212, 5, 132, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1244, 1, 0, 0, 0, 1213, 1215, 3, 234, 117, 0, 1214, 1216, 5, 132, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1244, 1, 0, 0, 0, 1217, 1219, 3, 236, 118, 0, 1218, 1220, 5, 132, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1244, 1, 0, 0, 0, 1221, 1223, 3, 254, 127, 0, 1222, 1224, 5, 132, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1244, 1, 0, 0, 0, 1225, 1227, 3, 258, 129, 0, 1226, 1228, 5, 132, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1244, 1, 0, 0, 0, 1229, 1231, 3, 274, 137, 0, 1230, 1232, 5, 132, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1244, 1, 0, 0, 0, 1233, 1244, 3, 282, 141, 0, 1234, 1236, 3, 262, 131, 0, 1235, 1237, 5, 132, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1244, 1, 0, 0, 0, 1238, 1244, 3, 276, 138, 0, 1239, 1241, 3, 294, 147, 0, 1240, 1242, 5, 132, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1197, 1, 0, 0, 0, 1243, 1201, 1, 0, 0, 0, 1243, 1205, 1, 0, 0, 0, 1243, 1209, 1, 0, 0, 0, 1243, 1213, 1, 0, 0, 0, 1243, 1217, 1, 0, 0, 0, 1243, 1221, 1, 0, 0, 0, 1243, 1225, 1, 0, 0, 0, 1243, 1229, 1, 0, 0, 0, 1243, 1233, 1, 0, 0, 0, 1243, 1234, 1, 0, 0, 0, 1243, 1238, 1, 0, 0, 0, 1243, 1239, 1, 0, 0, 0, 1244, 167, 1, 0, 0, 0, 1245, 1247, 5, 6, 0, 0, 1246, 1248, 3, 172, 86, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1251, 3, 174, 87, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1256, 1, 0, 0, 0, 1252, 1254, 3, 196, 98, 0, 1253, 1255, 5, 132, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1252, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1260, 3, 176, 88, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1263, 3, 178, 89, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1266, 3, 190, 95, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1269, 3, 170, 85, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 86, 0, 0, 1271, 169, 1, 0, 0, 0, 1272, 1273, 5, 7, 0, 0, 1273, 1275, 3, 166, 83, 0, 1274, 1276, 5, 132, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 171, 1, 0, 0, 0, 1277, 1278, 5, 8, 0, 0, 1278, 1280, 7, 5, 0, 0, 1279, 1281, 5, 132, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 173, 1, 0, 0, 0, 1282, 1283, 5, 9, 0, 0, 1283, 1285, 7, 5, 0, 0, 1284, 1286, 5, 132, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 175, 1, 0, 0, 0, 1287, 1291, 5, 11, 0, 0, 1288, 1292, 3, 180, 90, 0, 1289, 1292, 3, 182, 91, 0, 1290, 1292, 3, 184, 92, 0, 1291, 1288, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 177, 1, 0, 0, 0, 1293, 1297, 5, 12, 0, 0, 1294, 1298, 3, 180, 90, 0, 1295, 1298, 3, 182, 91, 0, 1296, 1298, 3, 184, 92, 0, 1297, 1294, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 179, 1, 0, 0, 0, 1299, 1300, 5, 13, 0, 0, 1300, 1301, 5, 104, 0, 0, 1301, 1302, 5, 19, 0, 0, 1302, 1303, 5, 202, 0, 0, 1303, 1304, 5, 132, 0, 0, 1304, 1305, 5, 16, 0, 0, 1305, 1306, 5, 202, 0, 0, 1306, 1307, 5, 132, 0, 0, 1307, 1308, 5, 17, 0, 0, 1308, 1309, 5, 202, 0, 0, 1309, 1310, 5, 132, 0, 0, 1310, 1311, 5, 18, 0, 0, 1311, 1312, 5, 202, 0, 0, 1312, 1314, 5, 86, 0, 0, 1313, 1315, 5, 132, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1330, 1, 0, 0, 0, 1316, 1317, 5, 13, 0, 0, 1317, 1318, 5, 87, 0, 0, 1318, 1320, 5, 104, 0, 0, 1319, 1321, 3, 186, 93, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1324, 3, 188, 94, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 5, 86, 0, 0, 1326, 1328, 5, 132, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1299, 1, 0, 0, 0, 1329, 1316, 1, 0, 0, 0, 1330, 181, 1, 0, 0, 0, 1331, 1332, 5, 14, 0, 0, 1332, 1333, 3, 186, 93, 0, 1333, 1334, 5, 132, 0, 0, 1334, 1335, 3, 188, 94, 0, 1335, 1337, 5, 86, 0, 0, 1336, 1338, 5, 132, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 183, 1, 0, 0, 0, 1339, 1340, 5, 15, 0, 0, 1340, 1341, 7, 5, 0, 0, 1341, 1343, 5, 86, 0, 0, 1342, 1344, 5, 132, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 185, 1, 0, 0, 0, 1345, 1346, 5, 21, 0, 0, 1346, 1348, 7, 5, 0, 0, 1347, 1349, 5, 132, 0, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 187, 1, 0, 0, 0, 1350, 1351, 5, 22, 0, 0, 1351, 1353, 7, 5, 0, 0, 1352, 1354, 5, 132, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 189, 1, 0, 0, 0, 1355, 1356, 5, 23, 0, 0, 1356, 1359, 5, 24, 0, 0, 1357, 1360, 3, 192, 96, 0, 1358, 1360, 3, 194, 97, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1363, 5, 132, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 191, 1, 0, 0, 0, 1364, 1365, 7, 6, 0, 0, 1365, 193, 1, 0, 0, 0, 1366, 1367, 7, 7, 0, 0, 1367, 195, 1, 0, 0, 0, 1368, 1373, 3, 198, 99, 0, 1369, 1373, 3, 200, 100, 0, 1370, 1373, 3, 202, 101, 0, 1371, 1373, 3, 204, 102, 0, 1372, 1368, 1, 0, 0, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 197, 1, 0, 0, 0, 1374, 1375, 5, 32, 0, 0, 1375, 1376, 5, 10, 0, 0, 1376, 1387, 5, 208, 0, 0, 1377, 1378, 5, 32, 0, 0, 1378, 1379, 5, 10, 0, 0, 1379, 1380, 5, 208, 0, 0, 1380, 1381, 5, 104, 0, 0, 1381, 1382, 5, 201, 0, 0, 1382, 1384, 5, 86, 0, 0, 1383, 1385, 5, 132, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1374, 1, 0, 0, 0, 1386, 1377, 1, 0, 0, 0, 1387, 199, 1, 0, 0, 0, 1388, 1389, 5, 107, 0, 0, 1389, 1390, 5, 204, 0, 0, 1390, 1391, 5, 204, 0, 0, 1391, 1392, 5, 204, 0, 0, 1392, 1394, 5, 204, 0, 0, 1393, 1395, 5, 132, 0, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 201, 1, 0, 0, 0, 1396, 1397, 5, 20, 0, 0, 1397, 1398, 5, 201, 0, 0, 1398, 1399, 5, 132, 0, 0, 1399, 1400, 5, 201, 0, 0, 1400, 1401, 5, 132, 0, 0, 1401, 1402, 5, 201, 0, 0, 1402, 1404, 5, 86, 0, 0, 1403, 1405, 5, 132, 0, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 203, 1, 0, 0, 0, 1406, 1407, 5, 31, 0, 0, 1407, 1408, 7, 5, 0, 0, 1408, 1409, 5, 132, 0, 0, 1409, 1410, 7, 5, 0, 0, 1410, 1411, 5, 132, 0, 0, 1411, 1412, 7, 5, 0, 0, 1412, 1414, 5, 86, 0, 0, 1413, 1415, 5, 132, 0, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 205, 1, 0, 0, 0, 1416, 1417, 5, 33, 0, 0, 1417, 1419, 3, 208, 104, 0, 1418, 1420, 3, 210, 105, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1423, 3, 212, 106, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1426, 3, 216, 108, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1429, 3, 218, 109, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1432, 3, 214, 107, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1435, 3, 226, 113, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 5, 86, 0, 0, 1437, 207, 1, 0, 0, 0, 1438, 1440, 7, 8, 0, 0, 1439, 1441, 5, 132, 0, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 209, 1, 0, 0, 0, 1442, 1443, 5, 34, 0, 0, 1443, 1445, 5, 35, 0, 0, 1444, 1446, 3, 224, 112, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1449, 3, 196, 98, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1452, 5, 132, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1455, 3, 222, 111, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1458, 3, 174, 87, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1461, 3, 220, 110, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 5, 86, 0, 0, 1463, 1465, 5, 132, 0, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 211, 1, 0, 0, 0, 1466, 1468, 5, 36, 0, 0, 1467, 1469, 3, 174, 87, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1472, 3, 220, 110, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 5, 86, 0, 0, 1474, 1476, 5, 132, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 213, 1, 0, 0, 0, 1477, 1478, 5, 37, 0, 0, 1478, 1479, 7, 9, 0, 0, 1479, 1481, 5, 86, 0, 0, 1480, 1482, 5, 132, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 215, 1, 0, 0, 0, 1483, 1484, 5, 40, 0, 0, 1484, 1485, 5, 41, 0, 0, 1485, 1487, 5, 86, 0, 0, 1486, 1488, 5, 132, 0, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 217, 1, 0, 0, 0, 1489, 1490, 5, 42, 0, 0, 1490, 1491, 5, 206, 0, 0, 1491, 1492, 5, 86, 0, 0, 1492, 219, 1, 0, 0, 0, 1493, 1494, 5, 43, 0, 0, 1494, 1496, 7, 5, 0, 0, 1495, 1497, 5, 132, 0, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 221, 1, 0, 0, 0, 1498, 1499, 5, 44, 0, 0, 1499, 1501, 5, 208, 0, 0, 1500, 1502, 5, 132, 0, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 223, 1, 0, 0, 0, 1503, 1504, 5, 45, 0, 0, 1504, 1506, 7, 5, 0, 0, 1505, 1507, 5, 132, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 225, 1, 0, 0, 0, 1508, 1509, 5, 39, 0, 0, 1509, 1511, 5, 201, 0, 0, 1510, 1512, 5, 132, 0, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 227, 1, 0, 0, 0, 1513, 1515, 5, 46, 0, 0, 1514, 1516, 3, 230, 115, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1519, 3, 170, 85, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 5, 86, 0, 0, 1521, 229, 1, 0, 0, 0, 1522, 1523, 3, 232, 116, 0, 1523, 231, 1, 0, 0, 0, 1524, 1525, 6, 116, -1, 0, 1525, 1526, 5, 47, 0, 0, 1526, 1527, 5, 48, 0, 0, 1527, 1528, 5, 104, 0, 0, 1528, 1529, 7, 5, 0, 0, 1529, 1530, 5, 132, 0, 0, 1530, 1531, 7, 5, 0, 0, 1531, 1533, 5, 86, 0, 0, 1532, 1534, 5, 132, 0, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1550, 1, 0, 0, 0, 1535, 1537, 3, 172, 86, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1539, 5, 132, 0, 0, 1539, 1541, 3, 174, 87, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1550, 1, 0, 0, 0, 1542, 1544, 3, 174, 87, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1546, 5, 132, 0, 0, 1546, 1548, 3, 172, 86, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1524, 1, 0, 0, 0, 1549, 1536, 1, 0, 0, 0, 1549, 1543, 1, 0, 0, 0, 1550, 1562, 1, 0, 0, 0, 1551, 1552, 10, 3, 0, 0, 1552, 1553, 5, 104, 0, 0, 1553, 1554, 3, 172, 86, 0, 1554, 1555, 5, 132, 0, 0, 1555, 1556, 3, 174, 87, 0, 1556, 1558, 5, 86, 0, 0, 1557, 1559, 5, 132, 0, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1551, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 233, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1566, 5, 58, 0, 0, 1566, 1568, 5, 104, 0, 0, 1567, 1569, 3, 238, 119, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1572, 3, 244, 122, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1575, 3, 176, 88, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1578, 3, 246, 123, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 3, 250, 125, 0, 1580, 1581, 5, 86, 0, 0, 1581, 235, 1, 0, 0, 0, 1582, 1583, 5, 57, 0, 0, 1583, 1585, 5, 104, 0, 0, 1584, 1586, 3, 238, 119, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1589, 3, 244, 122, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1592, 3, 176, 88, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1595, 3, 246, 123, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 3, 252, 126, 0, 1597, 1598, 5, 86, 0, 0, 1598, 237, 1, 0, 0, 0, 1599, 1600, 5, 52, 0, 0, 1600, 1602, 3, 240, 120, 0, 1601, 1603, 5, 132, 0, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1610, 1, 0, 0, 0, 1604, 1605, 5, 54, 0, 0, 1605, 1607, 3, 242, 121, 0, 1606, 1608, 5, 132, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1599, 1, 0, 0, 0, 1609, 1604, 1, 0, 0, 0, 1610, 239, 1, 0, 0, 0, 1611, 1612, 5, 53, 0, 0, 1612, 1613, 7, 10, 0, 0, 1613, 241, 1, 0, 0, 0, 1614, 1615, 5, 55, 0, 0, 1615, 1616, 7, 6, 0, 0, 1616, 243, 1, 0, 0, 0, 1617, 1618, 5, 49, 0, 0, 1618, 1620, 5, 202, 0, 0, 1619, 1621, 5, 132, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1628, 1, 0, 0, 0, 1622, 1623, 5, 50, 0, 0, 1623, 1625, 5, 202, 0, 0, 1624, 1626, 5, 132, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1617, 1, 0, 0, 0, 1627, 1622, 1, 0, 0, 0, 1628, 245, 1, 0, 0, 0, 1629, 1630, 5, 40, 0, 0, 1630, 1632, 3, 216, 108, 0, 1631, 1633, 5, 132, 0, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1640, 1, 0, 0, 0, 1634, 1635, 5, 56, 0, 0, 1635, 1637, 3, 248, 124, 0, 1636, 1638, 5, 132, 0, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1629, 1, 0, 0, 0, 1639, 1634, 1, 0, 0, 0, 1640, 247, 1, 0, 0, 0, 1641, 1642, 7, 11, 0, 0, 1642, 249, 1, 0, 0, 0, 1643, 1644, 5, 61, 0, 0, 1644, 1649, 3, 166, 83, 0, 1645, 1646, 5, 132, 0, 0, 1646, 1648, 3, 166, 83, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 251, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1653, 5, 61, 0, 0, 1653, 1658, 3, 166, 83, 0, 1654, 1655, 5, 132, 0, 0, 1655, 1657, 3, 166, 83, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 253, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1662, 5, 62, 0, 0, 1662, 1664, 5, 104, 0, 0, 1663, 1665, 3, 256, 128, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 3, 170, 85, 0, 1667, 1668, 5, 86, 0, 0, 1668, 255, 1, 0, 0, 0, 1669, 1670, 5, 63, 0, 0, 1670, 1673, 3, 186, 93, 0, 1671, 1673, 3, 188, 94, 0, 1672, 1669, 1, 0, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 257, 1, 0, 0, 0, 1674, 1675, 5, 64, 0, 0, 1675, 1677, 5, 104, 0, 0, 1676, 1678, 3, 176, 88, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1681, 5, 132, 0, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1684, 3, 260, 130, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 3, 170, 85, 0, 1686, 1687, 5, 86, 0, 0, 1687, 259, 1, 0, 0, 0, 1688, 1696, 5, 202, 0, 0, 1689, 1696, 3, 180, 90, 0, 1690, 1696, 5, 65, 0, 0, 1691, 1696, 5, 66, 0, 0, 1692, 1696, 5, 67, 0, 0, 1693, 1696, 5, 68, 0, 0, 1694, 1696, 5, 214, 0, 0, 1695, 1688, 1, 0, 0, 0, 1695, 1689, 1, 0, 0, 0, 1695, 1690, 1, 0, 0, 0, 1695, 1691, 1, 0, 0, 0, 1695, 1692, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1694, 1, 0, 0, 0, 1696, 261, 1, 0, 0, 0, 1697, 1698, 5, 69, 0, 0, 1698, 1701, 5, 104, 0, 0, 1699, 1700, 5, 76, 0, 0, 1700, 1702, 3, 270, 135, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1705, 3, 266, 133, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1708, 3, 264, 132, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 5, 86, 0, 0, 1710, 263, 1, 0, 0, 0, 1711, 1712, 5, 70, 0, 0, 1712, 1714, 3, 166, 83, 0, 1713, 1715, 5, 132, 0, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 265, 1, 0, 0, 0, 1716, 1717, 5, 71, 0, 0, 1717, 1719, 5, 72, 0, 0, 1718, 1720, 3, 268, 134, 0, 1719, 1718, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 5, 86, 0, 0, 1722, 1724, 5, 132, 0, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 267, 1, 0, 0, 0, 1725, 1726, 5, 73, 0, 0, 1726, 1728, 3, 166, 83, 0, 1727, 1729, 5, 132, 0, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 269, 1, 0, 0, 0, 1730, 1731, 5, 74, 0, 0, 1731, 1732, 5, 104, 0, 0, 1732, 1734, 3, 272, 136, 0, 1733, 1735, 3, 196, 98, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1738, 3, 170, 85, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 5, 86, 0, 0, 1740, 1742, 5, 132, 0, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 271, 1, 0, 0, 0, 1743, 1744, 5, 77, 0, 0, 1744, 1745, 5, 104, 0, 0, 1745, 1746, 5, 86, 0, 0, 1746, 1747, 5, 120, 0, 0, 1747, 1748, 3, 2, 1, 0, 1748, 1750, 5, 121, 0, 0, 1749, 1751, 5, 132, 0, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 273, 1, 0, 0, 0, 1752, 1753, 5, 75, 0, 0, 1753, 1754, 5, 104, 0, 0, 1754, 1755, 3, 170, 85, 0, 1755, 1756, 5, 86, 0, 0, 1756, 275, 1, 0, 0, 0, 1757, 1759, 5, 78, 0, 0, 1758, 1760, 3, 278, 139, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1763, 3, 280, 140, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 5, 86, 0, 0, 1765, 277, 1, 0, 0, 0, 1766, 1767, 5, 73, 0, 0, 1767, 1769, 5, 207, 0, 0, 1768, 1770, 5, 132, 0, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 279, 1, 0, 0, 0, 1771, 1772, 5, 79, 0, 0, 1772, 1773, 3, 164, 82, 0, 1773, 281, 1, 0, 0, 0, 1774, 1775, 5, 80, 0, 0, 1775, 1776, 5, 104, 0, 0, 1776, 1778, 3, 284, 142, 0, 1777, 1779, 3, 172, 86, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1782, 3, 174, 87, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1785, 3, 190, 95, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1787, 1, 0, 0, 0, 1786, 1788, 3, 196, 98, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1791, 3, 176, 88, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1794, 3, 170, 85, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 5, 86, 0, 0, 1796, 283, 1, 0, 0, 0, 1797, 1801, 5, 81, 0, 0, 1798, 1802, 3, 286, 143, 0, 1799, 1802, 3, 288, 144, 0, 1800, 1802, 3, 290, 145, 0, 1801, 1798, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1805, 5, 132, 0, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 285, 1, 0, 0, 0, 1806, 1807, 5, 82, 0, 0, 1807, 1808, 5, 207, 0, 0, 1808, 1809, 5, 86, 0, 0, 1809, 287, 1, 0, 0, 0, 1810, 1811, 5, 83, 0, 0, 1811, 1812, 5, 207, 0, 0, 1812, 1813, 5, 86, 0, 0, 1813, 289, 1, 0, 0, 0, 1814, 1815, 5, 84, 0, 0, 1815, 1816, 5, 85, 0, 0, 1816, 1817, 5, 104, 0, 0, 1817, 1818, 5, 207, 0, 0, 1818, 1819, 5, 86, 0, 0, 1819, 291, 1, 0, 0, 0, 1820, 1821, 5, 215, 0, 0, 1821, 1822, 5, 87, 0, 0, 1822, 1823, 5, 194, 0, 0, 1823, 1824, 5, 104, 0, 0, 1824, 1825, 5, 216, 0, 0, 1825, 1826, 5, 86, 0, 0, 1826, 1827, 5, 87, 0, 0, 1827, 1828, 5, 217, 0, 0, 1828, 1829, 5, 104, 0, 0, 1829, 1830, 5, 218, 0, 0, 1830, 1831, 5, 104, 0, 0, 1831, 1832, 5, 219, 0, 0, 1832, 1833, 5, 131, 0, 0, 1833, 1834, 5, 104, 0, 0, 1834, 1835, 5, 216, 0, 0, 1835, 1836, 5, 86, 0, 0, 1836, 1837, 5, 133, 0, 0, 1837, 1838, 3, 120, 60, 0, 1838, 1839, 5, 86, 0, 0, 1839, 1840, 5, 132, 0, 0, 1840, 293, 1, 0, 0, 0, 1841, 1842, 5, 220, 0, 0, 1842, 1844, 5, 104, 0, 0, 1843, 1845, 3, 296, 148, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 5, 86, 0, 0, 1849, 295, 1, 0, 0, 0, 1850, 1851, 3, 172, 86, 0, 1851, 1852, 5, 132, 0, 0, 1852, 1860, 1, 0, 0, 0, 1853, 1854, 3, 298, 149, 0, 1854, 1855, 5, 132, 0, 0, 1855, 1860, 1, 0, 0, 0, 1856, 1857, 3, 302, 151, 0, 1857, 1858, 5, 132, 0, 0, 1858, 1860, 1, 0, 0, 0, 1859, 1850, 1, 0, 0, 0, 1859, 1853, 1, 0, 0, 0, 1859, 1856, 1, 0, 0, 0, 1860, 297, 1, 0, 0, 0, 1861, 1862, 5, 221, 0, 0, 1862, 1863, 5, 104, 0, 0, 1863, 1864, 3, 300, 150, 0, 1864, 1865, 5, 86, 0, 0, 1865, 299, 1, 0, 0, 0, 1866, 1867, 5, 222, 0, 0, 1867, 1868, 5, 206, 0, 0, 1868, 301, 1, 0, 0, 0, 1869, 1870, 5, 223, 0, 0, 1870, 1871, 5, 208, 0, 0, 1871, 303, 1, 0, 0, 0, 253, 310, 329, 335, 349, 363, 368, 374, 377, 383, 386, 391, 415, 423, 426, 436, 448, 457, 467, 477, 487, 497, 501, 508, 512, 522, 532, 535, 546, 550, 556, 563, 570, 578, 585, 596, 604, 608, 617, 621, 628, 633, 640, 647, 653, 659, 663, 669, 675, 692, 695, 707, 713, 722, 726, 729, 734, 737, 740, 751, 761, 771, 774, 779, 782, 784, 788, 791, 794, 799, 802, 804, 808, 810, 817, 820, 823, 830, 835, 841, 851, 856, 862, 870, 885, 892, 895, 898, 903, 910, 920, 923, 937, 942, 949, 957, 964, 968, 977, 990, 995, 998, 1000, 1004, 1007, 1012, 1015, 1017, 1025, 1028, 1035, 1037, 1042, 1050, 1061, 1078, 1080, 1089, 1115, 1127, 1134, 1139, 1145, 1151, 1157, 1163, 1169, 1173, 1184, 1193, 1199, 1203, 1207, 1211, 1215, 1219, 1223, 1227, 1231, 1236, 1241, 1243, 1247, 1250, 1254, 1256, 1259, 1262, 1265, 1268, 1275, 1280, 1285, 1291, 1297, 1314, 1320, 1323, 1327, 1329, 1337, 1343, 1348, 1353, 1359, 1362, 1372, 1384, 1386, 1394, 1404, 1414, 1419, 1422, 1425, 1428, 1431, 1434, 1440, 1445, 1448, 1451, 1454, 1457, 1460, 1464, 1468, 1471, 1475, 1481, 1487, 1496, 1501, 1506, 1511, 1515, 1518, 1533, 1536, 1540, 1543, 1547, 1549, 1558, 1562, 1568, 1571, 1574, 1577, 1585, 1588, 1591, 1594, 1602, 1607, 1609, 1620, 1625, 1627, 1632, 1637, 1639, 1649, 1658, 1664, 1672, 1677, 1680, 1683, 1695, 1701, 1704, 1707, 1714, 1719, 1723, 1728, 1734, 1737, 1741, 1750, 1759, 1762, 1769, 1778, 1781, 1784, 1787, 1790, 1793, 1801, 1804, 1846, 1859]