INT_TYPE=1
STRING_TYPE=2
BOOL_TYPE=3
FLOAT_TYPE=4
DOUBLE_TYPE=5
CP=6
DOT=7
E=8
EE=9
EGT=10
GT=11
LE=12
LL=13
LLE=14
LT=15
MIN=16
MINMIN=17
MOD=18
MODE=19
MUL=20
MULE=21
NE=22
OB=23
OP=24
P=25
PE=26
POUND=27
PP=28
Q=29
QD=30
QDD=31
QQ=32
MIE=33
SCO=34
DIV=35
SLE=36
TE=37
POW=38
COT=39
START=40
END=41
AA=42
AND=43
ANDE=44
AT=45
B=46
NOT=47
OR=48
BE=49
CB=50
CO=51
COM=52
ARROW=53
ASSERT=54
BREAK=55
CASE=56
CATCH=57
CLASS=58
CONST=59
CONTINUE=60
DEFAULT=61
DO=62
ELSE=63
ENUM=64
EXTENDS=65
FALSE=66
FINAL=67
FINALLY=68
FOR=69
IF=70
IN=71
IS=72
NEW=73
NULL=74
RETHROW=75
RETURN=76
SUPER=77
SWITCH=78
THIS=79
THROW=80
TRUE=81
TRY=82
VAR=83
VOID=84
WHILE=85
WITH=86
ABSTRACT=87
AS=88
COVARIANT=89
DEFERRED=90
DYNAMIC=91
EXPORT=92
EXTENSION=93
EXTERNAL=94
FACTORY=95
FUNCTION=96
GET=97
IMPLEMENTS=98
IMPORT=99
INTERFACE=100
LATE=101
LIBRARY=102
OPERATOR=103
MIXIN=104
PART=105
REQUIRED=106
SET=107
STATIC=108
TYPEDEF=109
AWAIT=110
YIELD=111
ASYNC=112
HIDE=113
OF=114
ON=115
SHOW=116
SYNC=117
NATIVE=118
BOOL_VALUE=119
INT_NUM=120
FLOAT_NUM=121
STRING=122
STRING_singl=123
ID=124
COMMENT=125
MULTI_LINE_COMMENT=126
WS=127
')'=6
'.'=7
'='=8
'=='=9
'>='=10
'>'=11
'<='=12
'<<'=13
'<<='=14
'<'=15
'-'=16
'--'=17
'%'=18
'%='=19
'*'=20
'*='=21
'!='=22
'['=23
'('=24
'+'=25
'+='=26
'#'=27
'++'=28
'?'=29
'?.'=30
'?..'=31
'??'=32
'-='=33
';'=34
'/'=35
'/='=36
'^='=37
'^'=38
'"'=39
'{'=40
'}'=41
'&&'=42
'&'=43
'&='=44
'@'=45
'|'=46
'!'=47
'||'=48
'|='=49
']'=50
':'=51
','=52
'=>'=53
'assert'=54
'break'=55
'case'=56
'catch'=57
'class'=58
'const'=59
'continue'=60
'default'=61
'do'=62
'else'=63
'enum'=64
'extends'=65
'false'=66
'final'=67
'finally'=68
'in'=71
'is'=72
'new'=73
'null'=74
'rethrow'=75
'super'=77
'this'=79
'throw'=80
'try'=82
'var'=83
'void'=84
'while'=85
'with'=86
'abstract'=87
'as'=88
'covariant'=89
'deferred'=90
'dynamic'=91
'export'=92
'extension'=93
'external'=94
'factory'=95
'Function'=96
'get'=97
'implements'=98
'import'=99
'interface'=100
'late'=101
'library'=102
'operator'=103
'mixin'=104
'part'=105
'required'=106
'set'=107
'static'=108
'typedef'=109
'await'=110
'yield'=111
'async'=112
'hide'=113
'of'=114
'on'=115
'show'=116
'sync'=117
'native'=118
